--
-- PostgreSQL database dump
--

-- Dumped from database version 8.4.20
-- Dumped by pg_dump version 8.4.20

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = off;
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET escape_string_warning = off;
SET row_security = off;

SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: t_bunrui; Type: TABLE; Schema: public; Owner: ur
--

CREATE TABLE t_bunrui (
    bunrui_no text NOT NULL,
    chukoumoku text
);


ALTER TABLE public.t_bunrui OWNER TO ur;

--
-- Name: t_index_char; Type: TABLE; Schema: public; Owner: ur
--

CREATE TABLE t_index_char (
    id integer NOT NULL,
    index_char text
);


ALTER TABLE public.t_index_char OWNER TO ur;

--
-- Name: t_inst_photo; Type: TABLE; Schema: public; Owner: ur
--

CREATE TABLE t_inst_photo (
    id integer NOT NULL,
    usage_inst_id integer,
    file_name text,
    infomation text,
    explanation text
);


ALTER TABLE public.t_inst_photo OWNER TO ur;

--
-- Name: t_instance; Type: TABLE; Schema: public; Owner: ur
--

CREATE TABLE t_instance (
    id integer NOT NULL,
    targetlanguage text NOT NULL,
    trans text,
    function text,
    pronun text,
    explanation text,
    module_id text NOT NULL,
    xml_file_name text,
    xpath text,
    web_url text,
    usage_id_rel integer,
    selected integer
);


ALTER TABLE public.t_instance OWNER TO ur;

--
-- Name: t_scene; Type: TABLE; Schema: public; Owner: ur
--

CREATE TABLE t_scene (
    id integer NOT NULL,
    explanation text,
    s_type integer
);


ALTER TABLE public.t_scene OWNER TO ur;

--
-- Name: t_usage; Type: TABLE; Schema: public; Owner: ur
--

CREATE TABLE t_usage (
    usage_id integer NOT NULL,
    word_id integer,
    explanation text,
    disp_priority integer,
    selected integer
);


ALTER TABLE public.t_usage OWNER TO ur;

--
-- Name: t_usage_classified_rel; Type: TABLE; Schema: public; Owner: ur
--

CREATE TABLE t_usage_classified_rel (
    usage_id integer NOT NULL,
    classified_id text NOT NULL,
    bunrui_no real NOT NULL,
    chukoumoku_no text,
    rui text,
    bumon text,
    chukoumoku text,
    bunruikoumoku text,
    midasi text,
    hontai text,
    yomi text
);


ALTER TABLE public.t_usage_classified_rel OWNER TO ur;

--
-- Name: t_usage_inst_rel; Type: TABLE; Schema: public; Owner: ur
--

CREATE TABLE t_usage_inst_rel (
    id integer NOT NULL,
    usage_id integer,
    inst_id integer,
    disp_priority integer,
    token text,
    token_index integer,
    ptoken text,
    ptoken_index integer
);


ALTER TABLE public.t_usage_inst_rel OWNER TO ur;

--
-- Name: t_usage_photo; Type: TABLE; Schema: public; Owner: ur
--

CREATE TABLE t_usage_photo (
    id integer NOT NULL,
    usage_id integer,
    file_name text,
    infomation text,
    explanation text
);


ALTER TABLE public.t_usage_photo OWNER TO ur;

--
-- Name: t_usage_scene_rel; Type: TABLE; Schema: public; Owner: ur
--

CREATE TABLE t_usage_scene_rel (
    usage_id integer NOT NULL,
    scene_id integer NOT NULL
);


ALTER TABLE public.t_usage_scene_rel OWNER TO ur;

--
-- Name: t_word; Type: TABLE; Schema: public; Owner: ur
--

CREATE TABLE t_word (
    id integer NOT NULL,
    basic text NOT NULL,
    selected integer,
    index_char text,
    sort_order integer
);


ALTER TABLE public.t_word OWNER TO ur;

--
-- Name: t_word_inst_rel; Type: TABLE; Schema: public; Owner: ur
--

CREATE TABLE t_word_inst_rel (
    word_id integer NOT NULL,
    token text NOT NULL,
    sense text,
    pos text,
    cform text,
    reading text,
    pronunciation text,
    ptoken text,
    inst_id integer NOT NULL
);


ALTER TABLE public.t_word_inst_rel OWNER TO ur;

--
-- Name: v_bunruilist; Type: VIEW; Schema: public; Owner: ur
--

CREATE VIEW v_bunruilist AS
    SELECT b.bunrui_no, b.chukoumoku, ucr.chukoumoku_no AS linkcheck FROM (t_bunrui b LEFT JOIN (SELECT ucr.chukoumoku_no FROM (t_usage tu JOIN t_usage_classified_rel ucr ON ((tu.usage_id = ucr.usage_id))) WHERE (tu.selected = 1) GROUP BY ucr.chukoumoku_no ORDER BY ucr.chukoumoku_no) ucr ON ((b.bunrui_no = ucr.chukoumoku_no))) GROUP BY b.bunrui_no, b.chukoumoku, ucr.chukoumoku_no ORDER BY b.bunrui_no;


ALTER TABLE public.v_bunruilist OWNER TO ur;

--
-- Name: v_scene; Type: VIEW; Schema: public; Owner: ur
--

CREATE VIEW v_scene AS
    SELECT tsn.id, tsn.explanation, tw.basic, tsn.s_type, tu.word_id FROM (((t_scene tsn LEFT JOIN t_usage_scene_rel usr ON ((tsn.id = usr.scene_id))) LEFT JOIN t_usage tu ON ((usr.usage_id = tu.usage_id))) LEFT JOIN t_word tw ON ((tu.word_id = tw.id))) WHERE ((tw.selected = 1) AND (tu.selected = 1)) GROUP BY tsn.id, tsn.explanation, tw.basic, tsn.s_type, tu.word_id ORDER BY tsn.s_type, tsn.id, tu.word_id;


ALTER TABLE public.v_scene OWNER TO ur;

--
-- Data for Name: t_bunrui; Type: TABLE DATA; Schema: public; Owner: ur
--

COPY t_bunrui (bunrui_no, chukoumoku) FROM stdin;
1.10	事柄
1.11	類
1.12	存在
1.13	様相
1.14	力
1.15	作用
1.16	時間
1.17	空間
1.18	形
1.19	量
1.20	人間
1.21	家族
1.22	仲間
1.23	人物
1.24	成員
1.25	公私
1.26	社会
1.27	機関
1.30	心
1.31	言語
1.32	芸術
1.33	生活
1.34	行為
1.35	交わり
1.36	待遇
1.37	経済
1.38	事業
1.40	物品
1.41	資材
1.42	衣料
1.43	食料
1.44	住居
1.45	道具
1.46	機械
1.47	土地利用
1.50	自然
1.51	物質
1.52	天地
1.53	生物
1.54	植物
1.55	動物
1.56	身体
1.57	生命
2.10	真偽
2.11	類
2.12	存在
2.13	様相
2.14	力
2.15	作用
2.16	時間
2.17	空間
2.19	量
2.30	心
2.31	言語
2.32	芸術
2.33	生活
2.34	行為
2.35	交わり
2.36	待遇
2.37	経済
2.38	事業
2.50	自然
2.51	物質
2.52	天地
2.56	身体
2.57	生命
3.10	真偽
3.11	類
3.12	存在
3.13	様相
3.14	力
3.15	作用
3.16	時間
3.17	空間
3.18	形
3.19	量
3.30	心
3.31	言語
3.33	生活
3.34	行為
3.35	交わり
3.36	待遇
3.37	経済
3.50	自然
3.51	物質
3.52	天地
3.53	生物
3.56	身体
3.57	生命
4.11	接続
4.30	感動
4.31	判断
4.32	呼び掛け
4.33	挨拶
4.50	動物の鳴き声
\.


--
-- Data for Name: t_index_char; Type: TABLE DATA; Schema: public; Owner: ur
--

COPY t_index_char (id, index_char) FROM stdin;
1	ا
2	آ
3	ب
4	پ
5	ت
6	ج
7	چ
8	خ
9	د
10	ر
11	ز
12	س
13	ش
14	ص
15	ض
16	ط
17	ع
18	غ
19	ف
20	ق
21	ک
22	گ
23	ل
24	م
25	ن
26	و
27	ٹ
28	ڈ
29	ہ
30	ی
\.


--
-- Data for Name: t_inst_photo; Type: TABLE DATA; Schema: public; Owner: ur
--

COPY t_inst_photo (id, usage_inst_id, file_name, infomation, explanation) FROM stdin;
\.


--
-- Data for Name: t_instance; Type: TABLE DATA; Schema: public; Owner: ur
--

COPY t_instance (id, targetlanguage, trans, function, pronun, explanation, module_id, xml_file_name, xpath, web_url, usage_id_rel, selected) FROM stdin;
32	تمھارا بھائی کیسا ہے؟	君の兄弟はどうですか？	\N		\N	vmod	\N	\N	\N	0	1
257	وہ اسکرٹ تلاش کر رہی ہے۔	彼女はスカートを探しています。	\N		\N	vmod	\N	\N	\N	0	1
439	میں شام کا کھانا گھر پر کھاتا ہوں۔	私は夕飯を家で食べます。	\N		\N	vmod	\N	\N	\N	0	1
492	یہ سیب ہے۔	これはリンゴです	\N		\N	vmod	\N	\N	\N	0	1
534	اسٹیشن اِس طرف ہے۔	駅はこっちです。	\N		\N	vmod	\N	\N	\N	0	1
678	وہ مجھے دیکھ رہا ہے۔	彼が私を見ています。	\N		\N	vmod	\N	\N	\N	0	1
1	ہر سال ہزاروں غیرملکی ہیروشیما میوزیم دیکھنے جاتے ہیں۔	毎年何千もの外国人が広島の博物館見学に行きます。	\N		\N	vmod	\N	\N	\N	0	1
2	آپ اب تک کس کس ملک گئے ہیں ؟	あなたは今までにどの国に行ったことがありますか？	\N		\N	vmod	\N	\N	\N	0	1
3	غیر ملک کا سفر کرنا ایک اچھا تجربہ ہے ۔	外国を旅行することは良い経験です。	\N		\N	vmod	\N	\N	\N	0	1
4	نئی دہلی کے اچھے ہوٹل بہت مہنگے ہوتے ہیں۔	ニューデリーのいいホテルは高い。	\N		\N	vmod	\N	\N	\N	0	1
5	ویزا لینے کے لیے مجھے سفارت خانہ جانا ہے ۔	ビザをもらうために私は大使館に行かねばならない。	\N		\N	vmod	\N	\N	\N	0	1
6	وہاں جاپانی زبان بولنے والا گائڈ ہے ؟	そこには日本語を話すガイドはいますか？	\N		\N	vmod	\N	\N	\N	0	1
7	کوئی انگریزی سمجھنے والا ہے ؟	誰か英語がわかる人はいますか？	\N		\N	vmod	\N	\N	\N	0	1
8	آپ کو اردو آتی ہے ؟	あなたはウルドゥー語ができますか？	\N		\N	vmod	\N	\N	\N	0	1
9	میں بہار کی چھٹیوں کے دوران امریکا جا رہا ہوں ۔	私は春休みにアメリカに行きます。	\N		\N	vmod	\N	\N	\N	0	1
10	میں لمبا سفر کر کے تھک گیا ہوں۔	私は長旅をして疲れています。	\N		\N	vmod	\N	\N	\N	0	1
11	ہوائی جہاز کے سفر سے کافی وقت بچتا ہے۔	飛行機の旅行でずいぶんと時間が節約できます。	\N		\N	vmod	\N	\N	\N	0	1
12	وہ اگلے ہفتے اسلام آباد روانہ ہو گا۔	彼は来週イスラーマーバードに出発するでしょう。	\N		\N	vmod	\N	\N	\N	0	1
13	آپ بھارت میں کہاں کہاں جائیں گے ؟	あなたはインドでどことどこに行きますか？	\N		\N	vmod	\N	\N	\N	0	1
14	میں چھٹیوں میں تفریح کرنے بیرون ملک جاتا ہوں۔	私は休暇中に外国に遊びに行きます。	\N		\N	vmod	\N	\N	\N	0	1
15	وہ کئی ملکوں کا سفر کرے گی ۔	彼女は何か国も旅行するでしょう。	\N		\N	vmod	\N	\N	\N	0	1
16	وہاں مختلف لوگوں سے ملاقات ہو گی ۔	そこでは様々な人と出会うでしょう。	\N		\N	vmod	\N	\N	\N	0	1
17	میں ٹوکیو میں رہتا ہوں۔	私は東京に住んでいます。	\N		\N	vmod	\N	\N	\N	0	1
18	ہم فٹ بال کھیلتے ہیں۔	私たちはサッカーをします。	\N		\N	vmod	\N	\N	\N	0	1
19	آپ کہاں رہتے ہیں؟	あなたはどこに住んでいますか？	\N		\N	vmod	\N	\N	\N	0	1
20	تم کیا کر رہے ہو؟	君は何をしているのですか？	\N		\N	vmod	\N	\N	\N	0	1
21	وہ میرا دوست ہے۔	彼は私の友人です。	\N		\N	vmod	\N	\N	\N	0	1
22	وہ کون ہے؟	彼女はだれですか？	\N		\N	vmod	\N	\N	\N	0	1
23	نیلے سوٹ والے، کون صاحب ہیں؟	青いスーツを着たひとはどなたですか？	\N		\N	vmod	\N	\N	\N	0	1
24	گھر میں کوئی ہے ؟	家にだれかいますか？	\N		\N	vmod	\N	\N	\N	0	1
25	وہ خود کو عقل مند سمجھتا ہے۔	彼は自分を賢いと思っています。	\N		\N	vmod	\N	\N	\N	0	1
26	یہ افسانہ دلچسپ ہے ۔	この短編小説は面白い。	\N		\N	vmod	\N	\N	\N	0	1
27	میرے پاس ایسا کوئی قلم نہیں ہے۔	私はこんなペンを持っていません。	\N		\N	vmod	\N	\N	\N	0	1
28	میں ایسا کروں گا ۔	わたしはそうします。	\N		\N	vmod	\N	\N	\N	0	1
29	وہ فلم بہت اچھی تھی۔	あの映画はとてもよかった。	\N		\N	vmod	\N	\N	\N	0	1
30	آپ کونسا کھانا پسند کرتے ہیں ؟	あなたはどの食べ物が好きですか？	\N		\N	vmod	\N	\N	\N	0	1
31	وہ کیسا آدمی ہے؟	彼はどんなひとですか？	\N		\N	vmod	\N	\N	\N	0	1
33	وہ ہر مہینےتویاما جاتا ہے۔	彼は毎月富山に行きます。	\N		\N	vmod	\N	\N	\N	0	1
34	پاکستان مین مئی میں کافی گرمی ہوتی ہے۔	パーキスターンでは五月にとても暑くなります。	\N		\N	vmod	\N	\N	\N	0	1
35	اس مہینے میں کہیں نہیں جاؤں گا۔	今月私はどこにも行きません。	\N		\N	vmod	\N	\N	\N	0	1
36	پچھلے مہینے میں پاکستان گیا تھا۔	先月私はパーキスターンに行きました。	\N		\N	vmod	\N	\N	\N	0	1
37	وہ اگلے مہینے پاکستان جائے گا۔	彼は来月パーキスターンに行くでしょう。	\N		\N	vmod	\N	\N	\N	0	1
38	جنوری سال کا سب سے پہلا مہینہ  ہے۔	一月は1年の最初の月です。	\N		\N	vmod	\N	\N	\N	0	1
39	فروری میں بہت سردی ہوتی ہے۔	二月はとても寒くなります。	\N		\N	vmod	\N	\N	\N	0	1
40	مارچ کے آخر میں چھٹیا ں ہوں گی۔	三月の終わりは休みでしょう。	\N		\N	vmod	\N	\N	\N	0	1
41	میری سال گرہ اپریل میں ہوتی ہے۔	私は四月に生まれました。	\N		\N	vmod	\N	\N	\N	0	1
42	جون کے مہینے میں سخت گرمی ہوتی ہے۔	六月にはひどく暑くなります。	\N		\N	vmod	\N	\N	\N	0	1
43	جولائی میں برسات کا موسم شروع ہوتا ہے۔	七月には雨季が始まります。	\N		\N	vmod	\N	\N	\N	0	1
44	پاکستان اگست میں آزاد ہوا تھا۔	パーキスターンは八月に独立しました。	\N		\N	vmod	\N	\N	\N	0	1
45	ستمبر میں مجھے ایک کانفرنس میں جانا ہے۔	私は九月にある会議に行く予定だ。	\N		\N	vmod	\N	\N	\N	0	1
46	یکم اکتوبر  سے نیا سمسٹر شروع ہوتا ہے۔	十月一日から新学期が始まる。	\N		\N	vmod	\N	\N	\N	0	1
235	احمد اور بانو میاں بیوی ہیں۔	アフマドとバーノーは夫婦です。	\N		\N	vmod	\N	\N	\N	0	1
47	ہر سال نومبر کے آخری ہفتے میں گائیگو سائی ہوتا ہے۔	毎年十一月の終わりに外語祭がある。	\N		\N	vmod	\N	\N	\N	0	1
48	دسمبر میں ہوکائدو میں شدید برف باری ہوتی ہے۔	十二月に北海道では激しい積雪がある。	\N		\N	vmod	\N	\N	\N	0	1
49	وہ ایک سال کے لیے کمپنی کی طرف سے پاکستان جا رہا ہے۔	彼は一年間会社の方から（派遣されて）パーキスターンに行く。	\N		\N	vmod	\N	\N	\N	0	1
50	میرے بائیں بازو پر زیادہ مساج کیجیے۔	私の左腕をもっとマッサージしてください。	\N		\N	vmod	\N	\N	\N	0	1
51	دائیں انگوٹھے کا ناخن چھوٹا کیجیے۔	右の親指の爪を短くしてください。	\N		\N	vmod	\N	\N	\N	0	1
52	سامنے والے آئنے میں اپنی شکل دیکھیے۔	前の鏡で自分の姿を見てください。	\N		\N	vmod	\N	\N	\N	0	1
53	اپنا سر تھوڑا پیچھے کیجیے۔	頭を少し後ろにしてください。	\N		\N	vmod	\N	\N	\N	0	1
54	میرے بال سامنے سے زیادہ کاٹیے۔	私の前髪をもっと切ってください。	\N		\N	vmod	\N	\N	\N	0	1
55	وہ آئنے کے سامنے کھڑی ہو کر بال بنا رہی ہے۔	彼女は鏡の前に立って散髪しています。	\N		\N	vmod	\N	\N	\N	0	1
56	آپ اس کرسی پر بیٹھ کر تھوڑا انتظار کیجیے۔	この椅子に座ってちょっと待ってください。	\N		\N	vmod	\N	\N	\N	0	1
57	آپ کے بال بہت لمبے ہیں ۔	あなたは髪が長いですね。	\N		\N	vmod	\N	\N	\N	0	1
58	بال یہاں سے تھوڑے چھوٹے کیجیے۔	髪をここから少し短くしてください。	\N		\N	vmod	\N	\N	\N	0	1
59	میں اپنے دوستوں کے ساتھ کلاس میں حاضر ہوا ۔	私は友達と一緒に授業に出席した。	\N		\N	vmod	\N	\N	\N	0	1
60	میرے اردو کے استاد پاکستانی ہیں۔	私のウルドゥー語の先生はパーキスターン人です。	\N		\N	vmod	\N	\N	\N	0	1
61	وہ اردو زبان کا طالب علم ہے۔	彼はウルドゥー語の学生です。	\N		\N	vmod	\N	\N	\N	0	1
62	اسکول کے کمرے میں طالب علم نظم یاد کر رہے ہیں۔	学校の教室で生徒が詩を暗記しています。	\N		\N	vmod	\N	\N	\N	0	1
63	ہر سال جاپان میں لاکھوں غیر ملکی طالب علم آتے ہیں۔	毎年日本には何十万もの留学生がやってきます。	\N		\N	vmod	\N	\N	\N	0	1
64	ہمارا اسکول شہر میں ہے ۔	私たちの学校は都会にあります。	\N		\N	vmod	\N	\N	\N	0	1
65	میرا اسکول کا کمرا چھوٹا ہے۔	私の学校の教室は小さい。	\N		\N	vmod	\N	\N	\N	0	1
66	ہماری یونیورسٹی میں مختلف زبانیں پڑھائی جاتی ہیں ۔	私たちの大学では様々な言語が教えられています。	\N		\N	vmod	\N	\N	\N	0	1
67	ہماری کلاس میں دس طلبہ ہیں۔	私たちのクラスには生徒が10人います。	\N		\N	vmod	\N	\N	\N	0	1
68	اردو سیکھنے کے لیے مشق ضروری ہے۔	ウルドゥー語を学ぶには練習が必要だ。	\N		\N	vmod	\N	\N	\N	0	1
69	وہ فارسی پڑھتا ہے۔	彼はペルシア語を勉強しています。	\N		\N	vmod	\N	\N	\N	0	1
70	ہمارا امتحان اگلے مہینے ہے۔	私たちの試験は来週にあります。	\N		\N	vmod	\N	\N	\N	0	1
71	میں گھرکا کام خود کرتی ہوں۔	私は宿題は自分でします。	\N		\N	vmod	\N	\N	\N	0	1
72	پچھلے سال میرے دوست نے مضمون نگاری کا مقابلہ جیتا تھا۔	昨年私の友だちは作文のコンテストで優勝した。	\N		\N	vmod	\N	\N	\N	0	1
73	طالب علم نے استاد سے سوال کیا۔	生徒は先生に質問した。	\N		\N	vmod	\N	\N	\N	0	1
74	یہ سوال کافی مشکل ہے۔	この問題はかなり難しい。	\N		\N	vmod	\N	\N	\N	0	1
75	میں گرمیوں کی چھٹیوں میں پاکستان جاؤں گا۔	私は夏休みにパーキスターンに行くでしょう。	\N		\N	vmod	\N	\N	\N	0	1
76	خاموش رہیے ، برابر میں کلاس ہو رہی ہے۔	静かにしてください、隣が授業中です。	\N		\N	vmod	\N	\N	\N	0	1
77	چھٹی کے بعد اسکول کا کوریڈور سُنسان ہو جاتا ہے۔	放課後、学校の廊下はがらんとなる。	\N		\N	vmod	\N	\N	\N	0	1
78	اس کاپی میں صرف اردو کا کام ہے۔	このノートにはウルドゥー語のことだけしか書いてありません。	\N		\N	vmod	\N	\N	\N	0	1
79	میں روزانہ اردو زبان کی مشق کرتی ہوں۔	私は毎日ウルドゥー語を練習します。	\N		\N	vmod	\N	\N	\N	0	1
80	میں اپنے استاد کو اردو میں جواب دیتی ہوں۔	私は自分の先生にウルドゥー語で答えます。	\N		\N	vmod	\N	\N	\N	0	1
81	میں جاپانی طلبہ کو اردو پڑھاتا ہوں ۔	私は日本人学生にウルドゥー語を教えている。	\N		\N	vmod	\N	\N	\N	0	1
82	ریاضی ایک مشکل مضمون ہے۔	数学は難しい教科です。	\N		\N	vmod	\N	\N	\N	0	1
83	زبان سیکھنا آسان نہیں ہوتا ۔	言語を学ぶのは易しくない。	\N		\N	vmod	\N	\N	\N	0	1
84	وہ ہر ہفتے اوساکا جاتا ہے۔	彼は毎週大阪に行きます。	\N		\N	vmod	\N	\N	\N	0	1
85	میں پیر کو کتب خانے جاؤں گا۔	私は月曜日に図書館に行くでしょう。	\N		\N	vmod	\N	\N	\N	0	1
86	میں نے پچھلے منگل کو پاکستانی کھانے کھائے تھے۔	私はこの前の火曜日にパキスタン料理を食べました。	\N		\N	vmod	\N	\N	\N	0	1
87	وہ بدھ کو جز وقتی کام کرتا ہے۔	彼は水曜日にアルバイトをしています。	\N		\N	vmod	\N	\N	\N	0	1
88	جمعرات کے دن میں یونیورسٹی نہیں آسکا۔	木曜日に私は大学に来られなかった。	\N		\N	vmod	\N	\N	\N	0	1
89	اس جمعہ کو وہ پاکستان سے آئے گا۔	この金曜日に彼はパーキスターンから来るでしょう。	\N		\N	vmod	\N	\N	\N	0	1
90	میں ہر ہفتے آرام کرتا ہوں۔	私は土曜日はいつも体をやすめます。	\N		\N	vmod	\N	\N	\N	0	1
91	وہ اتوار کو اپنے والدین سے ملنے جاتا ہے۔	彼は日曜日には両親に会いに行きます。	\N		\N	vmod	\N	\N	\N	0	1
92	اس ہفتے فٹ بال کا کوئی میچ نہیں ہو گا۔	今週サッカーの試合はひとつもない。	\N		\N	vmod	\N	\N	\N	0	1
93	میں پچھلے ہفتے بیماری کی وجہ سے اسکول نہیں جاسکا۔	私は先週病気で学校に行けなかった。	\N		\N	vmod	\N	\N	\N	0	1
94	اگلے ہفتے ہم سب کیوتو جائیں گے۔	来週私たちはみんな京都に行くでしょう。	\N		\N	vmod	\N	\N	\N	0	1
95	وہ ایک مہینہ جاپان میں رہیں گے۔	彼らはひとつき日本にいるでしょう。	\N		\N	vmod	\N	\N	\N	0	1
96	وہ ہفتے میں تین دن کام کرتا ہے۔	彼は一週間に三日仕事をします。	\N		\N	vmod	\N	\N	\N	0	1
97	میں ہرسال چھٹیاں منانے باہر جاتا ہوں۔	私は毎年休暇を楽しむために外国に行きます。	\N		\N	vmod	\N	\N	\N	0	1
98	اسے بہار کا موسم بہت پسند ہے۔	彼女は春の季節がとても好きです。	\N		\N	vmod	\N	\N	\N	0	1
99	ٹوکیو کے مقابلے میں کراچی میں گرمیاں زیادہ طویل ہوتی ہیں۔	東京にくらべて、カラチは夏が長い。	\N		\N	vmod	\N	\N	\N	0	1
100	خزاں میں درختوں سے پتے جھڑ جاتے ہیں۔	秋には木々から葉が落ちる。	\N		\N	vmod	\N	\N	\N	0	1
101	میں ان سردیوں میں ہوکائدو جاؤں گا۔	私はこの冬に北海道に行くでしょう。	\N		\N	vmod	\N	\N	\N	0	1
102	اس سال کے آخر میں، میں اپنی تعلیم مکمل کر لوں گا۔	今年の終わりに私は自分の教育をおえるでしょう。	\N		\N	vmod	\N	\N	\N	0	1
103	پچھلے سال میں اپنے والدین سے نہیں مل سکا تھا۔	昨年私は両親と会えなかった。	\N		\N	vmod	\N	\N	\N	0	1
104	پچھلے سے پچھلے سال ہم ہیروشیما گئے تھے۔	おととし、私たちは広島に行った。	\N		\N	vmod	\N	\N	\N	0	1
105	میں اگلے سال شادی کروں گی۔	私は来年結婚するでしょう。	\N		\N	vmod	\N	\N	\N	0	1
106	اگلے سے اگلے سال اولمپک کھیل ہوں گے۔	再来年オリンピックがあるでしょう。	\N		\N	vmod	\N	\N	\N	0	1
107	میرا انٹرویو دوپہر سے پہلے ہے۔	私の面接は午前にあります。	\N		\N	vmod	\N	\N	\N	0	1
108	وہ دوپہر کے بعد گھر جائے گا۔	彼は午後、家に行くでしょう。	\N		\N	vmod	\N	\N	\N	0	1
109	وہ صبح سات بجے اٹھتا ہے۔	彼は朝七時に起きます。	\N		\N	vmod	\N	\N	\N	0	1
110	میں دوپہر کا کھانا یونیورسٹی میں کھاتا ہوں۔	私は昼の食事は大学でとります。	\N		\N	vmod	\N	\N	\N	0	1
111	وہ شام سے پہلے گھر نہیں پہنچتا ہے۔	彼は夕方まえに家に着くことはありません。	\N		\N	vmod	\N	\N	\N	0	1
112	میں نے کل رات کا کھانا دس بجے کھایا تھا۔	私は昨日、晩御飯を十時に食べました。	\N		\N	vmod	\N	\N	\N	0	1
113	ہم آج شام فلم دیکھیں گے۔	私たちは今日の夕方に映画を見るでしょう。	\N		\N	vmod	\N	\N	\N	0	1
114	کل میں اپنی والدہ سے ملا تھا۔	昨日私は母と会いました。	\N		\N	vmod	\N	\N	\N	0	1
115	ہم پرسوں رات موسیقی کی ایک محفل میں گئے تھے۔	私たちはおとといの夜、音楽のコンサートに行きました。	\N		\N	vmod	\N	\N	\N	0	1
116	گذشتہ شام ہم نے باہر کھانا کھایا تھا۔	夕べ私たちは外食しました。	\N		\N	vmod	\N	\N	\N	0	1
117	کیا آپ کل فٹ بال کھیلیں گے؟	あなたは明日サッカーをしますか？	\N		\N	vmod	\N	\N	\N	0	1
118	پرسوں شام میں ایک شادی میں جاؤں گا۔	あさっての夕方、私は結婚式にでかけます。	\N		\N	vmod	\N	\N	\N	0	1
119	اِس وقت ایک بجا ہے۔	いま一時です。	\N		\N	vmod	\N	\N	\N	0	1
120	اسے ایک سو ایک ڈگری بخار ہے۔	彼は（華氏）１０１度の熱があります。	\N		\N	vmod	\N	\N	\N	0	1
121	ہسپتال میں ڈاکٹر روزانہ سینکڑوں مریض دیکھتے ہیں۔	病院では医者たちが毎日何百もの患者を診察します。	\N		\N	vmod	\N	\N	\N	0	1
122	بڑے ہسپتال میں روزانہ ہزاروں مریض آتے ہیں۔	大病院には毎日何千もの患者がやってきます。	\N		\N	vmod	\N	\N	\N	0	1
123	ڈاکٹر نے مجھے بخارکی دوا دی ہے۔	医者は私に熱の薬をくれました。	\N		\N	vmod	\N	\N	\N	0	1
124	میرے سر میں درد ہو رہا ہے۔	私は頭が痛い。	\N		\N	vmod	\N	\N	\N	0	1
125	میرے پیٹ میں درد ہو رہا ہے ۔	私はお腹が痛い。	\N		\N	vmod	\N	\N	\N	0	1
126	روزانہ سونے سے پہلے دانت صاف کرنے چاہئیں۔	毎日寝る前に歯を磨くべきです。	\N		\N	vmod	\N	\N	\N	0	1
127	اس کی بیماری لاعلاج ہے۔	彼の病気は治療不可能です。	\N		\N	vmod	\N	\N	\N	0	1
128	مجھے نزلہ ہے۔	私は風邪です。	\N		\N	vmod	\N	\N	\N	0	1
129	دل کے دورے سے وہ مریض مر گیا۔	心臓発作であの患者は亡くなりました。	\N		\N	vmod	\N	\N	\N	0	1
130	میری آنکھ میں درد ہو رہا ہے۔	私は目が痛い。	\N		\N	vmod	\N	\N	\N	0	1
131	اس اسٹیشن پر شنکان سین آتی ہے۔	この駅には新幹線（の列車）がきます。	\N		\N	vmod	\N	\N	\N	0	1
132	ٹکٹ کے بغیر سفر کرنا منع ہے۔	切符なしの乗車は禁止されています。	\N		\N	vmod	\N	\N	\N	0	1
133	اسٹیشن پر ٹوائلٹ کی سہولت بہت اہم ہوتی ہے۔	駅のトイレの設備はとても重要です。	\N		\N	vmod	\N	\N	\N	0	1
134	ہر اسٹیشن پرہاتھ دھونے کی جگہ ضرور ہوتی ہے۔	どの駅にもお手洗いの場所は必ずあります。	\N		\N	vmod	\N	\N	\N	0	1
135	اس عمارت میں لفٹ نہیں ہے، صرف سیڑھیاں استعمال کر سکتے ہیں۔	この建物にはエレベーターがありません、階段しか利用できません。	\N		\N	vmod	\N	\N	\N	0	1
136	مجھے ریل گاڑی کا سفر پسند ہے۔	私は電車の旅が好きです。	\N		\N	vmod	\N	\N	\N	0	1
137	ٹوکیو میں زیر زمین ریل گاڑی کا سفر بہت عام ہے۔	東京では地下鉄での移動はごく普通です。	\N		\N	vmod	\N	\N	\N	0	1
138	اس پلیٹ فارم پر جانے کے لیے لفٹ استعمال کیجیے۔	このプラットホームへ行くにはエレベーターをお使いください。	\N		\N	vmod	\N	\N	\N	0	1
139	میں لفٹ کے بجائے سیڑھیوں سے اترتا ہوں۔	私はエレベーターではなく階段で降ります。	\N		\N	vmod	\N	\N	\N	0	1
140	مصروف اوقات میں ریل گاڑی میں سوار ہونا بہت مشکل ہوتا ہے۔	ラッシュアワーに列車に乗るのはとても難しい。	\N		\N	vmod	\N	\N	\N	0	1
141	بہت گرمی ہو رہی ہے ذرا یہ کھڑکی کھول دیجیے ۔	ひどく暑いなあ、ちょっとこの窓を開けてください。	\N		\N	vmod	\N	\N	\N	0	1
142	ٹکٹ گھر کی کھڑکی بند کر دو۔	切符売り場の窓口を閉めてくれ。	\N		\N	vmod	\N	\N	\N	0	1
143	ہمیں وقت کا خیال رکھنا چاہیے۔	我々は時を考慮すべきです。	\N		\N	vmod	\N	\N	\N	0	1
144	آپ پاکستان کب جائیں گے؟	あなたはパーキスターンにいつ行きますか？	\N		\N	vmod	\N	\N	\N	0	1
145	ہماری کلاس ایک گھنٹے کی ہوتی ہے۔	私たちの授業は一時間です。	\N		\N	vmod	\N	\N	\N	0	1
146	وہ اکثر کلاس میں دیر سے آتا ہے۔	彼はしばしば授業に遅れてきます。	\N		\N	vmod	\N	\N	\N	0	1
147	میں کبھی کبھی دوپہر کا کھانا نہیں کھاتا ہوں۔	私はときどき昼食を食べません。	\N		\N	vmod	\N	\N	\N	0	1
148	میں اس کاانتظار کر رہا ہوں لیکن وہ اب تک نہیں آیا ہے۔	私は彼を待っているのですが、まだ来ていません。	\N		\N	vmod	\N	\N	\N	0	1
149	وہ اب نہیں آئے گا۔	彼はもう来ないだろう。	\N		\N	vmod	\N	\N	\N	0	1
150	میں مزید انتظار نہیں کر سکتا ابھی یہ کام مکمل کرو۔	私はこれ以上待てない、すぐにこの用事を済ませてくれ。	\N		\N	vmod	\N	\N	\N	0	1
151	وہ دن بھر آوارہ گردی کرتا رہتا ہے۔	彼は一日中ほっつき歩いている。	\N		\N	vmod	\N	\N	\N	0	1
152	ہم روزانہ شام کو چائے خانے میں ملتے ہیں۔	私たちは毎夕喫茶店で会っています。	\N		\N	vmod	\N	\N	\N	0	1
153	میری چائے میں چینی بہت کم ہے۔	私の紅茶には砂糖が少なすぎる。	\N		\N	vmod	\N	\N	\N	0	1
154	یہاں کیا کیا مشروبات دستیاب ہیں ؟	ここにはどんな飲み物があるのですか？	\N		\N	vmod	\N	\N	\N	0	1
155	روایتی جاپانی سبز چائے بہت کڑوی ہوتی ہے۔	伝統的な日本のお茶はとても苦い。	\N		\N	vmod	\N	\N	\N	0	1
156	کیا آپ چائے پینا پسند کریں گے؟	あなたは紅茶でよろしいですか？	\N		\N	vmod	\N	\N	\N	0	1
157	اس چائے خانے کی کافی بہت کڑوی ہوتی ہے۔	この喫茶店のコーヒーはとても苦い。	\N		\N	vmod	\N	\N	\N	0	1
158	میں نے ایک گلاس پانی پیا۔	私はコップ一杯の水を飲んだ。	\N		\N	vmod	\N	\N	\N	0	1
159	مجھے ایک پیالی چائے دیجیے۔	私にカップ一杯の紅茶をください。	\N		\N	vmod	\N	\N	\N	0	1
160	میں چائے میں نیبو ڈال کر پیتی ہوں۔	私は紅茶にレモンを入れて飲みます。	\N		\N	vmod	\N	\N	\N	0	1
161	آپ دودھ والی چائے پییں گی ؟	あなたはミルクティーを飲みますか？	\N		\N	vmod	\N	\N	\N	0	1
162	میری کافی میں تھوڑا سا دودھ ڈال دو۔	私のコーヒーにミルクを少し入れてくれ。	\N		\N	vmod	\N	\N	\N	0	1
163	وہ روزانہ یہاں چائے پیتی ہے۔	彼女は毎日ここで紅茶を飲みます。	\N		\N	vmod	\N	\N	\N	0	1
164	میں میٹھی چائے نہیں پیتا۔	私は甘い紅茶は飲みません。	\N		\N	vmod	\N	\N	\N	0	1
165	نورجہاں کی آواز بہت اچھی تھی۔	ヌール・ジャハーンの声はとてもすばらしかった。	\N		\N	vmod	\N	\N	\N	0	1
166	مجھے یہ گانا بہت پسند ہے۔	私はこの歌がとても好きです。	\N		\N	vmod	\N	\N	\N	0	1
167	مونا لزا کی تصویر ساری دنیا میں مشہور ہے۔	モナリザの絵は世界中で有名です。	\N		\N	vmod	\N	\N	\N	0	1
168	وہ بہت اچھی فوٹو کھینچتا ہے۔	彼はとても素晴らしい写真をとります。	\N		\N	vmod	\N	\N	\N	0	1
169	وہ موسیقی سے لطف اندوز ہوتی ہے۔	彼女は音楽を楽しんでいます。	\N		\N	vmod	\N	\N	\N	0	1
170	میں کبھی کبھی سینما میں فلم دیکھتا ہوں۔	私はときどき映画館で映画を見ます。	\N		\N	vmod	\N	\N	\N	0	1
171	سگریٹ صحت کے لیے نقصان دہ ہوتا ہے۔	たばこは健康に有害です。	\N		\N	vmod	\N	\N	\N	0	1
172	ہمیں سگریٹ کی راکھ کو ایش ٹرے میں ڈالنا چاہیے۔	我々はたばこの灰を灰皿に入れるべきです。	\N		\N	vmod	\N	\N	\N	0	1
173	وہ بہت اچھا  گٹار بجاتا ہے۔	彼はギターをとても上手に弾きます。	\N		\N	vmod	\N	\N	\N	0	1
174	میرے دادا کے پاس بہت نایاب ریکارڈ تھے۔	私の祖父はたくさんの貴重なレコードを持っていました。	\N		\N	vmod	\N	\N	\N	0	1
175	وہ بہت خوب صورت آواز میں گاتی ہے۔	彼女はとても美しい声で歌います。	\N		\N	vmod	\N	\N	\N	0	1
176	وہ پیانو بجائے گا۔	彼はピアノを弾くでしょう。	\N		\N	vmod	\N	\N	\N	0	1
177	اس ریسٹورنٹ میں پاکستانی کھانے دستیاب ہیں۔	このレストランにはパーキスターン料理があります。	\N		\N	vmod	\N	\N	\N	0	1
178	اس ہوٹل کے کھانے بہت مزے دار ہوتے ہیں۔	この食堂の料理はとても美味しい。	\N		\N	vmod	\N	\N	\N	0	1
179	پاکستانی کھانوں میں مجھے بریانی سب سے زیادہ پسند ہے۔	パーキスターンの食べ物の中で私はビリヤーニーが一番好きです。	\N		\N	vmod	\N	\N	\N	0	1
180	آپ اور روٹی لیں گے ؟	パンをもっとお食べになりますか？	\N		\N	vmod	\N	\N	\N	0	1
181	میں پنیر بہت شوق سے کھاتا ہوں۔	私はチーズを好んで食べます。	\N		\N	vmod	\N	\N	\N	0	1
182	چکن کری نان اور چاول کے ساتھ کھایا جاتا ہے۔	チキンカレーはナーンやライスと食べられます。	\N		\N	vmod	\N	\N	\N	0	1
183	یہاں شراب بھی ملے گی ۔	ここにはお酒もあります。	\N		\N	vmod	\N	\N	\N	0	1
184	آپ چاپ اسٹیک سے چاول کھا سکتے ہیں ؟	あなたははしでご飯が食べられますか？	\N		\N	vmod	\N	\N	\N	0	1
185	کانٹا فرش پر گر گیا ہے ، دوسرا کانٹا دیجیے۔	フォークが床に落ちてしまいました、別のフォークをください。	\N		\N	vmod	\N	\N	\N	0	1
186	میں اس چمچے سے سوپ پیتا ہوں۔	私はこのスプーンでスープを飲みます。	\N		\N	vmod	\N	\N	\N	0	1
187	اس چھری سے گوشت آسانی سے کٹ جاتا ہے۔	このナイフだと肉が簡単に切れます。	\N		\N	vmod	\N	\N	\N	0	1
188	آپ کیا کھائیں گے ؟	あなたは何を食べますか？	\N		\N	vmod	\N	\N	\N	0	1
189	یہ سیخ کباب بہت مزے دار ہیں ۔	このスィーフ・カバーブはとてもおいしい。	\N		\N	vmod	\N	\N	\N	0	1
190	میں یہ بدمزہ کھانا بالکل نہیں کھا سکتا۔	わたしにはこのまずい料理はとても食べられない。	\N		\N	vmod	\N	\N	\N	0	1
191	پاکستانی کھانوں کا ذائقہ جاپانی کھانوں سے تیکھا ہوتا ہے۔	パーキスターンの食べ物の味は日本の食べ物よりも辛い。	\N		\N	vmod	\N	\N	\N	0	1
192	آج بہت تیز ہوا چل رہی ہے۔	今日はとても強い風が吹いている。	\N		\N	vmod	\N	\N	\N	0	1
193	کل بارش ہوگی۔	明日は雨が降るでしょう。	\N		\N	vmod	\N	\N	\N	0	1
194	پچھلے سال ٹوکیو میں فروری میں برف پڑی تھی۔	去年東京では二月に雪が降りました。	\N		\N	vmod	\N	\N	\N	0	1
195	کل موسم بہت اچھا تھا۔	昨日は天気がとても良かった。	\N		\N	vmod	\N	\N	\N	0	1
196	آج صاف آسمان ہے اس لیے فٹ بال کھیلنے میں مزہ آئے گا۔	今日は晴れだからサッカーをやるのが楽しいぞ。	\N		\N	vmod	\N	\N	\N	0	1
197	آج آسمان ابرآلود ہے۔	今日は曇りだ。	\N		\N	vmod	\N	\N	\N	0	1
198	آج صبح سے بارش ہو رہی ہے۔	今日は朝から雨が降っている。	\N		\N	vmod	\N	\N	\N	0	1
199	اگر کل آسمان صاف ہوا تو ہم ساحل سمندر پر جائیں گے۔	もし明日晴れたら私たちは海岸へ行くでしょう。	\N		\N	vmod	\N	\N	\N	0	1
200	جون میں پاکستان کے بعض علاقوں میں شدید گرمی ہوتی ہے۔	六月にパーキスターンでは酷暑になる地域もある。	\N		\N	vmod	\N	\N	\N	0	1
201	خنک موسم میں گرم چائے اچھی لگتی ہے۔	涼しい季節には熱い紅茶が良く思える。	\N		\N	vmod	\N	\N	\N	0	1
202	اگلے مہینے سے سردی ہو جائے گی۔	来週から寒くなるだろう。	\N		\N	vmod	\N	\N	\N	0	1
203	کل سرد ہوا چلے گی۔	明日冷たい風が吹くだろう。	\N		\N	vmod	\N	\N	\N	0	1
204	سردی کا موسم ہونے کے باوجود آج کا دن کچھ گرم ہے۔	冬なのに今日は暖かい。	\N		\N	vmod	\N	\N	\N	0	1
205	مجھے اس لفظ کا معنی نہیں معلوم۔	私はこの単語の意味を知らない。	\N		\N	vmod	\N	\N	\N	0	1
206	کیا یہ فارسی زبان کا لفظ ہے؟	これはペルシャ語の言葉ですか？	\N		\N	vmod	\N	\N	\N	0	1
207	وہ جاپانی زبان جانتا ہے۔	彼は日本語を知っています。	\N		\N	vmod	\N	\N	\N	0	1
208	کانجی کے حروف یاد کرنا بہت مشکل ہے۔	漢字を覚えるのは難しい。	\N		\N	vmod	\N	\N	\N	0	1
209	غیرملکیوں کے لیے ہیراگانا سیکھنا آسان ہے ۔	外国人にとって平仮名を習うのは易しい。	\N		\N	vmod	\N	\N	\N	0	1
210	عام طور پرغیر جاپانی زبان کے الفاظ ''کاتاکانا'' میں لکھے جاتے ہیں۔	一般的に日本語以外の単語は片仮名で書かれます。	\N		\N	vmod	\N	\N	\N	0	1
211	اس کا بیان بہت دلچسپ تھا۔	彼の話は面白い。	\N		\N	vmod	\N	\N	\N	0	1
212	وہ فرنچ زبان کا ایک جملہ نہیں لکھ سکتا۔	彼はフランス語は一文たりとも書けない。	\N		\N	vmod	\N	\N	\N	0	1
213	آپ اردو میں کچھ بولیے۔	ウルドゥー語で何か言ってください。	\N		\N	vmod	\N	\N	\N	0	1
214	آپ کیا کہنا چاہتے ہیں؟	あなたは何を話したいのですか。	\N		\N	vmod	\N	\N	\N	0	1
215	میں آپ کو ایک راز کی بات بتانا چاہتا ہوں۔	私はあなたに秘密の話を語りたいとおもいます。	\N		\N	vmod	\N	\N	\N	0	1
216	وہ اردو میں خط لکھتا ہے۔	彼はウルドゥー語で手紙を書きます。	\N		\N	vmod	\N	\N	\N	0	1
217	آج موسم ابر آلود ہے۔	今日は天気は曇りです。	\N		\N	vmod	\N	\N	\N	0	1
218	اس ہال سے اخراج کا راستہ بڑے دروازے سے ہے۔	このホールの出口はメインゲートからです。	\N		\N	vmod	\N	\N	\N	0	1
219	اس بینک میں داخلے کی جگہ مغربی سمت سے ہے۔	この銀行の入り口は西側からです。	\N		\N	vmod	\N	\N	\N	0	1
220	میں اپنا پیسہ بینک میں جمع کرتا ہوں۔	私は自分のお金は銀行に預けます。	\N		\N	vmod	\N	\N	\N	0	1
221	وہ ہفتے میں ایک مرتبہ بینک سے پیسے نکلواتا ہے۔	彼は一週間に一度銀行からお金を引き出します。	\N		\N	vmod	\N	\N	\N	0	1
222	سنیے،کیا آپ میری مدد کر سکتے ہیں؟	すみません、私を助けていただけますか？	\N		\N	vmod	\N	\N	\N	0	1
223	لیجیے ، یہ آپ کی پاس بک ہے۔	どうぞ、これがあなたの通帳です。	\N		\N	vmod	\N	\N	\N	0	1
224	جی ہاں یہ اکاؤنٹ نمبر میرا ہے۔	ええ、この口座番号は私のです。	\N		\N	vmod	\N	\N	\N	0	1
225	جی نہیں ، مجھے انگریزی نہیں آتی۔	いいえ、私は英語ができません。	\N		\N	vmod	\N	\N	\N	0	1
226	لوگوں کی بڑی تعداد ہر سال فوجی سان پر جاتی ہے۔	大勢の人が毎年富士山に行きます。	\N		\N	vmod	\N	\N	\N	0	1
227	سب لوگ زندگی میں سکون چاہتے ہیں۔	みんな人生に安らぎを求めています。	\N		\N	vmod	\N	\N	\N	0	1
228	یہ عجیب آدمی ہے!	このひとは変な人だ！	\N		\N	vmod	\N	\N	\N	0	1
229	اس دفتر میں صرف مرد کام کرتے ہیں۔	この事務所では男だけが働いています。	\N		\N	vmod	\N	\N	\N	0	1
230	احمد ایک اچھا لڑکا ہے۔	アフマドは良い男の子です。	\N		\N	vmod	\N	\N	\N	0	1
231	وہ عورت میری پڑوسی ہے۔	あの女は私の隣人です。	\N		\N	vmod	\N	\N	\N	0	1
232	وہ لڑکی پڑھائی میں بہت اچھی ہے۔	あの女の子は勉強がよくできます。	\N		\N	vmod	\N	\N	\N	0	1
233	اس کا بچہ بہت صحت مند ہے۔	彼の子供はとても健康です。	\N		\N	vmod	\N	\N	\N	0	1
234	وہ بالغ ہے اور اپنا اچھا برا سمجھ سکتا ہے۔	彼は大人で、自分の良いところや悪いところはわかります。	\N		\N	vmod	\N	\N	\N	0	1
236	میرا شوہر بیس بال کا کھلاڑی ہے۔	私の夫は野球選手です。	\N		\N	vmod	\N	\N	\N	0	1
237	اس کی بیوی جاپانی ہے۔	彼の妻は日本人です。	\N		\N	vmod	\N	\N	\N	0	1
238	ڈاک خانہ میرے گھر سے قریب ہے۔	郵便局は私の家から近い。	\N		\N	vmod	\N	\N	\N	0	1
239	میں ایک خط بھیجنا چاہتی ہوں۔	私は手紙を一通送りたいのです。	\N		\N	vmod	\N	\N	\N	0	1
240	پوسٹ کارڈ کہاں ملے گا ؟	はがきはどこで手に入りますか？	\N		\N	vmod	\N	\N	\N	0	1
241	آپ کا سامان کافی بھاری ہے۔	あなたの荷物はかなり重い。	\N		\N	vmod	\N	\N	\N	0	1
242	اوساکا خط بھیجنے کے لیے ڈاک ٹکٹ کتنے کا ہو گا ؟	大阪へ手紙を送るのに切手はいくらですか？	\N		\N	vmod	\N	\N	\N	0	1
243	اس لیٹر بکس میں یہ خط ڈالیے۔	そのポストにこの手紙を入れてください。	\N		\N	vmod	\N	\N	\N	0	1
244	اس لفافے میں کیا ہے ؟	この封筒には何が入っていますか？	\N		\N	vmod	\N	\N	\N	0	1
245	میں لاہور سے خط بھیجنا بھول گیا ۔	私はラーホールから手紙を出すのを忘れてしまった。	\N		\N	vmod	\N	\N	\N	0	1
246	یہ پارسل ٹوکیو کب پہنچےگا ؟	この小包は東京にいつ着きますか？	\N		\N	vmod	\N	\N	\N	0	1
247	یہ ٹکٹ لفافے پر لگا دیجیے۔	この切手を封筒に張ってください。	\N		\N	vmod	\N	\N	\N	0	1
248	ہمارا بینک آسان شرائط پر قرض دیتا ہے۔	私たちの銀行は（返済が）容易な条件でお金を貸します。	\N		\N	vmod	\N	\N	\N	0	1
249	مقررہ مدت میں پیسے واپس کرنا ضروری ہے۔	決められた期間内にお金を返すことが必要です。	\N		\N	vmod	\N	\N	\N	0	1
250	بچوں کے کپڑے دوسری منزل پر دستیاب ہیں۔	子供服は二階にあります。	\N		\N	vmod	\N	\N	\N	0	1
251	ہمارے علاقے میں ایک بہت بڑا ڈپارٹمنٹ اسٹور ہے۔	私たちの地域には大きなデパートがあります。	\N		\N	vmod	\N	\N	\N	0	1
252	کل میں نے سبزیوں اور پھلوں کی خریداری کی تھی۔	昨日私は野菜と果物を買った。	\N		\N	vmod	\N	\N	\N	0	1
253	یہ جیکٹ سردیوں کے لیے بہت اچھی ہے۔	この上着は冬にとても良い。	\N		\N	vmod	\N	\N	\N	0	1
254	یہ سویٹر زیادہ گرم نہیں ہے۔	このセーターはあまり暖かくない。	\N		\N	vmod	\N	\N	\N	0	1
255	وہ نیلا کوٹ بہت مہنگا ہے۔	あの青いコートはとても高い。	\N		\N	vmod	\N	\N	\N	0	1
256	میں یہ کالی پتلون پہن کر دیکھتا ہوں۔	私はこの黒いズボンを着てみることにします。	\N		\N	vmod	\N	\N	\N	0	1
258	یہ لال ٹوپی آپ پر بہت جچتی ہے۔	この赤い帽子はあなたにとてもお似合いです。	\N		\N	vmod	\N	\N	\N	0	1
259	میں آٹھ نمبر کا جوتا پہنتا ہوں۔	私は八号の靴を履いています。	\N		\N	vmod	\N	\N	\N	0	1
260	وہ کالا بیگ ذرا دکھائیے۔	あの黒いかばんをちょっと見せてください。	\N		\N	vmod	\N	\N	\N	0	1
261	براہ مہربانی یہ بتائیے کہ بالیاں کون سی منزل پر ملیں گی؟	耳飾りは何階にあるのか教えてください。	\N		\N	vmod	\N	\N	\N	0	1
262	وہ کپڑے بیچتا ہے۔	彼は服を売っています。	\N		\N	vmod	\N	\N	\N	0	1
263	آسمان کا رنگ نیلا ہوتا ہے۔	空の色は青です。	\N		\N	vmod	\N	\N	\N	0	1
264	میرا کالا قلم کہاں ہے؟	私の黒いペンはどこにありますか？	\N		\N	vmod	\N	\N	\N	0	1
265	خزاں میں لال پتے بہت خوب صورت لگتے ہیں۔	秋の紅葉はとても美しく感じられます。	\N		\N	vmod	\N	\N	\N	0	1
266	اس لڑکی کی آنکھوں کا رنگ بھورا ہے۔	あの少女の目の色は茶色です。	\N		\N	vmod	\N	\N	\N	0	1
267	کل میں نے پیلی ٹوپی پہنی تھی۔	昨日私は黄色い帽子をかぶっていました。	\N		\N	vmod	\N	\N	\N	0	1
268	ہری ہری گھاس آنکھوں کو بھلی لگتی ہے۔	あざやかな緑色の草は目に素晴らしいと映る。	\N		\N	vmod	\N	\N	\N	0	1
269	کل میں نے نیلے رنگ کا سوٹ پہنا تھا۔	昨日私は青色のスーツを着ていました。	\N		\N	vmod	\N	\N	\N	0	1
270	مجھے گاڑیوں میں سفید رنگ پسند ہے۔	私は車は白色のが好きです。	\N		\N	vmod	\N	\N	\N	0	1
271	مجھے گہرے سرخ رنگ کی کار چاہیے۔	私は濃い赤色の車がほしい。	\N		\N	vmod	\N	\N	\N	0	1
272	سوئمنگ پول میں تیرنا سمندر میں تیرنے سے محفوظ ہوتا ہے ۔	プールで泳ぐほうが海で泳ぐより安全です。	\N		\N	vmod	\N	\N	\N	0	1
273	وہ مختلف اسپورٹس پسند کرتا ہے۔	彼はいろいろなスポーツが好きです。	\N		\N	vmod	\N	\N	\N	0	1
274	فٹ بال میں برازیل کی مہارت سب مانتے ہیں۔	サッカーでブラジルが上手なのは誰もが認めるところです。	\N		\N	vmod	\N	\N	\N	0	1
275	وہ ہاکی کھیلنے میں ماہر  لیکن فٹ بال میں اناڑی ہے۔	彼はホッケーはうまいが、サッカーは下手だ。	\N		\N	vmod	\N	\N	\N	0	1
276	ڈاکٹروں کے مطابق روزانہ چلنا صحت کے لیےمفید ہے۔	医者によれば毎日歩くのは健康に良いそうだ。	\N		\N	vmod	\N	\N	\N	0	1
277	وہ بہت آہستہ دوڑتا ہے۔	彼は走るのがひどく遅い。	\N		\N	vmod	\N	\N	\N	0	1
278	بچے کھیل کے میدان میں چھلانگیں لگا رہے تھے۔	子供たちは遊び場で飛び跳ねている。	\N		\N	vmod	\N	\N	\N	0	1
279	مجھے تیرنا نہیں آتا ہے۔	私は泳げません。	\N		\N	vmod	\N	\N	\N	0	1
280	اس کے دوڑنے کی رفتار بہت تیز ہے ۔	彼が走る速度はとても速い。	\N		\N	vmod	\N	\N	\N	0	1
281	سڑک پر ہجوم کی وجہ سے لڑکی آہستہ چل رہی تھی۔	道路が混雑していたので女の子はゆっくりと歩いていた。	\N		\N	vmod	\N	\N	\N	0	1
282	وہ کرکٹ پسند کرتی ہے۔	彼女はクリケットが好きだ。	\N		\N	vmod	\N	\N	\N	0	1
283	مجھے کھیلوں میں ٹینس بہت پسند ہے۔	私はスポーツのうちでテニスが大好きだ。	\N		\N	vmod	\N	\N	\N	0	1
284	اسے باکسنگ سخت ناپسند ہے۔	彼女はボクシングが大嫌いだ。	\N		\N	vmod	\N	\N	\N	0	1
285	پینٹ کو پتلا کرنے کے لیے اس میں پانی ڈالا جاتا ہے۔	塗料を薄めるために水が加えられる。	\N		\N	vmod	\N	\N	\N	0	1
286	میں کل نیا کوٹ پہنوں گا۔	私は明日新しいコートを着るつもりだ。	\N		\N	vmod	\N	\N	\N	0	1
287	احمد کو پرانی چیزیں جمع کرنے کا شوق ہے۔	アフマドは古いものを集めるのが趣味だ。	\N		\N	vmod	\N	\N	\N	0	1
288	وہ نوجوان ہے۔	彼女は若い。	\N		\N	vmod	\N	\N	\N	0	1
289	اس کوٹ کا کپڑا کافی موٹا ہے۔	このコートの生地はかなり厚い。	\N		\N	vmod	\N	\N	\N	0	1
290	اسٹیشن میرے گھر سے دور ہے۔	駅は私の家から遠い。	\N		\N	vmod	\N	\N	\N	0	1
291	فٹ بال کا میدان اسکول سے قریب ہے۔	サッカー場は学校から近い。	\N		\N	vmod	\N	\N	\N	0	1
292	وہ سڑک کافی چوڑی ہے۔	あの道路はかなり広い。	\N		\N	vmod	\N	\N	\N	0	1
293	ہمارے علاقے میں تنگ گلیاں بہت ہیں۔	私たちの地域には狭い路地がたくさんある。	\N		\N	vmod	\N	\N	\N	0	1
294	زیادہ ترسومو پہلوان بہت موٹے ہوتے ہیں۔	多くの相撲力士はとても太っている。	\N		\N	vmod	\N	\N	\N	0	1
295	وہ لڑکی کافی دبلی ہے۔	あの女の子はずいぶんと細い。	\N		\N	vmod	\N	\N	\N	0	1
296	ہمارے اسکول کا میدان کافی بڑا ہے۔	私たちの学校の校庭はとても大きい。	\N		\N	vmod	\N	\N	\N	0	1
297	میرا آبائی گھر ایک چھوٹے شہر میں ہے۔	私の先祖からの家はある小さな町にある。	\N		\N	vmod	\N	\N	\N	0	1
298	یہ تھیلا کافی بھاری ہے۔	この袋はかなり重い。	\N		\N	vmod	\N	\N	\N	0	1
299	میرا سیل فون ہلکا ہے۔	私の携帯電話は軽い。	\N		\N	vmod	\N	\N	\N	0	1
300	اس اپارٹمنٹ کے سامنے ایک خوب صورت پارک ہے۔	このアパートの前には美しい公園がある。	\N		\N	vmod	\N	\N	\N	0	1
301	یہ عمارت دس سال پرانی ہے۔	この建物は築十年です。	\N		\N	vmod	\N	\N	\N	0	1
302	وہ گھر کی دہلیز پر اخبار پہنچاتا ہے۔	彼は家の玄関に新聞を届けます。	\N		\N	vmod	\N	\N	\N	0	1
303	اس گھر کے باورچی خانے میں  کیبنٹ موجود ہے۔	この家の台所にはキャビネットがあります。	\N		\N	vmod	\N	\N	\N	0	1
304	اس کمرے کی کھڑکی سے ٹھنڈی ہوا آتی ہے۔	この部屋の窓からは涼しい風が入ってきます。	\N		\N	vmod	\N	\N	\N	0	1
305	اس گھرکے دروازے پر کیمرا لگا ہوا ہے۔	あの家の門にはカメラが設置されています。	\N		\N	vmod	\N	\N	\N	0	1
306	اس غسل خانے میں باتھ ٹب نہیں ہے ۔	このふろ場にはバスタブがない。	\N		\N	vmod	\N	\N	\N	0	1
307	اس کمرے میں شاور کی سہولت ہے۔	この部屋にはシャワーの設備があります。	\N		\N	vmod	\N	\N	\N	0	1
308	آپ کس علاقے میں رہنا چاہتے ہیں؟	あなたはどの地域に住みたいんですか？	\N		\N	vmod	\N	\N	\N	0	1
309	اس اپارٹمنٹ کے ایک غسل خانے میں نہانے کے لیے باتھ ٹب نہیں ہے۔	そのアパートの風呂場のうちの一つにはひと風呂浴びるためのバスタブがありません。	\N		\N	vmod	\N	\N	\N	0	1
310	یہ قلم اچھا ہے۔	このペンはよい。	\N		\N	vmod	\N	\N	\N	0	1
311	وہ شخص بہت برا ہے۔	あの人は悪い。	\N		\N	vmod	\N	\N	\N	0	1
312	ہوٹل کا ہال بہت صاف تھا۔	ホテルのホールはとてもきれいでした。	\N		\N	vmod	\N	\N	\N	0	1
313	اس کا کمرہ ہر وقت گندہ رہتا ہے۔	彼の部屋はいつも汚い。	\N		\N	vmod	\N	\N	\N	0	1
314	کشتی لڑنے والے پہلوان بہت طاقتور ہوتے ہیں۔	インド式レスリングをするレスラーはとても強い。	\N		\N	vmod	\N	\N	\N	0	1
315	بیماری کے بعد وہ کمزور ہو گیا ہے۔	病気の後、彼は弱くなった。	\N		\N	vmod	\N	\N	\N	0	1
316	وہ کل رات دیر سے گھر آیا۔	彼は昨晩遅く家に来た。	\N		\N	vmod	\N	\N	\N	0	1
317	ہمارے باغ میں بہت درخت ہیں ۔	私たちの庭園には多くの木がある。	\N		\N	vmod	\N	\N	\N	0	1
318	اس تالاب میں پانی کم ہے۔	この池には水が少ない。	\N		\N	vmod	\N	\N	\N	0	1
319	اس شہر میں نیچی عمارتیں بہت ہیں۔	あの街には低い建物がたくさんある。	\N		\N	vmod	\N	\N	\N	0	1
320	آج میں بہت خوش ہوں۔	今日私はとても楽しい。	\N		\N	vmod	\N	\N	\N	0	1
321	پچھلے ہفتے میں نےایک دلچسپ کتاب پڑھی۔	先週私はおもしろい本を読んだ。	\N		\N	vmod	\N	\N	\N	0	1
322	کل ہم نے ایک غیر دلچسپ فلم دیکھی۔	昨日私たちはつまらない映画を見た。	\N		\N	vmod	\N	\N	\N	0	1
323	یہ کمرہ کافی روشن ہے۔	この部屋はかなり明るい。	\N		\N	vmod	\N	\N	\N	0	1
324	فلم شروع ہونے سے پہلے ہال میں اندھیرا ہو گیا۔	映画が始まる前にホールは暗くなった。	\N		\N	vmod	\N	\N	\N	0	1
325	ہمارا علاقہ بہت پُرسکون ہے۔	私たちの地域はとても静かです。	\N		\N	vmod	\N	\N	\N	0	1
326	کل ہم نے ایک بارونق بازار میں خریداری کی۔	昨日私たちはにぎやかな市場で買い物をしました。	\N		\N	vmod	\N	\N	\N	0	1
327	وہ گھر کے سامنے والے باغ میں چہل قدمی کرتا ہے۔	彼は家の前の公園で散歩をします。	\N		\N	vmod	\N	\N	\N	0	1
328	وہ سڑک کے ساتھ فٹ پاتھ پر سائیکل چلاتی ہے۔	彼女は道路わきの歩道で自転車を走らせます。	\N		\N	vmod	\N	\N	\N	0	1
329	سنسان سڑک پر موٹر کار چلانا آسان ہے۔	ひっそりした道路で車を運転するのは易しい。	\N		\N	vmod	\N	\N	\N	0	1
330	اس سڑک پر ٹیکسی ملنا مشکل ہے۔	この道でタクシーはなかなかつかまらない。	\N		\N	vmod	\N	\N	\N	0	1
331	وہ بس میں سفر کرتی تھی۔	彼女はバスで通勤していました。	\N		\N	vmod	\N	\N	\N	0	1
332	مجھے آپ کے گھر کا راستہ نہیں معلوم ہے۔	私はあなたの家への道を知らない。	\N		\N	vmod	\N	\N	\N	0	1
333	اگلے چوراہے پر ٹریفک کے تین سگنل ہیں۔	次の四つ辻には交通信号機が三つあります。	\N		\N	vmod	\N	\N	\N	0	1
334	پاکستان کے سب سے بڑے دریا کا نام "سندھ" ہے۔	パーキスターン最大の河の名前はスィンド（インダス）です。	\N		\N	vmod	\N	\N	\N	0	1
335	بچے تالاب میں نہا رہے ہیں۔	子供たちは池で水浴びをしています。	\N		\N	vmod	\N	\N	\N	0	1
336	وہ گاڑی بائیں جانب مڑی۔	その車は左に曲がった。	\N		\N	vmod	\N	\N	\N	0	1
337	وہ ایک بڑی کمپنی میں ملازمت کرتا تھا۔	彼は大きな会社に勤めていた。	\N		\N	vmod	\N	\N	\N	0	1
338	میرے دفتر کا ٹیلیفون خراب ہے۔	私の事務所の電話は故障しています。	\N		\N	vmod	\N	\N	\N	0	1
339	وہ رات گئے تک دفتر کا کام کرتا ہے۔	彼は夜遅くまで会社の仕事をします。	\N		\N	vmod	\N	\N	\N	0	1
340	وہ دفتر میں سوٹ پہن کر آتا ہے۔	彼は事務所に背広を着てきます。	\N		\N	vmod	\N	\N	\N	0	1
341	کل اس نے سفید قمیص پہنی تھی۔	昨日彼は白いシャツを着ていました。	\N		\N	vmod	\N	\N	\N	0	1
342	میں دفتر ٹائی لگا کر جاتا ہوں۔	私は事務所にネクタイをして行きます。	\N		\N	vmod	\N	\N	\N	0	1
343	کام کے دوران وقفے میں وہ سگریٹ پیتا ہے۔	仕事の休憩中彼はタバコを吸います。	\N		\N	vmod	\N	\N	\N	0	1
344	آپ کیا کرتے ہیں؟	あなたは何をやっているのですか？	\N		\N	vmod	\N	\N	\N	0	1
345	وہ ہفتے میں تین دن اس دفتر میں جز وقتی کام کرتی ہے۔	彼女は一週間に三日このオフィスでアルバイトをしています。	\N		\N	vmod	\N	\N	\N	0	1
346	پچھلے ہفتے میں بہت مصروف تھا۔	先週私は大変忙しかった。	\N		\N	vmod	\N	\N	\N	0	1
347	اس اسٹیشن سے آگے دو اسٹیشن اور ہیں۔	この駅の先にもう二つ駅があります。	\N		\N	vmod	\N	\N	\N	0	1
348	سورج مشرق سے نکلتا ہے۔	太陽は東から出る。	\N		\N	vmod	\N	\N	\N	0	1
349	میرے گھر کے مغرب میں ایک کلو میٹر دور ہسپتال ہے۔	私の家の西一キロメートルのとろに病院があります。	\N		\N	vmod	\N	\N	\N	0	1
350	کراچی پاکستان کے جنوب میں ہے۔	カラーチーはパーキスターンの南にあります。	\N		\N	vmod	\N	\N	\N	0	1
351	جاپان کے شمال میں بہت سردی ہوتی ہے۔	日本の北では寒さがきびしい。	\N		\N	vmod	\N	\N	\N	0	1
352	میرے پیچھے آئیے۔	私の後について来てください。	\N		\N	vmod	\N	\N	\N	0	1
353	کاغذ کی شیٹ کا طول چوبیس انچ ہے۔	紙のシートの縦は２４インチです。	\N		\N	vmod	\N	\N	\N	0	1
354	اس کپڑے کا عرض سوا میٹر ہے۔	この布の横は１．２５メートルです。	\N		\N	vmod	\N	\N	\N	0	1
355	میرے گھر کےاوپر کا حصہ خالی ہے۔	私の家の上の部分は空です。	\N		\N	vmod	\N	\N	\N	0	1
356	مارکیٹ کا نچلا حصہ صرف کھانے پینے کے لیے ہے۔	マーケットの下の部分は飲食（店）専用です。	\N		\N	vmod	\N	\N	\N	0	1
357	بچے گھر سے باہر کھیل رہے ہیں۔	子供たちは家の外で遊んでいます。	\N		\N	vmod	\N	\N	\N	0	1
358	اس ڈبے کے اندر کپڑے ہیں۔	この箱の中には服が入っています。	\N		\N	vmod	\N	\N	\N	0	1
359	کوہ فوجی کی اونچائی 3776 میٹر ہے۔	富士山の高さは３７７６メートルです。	\N		\N	vmod	\N	\N	\N	0	1
360	میرے دادا مجھ سے بہت پیار کرتے ہیں۔	私のおじいさんは私をとても可愛がってくれます。	\N		\N	vmod	\N	\N	\N	0	1
361	میری دادی بہت مزے دار کھانے بناتی ہیں۔	私のおばあさんはとても美味しい食事を作ります。	\N		\N	vmod	\N	\N	\N	0	1
362	احمد کی بیگم اسکول میں پڑھاتی ہے۔	アフマドの奥さんは学校で教えています。	\N		\N	vmod	\N	\N	\N	0	1
363	میرے والدین گاؤں میں رہتے ہیں۔	私の両親は村に住んでいます。	\N		\N	vmod	\N	\N	\N	0	1
364	اس کے والد کسان ہیں۔	彼の父は農民です。	\N		\N	vmod	\N	\N	\N	0	1
365	کیاآپ کی والدہ آپ کے ساتھ رہتی ہیں؟	あなたのお母さんはあなたと一緒に住んでいますか？	\N		\N	vmod	\N	\N	\N	0	1
366	آپ کے ابو کیا کام کرتے ہیں؟	あなたのお父さんはどんな仕事をしているのですか？	\N		\N	vmod	\N	\N	\N	0	1
367	میری امی میرا بہت خیال رکھتی ہیں۔	私のお母さんは私のことをよく考えてくれます。	\N		\N	vmod	\N	\N	\N	0	1
368	میرے تین بھائی ہیں۔	私には三人兄弟がいます。	\N		\N	vmod	\N	\N	\N	0	1
369	اس کا بڑا بھائی ایک دفتر میں ملازم ہے۔	彼の兄はある事務所に勤めています。	\N		\N	vmod	\N	\N	\N	0	1
370	میرے بڑے بھائی صاحب مجھ سے چار سال بڑے ہیں۔	私のお兄さんは私より四歳年上です。	\N		\N	vmod	\N	\N	\N	0	1
371	اس کی بڑی بہن ہمارے اسکول میں پڑھتی ہے۔	彼女の姉は私たちの学校で学んでいます。	\N		\N	vmod	\N	\N	\N	0	1
372	میرے دوست کی آپا ایک اسکول کی استانی ہیں ۔	私の友だちのお姉さんは学校の教師です。	\N		\N	vmod	\N	\N	\N	0	1
373	میرے تایا لاہور میں رہتے ہیں۔	私の伯父はラーホールに住んでいます。	\N		\N	vmod	\N	\N	\N	0	1
374	احمد کی پھوپھی بیمار ہیں۔	アフマドの叔母は病気です。	\N		\N	vmod	\N	\N	\N	0	1
375	میرا چچازاد بھائی ایک مصور ہے۔	私のいとこは画家です。	\N		\N	vmod	\N	\N	\N	0	1
376	وہ روزانہ کتب خانے جاتی ہے۔	彼女は毎日図書館に行きます。	\N		\N	vmod	\N	\N	\N	0	1
377	کیا آپ فوٹو کاپی کے لیے یہ کتاب دے سکتی ہیں؟	コピーするためにこの本を貸してもらえますか？	\N		\N	vmod	\N	\N	\N	0	1
378	یہ کتاب بہت دلچسپ ہے۔	この本はとても面白い。	\N		\N	vmod	\N	\N	\N	0	1
379	اس کتب خانے میں ہزاروں رسالے ہیں۔	この図書館には何千冊という雑誌がある。	\N		\N	vmod	\N	\N	\N	0	1
380	یہاں تقریبا تمام اخبارات دستیاب ہیں۔	ここにはほとんどすべての新聞があります。	\N		\N	vmod	\N	\N	\N	0	1
381	لغت کا سیکشن سامنے ہے۔	辞書のセクションは前にあります。	\N		\N	vmod	\N	\N	\N	0	1
382	کتب خانے میں سب خاموشی سے پڑھتے ہیں۔	図書館ではみんな黙って読書します。	\N		\N	vmod	\N	\N	\N	0	1
383	براہ مہربانی یہ صفحہ فوٹو کاپی کر دیجیے۔	お願いですから、このページをコピーしてください。	\N		\N	vmod	\N	\N	\N	0	1
384	میں پڑھنےکے لیے لائبریری سے کتاب لیتا ہوں۔	私は読書するために図書館から本を借ります。	\N		\N	vmod	\N	\N	\N	0	1
385	وہ ہمیشہ صاف ستھرا لباس پہنتا ہے۔	彼はいつも清潔な服を着ています。	\N		\N	vmod	\N	\N	\N	0	1
386	وہ مغربی لباس بھی پہنتی ہے۔	彼女は洋服も着ます。	\N		\N	vmod	\N	\N	\N	0	1
387	یہ قمیص مجھے چھوٹی ہے۔	このシャツは私には小さい。	\N		\N	vmod	\N	\N	\N	0	1
388	میری جیب میں صرف چند سو روپے ہیں۔	私のポケットには数百ルピーしかありません。	\N		\N	vmod	\N	\N	\N	0	1
389	یہ موزے پھٹ چکے ہیں۔	この靴下は破れています。	\N		\N	vmod	\N	\N	\N	0	1
390	میں گھر میں سلیپر پہنتا ہوں۔	私は家ではスリッパをはいています。	\N		\N	vmod	\N	\N	\N	0	1
391	چھتری کی وجہ سے میں گیلا ہونے سے بچ گیا۔	傘のおかげで私は濡れずにすんだ。	\N		\N	vmod	\N	\N	\N	0	1
392	کیا آپ کا بٹوا چمڑے کا ہے؟	あなたの財布は革製ですか？	\N		\N	vmod	\N	\N	\N	0	1
393	اس کی جیب میں ہر وقت رومال رہتا ہے۔	彼のポケットにはいつもハンカチがある。	\N		\N	vmod	\N	\N	\N	0	1
394	یہ قمیص کھونٹی پر لٹکا دو۔	このシャツをフックに架けてくれ。	\N		\N	vmod	\N	\N	\N	0	1
395	وہ ہمیشہ کالی ٹوپی پہنتی ہے۔	彼女はいつも黒い帽子をかぶっている。	\N		\N	vmod	\N	\N	\N	0	1
396	وہ سردیوں میں گرم کپڑے پہنتا ہے۔	彼は冬には暖かい服を着る。	\N		\N	vmod	\N	\N	\N	0	1
397	میں نے کل جینز کی پتلون پہنی تھی۔	私は昨日ジーンズのズボンを着た。	\N		\N	vmod	\N	\N	\N	0	1
398	بچے کپڑے اتار کرتالاب میں تیر رہے ہیں۔	子供たちは服を脱いで、池で泳いでいる。	\N		\N	vmod	\N	\N	\N	0	1
399	آپ کے پاس کتنی کتابیں ہیں؟	あなたは本をいくつ持っていますか？	\N		\N	vmod	\N	\N	\N	0	1
400	یہ سیل فون کتنے کا ہے؟	この携帯電話はいくらですか？	\N		\N	vmod	\N	\N	\N	0	1
401	پھلوں کی دکان کہاں ہے؟	果物店はどこですか？	\N		\N	vmod	\N	\N	\N	0	1
402	اس بازار میں سبزی والے کی دکان سب سے بڑی ہے۔	この商店街では八百屋が最も大きい。	\N		\N	vmod	\N	\N	\N	0	1
403	اس دکان میں تازہ سبزیاں ملتی ہیں۔	この店では新鮮な野菜が手に入ります。	\N		\N	vmod	\N	\N	\N	0	1
404	یہ گوشت کی سب سے بڑی دکان ہے۔	これは一番大きな肉屋です。	\N		\N	vmod	\N	\N	\N	0	1
405	مجھے دو کلو مرغی کا گوشت دیجیے۔	私に鳥肉を二キロください。	\N		\N	vmod	\N	\N	\N	0	1
406	اس دکان میں صرف گائے کا گوشت ملتا ہے۔	この店では牛肉だけが手にはいります。	\N		\N	vmod	\N	\N	\N	0	1
407	وہ سؤر کا گوشت تھیلے میں ڈال رہا ہے۔	彼は豚肉を袋に入れているところです。	\N		\N	vmod	\N	\N	\N	0	1
408	وہ پھل صرف اس دکان سے خریدتی ہے ۔	彼女は果物をこの店からしか買いません。	\N		\N	vmod	\N	\N	\N	0	1
409	اس دکان پر مچھلی کا گوشت اچھا نہیں ہوتا۔	この店の魚肉は良くない。	\N		\N	vmod	\N	\N	\N	0	1
410	دکان دار سامان کا وزن کر کے دے رہا ہے۔	店主が品物の重さをはかって売っています。	\N		\N	vmod	\N	\N	\N	0	1
411	اس بازار میں بہت مہنگا سامان ملتا ہے۔	この商店街では高級品が手に入ります。	\N		\N	vmod	\N	\N	\N	0	1
412	میں یہ سبز انگور چاہتا ہوں۔	私はこの緑色のブドウが欲しい。	\N		\N	vmod	\N	\N	\N	0	1
413	یہاں پر سستا سامان دستیاب ہے۔	ここではあらゆる安い品物が手に入ります	\N		\N	vmod	\N	\N	\N	0	1
414	میرا خاندان پاکستان میں رہتا ہے۔	私の家族はパーキスターンに住んでいます。	\N		\N	vmod	\N	\N	\N	0	1
415	طلاق کی وجہ سےاس کا گھر برباد ہو گیا ۔	離婚のせいで彼の家庭は崩壊した。	\N		\N	vmod	\N	\N	\N	0	1
416	یہ مشین کپڑوں کی دھلائی بہت اچھی کرتی ہے۔	この機械は衣服の洗濯を見事におこないます。	\N		\N	vmod	\N	\N	\N	0	1
417	وہ گھر میں صفائی کا خاص خیال رکھتی ہے۔	彼女は家の掃除を特に気に留めています。	\N		\N	vmod	\N	\N	\N	0	1
418	میری امی بہت اچھے کھانے پکاتی ہیں۔	私のお母さんは料理がとても上手です。	\N		\N	vmod	\N	\N	\N	0	1
419	اس نے زندگی بھر کی کمائی سے اپنا مکان بنایا ہے۔	彼はこれまでのすべての稼ぎで家を作った。	\N		\N	vmod	\N	\N	\N	0	1
420	اس کا گھر بہت خوب صورت ہے۔	彼のうちはとてもきれいだ。	\N		\N	vmod	\N	\N	\N	0	1
421	گھر کی چابی کھو گئی ہے۔	家の鍵がなくなった。	\N		\N	vmod	\N	\N	\N	0	1
422	اس کے گھر کے باغیچے میں بہت خوب صورت پھول ہیں۔	彼の家の庭には美しい花がある。	\N		\N	vmod	\N	\N	\N	0	1
423	وہ اگلے ہفتے گھر واپس آئے گا۔	彼は来週家に帰る。	\N		\N	vmod	\N	\N	\N	0	1
424	کل میں نے ایک بڑے بازار میں خریداری کی۔	昨日私は大商店街で買い物をした。	\N		\N	vmod	\N	\N	\N	0	1
425	میں اپنے کپڑے خود دھوتا ہوں۔	私は自分の服は自分で洗濯する。	\N		\N	vmod	\N	\N	\N	0	1
426	اس نے پچھلے ہفتے اپنی کمرے کی صفائی کی تھی۔	彼は先週自分の部屋を掃除した。	\N		\N	vmod	\N	\N	\N	0	1
427	میرے بدن میں درد ہو رہا ہے۔	私は体が痛い。	\N		\N	vmod	\N	\N	\N	0	1
428	اس کے چہرے پر تل ہے۔	彼女の顔にはほくろがある。	\N		\N	vmod	\N	\N	\N	0	1
429	کل اس کی آنکھ کا آپریشن ہو گا۔	明日彼の眼の手術がある。	\N		\N	vmod	\N	\N	\N	0	1
430	اس کی ناک لمبی ہے۔	彼の鼻は長い。	\N		\N	vmod	\N	\N	\N	0	1
431	اس کے کان چھوٹے ہیں۔	彼女の耳は小さい。	\N		\N	vmod	\N	\N	\N	0	1
432	اس کے منہ میں ٹافی ہے۔	彼は飴を口にしている。	\N		\N	vmod	\N	\N	\N	0	1
433	احمد کے ہاتھ میں گلاس ہے۔	アフマドはグラスを手にしている。	\N		\N	vmod	\N	\N	\N	0	1
434	اس کے بازو مضبوط ہیں۔	彼の腕は頑健だ。	\N		\N	vmod	\N	\N	\N	0	1
435	میرے پیر پر زخم ہے۔	私の脚には傷がある。	\N		\N	vmod	\N	\N	\N	0	1
436	گھر کا کھانا ہوٹل کے کھانے سے مزے دار ہوتا ہے۔	家の御飯は食堂の御飯より美味しい。	\N		\N	vmod	\N	\N	\N	0	1
437	میں سات بجے ناشتہ کرتا ہوں۔	私は七時に朝御飯を食べます。	\N		\N	vmod	\N	\N	\N	0	1
438	وہ دوپہر کا کھانا نہیں کھاتا ہے۔	彼は昼御飯を食べません。	\N		\N	vmod	\N	\N	\N	0	1
440	کل اس نے رات کا کھانا دوست کے ساتھ کھایا تھا۔	昨日彼は晩御飯を友だちと食べました。	\N		\N	vmod	\N	\N	\N	0	1
441	کھانے میں نمک تیز ہے۔	料理に塩がききすぎだ。	\N		\N	vmod	\N	\N	\N	0	1
442	سوئی سوس جاپانی کھانوں کا اہم جز ہے۔	醤油は日本食の重要な要素です。	\N		\N	vmod	\N	\N	\N	0	1
443	وہ توس پر مکھن لگا کر کھاتا ہے۔	彼はトーストにバターを塗って食べます。	\N		\N	vmod	\N	\N	\N	0	1
444	برفی ایک مٹھائی کا نام ہے۔	バルフィーとはお菓子の名前です。	\N		\N	vmod	\N	\N	\N	0	1
445	بچے ٹافی شوق سے کھاتے ہیں۔	子供はあめを好んで食べます。	\N		\N	vmod	\N	\N	\N	0	1
446	میری پلیٹ میں تھوڑے چاول ڈال دیجیے۔	私の皿にごはんを少しよそおってください。	\N		\N	vmod	\N	\N	\N	0	1
447	جاپانی عام طور پر پیالے میں چاول کھاتے ہیں۔	日本人は普通茶わんでごはんを食べます。	\N		\N	vmod	\N	\N	\N	0	1
448	میں ابلا ہوا انڈا کھاؤں گا۔	私はゆで卵を食べることにします。	\N		\N	vmod	\N	\N	\N	0	1
449	وہ پلنگ پر سوتا ہے۔	彼はベッドで寝ます。	\N		\N	vmod	\N	\N	\N	0	1
450	اس کا کمرا چھوٹا ہے۔	彼の部屋は小さい。	\N		\N	vmod	\N	\N	\N	0	1
451	اس بک شیلف میں دو سو کتابیں ہیں۔	この本棚には二百冊の本があります。	\N		\N	vmod	\N	\N	\N	0	1
452	اس کا قلم میری ڈیسک پر نہیں ہے۔	彼のペンは私の机にはない。	\N		\N	vmod	\N	\N	\N	0	1
453	کھانے کی میز پر پھل رکھے ہیں۔	食事用のテーブルには果物が置いてある。	\N		\N	vmod	\N	\N	\N	0	1
454	یہ کرسی لکڑی کی ہے۔	この椅子は木製です。	\N		\N	vmod	\N	\N	\N	0	1
455	کھیر فرج میں رکھی ہوئی ہے۔	キールは冷蔵庫に置いてあります。	\N		\N	vmod	\N	\N	\N	0	1
456	وہ ریڈیو پر خبریں سنتا ہے۔	彼はラジオでニュースを聞きます。	\N		\N	vmod	\N	\N	\N	0	1
457	میرے والد ٹیلیویژن پرڈرامے دیکھتے ہیں ۔	私の父はテレビでドラマを見ます。	\N		\N	vmod	\N	\N	\N	0	1
458	میرے دادا آج بھی ریڈیو کیسٹ ریکارڈر پر گانے سنتے ہیں۔	私の祖父は今でもラジカセで歌を聞いています。	\N		\N	vmod	\N	\N	\N	0	1
459	کل میں جلدی اٹھوں گا۔	私は明日早く起きることにします。	\N		\N	vmod	\N	\N	\N	0	1
460	میرا نام عامر ہے۔	私の名前はアーミルです。	\N		\N	vmod	\N	\N	\N	0	1
461	وہ رات دیر سے سوتا ہے۔	彼は夜遅くに寝ます。	\N		\N	vmod	\N	\N	\N	0	1
462	وہ کل صبح کپڑے دھوئے گا۔	彼は明日の朝服を洗うでしょう。	\N		\N	vmod	\N	\N	\N	0	1
463	پولیس مجرم سے پوچھ گچھ ادھر کرتی ہے۔	警察はそっちで犯人に対する尋問をしています。	\N		\N	vmod	\N	\N	\N	0	1
464	مجرم کا کمرہ ادھر تھا۔	犯人の部屋はあっちにありました。	\N		\N	vmod	\N	\N	\N	0	1
465	ملزم  کدھر ہے؟	容疑者はどっちにいるんだ？	\N		\N	vmod	\N	\N	\N	0	1
466	مجرم سے برآمد شدہ سامان یہاں ہے۔	容疑者（のところ）から出てきたものはここにある。	\N		\N	vmod	\N	\N	\N	0	1
467	اس کا گھر اسٹیشن کے پاس ہے۔	彼の家は駅のそばにあります。	\N		\N	vmod	\N	\N	\N	0	1
468	ہمارے پڑوس میں ایک غیر ملکی رہتا تھا۔	私たちの隣には外国人が住んでいました。	\N		\N	vmod	\N	\N	\N	0	1
469	تھانہ ہمارے اسکول کے نزدیک ہے۔	交番は私たちの学校の近くにあります。	\N		\N	vmod	\N	\N	\N	0	1
470	اگر آپ کو کوئی مسئلہ ہو تو پولیس والے سے مدد لیجیے۔	何か問題があれば警官に助けてもらってください。	\N		\N	vmod	\N	\N	\N	0	1
471	پولیس والا یہاں روزانہ گشت کرتا ہے۔	お巡りさんがここを毎日パトロールしています。	\N		\N	vmod	\N	\N	\N	0	1
472	تھانہ اسٹیشن کے بالکل ساتھ ہے۔	交番は駅のすぐ隣にあります。	\N		\N	vmod	\N	\N	\N	0	1
473	اس نے نقشہ دکھا کر عجائب خانے کا راستہ بتایا ۔	彼は地図を見せて博物館への道を教えた。	\N		\N	vmod	\N	\N	\N	0	1
474	وہ پولیس والے سے راستہ پوچھ رہا تھا۔	彼はお巡りさんに道をきいていた。	\N		\N	vmod	\N	\N	\N	0	1
475	ہڑتال کی وجہ سے فیکٹری کا پھاٹک بند ہے۔	ストのために工場の門は閉まっています。	\N		\N	vmod	\N	\N	\N	0	1
476	دروازہ بند کرو ۔	戸を閉めてくれ。	\N		\N	vmod	\N	\N	\N	0	1
477	وہ انگیٹھی پر چائے گرم کر رہا ہے۔	彼はストーブで紅茶を温めている。	\N		\N	vmod	\N	\N	\N	0	1
478	وہ اسکول کا کام پنسل سے کرتی ہے۔	彼女は宿題を鉛筆でします。	\N		\N	vmod	\N	\N	\N	0	1
479	وہ فونٹین پین سے دستخط کرتا ہے۔	彼は万年筆でサインします。	\N		\N	vmod	\N	\N	\N	0	1
480	امتحان میں بال پین سے لکھنا منع ہے۔	試験の際ボールペンで書くのは禁止です。	\N		\N	vmod	\N	\N	\N	0	1
481	اس کے قلم کی روشنائی ختم ہو چکی ہے۔	彼のペンのインクが切れました。	\N		\N	vmod	\N	\N	\N	0	1
482	وہ عینک لگاتی ہے۔	彼女は眼鏡をかけています。	\N		\N	vmod	\N	\N	\N	0	1
483	میرے پاس نیا کیمرا ہے۔	私は新しいカメラを持っています。	\N		\N	vmod	\N	\N	\N	0	1
484	پرانے کیمرے میں فلم ڈالی جاتی تھی۔	昔のカメラにはフィルムが入れられていました。	\N		\N	vmod	\N	\N	\N	0	1
485	ہم اس کی آواز ٹیپ ریکارڈر پر محفوظ کر چکے ہیں۔	私たちは彼の声をテープレコーダーに保存しました。	\N		\N	vmod	\N	\N	\N	0	1
486	اس کمپیوٹر میں دوسو فائلیں محفوظ ہیں۔	このコンピュータには二百のファイルが保存されています。	\N		\N	vmod	\N	\N	\N	0	1
487	میرے پاس جاپانی گھڑی ہے۔	私は日本製の時計を持っています。	\N		\N	vmod	\N	\N	\N	0	1
488	ٹیلی وژن آف کر دیجیے۔	テレビを消してください。	\N		\N	vmod	\N	\N	\N	0	1
489	میرے کمرے کا بلب آن کر دو۔	私の部屋の電球をつけてくれ。	\N		\N	vmod	\N	\N	\N	0	1
490	حکومت نے مزدوروں کی تنخواہ میں بونس بھی شامل کیا ہے۔	政府は労働者の給料にボーナスも加えた。	\N		\N	vmod	\N	\N	\N	0	1
491	کل میں نے ایک بہت خوف ناک حادثہ دیکھا تھا۔	昨日私は大変な事故を見た。	\N		\N	vmod	\N	\N	\N	0	1
493	یہ اردو کا رسالہ ہے۔	それはウルドゥー語の雑誌です。	\N		\N	vmod	\N	\N	\N	0	1
494	وہ بچوں کا اسکول ہے۔	あれは子供たちの学校です。	\N		\N	vmod	\N	\N	\N	0	1
495	آپ کا قلم کون سا ہے؟	あなたのペンはどれですか？	\N		\N	vmod	\N	\N	\N	0	1
496	آپ کا کام کیا ہے؟	あなたの仕事は何ですか？	\N		\N	vmod	\N	\N	\N	0	1
497	کیا یہ سچ ہے ؟	それは本当ですか？	\N		\N	vmod	\N	\N	\N	0	1
498	آپ کے علاوہ اور کون کون آئیں گے ؟	あなたの外に誰と誰が来ますか。	\N		\N	vmod	\N	\N	\N	0	1
499	میں ہر مشکل میں آپ کے ساتھ ہوں۔	私はどんな困難に際してもあなたと一緒にいます。	\N		\N	vmod	\N	\N	\N	0	1
500	آپ کی سہولت کے لیے میں نقشہ بنا دیتا ہوں۔	あなたが便利なように地図を書いてあげます。	\N		\N	vmod	\N	\N	\N	0	1
501	ہمیں وقت ضائع نہیں کرنا چاہیے۔	我々は時間を無駄にするべきではない。	\N		\N	vmod	\N	\N	\N	0	1
502	آج کل مجھے بالکل فرصت نہیں ہے۔	最近私は全く暇がない。	\N		\N	vmod	\N	\N	\N	0	1
503	وہ دو بجے کے قریب پہنچے گا۔	彼は二時ころに着くだろう。	\N		\N	vmod	\N	\N	\N	0	1
504	وہ ہر روز ورزش کرتا ہے۔	彼は毎日運動をしている。	\N		\N	vmod	\N	\N	\N	0	1
505	میں ہر صبح نو بجے ناشتہ کرتی ہوں۔	私は毎朝九時に朝食をとっています。	\N		\N	vmod	\N	\N	\N	0	1
506	وہ ہر رات چہل قدمی کرتا ہے۔	彼は毎晩散歩をします。	\N		\N	vmod	\N	\N	\N	0	1
507	وہ اگلے سال بیس سال کا ہو جائے گا۔	彼は来年二十歳になるでしょう。	\N		\N	vmod	\N	\N	\N	0	1
508	میں تم سے عمر میں بڑا ہوں ۔	私は君よりもとしが上だ。	\N		\N	vmod	\N	\N	\N	0	1
509	میں ایک ہفتہ ملک سے باہر رہوں گا۔	私は一週間国外にいるでしょう。	\N		\N	vmod	\N	\N	\N	0	1
510	وہ ایک دن بعد اوساکا جائے گا۔	彼は一日後に大阪に行くでしょう。	\N		\N	vmod	\N	\N	\N	0	1
511	اس کا یوم پیدائش یکم مارچ ہے۔	彼女の誕生日は三月ついたちです。	\N		\N	vmod	\N	\N	\N	0	1
512	وہ بیس تاریخ کو اسکول جائے گا۔	彼は二十日に学校に行くでしょう。	\N		\N	vmod	\N	\N	\N	0	1
513	میں اپنا یوم پیدائش گھر والوں کے ساتھ مناتا ہوں۔	私は自分の誕生日を家族と祝います。	\N		\N	vmod	\N	\N	\N	0	1
514	کل رات اس نے ایک فلم دیکھی تھی۔	昨日の晩彼女は映画を見た。	\N		\N	vmod	\N	\N	\N	0	1
515	اب وہ نہا رہا ہے۔	今、彼は沐浴をしているところです。	\N		\N	vmod	\N	\N	\N	0	1
516	میں آج صبح نو بجے گھر سے نکلا۔	私は今朝9時に家を出た。	\N		\N	vmod	\N	\N	\N	0	1
517	وہ آج رات دس بجے گھر پہنچے گا۔	彼は今晩十時に帰宅するでしょう。	\N		\N	vmod	\N	\N	\N	0	1
518	ذرا انتظار کیجیے، آپ کی باری ایک گھنٹے بعد آئے گی۔	少々お待ちください、あなたの番は一時間後です。	\N		\N	vmod	\N	\N	\N	0	1
519	اس کا امتحان میں اول نمبر آیا۔	彼は試験で一番になった。	\N		\N	vmod	\N	\N	\N	0	1
520	بیس بال کا دوسرا میچ اگلے ہفتے ہو گا۔	野球の次の試合は来週あるでしょう。	\N		\N	vmod	\N	\N	\N	0	1
521	اس کتاب کے شروع میں اس کا ذکر ہے۔	この本のはじめにそのことが述べられています。	\N		\N	vmod	\N	\N	\N	0	1
522	میں چھٹیوں کے دوران جز وقتی کام کروں گا۔	私は休暇中アルバイトをするでしょう。	\N		\N	vmod	\N	\N	\N	0	1
523	ہسپتال کے سامنے میڈیکل اسٹور ہے۔	病院の前に薬局があります。	\N		\N	vmod	\N	\N	\N	0	1
524	میں یہاں آپ کا انتظار کروں گا۔	私はここであなたを待っているでしょう。	\N		\N	vmod	\N	\N	\N	0	1
525	وہ وہاں اسٹیشن کے سامنے کھڑا ہے۔	彼はそこの駅の前に立っています。	\N		\N	vmod	\N	\N	\N	0	1
526	کتب خانہ ادھر ہے۔	図書館はそっちです。	\N		\N	vmod	\N	\N	\N	0	1
527	وہ اسکول میں ہے اور وہاں میرا انتظار کر رہا ہے۔	彼女は学校にいて、あそこで私を待っています。	\N		\N	vmod	\N	\N	\N	0	1
528	آپ ادھر چلے جائیں۔	あなたはあちらに行ってください。	\N		\N	vmod	\N	\N	\N	0	1
529	آپ کہاں رہتے ہیں؟	あなたはどこに住んでいますか？	\N		\N	vmod	\N	\N	\N	0	1
530	آپ کے گھر کا راستہ کون سا ہے؟	あなたの家への道はどっちですか？	\N		\N	vmod	\N	\N	\N	0	1
531	میں ایک پر سکون جگہ پر رہنا چاہتا ہوں۔	私は静かな所に住みたい。	\N		\N	vmod	\N	\N	\N	0	1
532	اسکول کے ارد گرد درخت ہی درخت ہیں۔	学校の辺は木々でいっぱいです。	\N		\N	vmod	\N	\N	\N	0	1
533	ذرا میری طرف دیکھو۔	ちょっと私の方を見てくれ。	\N		\N	vmod	\N	\N	\N	0	1
535	کھیل کا میدان اُس طرف تھا۔	運動場は向こうにあった。	\N		\N	vmod	\N	\N	\N	0	1
536	ہسپتال مغرب کی جانب ہے۔	病院は西側にあります。	\N		\N	vmod	\N	\N	\N	0	1
537	میرے کمرے کے کونے میں الماری ہے۔	私の部屋の角に戸棚があります。	\N		\N	vmod	\N	\N	\N	0	1
538	آپ کا ٹیلی فون نمبر کیا ہے؟	あなたの電話番号はいくつですか？	\N		\N	vmod	\N	\N	\N	0	1
539	اس کا قد چھوٹا ہے۔	彼女の背は小さい。	\N		\N	vmod	\N	\N	\N	0	1
540	وہ ضرورت سے زیادہ موٹا ہے۔	彼は太り過ぎだ。	\N		\N	vmod	\N	\N	\N	0	1
541	یہ سب اردو کی کتابیں ہیں۔	これは全部ウルドゥー語の本です。	\N		\N	vmod	\N	\N	\N	0	1
542	آپ سب لوگ کل اسکول کا کمرہ صاف کریں گے۔	皆さんは明日学校の部屋を掃除してください。	\N		\N	vmod	\N	\N	\N	0	1
543	جائداد میں اسے آدھا حصہ ملا۔	財産のうち半分の取り分を彼は得た。	\N		\N	vmod	\N	\N	\N	0	1
544	وہ ساڑھے تین بجے گھر پہنچے گی۔	彼女は三時半に帰宅するだろう。	\N		\N	vmod	\N	\N	\N	0	1
545	آپ لوگ کہاں جارہے ہیں؟	あなたたちはどこに行くところですか？	\N		\N	vmod	\N	\N	\N	0	1
546	میرے پاس جاپان، پاکستان، روس، امریکہ وغیرہ کی ڈاک ٹکٹیں ہیں۔	私は日本、パーキスターン、ロシア、アメリカなどの郵便切手をもっています。	\N		\N	vmod	\N	\N	\N	0	1
547	ریاضی کے امتحان میں اُسے صفر ملا تھا۔	彼は数学の試験で零点をとった。	\N		\N	vmod	\N	\N	\N	0	1
548	گنتی صفر سے شروع ہوتی ہے۔	数はゼロから始まる。	\N		\N	vmod	\N	\N	\N	0	1
549	اس کا ایک بھائی ہے۔	彼には兄弟が一人いる。	\N		\N	vmod	\N	\N	\N	0	1
550	اس کے پاس دو بلیاں ہیں۔	彼女のところには二匹の猫がいる。	\N		\N	vmod	\N	\N	\N	0	1
551	میرے گھر میں تین کمرے ہیں۔	私の家には三つの部屋がある。	\N		\N	vmod	\N	\N	\N	0	1
552	اس کے چار دوست ہیں۔	彼には四人の友人がいる。	\N		\N	vmod	\N	\N	\N	0	1
553	اس عمارت میں پانچ دکانیں ہیں۔	この建物には五つの店があります。	\N		\N	vmod	\N	\N	\N	0	1
554	اس کے پاس چھہ قلم تھے۔	彼女は六本のペンを持っています。	\N		\N	vmod	\N	\N	\N	0	1
555	اس کی تنخواہ سات ہزار روپے ہے۔	彼の給料は七千ルピーです。	\N		\N	vmod	\N	\N	\N	0	1
556	اس نے پچھلے سال آٹھ شہر دیکھے تھے۔	彼女は去年八つの都市を見ました。	\N		\N	vmod	\N	\N	\N	0	1
557	وہ روزانہ نو سگریٹ پیتا ہے۔	彼は毎日九本のタバコをのみます。	\N		\N	vmod	\N	\N	\N	0	1
558	اُس کے پاس نو سو کتابیں ہیں۔	彼女は九百冊の本を持っています。	\N		\N	vmod	\N	\N	\N	0	1
559	اس کمرے میں ایک بستر ہے۔	この部屋にはベッドが一つあります。	\N		\N	vmod	\N	\N	\N	0	1
560	وہ روزانہ دو کیلے کھاتا ہے۔	彼は毎日バナナを二つ食べます。	\N		\N	vmod	\N	\N	\N	0	1
561	مجھے تین گلاس دیجیے۔	私にグラスを三つください。	\N		\N	vmod	\N	\N	\N	0	1
562	اُس کے پاس چار چھتریاں ہیں۔	彼女は傘を四つ持っています。	\N		\N	vmod	\N	\N	\N	0	1
563	فرج میں اس وقت پانچ انڈے ہیں۔	冷蔵庫には今、卵が五つあります。	\N		\N	vmod	\N	\N	\N	0	1
564	اس کھانے میں چھے گاجریں استعمال ہوئیں۔	この料理には人参が六つ使われました。	\N		\N	vmod	\N	\N	\N	0	1
565	اس علاقے میں سات دریا ہیں۔	その地方には川が七つあります。	\N		\N	vmod	\N	\N	\N	0	1
566	میرے بیگ میں آٹھ چاکلیٹیں ہیں۔	私のバッグにはチョコレートが八つあります。	\N		\N	vmod	\N	\N	\N	0	1
567	اس کے پاس نو دستی گھڑیاں ہیں۔	彼は腕時計を九つ持っています。	\N		\N	vmod	\N	\N	\N	0	1
568	مجھے دس کینو دیجیے۔	私にキーヌー（ミカンの一種）を十ください。	\N		\N	vmod	\N	\N	\N	0	1
569	اس کی الماری میں دس قمیصیں ہیں۔	彼女のたんすにはシャツがとおあります。	\N		\N	vmod	\N	\N	\N	0	1
570	یہ کتاب سو روپے کی ہے۔	この本は百ルピーです。	\N		\N	vmod	\N	\N	\N	0	1
571	یہ کھنڈر ہزار سال پرانے ہیں۔	これらの廃墟は千年前のものです。	\N		\N	vmod	\N	\N	\N	0	1
572	میرے پاس صرف دس ہزار روپے ہیں۔	私は一万ルピーしか持っていません。	\N		\N	vmod	\N	\N	\N	0	1
573	یہ کام ایک آدمی نہیں کر سکتا۔	この仕事はひとりではできません。	\N		\N	vmod	\N	\N	\N	0	1
574	اس کے ساتھ ہمیشہ دو آدمی ہوتے ہیں۔	彼と一緒にいつもふたりの人がいます。	\N		\N	vmod	\N	\N	\N	0	1
575	وہ ہفتے میں دو دن آرام کرتا ہے۔	彼は一週間に二日休みます。	\N		\N	vmod	\N	\N	\N	0	1
576	وہ تین دن سے گھر نہیں آیا۔	彼は三日家に来ませんでした。	\N		\N	vmod	\N	\N	\N	0	1
577	ہم چار دن کے لیے گاؤں جا ئیں گے۔	私たちは四日間村に行くでしょう。	\N		\N	vmod	\N	\N	\N	0	1
578	وہ پانچ دن سےرپورٹ لکھ رہا ہے۔	彼は五日にわたってレポートを書いています。	\N		\N	vmod	\N	\N	\N	0	1
579	وہ چھے دن تک کام پر نہیں آئے گا۔	彼は六日間仕事に来ないでしょう。	\N		\N	vmod	\N	\N	\N	0	1
580	یہ کام سات دن میں مکمل ہو جائے گا۔	この作業は七日で完了するでしょう。	\N		\N	vmod	\N	\N	\N	0	1
581	شمالی علاقے میں آٹھ دن تک مسلسل برف باری ہوتی رہی۔	北方地域では八日間絶えることなく降雪が続いた。	\N		\N	vmod	\N	\N	\N	0	1
582	یہ میلہ نو دن تک ہوتا ہے۔	この祭りは九日間続きます。	\N		\N	vmod	\N	\N	\N	0	1
583	وہ دس دن سے جیل میں ہے۔	彼は十日にわたって監獄にいます。	\N		\N	vmod	\N	\N	\N	0	1
584	اس نے ایک کلو گوشت خریدا۔	彼女は一キロの肉を買った。	\N		\N	vmod	\N	\N	\N	0	1
585	وہ پانچ سال کا ہے۔	彼は五歳です。	\N		\N	vmod	\N	\N	\N	0	1
586	رمضان کا مہینہ مسلمانوں کے لیے مقدس ہوتا ہے۔	ラマザーン月はイスラーム教徒にとって神聖です。	\N		\N	vmod	\N	\N	\N	0	1
587	وہ دو مہینے سے چھٹی پر ہے۔	彼女は二か月にわたって休暇中です。	\N		\N	vmod	\N	\N	\N	0	1
588	وہ کئی دنوں سے یہاں نہیں آیا۔	彼は何日もここに来なかった。	\N		\N	vmod	\N	\N	\N	0	1
589	میں ابھی پانچ منٹ میں آیا۔	私はものの五分で戻ってきます。	\N		\N	vmod	\N	\N	\N	0	1
590	اس میز کی لمبائی دو میٹر ہے۔	この机の長さは二メートルです。	\N		\N	vmod	\N	\N	\N	0	1
591	اِس پیکٹ میں دو سو گرام بسکٹ ہیں۔	この包みにはビスケットが二百グラムあります。	\N		\N	vmod	\N	\N	\N	0	1
592	میں اُس سے صرف ایک بار ملا ہوں۔	私は彼と一回会っただけです。	\N		\N	vmod	\N	\N	\N	0	1
593	اُس کے پاس دو عدد انگوٹھیاں ہیں۔	彼女は指輪を二個持っています。	\N		\N	vmod	\N	\N	\N	0	1
594	اِس عمارت میں چار آدمی کام کر رہے ہیں۔	この建物では４人が働いています。	\N		\N	vmod	\N	\N	\N	0	1
595	میں ایک دن میں دو کپ چائے پیتا تھا۔	私は一日に紅茶を二杯飲みます。	\N		\N	vmod	\N	\N	\N	0	1
596	مجھے کاغذ کی دو شیٹیں چاہیئیں۔	私は紙が二枚必要です。	\N		\N	vmod	\N	\N	\N	0	1
597	وہ کتاب دو سو صفحوں پر مشتمل ہے۔	その本は二百ページからなっています。	\N		\N	vmod	\N	\N	\N	0	1
598	یہ جوتے پانچ ہزار ین کے ہیں۔	この靴は五千円です。	\N		\N	vmod	\N	\N	\N	0	1
599	اِس ہال میں کتنے افراد ہیں؟	このホールには何人いるのですか？	\N		\N	vmod	\N	\N	\N	0	1
600	یہ ریل گاڑی شمال کی طرف جا رہی ہے۔	この列車は北の方に向かっています。	\N		\N	vmod	\N	\N	\N	0	1
601	احمد صاحب میرے دفتر میں کام کرتے ہیں۔	アフマドさんは私の事務所で働いています。	\N		\N	vmod	\N	\N	\N	0	1
602	میں ایک عام انسان ہوں۔	私は平凡な人間です。	\N		\N	vmod	\N	\N	\N	0	1
603	اس کا چھوٹا بھائی میرے اسکول میں پڑھتا ہے۔	彼女の弟は私の学校で学んでいます。	\N		\N	vmod	\N	\N	\N	0	1
604	میری چھوٹی بہن ایک اسکول کی استانی ہے۔	私の妹は学校の先生です。	\N		\N	vmod	\N	\N	\N	0	1
605	شہر کے لوگ بہت مصروف ہوتے ہیں۔	町の人間は忙しい。	\N		\N	vmod	\N	\N	\N	0	1
606	گاؤں کی پرسکون فضا مجھے بہت پسند ہے۔	村の静かな雰囲気が私はとても好きです。	\N		\N	vmod	\N	\N	\N	0	1
607	یہ سبزی والا سستی سبزیاں بیچتا ہے۔	この八百屋は安い野菜を売っています。	\N		\N	vmod	\N	\N	\N	0	1
608	وہ سنیما گھر میں فلم دیکھنے کا شوقین ہے۔	彼は映画館で映画を見るのが好きです。	\N		\N	vmod	\N	\N	\N	0	1
609	آپ کا نام کیا ہے؟	あなたの名前は何ですか？	\N		\N	vmod	\N	\N	\N	0	1
610	میرے پاس ایک اچھی خبر ہے۔	私に良いニュースがあります。	\N		\N	vmod	\N	\N	\N	0	1
611	مجھے اردو کی لغت چاہیے۔	私はウルドゥー語の字引が必要だ。	\N		\N	vmod	\N	\N	\N	0	1
612	نئے سال کا کیلنڈر چھپ چکا ہے۔	新年のカレンダーが出版された。	\N		\N	vmod	\N	\N	\N	0	1
613	آپ کی مضمون نگاری بہت اچھی ہے۔	あなたの作文はすばらしい。	\N		\N	vmod	\N	\N	\N	0	1
614	شادی کی تاریخ طے ہو گئی ۔	結婚の日付が決まりました。	\N		\N	vmod	\N	\N	\N	0	1
615	کل کی پارٹی بہت شان دار تھی۔	昨日のパーティーは大変盛大でした。	\N		\N	vmod	\N	\N	\N	0	1
616	وہ کھانا پکانا جانتی ہے۔	彼女は料理ができます。	\N		\N	vmod	\N	\N	\N	0	1
617	یہ کیا چیز ہے؟	これはどいう物ですか？	\N		\N	vmod	\N	\N	\N	0	1
618	وہ کاغذ پر کارٹون بناتا ہے۔	彼は紙に漫画を描きます。	\N		\N	vmod	\N	\N	\N	0	1
619	کیا آپ کے پاس ماچس ہے؟	あなたはマッチをお持ちですか？	\N		\N	vmod	\N	\N	\N	0	1
620	اس کی گاڑی کا رنگ نیلا ہے۔	彼女の車の色は青です。	\N		\N	vmod	\N	\N	\N	0	1
621	میری قمیص کا بٹن ٹوٹ گیا ہے۔	私のシャツのボタンがかけてしまった。	\N		\N	vmod	\N	\N	\N	0	1
622	یہ تصویر ٹیپ سے دیوار پر چپکا دو۔	この絵をテープで壁に貼ってくれ。	\N		\N	vmod	\N	\N	\N	0	1
623	میری بیوی روازانہ میرے لیے ٹفن تیار کرتی ہے۔	私の妻は毎日私のために弁当を作ってくれます。	\N		\N	vmod	\N	\N	\N	0	1
624	یہ خوب صورت گل دان بہت قیمتی ہے۔	この美しい花瓶は高価です。	\N		\N	vmod	\N	\N	\N	0	1
625	اس بکس میں کپڑے ہیں۔	この箱に服が入っています。	\N		\N	vmod	\N	\N	\N	0	1
626	زکام سے بچنے کے لیے بار بار صابن سے ہاتھ دھونا چاہیے۔	風邪にならないよう何度も石鹸で手を洗うべきです。	\N		\N	vmod	\N	\N	\N	0	1
627	اِس پُل پر روزانہ ہزاروں گاڑیاں گزرتی ہیں ۔	この橋を毎日何千台もの車が通ります。	\N		\N	vmod	\N	\N	\N	0	1
628	آج کل بجلی سے چلنے والی گاڑیاں بہت مقبول ہیں۔	最近電気で走る自動車が人気です。	\N		\N	vmod	\N	\N	\N	0	1
629	اس کے پاس ایک سفید رنگ کا کتا ہے۔	彼女のところには白い犬がいます。	\N		\N	vmod	\N	\N	\N	0	1
630	وہ کھانے کے بعد ٹھنڈا پانی پیتا ہے۔	彼は食事の後、冷たい水を飲みます。	\N		\N	vmod	\N	\N	\N	0	1
631	آسمان پر ستارے چمک رہے ہیں۔	空には星が輝いています。	\N		\N	vmod	\N	\N	\N	0	1
632	جاپان کا سب سے اونچا پہاڑ "فوجی سان" ہے۔	日本の一番高い山は富士山です。	\N		\N	vmod	\N	\N	\N	0	1
633	وہ سمندر کے سفر سے ڈرتا ہے۔	彼は海の旅を恐れている。	\N		\N	vmod	\N	\N	\N	0	1
634	وہ دیکھیے درخت پر بندر بیٹھا ہے۔	あれを見てください、木にサルが座っています。	\N		\N	vmod	\N	\N	\N	0	1
635	مجھے گلاب کا پھول پسند ہے۔	私はバラの花が好きです。	\N		\N	vmod	\N	\N	\N	0	1
636	جانور بول نہیں سکتے ہیں۔	動物は話すことができません。	\N		\N	vmod	\N	\N	\N	0	1
637	بلی ایک پالتو جانور ہے۔	猫はペット動物です。	\N		\N	vmod	\N	\N	\N	0	1
638	کتا ایک وفادار جانور ہوتا ہے۔	犬は忠実な動物です。	\N		\N	vmod	\N	\N	\N	0	1
639	میری بلی بہت پیاری ہے۔	私の猫はとてもかわいらしい。	\N		\N	vmod	\N	\N	\N	0	1
640	اس کے پاس نیلے رنگ کی چڑیا ہے۔	彼女のところには青い鳥がいる。	\N		\N	vmod	\N	\N	\N	0	1
641	پچھلے سال میں بے روزگار ہوا تھا۔	昨年私は無職になった。	\N		\N	vmod	\N	\N	\N	0	1
642	اصلی اور نقلی چیز میں بہت فرق ہوتا ہے۔	本物と偽物は大変違うものだ。	\N		\N	vmod	\N	\N	\N	0	1
643	میرے کمرے میں کرسی اور میز موجود ہیں۔	私の部屋には椅子と机が在る。	\N		\N	vmod	\N	\N	\N	0	1
644	کتب خانے میں کمپیوٹر موجود ہے۔	図書館にはコンピュータが有る。	\N		\N	vmod	\N	\N	\N	0	1
645	کلاس میں پندرہ بچے موجود تھے۔	クラスには十五人の子供が居た。	\N		\N	vmod	\N	\N	\N	0	1
646	وہ گاؤں میں پیدا ہوا تھا۔	彼は村でうまれた。	\N		\N	vmod	\N	\N	\N	0	1
647	وہ بہت خوب صورت گڑیا بناتی ہے۔	彼女はとても美しい人形をつくります。	\N		\N	vmod	\N	\N	\N	0	1
648	وہ اکثر اپنی چیزیں کھو دیتا ہے۔	彼はしばしば自分のものをなくします。	\N		\N	vmod	\N	\N	\N	0	1
649	اس پرانی تصویر کے اکثر نقوش مٹ چکے ہیں۔	この古い絵の大部分の輪郭が消えてしまっている。	\N		\N	vmod	\N	\N	\N	0	1
650	اُس نے گٹار کے تار کس دیے ہیں۔	彼女はギターの弦を締めた。	\N		\N	vmod	\N	\N	\N	0	1
651	بچے کھیلتے ہوئے اکثر ایک دوسرے کو دھکا دیتے ہیں۔	子供たちは遊びながらしばしばお互いを押し合う。	\N		\N	vmod	\N	\N	\N	0	1
652	کل میلہ ختم ہو جائے گا۔	明日祭りは終わるでしょう。	\N		\N	vmod	\N	\N	\N	0	1
653	اس اسٹیشن پر وہ ریل گاڑی نہیں رکتی ہے۔	この駅にあの列車は止まりません。	\N		\N	vmod	\N	\N	\N	0	1
654	یہ سب کتابیں میز پر رکھ دیجیے۔	これらの本すべてを机に置いてください。	\N		\N	vmod	\N	\N	\N	0	1
655	وہ یہ دریا کشتی کے ذریعے پار کرے گا۔	彼はこの川を船で渡るでしょう。	\N		\N	vmod	\N	\N	\N	0	1
656	میچ ختم ہونے کے بعد لوگ اسٹیڈیم سے نکل رہے ہیں۔	試合が終わり、人々が競技場を出ているところです。	\N		\N	vmod	\N	\N	\N	0	1
657	وہ کل یونیورسٹی آئے گا۔	彼は明日大学に来るだろう。	\N		\N	vmod	\N	\N	\N	0	1
658	وہ ایک بڑے ہال میں داخل ہو رہی تھی۔	彼女は大きなホールに入るところだった。	\N		\N	vmod	\N	\N	\N	0	1
659	کرین بھاری چیزیں اٹھاتی ہے۔	クレーンは重いものを上げます。	\N		\N	vmod	\N	\N	\N	0	1
660	وہ پہاڑ پر چڑھ رہا ہے۔	彼は山に登っているところです。	\N		\N	vmod	\N	\N	\N	0	1
661	تیز ہوا سے کھڑکی کھل چکی ہے۔	強風で窓が開いてしまっている。	\N		\N	vmod	\N	\N	\N	0	1
662	ہمارے علاقے کی بڑی دکان بند ہو چکی ہے۔	私たちの地域の大きな店は閉まっている。	\N		\N	vmod	\N	\N	\N	0	1
663	یہاں سے قطار باندھ کر اپنی باری کا انتظار کیجیے۔	ここから並んで自分の番を待ってください。	\N		\N	vmod	\N	\N	\N	0	1
664	وہ الماری میں کتابوں کو ترتیب دے گا۔	彼は棚に本を並べるでしょう。	\N		\N	vmod	\N	\N	\N	0	1
665	ہوائی جہاز آنے میں کتنی دیر لگے گی؟	飛行機が来るのにどれだけ掛かりますか？	\N		\N	vmod	\N	\N	\N	0	1
666	شادی کی تقریب شروع ہو چکی ہے۔	結婚式が始まっています。	\N		\N	vmod	\N	\N	\N	0	1
667	وہ مجھے جانتا ہے۔	彼は私を知っています。	\N		\N	vmod	\N	\N	\N	0	1
668	وہ اردو زبان سمجھ سکتا ہے۔	彼はウルドゥー語が分かります。	\N		\N	vmod	\N	\N	\N	0	1
669	وہ صبح سے شام تک مسلسل کام کر کے تھک گیا ہے۔	彼は朝から夕方まで働きどおしで疲れている。	\N		\N	vmod	\N	\N	\N	0	1
670	چھٹی کے دن میں گھر پر آرام کرتا ہوں۔	休みの日に私は家で休んでいます。	\N		\N	vmod	\N	\N	\N	0	1
671	بچے کی ضد دیکھ کر وہ پریشان ہو گئی۔	子供が強情をはるのを見て彼女は困ってしまった。	\N		\N	vmod	\N	\N	\N	0	1
672	صبح صبح پرندے چہچہاتے ہیں۔	朝早く鳥が鳴く。	\N		\N	vmod	\N	\N	\N	0	1
673	وہ صبح سے آپ کا انتظار کر رہا ہے۔	彼は朝からあなたを待っています。	\N		\N	vmod	\N	\N	\N	0	1
674	وہ آج کل گاڑی چلانا سیکھ رہی ہے۔	彼女は最近車の運転を習っています。	\N		\N	vmod	\N	\N	\N	0	1
675	اگلے ہفتے میرا امتحان ہے اس لیے دل لگا کر پڑھ رہی ہوں۔	来週私はテストがあるので一生懸命勉強しています。	\N		\N	vmod	\N	\N	\N	0	1
676	وہ اردو کے جملے یاد کر رہی ہے۔	彼女はウルドゥー語の文を覚えているところです。	\N		\N	vmod	\N	\N	\N	0	1
677	کل میری کتاب لانا مت بھولیے گا۔	明日私の本を持ってくるのを忘れないでください。	\N		\N	vmod	\N	\N	\N	0	1
679	کیا آپ مجھے اپنا نیاسیل فون دکھائیں گے؟	私にあなたの新しい携帯電話を見せてくれませんか？	\N		\N	vmod	\N	\N	\N	0	1
680	ماں اپنے بچے کو پکار رہی ہے لیکن وہ کھیلنے میں مگن ہے۔	母親が自分の子供を呼んでいるが、子供は遊びに夢中だ。	\N		\N	vmod	\N	\N	\N	0	1
681	میں کل دو بجے آپ کو فون کروں گا۔	私は明日二時にあなたに電話を掛けます。	\N		\N	vmod	\N	\N	\N	0	1
682	وہ ایک نجی کمپنی میں ملازمت کرتا ہے۔	彼はある会社に勤めています。	\N		\N	vmod	\N	\N	\N	0	1
683	میں کل سات بجے اٹھوں گی۔	私は明日七時に起きることにします。	\N		\N	vmod	\N	\N	\N	0	1
684	وہ اگلے ہفتے شادی کر رہی ہے۔	彼女は来週結婚します。	\N		\N	vmod	\N	\N	\N	0	1
685	یہ سوٹ کیس اٹھا کر لے جائیے۔	このスーツケースを持って行ってください。	\N		\N	vmod	\N	\N	\N	0	1
686	اس نے پھونک مار کر موم بتی بجھا دی۔	彼女は息を吹きかけてロウソクを消した。	\N		\N	vmod	\N	\N	\N	0	1
687	وہ ناممکن کو ممکن بنا سکتا ہے۔	彼は不可能を可能にできる。	\N		\N	vmod	\N	\N	\N	0	1
688	میں یہ کام کر سکتی ہوں۔	私はこの仕事をすることができる。	\N		\N	vmod	\N	\N	\N	0	1
689	اس نے مجھ سے مدد کی درخواست کی۔	彼は私に助けを頼んだ。	\N		\N	vmod	\N	\N	\N	0	1
690	ذرا وہ کتاب لیجیے۔	ちょっとあの本を取ってください。	\N		\N	vmod	\N	\N	\N	0	1
691	آپ کو کس چیز کی ضرورت ہے؟	あなたは何が要りますか？	\N		\N	vmod	\N	\N	\N	0	1
692	میرے جوتوں کی پالش کرو ۔	私の靴を磨いてくれ。	\N		\N	vmod	\N	\N	\N	0	1
693	کل شہر کے سب سے خوب صورت باغ میں فلم بندی ہوگی۔	明日町の一番美しい公園で撮影があるだろう。	\N		\N	vmod	\N	\N	\N	0	1
694	یہ کمپیوٹر استعمال کیجیے ۔	このコンピュータを使ってください。	\N		\N	vmod	\N	\N	\N	0	1
695	موسم بہار میں خوب صورت پھول کِھلتے ہیں۔	春には美しい花が咲きます。	\N		\N	vmod	\N	\N	\N	0	1
696	اس کو وہ کہانی سنائیے ۔	彼女にその話を聞かせてください。	\N		\N	vmod	\N	\N	\N	0	1
697	آپ کی طبیعت کیسی ہے ؟	あなたの具合はどうですか？	\N		\N	vmod	\N	\N	\N	0	1
698	ہم ایک ہی کالج میں پڑھتے ہیں ۔	私たちは同じカレッジで学んでいます。	\N		\N	vmod	\N	\N	\N	0	1
699	میں کل ٹھیک چار بجے آپ کے گھر پہنچوں گا۔	私は明日四時ちょうどにあなたの家に到着します。	\N		\N	vmod	\N	\N	\N	0	1
700	اِس ڈبے میں کچھ بھی نہیں ہے۔	この箱にはなにもない。	\N		\N	vmod	\N	\N	\N	0	1
701	اُس کا گھر بہت شان دار ہے۔	彼の家はとても立派です。	\N		\N	vmod	\N	\N	\N	0	1
702	یہ کمرا اچھی طرح صاف کر دو۔	この部屋をよく掃除してくれ。	\N		\N	vmod	\N	\N	\N	0	1
703	ہماری دکان میں طرح طرح کے گاہک آتے ہیں۔	わたしたちの店にはいろいろな客が来ます。	\N		\N	vmod	\N	\N	\N	0	1
704	کیا آپ ٹھیک ہیں ؟	あなたは大丈夫ですか？	\N		\N	vmod	\N	\N	\N	0	1
705	آگ سے کھیلنا خطرناک ہے۔	火遊びは危ない。	\N		\N	vmod	\N	\N	\N	0	1
706	وہ ہمیشہ دیر سے آتا ہے۔	彼はいつも遅れて来る。	\N		\N	vmod	\N	\N	\N	0	1
707	فکر نہ کیجیے، رفتہ رفتہ آپ کے سب مسائل ختم ہو جائیں گے۔	心配しないでください、あなたのすべての問題は段段と解消するでしょう。	\N		\N	vmod	\N	\N	\N	0	1
708	میں آپ کی جلد صحت یابی کا متمنی ہوں ۔	私はあなたの早い健康回復を祈っております。	\N		\N	vmod	\N	\N	\N	0	1
709	میں اگلے ہفتے پہلی بار ملک سے باہر جارہا ہوں۔	私は来週初めて国外に行きます。	\N		\N	vmod	\N	\N	\N	0	1
710	یہاں سے سیدھا پانچ منٹ چلنے کے بعد آپ اسٹیشن پر پہنچ جائیں گے۔	ここからまっすぐ五分歩くと駅に着くでしょう。	\N		\N	vmod	\N	\N	\N	0	1
711	ہمارے علاقے میں ایک گول باغ ہے۔	私たちの地域にはまるい庭園があります。	\N		\N	vmod	\N	\N	\N	0	1
712	اس کے پاس مختلف ملکوں کے بہت سکے ہیں۔	彼はいろいろな国のコインをたくさん持っています。	\N		\N	vmod	\N	\N	\N	0	1
713	میرے کپ میں چائے کم ہے۔	私のカップには紅茶が少ししかない。	\N		\N	vmod	\N	\N	\N	0	1
714	مجھے کچھ چاول دیجیے۔	私にコメをちょっとください。	\N		\N	vmod	\N	\N	\N	0	1
715	کل شہر کے سب سے بڑے اسٹیڈیم میں فٹ بال میچ ہو گا۔	明日町のもっとも大きなスタジアムでサッカーの試合があります。	\N		\N	vmod	\N	\N	\N	0	1
716	اس کا کتا چھوٹا ہے۔	彼女の犬は小さい。	\N		\N	vmod	\N	\N	\N	0	1
717	میرے پاس بھی اتنا پیسہ ہے جتنا اُس کے پاس۔	彼が持っているくらいのお金は私にもあります。	\N		\N	vmod	\N	\N	\N	0	1
718	لگ بھگ دس ہزار لوگ کرکٹ میچ دیکھ رہے ہیں ۔	一万人あまりの人々がクリケットの試合を観戦しています。	\N		\N	vmod	\N	\N	\N	0	1
719	میرے کپ میں اور چائے ڈالیے۔	私のカップにもっと紅茶を入れてください。	\N		\N	vmod	\N	\N	\N	0	1
720	اب آپ جا سکتی ہیں ۔	もう行っても結構です。	\N		\N	vmod	\N	\N	\N	0	1
721	اُس کے پاس کافی کپڑے ہیں۔	彼女は服をけっこう持っています。	\N		\N	vmod	\N	\N	\N	0	1
722	آج کل کھلاڑیوں کو بہت پیسہ ملتا ہے۔	最近選手たちは大変なお金をもらっています。	\N		\N	vmod	\N	\N	\N	0	1
723	یہ نہایت مشکل سوال ہے۔	これはとても難解な問題です。	\N		\N	vmod	\N	\N	\N	0	1
724	میرے پاس صرف ایک کمپیوٹر ہے۔	私はコンピュータを一台だけ持っています。	\N		\N	vmod	\N	\N	\N	0	1
725	مجھے جھوٹ سے نفرت ہے۔	私は嘘が嫌です。	\N		\N	vmod	\N	\N	\N	0	1
726	اُس کا بچہ بہت پیارا ہے۔	彼女の子供はとてもかわいい。	\N		\N	vmod	\N	\N	\N	0	1
727	آج مجھے ایک اہم کام ہے ۔	今日私には大切な用事があります。	\N		\N	vmod	\N	\N	\N	0	1
728	جاپانی کاروں کی شہرت پوری دنیا میں ہے۔	日本車は世界中で有名です。	\N		\N	vmod	\N	\N	\N	0	1
729	اس کے بچے بہت تندرست اور توانا ہیں۔	彼の子供たちは健康で元気です。	\N		\N	vmod	\N	\N	\N	0	1
730	اُس کے پاس بہت مہنگا قلم ہے۔	彼はとても高いペンを持っています。	\N		\N	vmod	\N	\N	\N	0	1
731	وہ کالی شلوار پہنے ہوئے ہے ۔	彼女は黒いシャルワールを着ています。	\N		\N	vmod	\N	\N	\N	0	1
732	شادی میں دلہن لال کپڑے پہنتی ہے ۔	結婚式で花嫁は赤い服を着ます。	\N		\N	vmod	\N	\N	\N	0	1
733	سرسوں کے پیلے پھول مجھے بہت بھلے لگتے ہیں ۔	からし菜の黄色い花が私にはとても素敵に思えます。	\N		\N	vmod	\N	\N	\N	0	1
734	میرے پاس نیلے رنگ کی کار ہے۔	私は青い車を持っています。	\N		\N	vmod	\N	\N	\N	0	1
735	اسٹیڈیم کے پُرشور ماحول میں کھلاڑی کھیل رہے ہیں۔	スタジアムのうるさい雰囲気の中で選手がプレーしています。	\N		\N	vmod	\N	\N	\N	0	1
736	اِس کمپنی کی کرسیاں بہت مضبوط ہوتی ہیں۔	この会社の椅子はとても丈夫だ。	\N		\N	vmod	\N	\N	\N	0	1
737	مجھے گرم گرم چائے دیجیے۔	私に熱々の紅茶をください。	\N		\N	vmod	\N	\N	\N	0	1
738	میں نیم گرم پانی سے نہاتا ہوں۔	私はぬるいお湯で沐浴します。	\N		\N	vmod	\N	\N	\N	0	1
739	پھر ملیں گے ۔	また会いましょう。	\N		\N	vmod	\N	\N	\N	0	1
740	اس طرح اس نے کامیابی حاصل کی ۔	そうして彼は成功を得ました。	\N		\N	vmod	\N	\N	\N	0	1
741	کل صبح میں اسکول جاؤں گا اور اس کے بعد جز وقتی کام کروں گا۔	明日の朝私は学校に行き、それからアルバイトをします。	\N		\N	vmod	\N	\N	\N	0	1
742	اچھا تو اب اجازت دیجیے ۔	それでは失礼いたします。	\N		\N	vmod	\N	\N	\N	0	1
743	اچھا تو یہ آپ کی رپورٹ ہے۔	じゃあこれがあなたのレポートですか。	\N		\N	vmod	\N	\N	\N	0	1
744	میں آپ کی مدد کر سکتا ہوں لیکن میری ایک شرط ہے۔	私はあなたを助けることができます、しかし条件が一つあります。	\N		\N	vmod	\N	\N	\N	0	1
745	وہ ذہین ہے مگر محنت نہیں کرتا ہے۔	彼は賢い、でも努力をしない。	\N		\N	vmod	\N	\N	\N	0	1
746	آپ کل کلاس میں کیوں نہیں آئے؟	あなたは昨日なぜクラスに来なかったのですか？	\N		\N	vmod	\N	\N	\N	0	1
747	آپ کو میری سائیکل کِس لیے چاہیے؟	あなたは私の自転車がどうして必要なのですか？	\N		\N	vmod	\N	\N	\N	0	1
748	اُف یہ بچے کتنا شور مچا رہے ہیں۔	ああ、この子達のうるさいことといったら。	\N		\N	vmod	\N	\N	\N	0	1
749	چلو ، کھانا کھانے چلیں ۔	さあ、食事に行きましょう。	\N		\N	vmod	\N	\N	\N	0	1
750	شاید کل بارش نہ ہو۔	多分明日は雨は降らないだろう。	\N		\N	vmod	\N	\N	\N	0	1
751	نہ جانے کیوں وہ مجھے پسند نہیں کرتی۔	どうも彼女は私が好きではないようだ。	\N		\N	vmod	\N	\N	\N	0	1
752	سُنیے کیا آپ میرا ایک کام کر سکتے ہیں؟	もしもし、私の用事をしてもらえますか？	\N		\N	vmod	\N	\N	\N	0	1
753	اچھا ٹھیک ہے میں آپ کے ساتھ جاؤں گا۔	はい、結構です。私はあなたと一緒に行きます。	\N		\N	vmod	\N	\N	\N	0	1
754	تو پھر میں حاضر ہوں گا ۔	ではまたおうかがいいたします。	\N		\N	vmod	\N	\N	\N	0	1
755	ارے تم نے بہت جلدی پرچہ حل کر لیا!	おー、君はずいぶん早く解答したねえ！	\N		\N	vmod	\N	\N	\N	0	1
\.


--
-- Data for Name: t_scene; Type: TABLE DATA; Schema: public; Owner: ur
--

COPY t_scene (id, explanation, s_type) FROM stdin;
1	海外旅行	1
2	スポーツ	1
3	道	1
4	会社	1
5	図書館	1
6	店	1
7	家庭／家	1
8	部屋	1
9	交番	1
10	美容院	1
11	学校	1
12	授業	1
13	病院	1
14	駅	1
15	喫茶店	1
16	レストラン／食堂	1
17	銀行	1
18	郵便局	1
19	デパート	1
20	不動産屋	1
21	代名詞	2
22	形容詞 1	2
23	形容詞 2	2
24	空間	2
25	家族	2
26	身につける物・動作	2
27	身体	2
28	食生活	2
29	道具・家具	2
30	時・月	2
31	時・週	2
32	時・年	2
33	時・日	2
34	時	2
35	娯楽・趣味	2
36	天気	2
37	ことば	2
38	人間	2
39	色	2
\.


--
-- Data for Name: t_usage; Type: TABLE DATA; Schema: public; Owner: ur
--

COPY t_usage (usage_id, word_id, explanation, disp_priority, selected) FROM stdin;
1	1	外国人	1	1
2	2	国（くに）	1	1
3	3	外国	1	1
4	4	ホテル	1	1
5	5	大使館	1	1
6	6	日本語	1	1
7	7	英語	1	1
8	8	ウルドゥー語	1	1
9	9	休み	1	1
10	10	旅行	1	1
11	11	飛行機	1	1
12	12	出掛ける	1	1
13	13	行く	1	1
14	14	遊ぶ	1	1
15	15	旅行する	1	1
16	16	会う	1	1
17	17	私（わたし）	1	1
18	18	私たち	1	1
19	19	あなた	1	1
20	20	きみ	1	1
21	21	彼，彼女	1	1
22	22	だれ	1	1
23	23	どなた	1	1
24	24	だれか	1	1
25	25	自分	1	1
26	26	この	1	1
27	27	こんな	1	1
28	27	そう	1	1
29	21	その，あの	1	1
30	28	どの	1	1
31	29	どんな	1	1
32	29	いかが，どう	1	1
33	30	毎月（まいつき）	1	1
34	31	五月	1	1
35	32	今月	1	1
36	33	先月	1	1
37	34	来月	1	1
38	35	一月	1	1
39	36	二月	1	1
40	37	三月	1	1
41	38	四月	1	1
42	39	六月	1	1
43	40	七月	1	1
44	41	八月	1	1
45	42	九月	1	1
46	43	十月	1	1
47	44	十一月	1	1
48	45	十二月	1	1
49	46	年（ねん）	1	1
50	47	左	1	1
51	48	右	1	1
52	49	前	1	1
53	50	後ろ	1	1
54	51	切る	1	1
55	52	立つ	1	1
56	53	座る	1	1
57	54	長い	1	1
58	55	短い	1	1
59	56	友達	1	1
60	57	先生	1	1
61	58	学生	1	1
62	58	生徒	1	1
63	59	留学生	1	1
64	60	学校	1	1
65	61	教室	1	1
66	62	大学	1	1
67	63	クラス	1	1
68	64	練習	1	1
69	65	勉強	1	1
70	66	テスト	1	1
71	67	宿題	1	1
72	68	作文	1	1
73	69	質問	1	1
74	69	問題	1	1
75	70	夏休み	1	1
76	63	授業	1	1
77	71	廊下	1	1
78	72	ノート	1	1
79	73	練習する	1	1
80	74	答える	1	1
81	75	教える	1	1
82	76	難しい	1	1
83	77	易しい	1	1
84	78	毎週	1	1
85	79	月曜日	1	1
86	80	火曜日	1	1
87	81	水曜日	1	1
88	82	木曜日	1	1
89	83	金曜日	1	1
90	84	土曜日	1	1
91	85	日曜日	1	1
92	86	今週	1	1
93	87	先週	1	1
94	88	来週	1	1
95	89	ひとつき	1	1
96	84	週間	1	1
97	90	毎年（まいとし）	1	1
98	91	春	1	1
99	92	夏（なつ）	1	1
100	93	秋	1	1
101	94	冬	1	1
102	95	今年（ことし）	1	1
103	96	去年	1	1
104	97	おととし	1	1
105	98	来年	1	1
106	99	再来年	1	1
107	100	午前	1	1
108	101	午後	1	1
109	102	朝	1	1
110	103	昼	1	1
111	104	夕方	1	1
112	105	夜（よる）	1	1
113	106	今日（きょう）	1	1
114	107	昨日（きのう）	1	1
115	108	おととい	1	1
116	109	夕べ	1	1
117	107	明日（あした）	1	1
118	108	あさって	1	1
119	110	時（じ）	1	1
120	111	度（ど）	1	1
121	112	医者	1	1
122	113	病院	1	1
123	114	薬（くすり）	1	1
124	115	頭（あたま）	1	1
125	116	お腹	1	1
126	117	歯	1	1
127	118	病気	1	1
128	119	風邪（かぜ）	1	1
129	120	死ぬ	1	1
130	121	痛い	1	1
131	122	駅	1	1
132	123	切符	1	1
133	124	トイレ	1	1
134	125	お手洗い	1	1
135	126	階段	1	1
136	127	電車	1	1
137	128	地下鉄	1	1
138	129	エレベーター	1	1
139	130	おりる	1	1
140	131	乗る	1	1
141	132	開ける	1	1
142	133	閉める	1	1
143	134	時（とき）	1	1
144	135	いつ	1	1
145	136	時間	1	1
146	137	しばしば	1	1
147	138	ときどき	1	1
148	139	まだ	1	1
149	140	もう	1	1
150	141	すぐ	1	1
151	142	中(ちゅう)	1	1
152	143	喫茶店	1	1
153	144	砂糖	1	1
154	145	飲み物	1	1
155	146	お茶	1	1
156	147	紅茶	1	1
157	148	コーヒー	1	1
158	149	コップ	1	1
159	150	カップ	1	1
160	151	レモン	1	1
161	152	牛乳	1	1
162	153	入れる	1	1
163	154	飲む	1	1
164	155	甘い	1	1
165	156	声	1	1
166	157	歌（うた）	1	1
167	158	絵（え）	1	1
168	159	写真	1	1
169	160	音楽	1	1
170	161	映画	1	1
171	162	たばこ	1	1
172	163	灰皿	1	1
173	164	ギター	1	1
174	165	レコード	1	1
175	157	歌う	1	1
176	166	弾く	1	1
177	167	レストラン	1	1
178	4	食堂	1	1
179	168	食べ物	1	1
180	169	パン	1	1
181	170	チーズ	1	1
182	171	カレー	1	1
183	172	酒	1	1
184	173	はし	1	1
185	174	フォーク	1	1
186	175	スプーン	1	1
187	176	ナイフ	1	1
188	168	食べる	1	1
189	177	おいしい	1	1
190	178	まずい	1	1
191	179	辛い	1	1
192	180	風（かぜ）	1	1
193	181	雨（あめ）	1	1
194	182	雪（ゆき）	1	1
195	183	天気	1	1
196	184	晴れ	1	1
197	185	曇り	1	1
198	186	雨が降る	1	1
199	187	晴れる	1	1
200	188	暑い	1	1
201	189	涼しい	1	1
202	190	寒い	1	1
203	191	冷たい	1	1
204	192	あたたかい（暖・温）	1	1
205	193	意味	1	1
206	194	言葉	1	1
207	195	～語	1	1
208	196	漢字	1	1
209	197	平仮名	1	1
210	198	片仮名	1	1
211	199	話（はなし）	1	1
212	200	文章	1	1
213	201	言う	1	1
214	202	話す	1	1
215	203	語る	1	1
216	204	書く	1	1
217	205	曇る	1	1
218	206	出口	1	1
219	207	入り口	1	1
220	208	銀行	1	1
221	209	お金	1	1
222	210	すみません	1	1
223	211	どうぞ,どういたしまして	1	1
224	212	ええ	1	1
225	213	いいえ	1	1
226	214	大勢	1	1
227	215	みんな	1	1
228	216	人（ひと）	1	1
229	217	男（おとこ）	1	1
230	218	男の子	1	1
231	219	女（おんな）	1	1
232	220	女の子	1	1
233	221	子供	1	1
234	222	大人（おとな）	1	1
235	223	夫婦	1	1
236	224	夫	1	1
237	225	妻	1	1
238	226	郵便局	1	1
239	227	手紙	1	1
240	228	はがき	1	1
241	229	荷物	1	1
242	123	切手	1	1
243	230	ポスト	1	1
244	231	封筒	1	1
245	232	出す	1	1
246	233	着く	1	1
247	234	張る	1	1
248	235	貸す	1	1
249	236	返す	1	1
250	237	階	1	1
251	238	デパート	1	1
252	239	買い物	1	1
253	240	上着	1	1
254	241	セーター	1	1
255	242	コート	1	1
256	243	ズボン	1	1
257	244	スカート	1	1
258	245	帽子	1	1
259	246	靴	1	1
260	247	かばん	1	1
261	248	…てください	1	1
262	249	売る	1	1
263	250	色（いろ）	1	1
264	251	黒（くろ），黒い	1	1
265	252	赤，赤い	1	1
266	253	茶色	1	1
267	254	黄色（きいろ），黄色い	1	1
268	255	緑	1	1
269	256	青，青い	1	1
270	257	白（しろ），白い	1	1
271	258	濃い，暗い	1	1
272	259	プール	1	1
273	260	スポーツ	1	1
274	261	上手（じょうず）	1	1
275	262	下手（へた）	1	1
276	263	歩く	1	1
277	264	走る	1	1
278	265	飛ぶ	1	1
279	266	泳ぐ	1	1
280	267	速い［スピードが～］	1	1
281	268	ゆっくり	1	1
282	269	好き	1	1
283	270	大好き	1	1
284	271	嫌い	1	1
285	272	薄い	1	1
286	273	新しい	1	1
287	274	古い	1	1
288	275	若い	1	1
289	276	厚い	1	1
290	277	遠い	1	1
291	278	近い	1	1
292	279	広い	1	1
293	280	狭い	1	1
294	276	太い	1	1
295	281	細い	1	1
296	282	大きい	1	1
297	55	小さい	1	1
298	283	重い	1	1
299	284	軽い	1	1
300	285	公園	1	1
301	286	建物	1	1
302	287	玄関	1	1
303	288	台所	1	1
304	289	窓	1	1
305	290	ドア	1	1
306	291	ふろ	1	1
307	292	シャワー	1	1
308	293	住む	1	1
309	294	浴びる［一風呂～］	1	1
310	295	よい	1	1
311	296	悪い	1	1
312	297	きれい	1	1
313	298	汚い	1	1
314	299	強い	1	1
315	300	弱い	1	1
316	301	遅い	1	1
317	302	多い	1	1
318	303	少ない	1	1
319	304	低い	1	1
320	305	楽しい	1	1
321	306	おもしろい	1	1
322	307	つまらない	1	1
323	308	明るい	1	1
324	309	暗い	1	1
325	310	静か	1	1
326	311	にぎやか	1	1
327	312	散歩	1	1
328	313	自転車	1	1
329	314	自動車，車（くるま）	1	1
330	315	タクシー	1	1
331	316	バス	1	1
332	317	道（みち）	1	1
333	318	交差点	1	1
334	319	かわ（川・河）	1	1
335	320	池	1	1
336	321	曲がる	1	1
337	322	会社	1	1
338	323	電話	1	1
339	324	仕事	1	1
340	669	背広	1	1
341	325	ワイシャツ	1	1
342	326	ネクタイ	1	1
343	154	吸う	1	1
344	327	やる	1	1
345	328	働く・勤める	1	1
346	329	忙しい	1	1
347	330	先（さき）	1	1
348	331	東（ひがし）	1	1
349	332	西（にし）	1	1
350	333	南（みなみ）	1	1
351	334	北（きた）	1	1
352	50	後（あと）	1	1
353	335	縦	1	1
354	336	横	1	1
355	337	上（うえ）	1	1
356	338	下（した）	1	1
357	339	外（そと）	1	1
358	340	中（なか）	1	1
359	341	高さ	1	1
360	342	おじいさん	1	1
361	343	おばあさん	1	1
362	344	奥さん	1	1
363	345	両親	1	1
364	346	父	1	1
365	347	母	1	1
366	348	お父さん	1	1
367	349	お母さん	1	1
368	350	兄弟（きょうだい）	1	1
369	351	兄	1	1
370	352	お兄さん	1	1
371	353	姉	1	1
372	354	お姉さん	1	1
373	355	叔父，伯父	1	1
374	356	叔母，伯母	1	1
375	357	いとこ	1	1
376	358	図書館	1	1
377	359	コピー	1	1
378	360	本	1	1
379	361	雑誌	1	1
380	362	新聞	1	1
381	363	辞書，字引	1	1
382	65	読む	1	1
383	364	コピーする	1	1
384	365	借りる	1	1
385	366	服	1	1
386	367	洋服	1	1
387	325	シャツ	1	1
388	368	ポケット	1	1
389	369	靴下	1	1
390	370	スリッパ	1	1
391	371	傘	1	1
392	372	財布	1	1
393	373	ハンカチ	1	1
394	374	架ける	1	1
395	375	かぶる	1	1
396	375	着る	1	1
397	375	は（穿）く［ズボンを～］	1	1
398	376	脱ぐ	1	1
399	377	いくつ	1	1
400	377	いくら	1	1
401	378	店	1	1
402	379	八百屋	1	1
403	380	野菜	1	1
404	381	肉	1	1
405	382	鳥肉	1	1
406	383	牛肉	1	1
407	384	豚肉	1	1
408	385	果物	1	1
409	386	魚	1	1
410	387	渡す	1	1
411	388	高い	1	1
412	389	欲しい	1	1
413	390	安い	1	1
414	391	家族	1	1
415	392	家庭	1	1
416	393	洗濯	1	1
417	394	掃除	1	1
418	395	料理	1	1
419	396	家（いえ）	1	1
420	392	うち（家）	1	1
421	397	かぎ（鍵）	1	1
422	398	庭（にわ）	1	1
423	399	かえる（帰・返）	1	1
424	400	買い物する	1	1
425	401	洗濯する	1	1
426	402	掃除する	1	1
427	403	体（からだ）	1	1
428	404	顔	1	1
429	405	目（め）	1	1
430	406	鼻	1	1
431	407	耳	1	1
432	408	口	1	1
433	409	手（て）	1	1
434	410	腕（うで）	1	1
435	79	脚（あし）	1	1
436	168	御飯（ごはん）	1	1
437	411	朝御飯	1	1
438	412	昼御飯	1	1
439	413	夕飯（ゆうはん）	1	1
440	414	晩御飯	1	1
441	415	塩（しお）	1	1
442	416	醤油	1	1
443	417	バター	1	1
444	418	お菓子	1	1
445	419	あめ	1	1
446	420	皿（さら）	1	1
447	421	茶わん	1	1
448	422	卵	1	1
449	423	ベッド	1	1
450	424	部屋	1	1
451	425	本棚	1	1
452	426	机	1	1
453	427	テーブル	1	1
454	428	椅子（いす）	1	1
455	429	冷蔵庫	1	1
456	430	ラジオ	1	1
457	431	テレビ	1	1
458	432	ラジカセ	1	1
459	433	起きる	1	1
460	434	～という名前です	1	1
461	435	寝る	1	1
462	401	洗う	1	1
463	436	そこ,そちら, そっち	1	1
464	436	あちら, あっち，あそこ	1	1
465	437	どこ,どちら,どっち	1	1
466	436	ここ,こちら, こっち	1	1
467	438	そば	1	1
468	439	隣	1	1
469	440	近く	1	1
470	441	警官	1	1
471	441	お巡りさん	1	1
472	442	交番	1	1
473	443	地図	1	1
474	444	きく	1	1
475	445	門（もん）	1	1
476	290	戸（と）	1	1
477	446	ストーブ	1	1
478	447	鉛筆	1	1
479	448	万年筆	1	1
480	449	ボールペン	1	1
481	450	ペン	1	1
482	451	眼鏡（めがね）	1	1
483	452	カメラ	1	1
484	161	フィルム	1	1
485	453	テープレコーダー	1	1
486	454	コンピュータ	1	1
487	455	時計	1	1
488	456	消す	1	1
489	457	つける	1	1
490	458	くわえる	1	1
491	459	大変	1	1
492	26	これ	1	1
493	26	それ	1	1
494	21	あれ	1	1
495	460	どれ	1	1
496	461	何	1	1
497	462	本当	1	1
498	463	外	1	1
499	464	一緒	1	1
500	465	便利	1	1
501	134	時間	1	1
502	466	暇	1	1
503	278	ころ	1	1
504	467	毎日	1	1
505	468	毎朝	1	1
506	469	毎晩	1	1
507	470	二十・二十歳	1	1
508	668	とし	1	1
509	84	週間	1	1
510	471	一日	1	1
511	472	ついたち	1	1
512	473	二十日	1	1
513	474	誕生日	1	1
514	105	晩	1	1
515	140	今	1	1
516	475	今朝	1	1
517	476	今晩	1	1
518	477	番	1	1
519	478	一番	1	1
520	479	次	1	1
521	480	はじめ	1	1
522	481	－中	1	1
523	49	前	1	1
524	482	ここ	1	1
525	483	そこ	1	1
526	436	そっち	1	1
527	483	あそこ	1	1
528	436	あちら	1	1
529	484	どこ	1	1
530	460	どっち	1	1
531	485	所	1	1
532	486	辺	1	1
533	487	方	1	1
534	488	こっち	1	1
535	488	向こう	1	1
536	489	側	1	1
537	490	角	1	1
538	491	番号	1	1
539	492	背	1	1
540	493	－過ぎ	1	1
541	494	全部	1	1
542	495	皆さん	1	1
543	496	半分	1	1
544	497	半	1	1
545	498	－たち	1	1
546	499	－など	1	1
547	500	零	1	1
548	500	ゼロ	1	1
549	501	一・壱	1	1
550	502	二・弐	1	1
551	503	三	1	1
552	504	四	1	1
553	505	五	1	1
554	506	六	1	1
555	507	七	1	1
556	508	八	1	1
557	509	九	1	1
558	509	九	1	1
559	501	一つ	1	1
560	502	二つ	1	1
561	503	三つ	1	1
562	504	四つ	1	1
563	505	五つ	1	1
564	510	六つ	1	1
565	507	七つ	1	1
566	508	八つ	1	1
567	509	九つ	1	1
568	511	十	1	1
569	511	とお	1	1
570	512	百	1	1
571	513	千	1	1
572	514	万	1	1
573	515	ひとり	1	1
574	516	ふたり	1	1
575	517	二日	1	1
576	518	三日	1	1
577	519	四日	1	1
578	520	五日	1	1
579	521	六日	1	1
580	522	七日	1	1
581	523	八日	1	1
582	524	九日	1	1
583	525	十日	1	1
584	526	キロ	1	1
585	46	－歳	1	1
586	527	－月	1	1
587	528	－か月・箇月	1	1
588	529	－日	1	1
589	530	分	1	1
590	531	メートル	1	1
591	532	グラム	1	1
592	533	回	1	1
593	534	－個	1	1
594	216	人	1	1
595	535	杯	1	1
596	536	枚	1	1
597	537	ページ	1	1
598	538	円	1	1
599	539	－人	1	1
600	487	－方	1	1
601	540	－さん	1	1
602	17	私	1	1
603	541	弟	1	1
604	542	妹	1	1
605	543	町	1	1
606	544	村	1	1
607	545	－屋・家	1	1
608	546	映画館	1	1
609	547	名前	1	1
610	548	ニュース	1	1
611	363	字引	1	1
612	549	カレンダー	1	1
613	68	作文	1	1
614	550	結婚	1	1
615	551	パーティー	1	1
616	395	料理	1	1
617	552	物	1	1
618	553	紙	1	1
619	554	マッチ	1	1
620	555	車	1	1
621	556	ボタン	1	1
622	557	テープ	1	1
623	558	弁当	1	1
624	559	花瓶	1	1
625	560	箱	1	1
626	561	石鹸	1	1
627	562	橋	1	1
628	563	電気	1	1
629	564	白	1	1
630	565	水	1	1
631	566	空	1	1
632	567	山	1	1
633	568	海	1	1
634	569	木	1	1
635	570	花	1	1
636	571	動物	1	1
637	572	ペット	1	1
638	573	犬	1	1
639	574	猫	1	1
640	575	鳥	1	1
641	576	～になる	1	1
642	577	違う	1	1
643	578	在る	1	1
644	578	有る	1	1
645	578	居る	1	1
646	579	うまれる	1	1
647	580	つくる	1	1
648	581	なくす	1	1
649	582	消える	1	1
650	583	締める	1	1
651	584	押す	1	1
652	585	終わる	1	1
653	586	止まる	1	1
654	587	置く	1	1
655	588	渡る	1	1
656	589	出る	1	1
657	590	来る	1	1
658	591	入る	1	1
659	592	上げる	1	1
660	593	登る	1	1
661	594	開く	1	1
662	595	閉まる	1	1
663	596	並ぶ	1	1
664	597	並べる	1	1
665	598	掛かる	1	1
666	599	始まる	1	1
667	600	知る	1	1
668	601	分かる	1	1
669	602	疲れる	1	1
670	603	休む	1	1
671	604	困る	1	1
672	605	鳴く	1	1
673	606	待つ	1	1
674	607	習う	1	1
675	65	勉強する	1	1
676	608	覚える	1	1
677	609	忘れる	1	1
678	610	見る	1	1
679	611	見せる	1	1
680	612	呼ぶ	1	1
681	613	電話を掛ける	1	1
682	614	勤める	1	1
683	433	起きる	1	1
684	615	結婚する	1	1
685	592	持つ	1	1
686	616	吹く	1	1
687	617	できる	1	1
688	327	する	1	1
689	618	頼む	1	1
690	365	取る	1	1
691	619	要る	1	1
692	620	磨く	1	1
693	621	撮る	1	1
694	622	使う	1	1
695	594	咲く	1	1
696	21	その	1	1
697	29	どう	1	1
698	623	同じ	1	1
699	624	ちょうど	1	1
700	625	ない	1	1
701	626	立派	1	1
702	627	よく	1	1
703	628	いろいろ	1	1
704	624	大丈夫	1	1
705	629	危ない	1	1
706	630	いつも	1	1
707	631	段段	1	1
708	632	早い	1	1
709	633	初めて	1	1
710	634	まっすぐ	1	1
711	635	まるい	1	1
712	302	たくさん	1	1
713	303	少し	1	1
714	636	ちょっと	1	1
715	282	大きな	1	1
716	55	小さな	1	1
717	637	－くらい	1	1
718	638	あまり	1	1
719	639	もっと	1	1
720	140	もう	1	1
721	148	けっこう	1	1
722	302	大変	1	1
723	640	とても	1	1
724	641	－だけ	1	1
725	642	嫌	1	1
726	643	かわいい	1	1
727	644	大切	1	1
728	645	有名	1	1
729	646	元気	1	1
730	388	高い	1	1
731	647	黒い	1	1
732	252	赤い	1	1
733	648	黄色い	1	1
734	256	青い	1	1
735	649	うるさい	1	1
736	650	丈夫	1	1
737	651	熱い	1	1
738	652	ぬるい	1	1
739	653	また	1	1
740	654	そうして	1	1
741	655	それから	1	1
742	656	それでは	1	1
743	656	じゃあ	1	1
744	657	しかし	1	1
745	658	でも	1	1
746	659	なぜ	1	1
747	660	どうして	1	1
748	661	ああ	1	1
749	662	さあ	1	1
750	663	多分	1	1
751	664	どうも	1	1
752	665	もしもし	1	1
753	295	はい	1	1
754	666	では	1	1
755	667	お－	1	1
\.


--
-- Data for Name: t_usage_classified_rel; Type: TABLE DATA; Schema: public; Owner: ur
--

COPY t_usage_classified_rel (usage_id, classified_id, bunrui_no, chukoumoku_no, rui, bumon, chukoumoku, bunruikoumoku, midasi, hontai, yomi) FROM stdin;
1	17302	1.2301	1.23	体	主体	人物	国民・住民	外国人	外国人	がいこくじん
2	21338	1.253	1.25	体	主体	公私	国	国（くに）	国	くに
3	21365	1.253	1.25	体	主体	公私	国	外国	外国	がいこく
4	23065	1.265	1.26	体	主体	社会	店・旅館・病院・劇場など	ホテル	ホテル	ほてる
5	23402	1.271	1.27	体	主体	機関	政府機関	大使館	大使館	たいしかん
6	30562	1.3101	1.31	体	活動	言語	言語	日本語	日本語	にほんご
7	30580	1.3101	1.31	体	活動	言語	言語	英語	英語	えいご
8	30586	1.3101	1.31	体	活動	言語	言語	フランス語	フランス語	ふらんすご
9	36602	1.332	1.33	体	活動	生活	労働・作業・休暇	休み	休み	やすみ
10	38057	1.3371	1.33	体	活動	生活	旅・行楽	旅行	旅行	りょこう
11	56868	1.467	1.46	体	生産物	機械	乗り物（空中・宇宙）	飛行機	飛行機	ひこうき
12	70119	2.1521001	2.15	用	関係	作用	移動・発着	出掛ける	出掛ける	でかける
13	71127	2.1526999	2.15	用	関係	作用	往復	行（い）く	行く	いく
14	82317	2.3369999	2.33	用	活動	生活	遊楽	遊ぶ	遊ぶ	あそぶ
15	82358	2.3371	2.33	用	活動	生活	旅・行楽	旅行する	旅行する	りょこうする
16	84044	2.352	2.35	用	活動	交わり	応接・送迎	会う	会う	あう
17	15476	1.201	1.20	体	主体	人間	われ・なれ・かれ	私（わたし）	私	わたし
18	15479	1.201	1.20	体	主体	人間	われ・なれ・かれ	私たち	私たち	わたしたち
19	15524	1.201	1.20	体	主体	人間	われ・なれ・かれ	あなた	あなた	あなた
20	15527	1.201	1.20	体	主体	人間	われ・なれ・かれ	君（きみ）	君	きみ
21	15578	1.201	1.20	体	主体	人間	われ・なれ・かれ	彼女	彼女	かのじょ
22	15603	1.201	1.20	体	主体	人間	われ・なれ・かれ	だれ	だれ	だれ
23	15605	1.201	1.20	体	主体	人間	われ・なれ・かれ	どなた	どなた	どなた
24	15612	1.201	1.20	体	主体	人間	われ・なれ・かれ	だれか	だれか	だれか
25	15636	1.202	1.20	体	主体	人間	自他	自分	自分	じぶん
26	90777	3.1010001	3.10	相	関係	真偽	こそあど・他	この	この	この
27	90778	3.1010001	3.10	相	関係	真偽	こそあど・他	こんな	こんな	こんな
28	90799	3.1010001	3.10	相	関係	真偽	こそあど・他	そう	そう	そう
29	90814	3.1010001	3.10	相	関係	真偽	こそあど・他	あの	あの	あの
30	90820	3.1010001	3.10	相	関係	真偽	こそあど・他	どの	どの	どの
31	90821	3.1010001	3.10	相	関係	真偽	こそあど・他	どんな	どんな	どんな
32	90827	3.1010001	3.10	相	関係	真偽	こそあど・他	いかが	いかが	いかが
33	7865	1.1612	1.16	体	関係	時間	毎日・毎度	毎月（まいつき）	毎月	まいつき
34	8510	1.1631	1.16	体	関係	時間	月	五月（さつき）	五月	さつき
35	9022	1.1641001	1.16	体	関係	時間	現在	今月	今月	こんげつ
36	9112	1.1641999	1.16	体	関係	時間	過去	先月	先月	せんげつ
37	9206	1.1643	1.16	体	関係	時間	未来	来月	来月	らいげつ
38	14674	1.1961	1.19	体	関係	量	順位記号（甲乙丙）	一月	一月	いちがつ
39	14675	1.1961	1.19	体	関係	量	順位記号（甲乙丙）	二月	二月	にがつ
40	14676	1.1961	1.19	体	関係	量	順位記号（甲乙丙）	三月	三月	さんがつ
41	14677	1.1961	1.19	体	関係	量	順位記号（甲乙丙）	四月	四月	しがつ
42	14679	1.1961	1.19	体	関係	量	順位記号（甲乙丙）	六月	六月	ろくがつ
43	14680	1.1961	1.19	体	関係	量	順位記号（甲乙丙）	七月	七月	しちがつ
44	14681	1.1961	1.19	体	関係	量	順位記号（甲乙丙）	八月	八月	はちがつ
45	14682	1.1961	1.19	体	関係	量	順位記号（甲乙丙）	九月	九月	くがつ
46	14683	1.1961	1.19	体	関係	量	順位記号（甲乙丙）	十月	十月	じゅうがつ
47	14684	1.1961	1.19	体	関係	量	順位記号（甲乙丙）	十一月	十一月	じゅういちがつ
48	14685	1.1961	1.19	体	関係	量	順位記号（甲乙丙）	十二月	十二月	じゅうにがつ
49	14871	1.1962	1.19	体	関係	量	助数接辞	年（ねん）	年	ねん
50	10954	1.174	1.17	体	関係	空間	左右・前後・たてよこ	左（ひだり）	左	ひだり
51	10956	1.174	1.17	体	関係	空間	左右・前後・たてよこ	右（みぎ）	右	みぎ
52	10981	1.174	1.17	体	関係	空間	左右・前後・たてよこ	前（まえ）	前	まえ
53	10983	1.174	1.17	体	関係	空間	左右・前後・たてよこ	後ろ	後ろ	うしろ
54	73645	2.1571	2.15	用	関係	作用	切断	切る	切る	きる
55	82608	2.3390999	2.33	用	活動	生活	立ち居	立つ	立つ	たつ
56	82724	2.3390999	2.33	用	活動	生活	立ち居	座る	座る	すわる
57	94000	3.1910999	3.19	相	関係	量	長短・高低・深浅・厚薄・遠近	長い	長い	ながい
58	94005	3.1910999	3.19	相	関係	量	長短・高低・深浅・厚薄・遠近	短い	短い	みじかい
59	17007	1.221	1.22	体	主体	仲間	友・なじみ	友達	友達	ともだち
60	19186	1.2410001	1.24	体	主体	成員	専門的・技術的職業	先生	先生	せんせい
61	20240	1.2419	1.24	体	主体	成員	学徒	学生	学生	がくせい
62	20241	1.2419	1.24	体	主体	成員	学徒	生徒	生徒	せいと
63	20281	1.2419	1.24	体	主体	成員	学徒	留学生	留学生	りゅうがくせい
64	22471	1.263	1.26	体	主体	社会	社寺・学校	学校	学校	がっこう
65	22500	1.263	1.26	体	主体	社会	社寺・学校	教室	教室	きょうしつ
66	22517	1.263	1.26	体	主体	社会	社寺・学校	大学	大学	だいがく
67	23913	1.276	1.27	体	主体	機関	同盟・団体	クラス	クラス	くらす
68	26691	1.3049999	1.30	体	活動	心	学習・習慣・記憶	練習	練習	れんしゅう
69	26775	1.3049999	1.30	体	活動	心	学習・習慣・記憶	勉強	勉強	べんきょう
70	27779	1.3065	1.30	体	活動	心	研究・試験・調査・検査など	テスト	テスト	てすと
71	28288	1.307	1.30	体	活動	心	意味・問題・趣旨など	宿題	宿題	しゅくだい
72	30813	1.3103	1.31	体	活動	言語	表現	作文	作文	さくぶん
73	32755	1.3132	1.31	体	活動	言語	問答	質問	質問	しつもん
74	32796	1.3132	1.31	体	活動	言語	問答	問題	問題	もんだい
75	36595	1.332	1.33	体	活動	生活	労働・作業・休暇	夏休み	夏休み	なつやすみ
76	42954	1.364	1.36	体	活動	待遇	教育・養成	授業	授業	じゅぎょう
77	53080	1.443	1.44	体	生産物	住居	部屋・床・廊下・階段など	廊下	廊下	ろうか
78	55740	1.459	1.45	体	生産物	道具	札・帳など	ノート	ノート	のおと
79	77118	2.3050001	2.30	用	活動	心	学習・習慣・記憶	練習する	練習する	れんしゅうする
80	80142	2.3132	2.31	用	活動	言語	問答	答える	答える	こたえる
81	85608	2.3640001	2.36	用	活動	待遇	教育・養成	教える	教える	おしえる
82	92156	3.1345999	3.13	相	関係	様相	難易・安危	難（むずか）しい	難しい	むずかしい
83	92207	3.1345999	3.13	相	関係	様相	難易・安危	易しい	易しい	やさしい
84	7864	1.1612	1.16	体	関係	時間	毎日・毎度	毎週	毎週	まいしゅう
85	8555	1.1632	1.16	体	関係	時間	週・週日	月曜日	月曜日	げつようび
86	8556	1.1632	1.16	体	関係	時間	週・週日	火曜日	火曜日	かようび
87	8557	1.1632	1.16	体	関係	時間	週・週日	水曜日	水曜日	すいようび
88	8558	1.1632	1.16	体	関係	時間	週・週日	木曜日	木曜日	もくようび
89	8559	1.1632	1.16	体	関係	時間	週・週日	金曜日	金曜日	きんようび
90	8560	1.1632	1.16	体	関係	時間	週・週日	土曜日	土曜日	どようび
91	8561	1.1632	1.16	体	関係	時間	週・週日	日曜日	日曜日	にちようび
92	9025	1.1641001	1.16	体	関係	時間	現在	今週	今週	こんしゅう
93	9116	1.1641999	1.16	体	関係	時間	過去	先週	先週	せんしゅう
94	9208	1.1643	1.16	体	関係	時間	未来	来週	来週	らいしゅう
95	14623	1.196	1.19	体	関係	量	数記号（一二三）	ひとつき	ひとつき	ひとつき
96	14890	1.1962	1.19	体	関係	量	助数接辞	週間	週間	しゅうかん
97	7870	1.1612	1.16	体	関係	時間	毎日・毎度	毎年（まいとし）	毎年	まいとし
98	8361	1.1624	1.16	体	関係	時間	季節	春	春	はる
99	8375	1.1624	1.16	体	関係	時間	季節	夏（なつ）	夏	なつ
100	8389	1.1624	1.16	体	関係	時間	季節	秋	秋	あき
101	8403	1.1624	1.16	体	関係	時間	季節	冬	冬	ふゆ
102	9013	1.1641001	1.16	体	関係	時間	現在	今年（ことし）	今年	ことし
103	9103	1.1641999	1.16	体	関係	時間	過去	去年	去年	きょねん
104	9108	1.1641999	1.16	体	関係	時間	過去	おととし	おととし	おととし
105	9196	1.1643	1.16	体	関係	時間	未来	来年	来年	らいねん
106	9201	1.1643	1.16	体	関係	時間	未来	再来年	再来年	さらいねん
107	8822	1.1635	1.16	体	関係	時間	朝晩	午前	午前	ごぜん
108	8824	1.1635	1.16	体	関係	時間	朝晩	午後	午後	ごご
109	8856	1.1635	1.16	体	関係	時間	朝晩	朝	朝	あさ
110	8873	1.1635	1.16	体	関係	時間	朝晩	昼	昼	ひる
111	8891	1.1635	1.16	体	関係	時間	朝晩	夕方	夕方	ゆうがた
112	8908	1.1635	1.16	体	関係	時間	朝晩	夜（よる）	夜	よる
113	9026	1.1641001	1.16	体	関係	時間	現在	今日（きょう）	今日	きょう
114	9118	1.1641999	1.16	体	関係	時間	過去	昨日（きのう）	昨日	きのう
115	9122	1.1641999	1.16	体	関係	時間	過去	おととい	おととい	おととい
116	9127	1.1641999	1.16	体	関係	時間	過去	夕べ	夕べ	ゆうべ
117	9211	1.1643	1.16	体	関係	時間	未来	明日（あした）	明日	あした
118	9219	1.1643	1.16	体	関係	時間	未来	あさって	あさって	あさって
119	14900	1.1962	1.19	体	関係	量	助数接辞	時（じ）	時	じ
120	15048	1.1962	1.19	体	関係	量	助数接辞	度（ど）	度	ど
121	19217	1.2410001	1.24	体	主体	成員	専門的・技術的職業	医者	医者	いしゃ
122	23103	1.265	1.26	体	主体	社会	店・旅館・病院・劇場など	病院	病院	びょういん
123	51929	1.436	1.43	体	生産物	食料	薬剤・薬品	薬（くすり）	薬	くすり
124	64318	1.5601	1.56	体	自然	身体	頭・目鼻・顔	頭（あたま）	頭	あたま
125	64638	1.5602	1.56	体	自然	身体	胸・背・腹	おなか	おなか	おなか
126	65338	1.5606	1.56	体	自然	身体	骨・歯・爪・角・甲	歯	歯	は
127	66408	1.5721	1.57	体	自然	生命	病気・体調	病気	病気	びょうき
128	66730	1.5721	1.57	体	自然	生命	病気・体調	風邪（かぜ）	風邪	かぜ
129	90096	2.5702	2.57	用	自然	生命	死	死ぬ	死ぬ	しぬ
130	95091	3.3001001	3.30	相	活動	心	感覚	痛い	痛い	いたい
131	22785	1.2640001	1.26	体	主体	社会	事務所・市場・駅など	駅	駅	えき
132	48231	1.404	1.40	体	生産物	物品	貨幣・切符・証券	切符	切符	きっぷ
133	53060	1.443	1.44	体	生産物	住居	部屋・床・廊下・階段など	トイレ	トイレ	といれ
134	53064	1.443	1.44	体	生産物	住居	部屋・床・廊下・階段など	お手洗い	お手洗い	おてあらい
135	53094	1.443	1.44	体	生産物	住居	部屋・床・廊下・階段など	階段	階段	かいだん
136	56645	1.465	1.46	体	生産物	機械	乗り物（陸上）	電車	電車	でんしゃ
137	56688	1.465	1.46	体	生産物	機械	乗り物（陸上）	地下鉄	地下鉄	ちかてつ
138	56712	1.465	1.46	体	生産物	機械	乗り物（陸上）	エレベーター	エレベーター	えれべえたあ
139	71949	2.154	2.15	用	関係	作用	上がり・下がり	おりる（下・降）	おりる	おりる
140	72074	2.1540999	2.15	用	関係	作用	乗り降り・浮き沈み	乗る	乗る	のる
141	72635	2.1552999	2.15	用	関係	作用	開閉・封	開ける	開ける	あける
142	72672	2.1552999	2.15	用	関係	作用	開閉・封	閉める	閉める	しめる
143	7449	1.16	1.16	体	関係	時間	時間	時（とき）	時	とき
144	7603	1.1611	1.16	体	関係	時間	時機・時刻	いつ	いつ	いつ
145	14901	1.1962	1.19	体	関係	量	助数接辞	時間	時間	じかん
146	93175	3.1612	3.16	相	関係	時間	毎日・毎度	よく	よく	よく
147	93190	3.1612	3.16	相	関係	時間	毎日・毎度	時時	時時	ときどき
148	93503	3.1670001	3.16	相	関係	時間	時間的前後	まだ	まだ	まだ
149	93515	3.1670001	3.16	相	関係	時間	時間的前後	もう	もう	もう
150	93581	3.1671	3.16	相	関係	時間	即時	すぐ	すぐ	すぐ
151	94851	3.194	3.19	相	関係	量	一般・全体・部分	－中（じゅう）［町～・一日～］	－中	じゅう
152	22917	1.265	1.26	体	主体	社会	店・旅館・病院・劇場など	喫茶店	喫茶店	きっさてん
153	51376	1.433	1.43	体	生産物	食料	調味料・こうじなど	砂糖	砂糖	さとう
154	51732	1.4349999	1.43	体	生産物	食料	飲料・たばこ	飲み物	飲み物	のみもの
155	51744	1.4349999	1.43	体	生産物	食料	飲料・たばこ	お茶	お茶	おちゃ
156	51748	1.4349999	1.43	体	生産物	食料	飲料・たばこ	紅茶	紅茶	こうちゃ
157	51777	1.4349999	1.43	体	生産物	食料	飲料・たばこ	コーヒー	コーヒー	こおひい
158	54101	1.452	1.45	体	生産物	道具	食器・調理器具	コップ	コップ	こっぷ
159	54102	1.452	1.45	体	生産物	道具	食器・調理器具	カップ	カップ	かっぷ
160	61891	1.5401	1.54	体	自然	植物	木本	レモン	レモン	れもん
161	65461	1.5607001	1.56	体	自然	身体	体液・分泌物	牛乳	牛乳	ぎゅうにゅう
162	71458	2.1531999	2.15	用	関係	作用	入り・入れ	入れる	入れる	いれる
163	83154	2.3392999	2.33	用	活動	生活	口・鼻・目の動作	飲む	飲む	のむ
164	99501	3.5050001	3.50	相	自然	自然	味	甘い	甘い	あまい
165	25605	1.3031	1.30	体	活動	心	声	声	声	こえ
166	34792	1.321	1.32	体	活動	芸術	文芸	歌（うた）	歌	うた
167	35036	1.322	1.32	体	活動	芸術	芸術・美術	絵（え）	絵	え
168	35159	1.322	1.32	体	活動	芸術	芸術・美術	写真	写真	しゃしん
169	35232	1.323	1.32	体	活動	芸術	音楽	音楽	音楽	おんがく
170	35701	1.324	1.32	体	活動	芸術	演劇・映画	映画	映画	えいが
171	51920	1.4349999	1.43	体	生産物	食料	飲料・たばこ	たばこ	たばこ	たばこ
172	53826	1.4511	1.45	体	生産物	道具	瓶・筒・つぼ・膳など	灰皿	灰皿	はいざら
173	55090	1.456	1.45	体	生産物	道具	楽器・レコードなど	ギター	ギター	ぎたあ
174	55164	1.456	1.45	体	生産物	道具	楽器・レコードなど	レコード	レコード	れこおど
175	76527	2.3031001	2.30	用	活動	心	声	歌う	歌う	うたう
176	81068	2.323	2.32	用	活動	芸術	音楽	弾く	弾く	ひく
177	22888	1.265	1.26	体	主体	社会	店・旅館・病院・劇場など	レストラン	レストラン	れすとらん
178	22896	1.265	1.26	体	主体	社会	店・旅館・病院・劇場など	食堂	食堂	しょくどう
179	50441	1.4299999	1.43	体	生産物	食料	食料	食べ物	食べ物	たべもの
180	50788	1.431	1.43	体	生産物	食料	料理	パン	パン	ぱん
181	51478	1.433	1.43	体	生産物	食料	調味料・こうじなど	チーズ	チーズ	ちいず
182	51510	1.433	1.43	体	生産物	食料	調味料・こうじなど	カレー	カレー	かれえ
183	51821	1.4349999	1.43	体	生産物	食料	飲料・たばこ	酒（さけ）	酒	さけ
184	54175	1.452	1.45	体	生産物	道具	食器・調理器具	はし	はし	はし
185	54190	1.452	1.45	体	生産物	道具	食器・調理器具	フォーク	フォーク	ふぉおく
186	54192	1.452	1.45	体	生産物	道具	食器・調理器具	スプーン	スプーン	すぷうん
187	54781	1.455	1.45	体	生産物	道具	刃物	ナイフ	ナイフ	ないふ
188	81700	2.3331001	2.33	用	活動	生活	食生活	食べる	食べる	たべる
189	99489	3.5050001	3.50	相	自然	自然	味	おいしい	おいしい	おいしい
190	99491	3.5050001	3.50	相	自然	自然	味	まずい	まずい	まずい
191	99511	3.5050001	3.50	相	自然	自然	味	辛（から）い	辛い	からい
192	59611	1.5151	1.51	体	自然	物質	風	風（かぜ）	風	かぜ
193	59793	1.5153	1.51	体	自然	物質	雨・雪	雨（あめ）	雨	あめ
194	59878	1.5153	1.51	体	自然	物質	雨・雪	雪（ゆき）	雪	ゆき
195	59928	1.5154001	1.51	体	自然	物質	天気	天気	天気	てんき
196	59957	1.5154001	1.51	体	自然	物質	天気	晴れ	晴れ	はれ
197	59985	1.5154001	1.51	体	自然	物質	天気	曇り	曇り	くもり
198	72062	2.154	2.15	用	関係	作用	上がり・下がり	降る	降る	ふる
199	89542	2.5153999	2.51	用	自然	物質	天気	晴れる	晴れる	はれる
200	94344	3.1914999	3.19	相	関係	量	寒暖	暑い	暑い	あつい
201	94363	3.1914999	3.19	相	関係	量	寒暖	涼しい	涼しい	すずしい
202	94373	3.1914999	3.19	相	関係	量	寒暖	寒い	寒い	さむい
203	99848	3.517	3.51	相	自然	物質	熱	冷たい	冷たい	つめたい
204	99853	3.517	3.51	相	自然	物質	熱	あたたかい（暖・温）	あたたかい	あたたかい
205	28234	1.307	1.30	体	活動	心	意味・問題・趣旨など	意味	意味	いみ
206	30264	1.3099999	1.31	体	活動	言語	言語活動	言葉	言葉	ことば
207	30521	1.3101	1.31	体	活動	言語	言語	語（ご）	語	ご
208	31526	1.3113	1.31	体	活動	言語	文字	漢字	漢字	かんじ
209	31558	1.3113	1.31	体	活動	言語	文字	平仮名	平仮名	ひらがな
210	31559	1.3113	1.31	体	活動	言語	文字	片仮名	片仮名	かたかな
211	32575	1.3131	1.31	体	活動	言語	話・談話	話（はなし）	話	はなし
212	33734	1.3154	1.31	体	活動	言語	文章	文章	文章	ぶんしょう
213	79279	2.3099999	2.31	用	活動	言語	言語活動	言う	言う	いう
214	80000	2.3131001	2.31	用	活動	言語	話・談話	話す	話す	はなす
215	80001	2.3131001	2.31	用	活動	言語	話・談話	語る	語る	かたる
216	80727	2.3151	2.31	用	活動	言語	書き	書く	書く	かく
217	89503	2.5151999	2.51	用	自然	物質	雲	曇る	曇る	くもる
218	12247	1.183	1.18	体	関係	形	穴・口	出口	出口	でぐち
219	12249	1.183	1.18	体	関係	形	穴・口	入（い）り口	入り口	いりぐち
220	22692	1.2640001	1.26	体	主体	社会	事務所・市場・駅など	銀行	銀行	ぎんこう
221	48177	1.404	1.40	体	生産物	物品	貨幣・切符・証券	お金	お金	おかね
222	100468	4.3010001	4.30	他		感動	間投	あの	あの	あの
223	100772	4.3200002	4.32	他		呼び掛け	呼び掛け・指図	どうぞ	どうぞ	どうぞ
224	100800	4.3210001	4.32	他		呼び掛け	応答	ええ	ええ	ええ
225	100827	4.3210001	4.32	他		呼び掛け	応答	いいえ	いいえ	いいえ
226	13006	1.191	1.19	体	関係	量	多少	大勢（おおぜい）	大勢	おおぜい
227	14011	1.194	1.19	体	関係	量	一般・全体・部分	みんな	みんな	みんな
228	15353	1.2	1.20	体	主体	人間	人間	人（ひと）	人	ひと
229	15939	1.204	1.20	体	主体	人間	男女	男（おとこ）	男	おとこ
230	15944	1.204	1.20	体	主体	人間	男女	男の子	男の子	おとこのこ
231	15965	1.204	1.20	体	主体	人間	男女	女（おんな）	女	おんな
232	16081	1.205	1.20	体	主体	人間	老少	女の子	女の子	おんなのこ
233	16114	1.205	1.20	体	主体	人間	老少	子供	子供	こども
234	16184	1.205	1.20	体	主体	人間	老少	大人（おとな）	大人	おとな
235	16331	1.211	1.21	体	主体	家族	夫婦	夫婦	夫婦	ふうふ
236	16343	1.211	1.21	体	主体	家族	夫婦	夫（おっと）	夫	おっと
237	16364	1.211	1.21	体	主体	家族	夫婦	妻（つま）	妻	つま
238	23439	1.272	1.27	体	主体	機関	公共機関	郵便局	郵便局	ゆうびんきょく
239	32261	1.3122	1.31	体	活動	言語	通信	手紙	手紙	てがみ
240	32265	1.3122	1.31	体	活動	言語	通信	はがき	はがき	はがき
241	48148	1.403	1.40	体	生産物	物品	荷・包み	荷物	荷物	にもつ
242	48275	1.404	1.40	体	生産物	物品	貨幣・切符・証券	切手	切手	きって
243	53950	1.4513	1.45	体	生産物	道具	箱など	ポスト	ポスト	ぽすと
244	53969	1.4514	1.45	体	生産物	道具	袋・かばんなど	封筒	封筒	ふうとう
245	67613	2.1210001	2.12	用	関係	存在	出没	出す	出す	だす
246	70181	2.1521001	2.15	用	関係	作用	移動・発着	着く	着く	つく
247	72816	2.1559999	2.15	用	関係	作用	接近・接触・隔離	張る	張る	はる
248	87572	2.378	2.37	用	活動	経済	貸借	貸す	貸す	かす
249	87624	2.378	2.37	用	活動	経済	貸借	返す	返す	かえす
250	15092	1.1962	1.19	体	関係	量	助数接辞	階	階	かい
251	23049	1.265	1.26	体	主体	社会	店・旅館・病院・劇場など	デパート	デパート	でぱあと
252	45301	1.3760999	1.37	体	活動	経済	売買	買い物	買い物	かいもの
253	49803	1.4220001	1.42	体	生産物	衣料	上着・コート	上着	上着	うわぎ
254	49843	1.4220001	1.42	体	生産物	衣料	上着・コート	セーター	セーター	せえたあ
255	49881	1.4220001	1.42	体	生産物	衣料	上着・コート	コート	コート	こおと
256	49909	1.4220001	1.42	体	生産物	衣料	上着・コート	ズボン	ズボン	ずぼん
257	49927	1.4220001	1.42	体	生産物	衣料	上着・コート	スカート	スカート	すかあと
258	50073	1.425	1.42	体	生産物	衣料	帽子・マスクなど	帽子	帽子	ぼうし
259	50246	1.426	1.42	体	生産物	衣料	履き物	靴	靴	くつ
260	54021	1.4514	1.45	体	生産物	道具	袋・かばんなど	かばん	かばん	かばん
261	85910	2.3659999	2.36	用	活動	待遇	請求・依頼	…てください	…てください	てください
262	87238	2.3761001	2.37	用	活動	経済	売買	売る	売る	うる
263	57861	1.502	1.50	体	自然	自然	色	色（いろ）	色	いろ
264	57943	1.502	1.50	体	自然	自然	色	黒（くろ）	黒	くろ
265	57967	1.502	1.50	体	自然	自然	色	赤	赤	あか
266	58007	1.502	1.50	体	自然	自然	色	茶色	茶色	ちゃいろ
267	58033	1.502	1.50	体	自然	自然	色	黄色（きいろ）	黄色	きいろ
268	58041	1.502	1.50	体	自然	自然	色	緑	緑	みどり
269	58059	1.502	1.50	体	自然	自然	色	青	青	あお
270	99105	3.5020001	3.50	相	自然	自然	色	白い	白い	しろい
271	99575	3.506	3.50	相	自然	自然	材質	濃い	濃い	こい
272	22810	1.2640001	1.26	体	主体	社会	事務所・市場・駅など	プール	プール	ぷうる
273	38202	1.3374	1.33	体	活動	生活	スポーツ	スポーツ	スポーツ	すぽおつ
274	39927	1.3421	1.34	体	活動	行為	才能	上手（じょうず）	上手	じょうず
275	39936	1.3421	1.34	体	活動	行為	才能	下手（へた）	下手	へた
276	70238	2.1522	2.15	用	関係	作用	走り・飛び・流れなど	歩く	歩く	あるく
277	70265	2.1522	2.15	用	関係	作用	走り・飛び・流れなど	走る	走る	はしる
278	70316	2.1522	2.15	用	関係	作用	走り・飛び・流れなど	飛ぶ	飛ぶ	とぶ
279	82483	2.3374	2.33	用	活動	生活	スポーツ	泳ぐ	泳ぐ	およぐ
280	94225	3.1912999	3.19	相	関係	量	速度	速い［スピードが～］	速い	はやい
281	94288	3.1912999	3.19	相	関係	量	速度	ゆっくり	ゆっくり	ゆっくり
282	95586	3.302	3.30	相	活動	心	好悪・愛憎	好き	好き	すき
283	95587	3.302	3.30	相	活動	心	好悪・愛憎	大好き	大好き	だいすき
284	95610	3.302	3.30	相	活動	心	好悪・愛憎	嫌い	嫌い	きらい
285	91975	3.1341	3.13	相	関係	様相	弛緩・粗密・繁簡	薄い	薄い	うすい
286	93391	3.1659999	3.16	相	関係	時間	新旧・遅速	新しい	新しい	あたらしい
287	93413	3.1659999	3.16	相	関係	時間	新旧・遅速	古い	古い	ふるい
288	93460	3.1659999	3.16	相	関係	時間	新旧・遅速	若い	若い	わかい
289	94048	3.1910999	3.19	相	関係	量	長短・高低・深浅・厚薄・遠近	厚い	厚い	あつい
290	94059	3.1910999	3.19	相	関係	量	長短・高低・深浅・厚薄・遠近	遠い	遠い	とおい
291	94068	3.1910999	3.19	相	関係	量	長短・高低・深浅・厚薄・遠近	近い	近い	ちかい
292	94080	3.1912	3.19	相	関係	量	広狭・大小	広い	広い	ひろい
293	94110	3.1912	3.19	相	関係	量	広狭・大小	狭い	狭い	せまい
294	94124	3.1912	3.19	相	関係	量	広狭・大小	太い	太い	ふとい
295	94125	3.1912	3.19	相	関係	量	広狭・大小	細い	細い	ほそい
296	94142	3.1912	3.19	相	関係	量	広狭・大小	大きい	大きい	おおきい
297	94186	3.1912	3.19	相	関係	量	広狭・大小	小さい	小さい	ちいさい
298	94318	3.1914001	3.19	相	関係	量	軽重	重い	重い	おもい
299	94320	3.1914001	3.19	相	関係	量	軽重	軽い	軽い	かるい
300	23140	1.265	1.26	体	主体	社会	店・旅館・病院・劇場など	公園	公園	こうえん
301	52553	1.441	1.44	体	生産物	住居	家屋・建物	建物	建物	たてもの
302	53018	1.443	1.44	体	生産物	住居	部屋・床・廊下・階段など	玄関	玄関	げんかん
303	53027	1.443	1.44	体	生産物	住居	部屋・床・廊下・階段など	台所	台所	だいどころ
304	53210	1.444	1.44	体	生産物	住居	屋根・柱・壁・窓・天井など	窓	窓	まど
305	53347	1.446	1.44	体	生産物	住居	戸・カーテン・敷物・畳など	ドア	ドア	どあ
306	53579	1.447	1.44	体	生産物	住居	家具	ふろ	ふろ	ふろ
307	54653	1.4541	1.45	体	生産物	道具	日用品	シャワー	シャワー	しゃわあ
308	81948	2.3333001	2.33	用	活動	生活	住生活	住む	住む	すむ
309	82121	2.3334	2.33	用	活動	生活	保健・衛生	浴びる［一風呂～］	浴びる	あびる
310	91633	3.1331999	3.13	相	関係	様相	良不良・適不適	いい	いい	いい
311	91682	3.1331999	3.13	相	関係	様相	良不良・適不適	悪い	悪い	わるい
312	92053	3.1345	3.13	相	関係	様相	美醜	きれい	きれい	きれい
313	92133	3.1345	3.13	相	関係	様相	美醜	汚い	汚い	きたない
314	92331	3.1400001	3.14	相	関係	力	力	強い	強い	つよい
315	92363	3.1400001	3.14	相	関係	力	力	弱い	弱い	よわい
316	93490	3.1659999	3.16	相	関係	時間	新旧・遅速	遅い	遅い	おそい
317	93826	3.191	3.19	相	関係	量	多少	多い	多い	おおい
318	93928	3.191	3.19	相	関係	量	多少	少ない	少ない	すくない
319	94030	3.1910999	3.19	相	関係	量	長短・高低・深浅・厚薄・遠近	低い	低い	ひくい
320	95240	3.3011	3.30	相	活動	心	快・喜び	楽しい	楽しい	たのしい
321	95258	3.3011	3.30	相	活動	心	快・喜び	おもしろい	おもしろい	おもしろい
322	95270	3.3011	3.30	相	活動	心	快・喜び	つまらない	つまらない	つまらない
323	98991	3.5009999	3.50	相	自然	自然	光	明るい	明るい	あかるい
324	99001	3.5009999	3.50	相	自然	自然	光	暗い	暗い	くらい
325	99157	3.503	3.50	相	自然	自然	音	静か	静か	しずか
326	99217	3.503	3.50	相	自然	自然	音	にぎやか	にぎやか	にぎやか
327	38140	1.3371	1.33	体	活動	生活	旅・行楽	散歩	散歩	さんぽ
328	56482	1.465	1.46	体	生産物	機械	乗り物（陸上）	自転車	自転車	じてんしゃ
329	56506	1.465	1.46	体	生産物	機械	乗り物（陸上）	自動車	自動車	じどうしゃ
330	56572	1.465	1.46	体	生産物	機械	乗り物（陸上）	タクシー	タクシー	たくしい
331	56602	1.465	1.46	体	生産物	機械	乗り物（陸上）	バス	バス	ばす
332	57152	1.471	1.47	体	生産物	土地利用	道路・橋	道（みち）	道	みち
333	57316	1.471	1.47	体	生産物	土地利用	道路・橋	交差点	交差点	こうさてん
334	60947	1.525	1.52	体	自然	天地	川・湖	かわ（川・河）	かわ	かわ
335	61030	1.525	1.52	体	自然	天地	川・湖	池	池	いけ
336	73436	2.1570001	2.15	用	関係	作用	成形・変形	曲がる	曲がる	まがる
337	22666	1.2640001	1.26	体	主体	社会	事務所・市場・駅など	会社	会社	かいしゃ
338	32370	1.3122	1.31	体	活動	言語	通信	電話	電話	でんわ
339	36429	1.332	1.33	体	活動	生活	労働・作業・休暇	仕事	仕事	しごと
340	49814	1.4220001	1.42	体	生産物	衣料	上着・コート	背広	背広	せびろ
341	49847	1.4220001	1.42	体	生産物	衣料	上着・コート	ワイシャツ	ワイシャツ	わいしゃつ
342	50149	1.4251	1.42	体	生産物	衣料	ネクタイ・帯・手袋・靴下など	ネクタイ	ネクタイ	ねくたい
343	83250	2.3392999	2.33	用	活動	生活	口・鼻・目の動作	吸う	吸う	すう
344	83509	2.3429999	2.34	用	活動	行為	行為・活動	やる	やる	やる
345	83625	2.3429999	2.34	用	活動	行為	行為・活動	働く	働く	はたらく
346	97485	3.332	3.33	相	活動	生活	労働・作業・休暇	忙（いそが）しい	忙しい	いそがしい
347	10137	1.17	1.17	体	関係	空間	空間・場所	先（さき）	先	さき
348	10903	1.173	1.17	体	関係	空間	方向・方角	東（ひがし）	東	ひがし
349	10905	1.173	1.17	体	関係	空間	方向・方角	西（にし）	西	にし
350	10910	1.173	1.17	体	関係	空間	方向・方角	南（みなみ）	南	みなみ
351	10912	1.173	1.17	体	関係	空間	方向・方角	北（きた）	北	きた
352	10985	1.174	1.17	体	関係	空間	左右・前後・たてよこ	後（あと）	後	あと
353	11034	1.174	1.17	体	関係	空間	左右・前後・たてよこ	縦	縦	たて
354	11035	1.174	1.17	体	関係	空間	左右・前後・たてよこ	横	横	よこ
355	11063	1.1741	1.17	体	関係	空間	上下	上（うえ）	上	うえ
356	11065	1.1741	1.17	体	関係	空間	上下	下（した）	下	した
357	11437	1.177	1.17	体	関係	空間	内外	外（そと）	外	そと
358	11443	1.177	1.17	体	関係	空間	内外	中（なか）	中	なか
359	13195	1.1911	1.19	体	関係	量	長短・高低・深浅・厚薄・遠近	高さ	高さ	たかさ
360	16223	1.205	1.20	体	主体	人間	老少	おじいさん	おじいさん	おじいさん
361	16229	1.205	1.20	体	主体	人間	老少	おばあさん	おばあさん	おばあさん
362	16402	1.211	1.21	体	主体	家族	夫婦	奥さん	奥さん	おくさん
363	16488	1.212	1.21	体	主体	家族	親・先祖	両親	両親	りょうしん
364	16495	1.212	1.21	体	主体	家族	親・先祖	父	父	ちち
365	16496	1.212	1.21	体	主体	家族	親・先祖	母	母	はは
366	16500	1.212	1.21	体	主体	家族	親・先祖	お父さん	お父さん	おとうさん
367	16507	1.212	1.21	体	主体	家族	親・先祖	お母さん	お母さん	おかあさん
368	16780	1.214	1.21	体	主体	家族	兄弟	兄弟（きょうだい）	兄弟	きょうだい
369	16785	1.214	1.21	体	主体	家族	兄弟	兄	兄	あに
370	16797	1.214	1.21	体	主体	家族	兄弟	お兄さん	お兄さん	おにいさん
371	16799	1.214	1.21	体	主体	家族	兄弟	姉	姉	あね
372	16806	1.214	1.21	体	主体	家族	兄弟	お姉さん	お姉さん	おねえさん
373	16866	1.215	1.21	体	主体	家族	親戚	伯父・叔父（おじ）	伯父・叔父	おじ
374	16869	1.215	1.21	体	主体	家族	親戚	伯母・叔母（おば）	伯母・叔母	おば
375	16892	1.215	1.21	体	主体	家族	親戚	いとこ	いとこ	いとこ
376	23121	1.265	1.26	体	主体	社会	店・旅館・病院・劇場など	図書館	図書館	としょかん
377	33488	1.3151	1.31	体	活動	言語	書き	コピー	コピー	こぴい
378	34173	1.316	1.31	体	活動	言語	文献・図書	本（ほん）	本	ほん
379	34482	1.316	1.31	体	活動	言語	文献・図書	雑誌	雑誌	ざっし
380	34508	1.316	1.31	体	活動	言語	文献・図書	新聞	新聞	しんぶん
381	34541	1.316	1.31	体	活動	言語	文献・図書	辞書	辞書	じしょ
382	80639	2.3150001	2.31	用	活動	言語	読み	読む	読む	よむ
383	80748	2.3151	2.31	用	活動	言語	書き	コピーする	コピーする	こぴいする
384	87585	2.378	2.37	用	活動	経済	貸借	借りる	借りる	かりる
385	49629	1.421	1.42	体	生産物	衣料	衣服	服	服	ふく
386	49632	1.421	1.42	体	生産物	衣料	衣服	洋服	洋服	ようふく
387	49945	1.423	1.42	体	生産物	衣料	下着・寝巻き	シャツ	シャツ	しゃつ
388	50065	1.424	1.42	体	生産物	衣料	そで・襟・身ごろ・ポケットなど	ポケット	ポケット	ぽけっと
389	50205	1.4251	1.42	体	生産物	衣料	ネクタイ・帯・手袋・靴下など	靴下	靴下	くつした
390	50294	1.426	1.42	体	生産物	衣料	履き物	スリッパ	スリッパ	すりっぱ
391	50300	1.4261	1.42	体	生産物	衣料	雨具・日よけなど	傘	傘	かさ
392	54008	1.4514	1.45	体	生産物	道具	袋・かばんなど	財布	財布	さいふ
393	54580	1.4541	1.45	体	生産物	道具	日用品	ハンカチ	ハンカチ	はんかち
394	69867	2.1513	2.15	用	関係	作用	固定・傾き・転倒など	架ける	架ける	かける
395	71811	2.1535001	2.15	用	関係	作用	包み・覆いなど	かぶる	かぶる	かぶる
396	81835	2.3332	2.33	用	活動	生活	衣生活	着る	着る	きる
397	81858	2.3332	2.33	用	活動	生活	衣生活	は（穿）く［ズボンを～］	はく	はく
398	81872	2.3332	2.33	用	活動	生活	衣生活	脱ぐ	脱ぐ	ぬぐ
399	14656	1.196	1.19	体	関係	量	数記号（一二三）	いくつ	いくつ	いくつ
400	14658	1.196	1.19	体	関係	量	数記号（一二三）	いくら	いくら	いくら
401	22828	1.265	1.26	体	主体	社会	店・旅館・病院・劇場など	店（みせ）	店	みせ
402	22952	1.265	1.26	体	主体	社会	店・旅館・病院・劇場など	八百屋	八百屋	やおや
403	51101	1.432	1.43	体	生産物	食料	米・ぬか・小麦粉など	野菜	野菜	やさい
404	51286	1.4323	1.43	体	生産物	食料	魚・肉	肉	肉	にく
405	51294	1.4323	1.43	体	生産物	食料	魚・肉	鳥肉	鳥肉	とりにく
406	51299	1.4323	1.43	体	生産物	食料	魚・肉	牛肉	牛肉	ぎゅうにく
407	51303	1.4323	1.43	体	生産物	食料	魚・肉	豚肉	豚肉	ぶたにく
408	62825	1.541	1.54	体	自然	植物	枝・葉・花・実	果物	果物	くだもの
409	63577	1.5504	1.55	体	自然	動物	魚類	魚（さかな）	魚	さかな
410	87493	2.3770001	2.37	用	活動	経済	授受	渡す	渡す	わたす
411	94023	3.1910999	3.19	相	関係	量	長短・高低・深浅・厚薄・遠近	高い	高い	たかい
412	96159	3.3041999	3.30	相	活動	心	欲望・期待・失望	欲しい	欲しい	ほしい
413	98904	3.3710001	3.37	相	活動	経済	経済・収支	安い	安い	やすい
414	16247	1.21	1.21	体	主体	家族	家族	家族	家族	かぞく
415	21220	1.251	1.25	体	主体	公私	家	家庭	家庭	かてい
416	47235	1.3841	1.38	体	活動	事業	染色・洗濯など	洗濯	洗濯	せんたく
417	47401	1.3843	1.38	体	活動	事業	掃除など	掃除	掃除	そうじ
418	50577	1.431	1.43	体	生産物	食料	料理	料理	料理	りょうり
419	52391	1.4400001	1.44	体	生産物	住居	住居	家（いえ）	家	いえ
420	52392	1.4400001	1.44	体	生産物	住居	住居	うち（家）	うち	うち
421	54498	1.4541	1.45	体	生産物	道具	日用品	かぎ（鍵）	かぎ	かぎ
422	57040	1.47	1.47	体	生産物	土地利用	地類（土地利用）	庭（にわ）	庭	にわ
423	70931	2.1526	2.15	用	関係	作用	進退	かえる（帰・返）	かえる	かえる
424	87307	2.3761001	2.37	用	活動	経済	売買	買う	買う	かう
425	88469	2.3841	2.38	用	活動	事業	染色・洗濯など	洗濯する	洗濯する	せんたくする
426	88631	2.3843	2.38	用	活動	事業	掃除など	掃除する	掃除する	そうじする
427	64143	1.5599999	1.56	体	自然	身体	身体	体（からだ）	体	からだ
428	64388	1.5601	1.56	体	自然	身体	頭・目鼻・顔	顔	顔	かお
429	64415	1.5601	1.56	体	自然	身体	頭・目鼻・顔	目（め）	目	め
430	64470	1.5601	1.56	体	自然	身体	頭・目鼻・顔	鼻	鼻	はな
431	64491	1.5601	1.56	体	自然	身体	頭・目鼻・顔	耳	耳	みみ
432	64505	1.5601	1.56	体	自然	身体	頭・目鼻・顔	口	口	くち
433	64713	1.5603	1.56	体	自然	身体	手足・指	手（て）	手	て
434	64741	1.5603	1.56	体	自然	身体	手足・指	腕	腕	うで
435	64769	1.5603	1.56	体	自然	身体	手足・指	足（あし）	足	あし
436	36910	1.3331	1.33	体	活動	生活	食生活	御飯（ごはん）	御飯	ごはん
437	36929	1.3331	1.33	体	活動	生活	食生活	朝御飯	朝御飯	あさごはん
438	36936	1.3331	1.33	体	活動	生活	食生活	昼御飯	昼御飯	ひるごはん
439	36950	1.3331	1.33	体	活動	生活	食生活	夕飯（ゆうはん）	夕飯	ゆうはん
440	36954	1.3331	1.33	体	活動	生活	食生活	晩御飯	晩御飯	ばんごはん
441	51398	1.433	1.43	体	生産物	食料	調味料・こうじなど	塩（しお）	塩	しお
442	51442	1.433	1.43	体	生産物	食料	調味料・こうじなど	醤油	醤油	しょうゆ
443	51476	1.433	1.43	体	生産物	食料	調味料・こうじなど	バター	バター	ばたあ
444	51546	1.434	1.43	体	生産物	食料	菓子	お菓子	お菓子	おかし
445	51586	1.434	1.43	体	生産物	食料	菓子	あめ	あめ	あめ
446	54077	1.452	1.45	体	生産物	道具	食器・調理器具	皿（さら）	皿	さら
447	54092	1.452	1.45	体	生産物	道具	食器・調理器具	茶わん	茶わん	ちゃわん
448	65581	1.5608	1.56	体	自然	身体	卵	卵（たまご）	卵	たまご
449	50330	1.427	1.42	体	生産物	衣料	寝具	ベッド	ベッド	べっど
450	52878	1.443	1.44	体	生産物	住居	部屋・床・廊下・階段など	部屋	部屋	へや
451	53263	1.4450001	1.44	体	生産物	住居	棚・台・壇など	本棚	本棚	ほんだな
452	53456	1.447	1.44	体	生産物	住居	家具	机	机	つくえ
453	53468	1.447	1.44	体	生産物	住居	家具	テーブル	テーブル	てえぶる
454	53482	1.447	1.44	体	生産物	住居	家具	椅子（いす）	椅子	いす
455	55970	1.462	1.46	体	生産物	機械	電気器具・部品	冷蔵庫	冷蔵庫	れいぞうこ
456	55992	1.462	1.46	体	生産物	機械	電気器具・部品	ラジオ	ラジオ	らじお
457	55994	1.462	1.46	体	生産物	機械	電気器具・部品	テレビ	テレビ	てれび
458	56144	1.462	1.46	体	生産物	機械	電気器具・部品	ラジカセ	ラジカセ	らじかせ
459	67762	2.1210999	2.12	用	関係	存在	発生・復活	起きる	起きる	おきる
460	79593	2.3102	2.31	用	活動	言語	名	名のる	名のる	なのる
461	82694	2.3390999	2.33	用	活動	生活	立ち居	寝る	寝る	ねる
462	88468	2.3841	2.38	用	活動	事業	染色・洗濯など	洗う	洗う	あらう
463	9986	1.17	1.17	体	関係	空間	空間・場所	そちら	そちら	そちら
464	9997	1.17	1.17	体	関係	空間	空間・場所	あっち	あっち	あっち
465	10006	1.17	1.17	体	関係	空間	空間・場所	どちら	どちら	どちら
466	10765	1.173	1.17	体	関係	空間	方向・方角	こちら	こちら	こちら
467	11633	1.178	1.17	体	関係	空間	ふち・そば・まわり・沿い	そば	そば	そば
468	11678	1.178	1.17	体	関係	空間	ふち・そば・まわり・沿い	隣	隣	となり
469	11706	1.178	1.17	体	関係	空間	ふち・そば・まわり・沿い	近く	近く	ちかく
470	20056	1.2417001	1.24	体	主体	成員	保安サービス	警官	警官	けいかん
471	20065	1.2417001	1.24	体	主体	成員	保安サービス	お巡りさん	お巡りさん	おまわりさん
472	23216	1.266	1.26	体	主体	社会	教室・兵営など	交番	交番	こうばん
473	32060	1.3115	1.31	体	活動	言語	表・図・譜・式	地図	地図	ちず
474	80087	2.3132	2.31	用	活動	言語	問答	きく（聞・聴）	きく	きく
475	52812	1.442	1.44	体	生産物	住居	門・塀	門（もん）	門	もん
476	53346	1.446	1.44	体	生産物	住居	戸・カーテン・敷物・畳など	戸（と）	戸	と
477	53573	1.447	1.44	体	生産物	住居	家具	ストーブ	ストーブ	すとおぶ
478	54236	1.4529999	1.45	体	生産物	道具	文具	鉛筆	鉛筆	えんぴつ
479	54238	1.4529999	1.45	体	生産物	道具	文具	万年筆	万年筆	まんねんひつ
480	54239	1.4529999	1.45	体	生産物	道具	文具	ボールペン	ボールペン	ぼおるぺん
481	54250	1.4529999	1.45	体	生産物	道具	文具	ペン	ペン	ぺん
482	55889	1.461	1.46	体	生産物	機械	鏡・レンズ・カメラ	眼鏡（めがね）	眼鏡	めがね
483	55928	1.461	1.46	体	生産物	機械	鏡・レンズ・カメラ	カメラ	カメラ	かめら
484	55946	1.461	1.46	体	生産物	機械	鏡・レンズ・カメラ	フィルム	フィルム	ふぃるむ
485	56004	1.462	1.46	体	生産物	機械	電気器具・部品	テープレコーダー	テープレコーダー	てえぷれこおだあ
486	56126	1.462	1.46	体	生産物	機械	電気器具・部品	コンピューター	コンピューター	こんぴゅうたあ
487	56398	1.464	1.46	体	生産物	機械	計器	時計	時計	とけい
488	68092	2.125	2.12	用	関係	存在	消滅	消す	消す	けす
489	72782	2.1559999	2.15	用	関係	作用	接近・接触・隔離	付ける	付ける	つける
490	73997	2.158	2.15	用	関係	作用	増減・補充	加える	加える	くわえる
491	102	1.1	1.10	体	関係	事柄	事柄	大変	大変	たいへん
492	147	1.101	1.10	体	関係	事柄	こそあど・他	これ	これ	これ
493	153	1.101	1.10	体	関係	事柄	こそあど・他	それ	それ	それ
494	159	1.101	1.10	体	関係	事柄	こそあど・他	あれ	あれ	あれ
495	163	1.101	1.10	体	関係	事柄	こそあど・他	どれ	どれ	どれ
496	172	1.101	1.10	体	関係	事柄	こそあど・他	何（なに）	何	なに
497	221	1.103	1.10	体	関係	事柄	真偽・是非	本当	本当	ほんとう
498	329	1.104	1.10	体	関係	事柄	本体・代理	外（ほか）	外	ほか
499	1223	1.113	1.11	体	関係	類	異同・類似	一緒	一緒	いっしょ
500	3472	1.1346	1.13	体	関係	様相	難易・安危	便利	便利	べんり
501	7450	1.16	1.16	体	関係	時間	時間	時間	時間	じかん
502	7508	1.16	1.16	体	関係	時間	時間	暇（ひま）	暇	ひま
503	7729	1.1611	1.16	体	関係	時間	時機・時刻	ころ	ころ	ころ
504	7851	1.1612	1.16	体	関係	時間	毎日・毎度	毎日	毎日	まいにち
505	7860	1.1612	1.16	体	関係	時間	毎日・毎度	毎朝	毎朝	まいあさ
506	7861	1.1612	1.16	体	関係	時間	毎日・毎度	毎晩	毎晩	まいばん
507	8123	1.1622	1.16	体	関係	時間	年配	二十・二十歳（はたち）	二十・二十歳	はたち
508	8441	1.163	1.16	体	関係	時間	年	とし（年・歳）	とし	とし
509	8543	1.1632	1.16	体	関係	時間	週・週日	週間	週間	しゅうかん
510	8585	1.1633	1.16	体	関係	時間	日	一日（いちにち）	一日	いちにち
511	8590	1.1633	1.16	体	関係	時間	日	ついたち	ついたち	ついたち
512	8591	1.1633	1.16	体	関係	時間	日	二十日（はつか）	二十日	はつか
513	8682	1.1633	1.16	体	関係	時間	日	誕生日	誕生日	たんじょうび
514	8901	1.1635	1.16	体	関係	時間	朝晩	晩	晩	ばん
515	8987	1.1641001	1.16	体	関係	時間	現在	今（いま）	今	いま
516	9029	1.1641001	1.16	体	関係	時間	現在	今朝（けさ）	今朝	けさ
517	9031	1.1641001	1.16	体	関係	時間	現在	今晩	今晩	こんばん
518	9230	1.165	1.16	体	関係	時間	順序	番	番	ばん
519	9296	1.165	1.16	体	関係	時間	順序	一番	一番	いちばん
520	9301	1.165	1.16	体	関係	時間	順序	次（つぎ）	次	つぎ
521	9372	1.1651	1.16	体	関係	時間	終始	はじめ（初・始）	はじめ	はじめ
522	9570	1.1652	1.16	体	関係	時間	途中・盛り	－中（ちゅう）	－中	ちゅう
523	9698	1.1670001	1.16	体	関係	時間	時間的前後	前（まえ）	前	まえ
524	9974	1.17	1.17	体	関係	空間	空間・場所	ここ	ここ	ここ
525	9980	1.17	1.17	体	関係	空間	空間・場所	そこ	そこ	そこ
526	9987	1.17	1.17	体	関係	空間	空間・場所	そっち	そっち	そっち
527	9991	1.17	1.17	体	関係	空間	空間・場所	あそこ	あそこ	あそこ
528	9996	1.17	1.17	体	関係	空間	空間・場所	あちら	あちら	あちら
529	9998	1.17	1.17	体	関係	空間	空間・場所	どこ	どこ	どこ
530	10007	1.17	1.17	体	関係	空間	空間・場所	どっち	どっち	どっち
531	10053	1.17	1.17	体	関係	空間	空間・場所	所（ところ）	所	ところ
532	10392	1.1711	1.17	体	関係	空間	線	辺（へん）	辺	へん
533	10758	1.173	1.17	体	関係	空間	方向・方角	方（ほう）	方	ほう
534	10766	1.173	1.17	体	関係	空間	方向・方角	こっち	こっち	こっち
535	10779	1.173	1.17	体	関係	空間	方向・方角	向こう	向こう	むこう
536	11392	1.175	1.17	体	関係	空間	面・側・表裏	側（がわ）	側	がわ
537	12060	1.181	1.18	体	関係	形	角など	角（かど）	角	かど
538	12864	1.1902	1.19	体	関係	量	数	番号	番号	ばんごう
539	13218	1.1911	1.19	体	関係	量	長短・高低・深浅・厚薄・遠近	背（せい）［～が高い］	背	せい
540	13879	1.1931	1.19	体	関係	量	過不足	－過ぎ	－過ぎ	すぎ
541	13993	1.194	1.19	体	関係	量	一般・全体・部分	全部	全部	ぜんぶ
542	14012	1.194	1.19	体	関係	量	一般・全体・部分	皆さん	皆さん	みなさん
543	14143	1.194	1.19	体	関係	量	一般・全体・部分	半分	半分	はんぶん
544	14146	1.194	1.19	体	関係	量	一般・全体・部分	半	半	はん
545	14317	1.1950999	1.19	体	関係	量	群・組・対	－たち	－たち	たち
546	14320	1.1950999	1.19	体	関係	量	群・組・対	－など	－など	など
547	14326	1.196	1.19	体	関係	量	数記号（一二三）	零（れい）	零	れい
548	14327	1.196	1.19	体	関係	量	数記号（一二三）	ゼロ	ゼロ	ぜろ
549	14328	1.196	1.19	体	関係	量	数記号（一二三）	一・壱（いち）	一・壱	いち
550	14331	1.196	1.19	体	関係	量	数記号（一二三）	二・弐（に）	二・弐	に
551	14335	1.196	1.19	体	関係	量	数記号（一二三）	三（さん）	三	さん
552	14337	1.196	1.19	体	関係	量	数記号（一二三）	四（し）	四	し
553	14338	1.196	1.19	体	関係	量	数記号（一二三）	五（ご）	五	ご
554	14339	1.196	1.19	体	関係	量	数記号（一二三）	六（ろく）	六	ろく
555	14340	1.196	1.19	体	関係	量	数記号（一二三）	七（しち）	七	しち
556	14341	1.196	1.19	体	関係	量	数記号（一二三）	八（はち）	八	はち
557	14343	1.196	1.19	体	関係	量	数記号（一二三）	九（く）	九	く
558	14344	1.196	1.19	体	関係	量	数記号（一二三）	九（きゅう）	九	きゅう
559	14365	1.196	1.19	体	関係	量	数記号（一二三）	一つ	一つ	ひとつ
560	14366	1.196	1.19	体	関係	量	数記号（一二三）	二つ	二つ	ふたつ
561	14367	1.196	1.19	体	関係	量	数記号（一二三）	三つ	三つ	みっつ
562	14368	1.196	1.19	体	関係	量	数記号（一二三）	四つ	四つ	よっつ
563	14369	1.196	1.19	体	関係	量	数記号（一二三）	五つ	五つ	いつつ
564	14370	1.196	1.19	体	関係	量	数記号（一二三）	六つ	六つ	むっつ
565	14371	1.196	1.19	体	関係	量	数記号（一二三）	七つ	七つ	ななつ
566	14372	1.196	1.19	体	関係	量	数記号（一二三）	八つ	八つ	やっつ
567	14373	1.196	1.19	体	関係	量	数記号（一二三）	九つ	九つ	ここのつ
568	14375	1.196	1.19	体	関係	量	数記号（一二三）	十（じゅう）	十	じゅう
569	14395	1.196	1.19	体	関係	量	数記号（一二三）	とお	とお	とお
570	14414	1.196	1.19	体	関係	量	数記号（一二三）	百	百	ひゃく
571	14441	1.196	1.19	体	関係	量	数記号（一二三）	千	千	せん
572	14463	1.196	1.19	体	関係	量	数記号（一二三）	万	万	まん
573	14563	1.196	1.19	体	関係	量	数記号（一二三）	ひとり	ひとり	ひとり
574	14564	1.196	1.19	体	関係	量	数記号（一二三）	ふたり	ふたり	ふたり
575	14588	1.196	1.19	体	関係	量	数記号（一二三）	二日（ふつか）	二日	ふつか
576	14589	1.196	1.19	体	関係	量	数記号（一二三）	三日（みっか）	三日	みっか
577	14590	1.196	1.19	体	関係	量	数記号（一二三）	四日（よっか）	四日	よっか
578	14591	1.196	1.19	体	関係	量	数記号（一二三）	五日（いつか）	五日	いつか
579	14592	1.196	1.19	体	関係	量	数記号（一二三）	六日（むいか）	六日	むいか
580	14595	1.196	1.19	体	関係	量	数記号（一二三）	七日（なのか）	七日	なのか
581	14596	1.196	1.19	体	関係	量	数記号（一二三）	八日（ようか）	八日	ようか
582	14598	1.196	1.19	体	関係	量	数記号（一二三）	九日（ここのか）	九日	ここのか
583	14600	1.196	1.19	体	関係	量	数記号（一二三）	十日（とおか）	十日	とおか
584	14831	1.1962	1.19	体	関係	量	助数接辞	キロ	キロ	きろ
585	14870	1.1962	1.19	体	関係	量	助数接辞	－歳（さい）	－歳	さい
586	14882	1.1962	1.19	体	関係	量	助数接辞	－月（がつ）	－月	がつ
587	14885	1.1962	1.19	体	関係	量	助数接辞	－か月・箇月（かげつ）	－か月・箇月	かげつ
588	14892	1.1962	1.19	体	関係	量	助数接辞	－日（にち）	－日	にち
589	14903	1.1962	1.19	体	関係	量	助数接辞	分（ふん）	分	ふん
590	14911	1.1962	1.19	体	関係	量	助数接辞	メートル	メートル	めえとる
591	15001	1.1962	1.19	体	関係	量	助数接辞	グラム	グラム	ぐらむ
592	15069	1.1962	1.19	体	関係	量	助数接辞	回	回	かい
593	15151	1.1962	1.19	体	関係	量	助数接辞	－個（こ）	－個	こ
594	15165	1.1962	1.19	体	関係	量	助数接辞	人（にん）	人	にん
595	15189	1.1962	1.19	体	関係	量	助数接辞	杯（はい）	杯	はい
596	15206	1.1962	1.19	体	関係	量	助数接辞	枚（まい）	枚	まい
597	15221	1.1962	1.19	体	関係	量	助数接辞	ページ	ページ	ぺえじ
598	15325	1.1962	1.19	体	関係	量	助数接辞	円	円	えん
599	15407	1.2	1.20	体	主体	人間	人間	－人（じん）	－人	じん
600	15423	1.2	1.20	体	主体	人間	人間	－方（かた）	－方	かた
601	15430	1.2	1.20	体	主体	人間	人間	－さん	－さん	さん
602	15475	1.201	1.20	体	主体	人間	われ・なれ・かれ	私（わたくし）	私	わたくし
603	16809	1.214	1.21	体	主体	家族	兄弟	弟	弟	おとうと
604	16811	1.214	1.21	体	主体	家族	兄弟	妹	妹	いもうと
605	21710	1.255	1.25	体	主体	公私	政治的区画	町（まち）	町	まち
606	21712	1.255	1.25	体	主体	公私	政治的区画	村（むら）	村	むら
607	22831	1.265	1.26	体	主体	社会	店・旅館・病院・劇場など	－屋・家（や）	－屋・家	や
608	23133	1.265	1.26	体	主体	社会	店・旅館・病院・劇場など	映画館	映画館	えいがかん
609	30628	1.3102	1.31	体	活動	言語	名	名前	名前	なまえ
610	32538	1.3123	1.31	体	活動	言語	伝達・報知	ニュース	ニュース	にゅうす
611	34545	1.316	1.31	体	活動	言語	文献・図書	字引	字引	じびき
612	34629	1.3161	1.31	体	活動	言語	目録・暦	カレンダー	カレンダー	かれんだあ
613	34739	1.3200001	1.32	体	活動	芸術	創作・著述	作文	作文	さくぶん
614	37406	1.335	1.33	体	活動	生活	冠婚	結婚	結婚	けっこん
615	40795	1.351	1.35	体	活動	交わり	集会	パーティー	パーティー	ぱあてぃい
616	47261	1.3842	1.38	体	活動	事業	炊事・調理	料理	料理	りょうり
617	47878	1.4	1.40	体	生産物	物品	物品	物（もの）	物	もの
618	48362	1.411	1.41	体	生産物	資材	紙	紙（かみ）	紙	かみ
619	48676	1.413	1.41	体	生産物	資材	燃料・肥料	マッチ	マッチ	まっち
620	48812	1.415	1.41	体	生産物	資材	輪・車・棒・管など	車（くるま）	車	くるま
621	48953	1.4151	1.41	体	生産物	資材	ピン・ボタン・くいなど	ボタン	ボタン	ぼたん
622	49158	1.416	1.41	体	生産物	資材	コード・縄・綱など	テープ	テープ	てえぷ
623	50475	1.4299999	1.43	体	生産物	食料	食料	弁当	弁当	べんとう
624	53802	1.4511	1.45	体	生産物	道具	瓶・筒・つぼ・膳など	花瓶	花瓶	かびん
625	53883	1.4513	1.45	体	生産物	道具	箱など	箱	箱	はこ
626	54609	1.4541	1.45	体	生産物	道具	日用品	石鹸	石鹸	せっけん
627	57368	1.471	1.47	体	生産物	土地利用	道路・橋	橋	橋	はし
628	57616	1.5001	1.50	体	自然	自然	エネルギー	電気	電気	でんき
629	57950	1.502	1.50	体	自然	自然	色	白（しろ）	白	しろ
630	59203	1.513	1.51	体	自然	物質	水・乾湿	水（みず）	水	みず
631	60368	1.52	1.52	体	自然	天地	宇宙・空	空（そら）	空	そら
632	60710	1.524	1.52	体	自然	天地	山野	山（やま）	山	やま
633	61075	1.526	1.52	体	自然	天地	海・島	海（うみ）	海	うみ
634	61626	1.54	1.54	体	自然	植物	植物	木（き）	木	き
635	62749	1.541	1.54	体	自然	植物	枝・葉・花・実	花（はな）	花	はな
636	62896	1.55	1.55	体	自然	動物	動物	動物	動物	どうぶつ
637	62902	1.55	1.55	体	自然	動物	動物	ペット	ペット	ぺっと
638	62994	1.5501	1.55	体	自然	動物	哺乳類	犬	犬	いぬ
639	63080	1.5501	1.55	体	自然	動物	哺乳類	猫	猫	ねこ
640	63268	1.5502	1.55	体	自然	動物	鳥類	鳥（とり）	鳥	とり
641	67104	2.1112001	2.11	用	関係	類	因果	なる［…に～・…ことに～］	なる	なる
642	67286	2.1129999	2.11	用	関係	類	異同・類似	違う	違う	ちがう
643	67417	2.1199999	2.12	用	関係	存在	存在	在る	在る	ある
644	67418	2.1199999	2.12	用	関係	存在	存在	有る	有る	ある
645	67457	2.1199999	2.12	用	関係	存在	存在	居る	居る	いる
646	67730	2.1210999	2.12	用	関係	存在	発生・復活	うまれる（生・産）	うまれる	うまれる
647	67903	2.122	2.12	用	関係	存在	成立	つくる（作・造）	つくる	つくる
648	68054	2.125	2.12	用	関係	存在	消滅	なくす	なくす	なくす
649	68091	2.125	2.12	用	関係	存在	消滅	消える	消える	きえる
650	68583	2.1341	2.13	用	関係	様相	弛緩・粗密・繁簡	しめる（締・絞）	しめる	しめる
651	68797	2.1400001	2.14	用	関係	力	力	押す	押す	おす
652	69249	2.1503	2.15	用	関係	作用	終了・中止・停止	終わる	終わる	おわる
653	69438	2.1503	2.15	用	関係	作用	終了・中止・停止	止まる	止まる	とまる
654	69825	2.1513	2.15	用	関係	作用	固定・傾き・転倒など	置く	置く	おく
655	70089	2.1521001	2.15	用	関係	作用	移動・発着	渡る	渡る	わたる
656	70122	2.1521001	2.15	用	関係	作用	移動・発着	出る	出る	でる
657	71061	2.1526999	2.15	用	関係	作用	往復	来（く）る	来る	くる
658	71454	2.1531999	2.15	用	関係	作用	入り・入れ	入（はい）る	入る	はいる
659	71867	2.154	2.15	用	関係	作用	上がり・下がり	上げる	上げる	あげる
660	71928	2.154	2.15	用	関係	作用	上がり・下がり	登る	登る	のぼる
661	72632	2.1552999	2.15	用	関係	作用	開閉・封	開く	開く	あく
662	72671	2.1552999	2.15	用	関係	作用	開閉・封	閉まる	閉まる	しまる
663	73880	2.1573	2.15	用	関係	作用	配列・排列	並ぶ	並ぶ	ならぶ
664	73881	2.1573	2.15	用	関係	作用	配列・排列	並べる	並べる	ならべる
665	74595	2.1600001	2.16	用	関係	時間	時間	掛かる［五時間～・数年～］	掛かる	かかる
666	74751	2.1651001	2.16	用	関係	時間	終始	始まる	始まる	はじまる
667	75138	2.3001001	2.30	用	活動	心	感覚	知る	知る	しる
668	75140	2.3001001	2.30	用	活動	心	感覚	分かる	分かる	わかる
669	75380	2.3002999	2.30	用	活動	心	飢渇・酔い・疲労・睡眠など	疲れる	疲れる	つかれる
670	75408	2.3002999	2.30	用	活動	心	飢渇・酔い・疲労・睡眠など	休む	休む	やすむ
671	75855	2.3013999	2.30	用	活動	心	苦悩・悲哀	困る	困る	こまる
672	76525	2.3031001	2.30	用	活動	心	声	鳴く	鳴く	なく
673	76984	2.3041999	2.30	用	活動	心	欲望・期待・失望	待つ	待つ	まつ
674	77113	2.3050001	2.30	用	活動	心	学習・習慣・記憶	習う［～より慣れよ］	習う	ならう
675	77172	2.3050001	2.30	用	活動	心	学習・習慣・記憶	勉強する	勉強する	べんきょうする
676	77301	2.3050001	2.30	用	活動	心	学習・習慣・記憶	覚える	覚える	おぼえる
677	77319	2.3050001	2.30	用	活動	心	学習・習慣・記憶	忘れる	忘れる	わすれる
678	77624	2.3062	2.30	用	活動	心	注意・認知・了解	見る	見る	みる
679	79105	2.3092	2.30	用	活動	心	見せる	見せる	見せる	みせる
680	79553	2.3099999	2.31	用	活動	言語	言語活動	呼ぶ［大声で～］	呼ぶ	よぶ
681	79855	2.3122001	2.31	用	活動	言語	通信	電話を掛ける	電話を掛ける	でんわをかける
682	81423	2.332	2.33	用	活動	生活	労働・作業・休暇	勤める	勤める	つとめる
683	81627	2.3329999	2.33	用	活動	生活	生活・起臥	起きる	起きる	おきる
684	82161	2.335	2.33	用	活動	生活	冠婚	結婚する	結婚する	けっこんする
685	82801	2.3392	2.33	用	活動	生活	手足の動作	持つ	持つ	もつ
686	83245	2.3392999	2.33	用	活動	生活	口・鼻・目の動作	吹く	吹く	ふく
687	83398	2.3420999	2.34	用	活動	行為	才能	できる	できる	できる
688	83481	2.3429999	2.34	用	活動	行為	行為・活動	する	する	する
689	85908	2.3659999	2.36	用	活動	待遇	請求・依頼	頼む	頼む	たのむ
690	86858	2.3701	2.37	用	活動	経済	所有	取る	取る	とる
691	87018	2.3710999	2.37	用	活動	経済	需給	要る	要る	いる
692	88794	2.3850999	2.38	用	活動	事業	練り・塗り・撃ち・録音・撮影	磨く	磨く	みがく
693	88910	2.3850999	2.38	用	活動	事業	練り・塗り・撃ち・録音・撮影	撮る	撮る	とる
694	88962	2.3852	2.38	用	活動	事業	扱い・操作・使用	使う	使う	つかう
695	90067	2.5701001	2.57	用	自然	生命	生	咲く	咲く	さく
696	90793	3.1010001	3.10	相	関係	真偽	こそあど・他	その	その	その
697	90822	3.1010001	3.10	相	関係	真偽	こそあど・他	どう	どう	どう
698	91125	3.1129999	3.11	相	関係	類	異同・類似	同じ	同じ	おなじ
699	91162	3.1129999	3.11	相	関係	類	異同・類似	ちょうど	ちょうど	ちょうど
700	91248	3.1199999	3.12	相	関係	存在	存在	ない	ない	ない
701	91443	3.1301999	3.13	相	関係	様相	趣・調子	立派	立派	りっぱ
702	91642	3.1331999	3.13	相	関係	様相	良不良・適不適	よく	よく	よく
703	92011	3.1341	3.13	相	関係	様相	弛緩・粗密・繁簡	いろいろ	いろいろ	いろいろ
704	92283	3.1345999	3.13	相	関係	様相	難易・安危	大丈夫	大丈夫	だいじょうぶ
705	92298	3.1345999	3.13	相	関係	様相	難易・安危	危ない	危ない	あぶない
706	92959	3.1600001	3.16	相	関係	時間	時間	いつも	いつも	いつも
707	93352	3.165	3.16	相	関係	時間	順序	段段	段段	だんだん
708	93485	3.1659999	3.16	相	関係	時間	新旧・遅速	早い	早い	はやい
709	93558	3.1670001	3.16	相	関係	時間	時間的前後	初めて	初めて	はじめて
710	93723	3.1800001	3.18	相	関係	形	形	まっすぐ	まっすぐ	まっすぐ
711	93774	3.1800001	3.18	相	関係	形	形	まるい（丸・円）	まるい	まるい
712	93838	3.191	3.19	相	関係	量	多少	たくさん	たくさん	たくさん
713	93932	3.191	3.19	相	関係	量	多少	少し	少し	すこし
714	93979	3.191	3.19	相	関係	量	多少	ちょっと	ちょっと	ちょっと
715	94143	3.1912	3.19	相	関係	量	広狭・大小	大きな	大きな	おおきな
716	94187	3.1912	3.19	相	関係	量	広狭・大小	小さな	小さな	ちいさな
717	94383	3.1919999	3.19	相	関係	量	程度	－くらい	－くらい	くらい
718	94420	3.1919999	3.19	相	関係	量	程度	あまり	あまり	あまり
719	94499	3.1919999	3.19	相	関係	量	程度	もっと	もっと	もっと
720	94500	3.1919999	3.19	相	関係	量	程度	もう	もう	もう
721	94562	3.1919999	3.19	相	関係	量	程度	けっこう［～おいしい］	けっこう	けっこう
722	94586	3.1919999	3.19	相	関係	量	程度	大変	大変	たいへん
723	94634	3.1919999	3.19	相	関係	量	程度	とても	とても	とても
724	94953	3.194	3.19	相	関係	量	一般・全体・部分	－だけ	－だけ	だけ
725	95614	3.302	3.30	相	活動	心	好悪・愛憎	嫌（いや）	嫌	いや
726	95676	3.302	3.30	相	活動	心	好悪・愛憎	かわいい	かわいい	かわいい
727	96508	3.3067999	3.30	相	活動	心	詳細・正確・不思議	大切	大切	たいせつ
728	97137	3.3141999	3.31	相	活動	言語	評判	有名	有名	ゆうめい
729	98390	3.3429999	3.34	相	活動	行為	行為・活動	元気	元気	げんき
730	98899	3.3710001	3.37	相	活動	経済	経済・収支	高い	高い	たかい
731	99120	3.5020001	3.50	相	自然	自然	色	黒い	黒い	くろい
732	99131	3.5020001	3.50	相	自然	自然	色	赤い	赤い	あかい
733	99136	3.5020001	3.50	相	自然	自然	色	黄色い	黄色い	きいろい
734	99141	3.5020001	3.50	相	自然	自然	色	青い	青い	あおい
735	99215	3.503	3.50	相	自然	自然	音	うるさい	うるさい	うるさい
736	99712	3.506	3.50	相	自然	自然	材質	丈夫（じょうぶ）	丈夫	じょうぶ
737	99845	3.517	3.51	相	自然	物質	熱	熱い	熱い	あつい
738	99859	3.517	3.51	相	自然	物質	熱	ぬるい	ぬるい	ぬるい
739	100168	4.1110001	4.11	他		接続	累加	また	また	また
740	100170	4.1110001	4.11	他		接続	累加	そうして	そうして	そうして
741	100175	4.1110001	4.11	他		接続	累加	それから	それから	それから
742	100233	4.112	4.11	他		接続	展開	それでは	それでは	それでは
743	100235	4.112	4.11	他		接続	展開	じゃあ	じゃあ	じゃあ
744	100256	4.1129999	4.11	他		接続	反対	しかし	しかし	しかし
745	100272	4.1129999	4.11	他		接続	反対	でも	でも	でも
746	100362	4.118	4.11	他		接続	理由	なぜ	なぜ	なぜ
747	100367	4.118	4.11	他		接続	理由	どうして	どうして	どうして
748	100403	4.3010001	4.30	他		感動	間投	ああ	ああ	ああ
749	100460	4.3010001	4.30	他		感動	間投	さあ	さあ	さあ
750	100538	4.3099999	4.31	他		判断	判断	多分	多分	たぶん
751	100610	4.3109999	4.31	他		判断	判定	どうも	どうも	どうも
752	100754	4.3200002	4.32	他		呼び掛け	呼び掛け・指図	もしもし	もしもし	もしもし
753	100789	4.3210001	4.32	他		呼び掛け	応答	はい	はい	はい
754	100928	4.3309999	4.33	他		挨拶	挨拶語	では	では	では
755	101029	4.3319998	4.33	他		挨拶	手紙用語など	お－	お－	お
\.


--
-- Data for Name: t_usage_inst_rel; Type: TABLE DATA; Schema: public; Owner: ur
--

COPY t_usage_inst_rel (id, usage_id, inst_id, disp_priority, token, token_index, ptoken, ptoken_index) FROM stdin;
1	1	1	0		0	\N	0
2	2	2	0		0	\N	0
3	3	3	0		0	\N	0
4	4	4	0		0	\N	0
5	5	5	0		0	\N	0
6	6	6	0		0	\N	0
7	7	7	0		0	\N	0
8	8	8	0		0	\N	0
9	9	9	0		0	\N	0
10	10	10	0		0	\N	0
11	11	11	0		0	\N	0
12	12	12	0		0	\N	0
13	13	13	0		0	\N	0
14	14	14	0		0	\N	0
15	15	15	0		0	\N	0
16	16	16	0		0	\N	0
17	17	17	0		0	\N	0
18	18	18	0		0	\N	0
19	19	19	0		0	\N	0
20	20	20	0		0	\N	0
21	21	21	0		0	\N	0
22	22	22	0		0	\N	0
23	23	23	0		0	\N	0
24	24	24	0		0	\N	0
25	25	25	0		0	\N	0
26	26	26	0		0	\N	0
27	27	27	0		0	\N	0
28	28	28	0		0	\N	0
29	29	29	0		0	\N	0
30	30	30	0		0	\N	0
31	31	31	0		0	\N	0
32	32	32	0		0	\N	0
33	33	33	0		0	\N	0
34	34	34	0		0	\N	0
35	35	35	0		0	\N	0
36	36	36	0		0	\N	0
37	37	37	0		0	\N	0
38	38	38	0		0	\N	0
39	39	39	0		0	\N	0
40	40	40	0		0	\N	0
41	41	41	0		0	\N	0
42	42	42	0		0	\N	0
43	43	43	0		0	\N	0
44	44	44	0		0	\N	0
45	45	45	0		0	\N	0
46	46	46	0		0	\N	0
47	47	47	0		0	\N	0
48	48	48	0		0	\N	0
49	49	49	0		0	\N	0
50	50	50	0		0	\N	0
51	51	51	0		0	\N	0
52	52	52	0		0	\N	0
53	53	53	0		0	\N	0
54	54	54	0		0	\N	0
55	55	55	0		0	\N	0
56	56	56	0		0	\N	0
57	57	57	0		0	\N	0
58	58	58	0		0	\N	0
59	59	59	0		0	\N	0
60	60	60	0		0	\N	0
61	61	61	0		0	\N	0
62	62	62	0		0	\N	0
63	63	63	0		0	\N	0
64	64	64	0		0	\N	0
65	65	65	0		0	\N	0
66	66	66	0		0	\N	0
67	67	67	0		0	\N	0
68	68	68	0		0	\N	0
69	69	69	0		0	\N	0
70	70	70	0		0	\N	0
71	71	71	0		0	\N	0
72	72	72	0		0	\N	0
73	73	73	0		0	\N	0
74	74	74	0		0	\N	0
75	75	75	0		0	\N	0
76	76	76	0		0	\N	0
77	77	77	0		0	\N	0
78	78	78	0		0	\N	0
79	79	79	0		0	\N	0
80	80	80	0		0	\N	0
81	81	81	0		0	\N	0
82	82	82	0		0	\N	0
83	83	83	0		0	\N	0
84	84	84	0		0	\N	0
85	85	85	0		0	\N	0
86	86	86	0		0	\N	0
87	87	87	0		0	\N	0
88	88	88	0		0	\N	0
89	89	89	0		0	\N	0
90	90	90	0		0	\N	0
91	91	91	0		0	\N	0
92	92	92	0		0	\N	0
93	93	93	0		0	\N	0
94	94	94	0		0	\N	0
95	95	95	0		0	\N	0
96	96	96	0		0	\N	0
97	97	97	0		0	\N	0
98	98	98	0		0	\N	0
99	99	99	0		0	\N	0
100	100	100	0		0	\N	0
101	101	101	0		0	\N	0
102	102	102	0		0	\N	0
103	103	103	0		0	\N	0
104	104	104	0		0	\N	0
105	105	105	0		0	\N	0
106	106	106	0		0	\N	0
107	107	107	0		0	\N	0
108	108	108	0		0	\N	0
109	109	109	0		0	\N	0
110	110	110	0		0	\N	0
111	111	111	0		0	\N	0
112	112	112	0		0	\N	0
113	113	113	0		0	\N	0
114	114	114	0		0	\N	0
115	115	115	0		0	\N	0
116	116	116	0		0	\N	0
117	117	117	0		0	\N	0
118	118	118	0		0	\N	0
119	119	119	0		0	\N	0
120	120	120	0		0	\N	0
121	121	121	0		0	\N	0
122	122	122	0		0	\N	0
123	123	123	0		0	\N	0
124	124	124	0		0	\N	0
125	125	125	0		0	\N	0
126	126	126	0		0	\N	0
127	127	127	0		0	\N	0
128	128	128	0		0	\N	0
129	129	129	0		0	\N	0
130	130	130	0		0	\N	0
131	131	131	0		0	\N	0
132	132	132	0		0	\N	0
133	133	133	0		0	\N	0
134	134	134	0		0	\N	0
135	135	135	0		0	\N	0
136	136	136	0		0	\N	0
137	137	137	0		0	\N	0
138	138	138	0		0	\N	0
139	139	139	0		0	\N	0
140	140	140	0		0	\N	0
141	141	141	0		0	\N	0
142	142	142	0		0	\N	0
143	143	143	0		0	\N	0
144	144	144	0		0	\N	0
145	145	145	0		0	\N	0
146	146	146	0		0	\N	0
147	147	147	0		0	\N	0
148	148	148	0		0	\N	0
149	149	149	0		0	\N	0
150	150	150	0		0	\N	0
151	151	151	0		0	\N	0
152	152	152	0		0	\N	0
153	153	153	0		0	\N	0
154	154	154	0		0	\N	0
155	155	155	0		0	\N	0
156	156	156	0		0	\N	0
157	157	157	0		0	\N	0
158	158	158	0		0	\N	0
159	159	159	0		0	\N	0
160	160	160	0		0	\N	0
161	161	161	0		0	\N	0
162	162	162	0		0	\N	0
163	163	163	0		0	\N	0
164	164	164	0		0	\N	0
165	165	165	0		0	\N	0
166	166	166	0		0	\N	0
167	167	167	0		0	\N	0
168	168	168	0		0	\N	0
169	169	169	0		0	\N	0
170	170	170	0		0	\N	0
171	171	171	0		0	\N	0
172	172	172	0		0	\N	0
173	173	173	0		0	\N	0
174	174	174	0		0	\N	0
175	175	175	0		0	\N	0
176	176	176	0		0	\N	0
177	177	177	0		0	\N	0
178	178	178	0		0	\N	0
179	179	179	0		0	\N	0
180	180	180	0		0	\N	0
181	181	181	0		0	\N	0
182	182	182	0		0	\N	0
183	183	183	0		0	\N	0
184	184	184	0		0	\N	0
185	185	185	0		0	\N	0
186	186	186	0		0	\N	0
187	187	187	0		0	\N	0
188	188	188	0		0	\N	0
189	189	189	0		0	\N	0
190	190	190	0		0	\N	0
191	191	191	0		0	\N	0
192	192	192	0		0	\N	0
193	193	193	0		0	\N	0
194	194	194	0		0	\N	0
195	195	195	0		0	\N	0
196	196	196	0		0	\N	0
197	197	197	0		0	\N	0
198	198	198	0		0	\N	0
199	199	199	0		0	\N	0
200	200	200	0		0	\N	0
201	201	201	0		0	\N	0
202	202	202	0		0	\N	0
203	203	203	0		0	\N	0
204	204	204	0		0	\N	0
205	205	205	0		0	\N	0
206	206	206	0		0	\N	0
207	207	207	0		0	\N	0
208	208	208	0		0	\N	0
209	209	209	0		0	\N	0
210	210	210	0		0	\N	0
211	211	211	0		0	\N	0
212	212	212	0		0	\N	0
213	213	213	0		0	\N	0
214	214	214	0		0	\N	0
215	215	215	0		0	\N	0
216	216	216	0		0	\N	0
217	217	217	0		0	\N	0
218	218	218	0		0	\N	0
219	219	219	0		0	\N	0
220	220	220	0		0	\N	0
221	221	221	0		0	\N	0
222	222	222	0		0	\N	0
223	223	223	0		0	\N	0
224	224	224	0		0	\N	0
225	225	225	0		0	\N	0
226	226	226	0		0	\N	0
227	227	227	0		0	\N	0
228	228	228	0		0	\N	0
229	229	229	0		0	\N	0
230	230	230	0		0	\N	0
231	231	231	0		0	\N	0
232	232	232	0		0	\N	0
233	233	233	0		0	\N	0
234	234	234	0		0	\N	0
235	235	235	0		0	\N	0
236	236	236	0		0	\N	0
237	237	237	0		0	\N	0
238	238	238	0		0	\N	0
239	239	239	0		0	\N	0
240	240	240	0		0	\N	0
241	241	241	0		0	\N	0
242	242	242	0		0	\N	0
243	243	243	0		0	\N	0
244	244	244	0		0	\N	0
245	245	245	0		0	\N	0
246	246	246	0		0	\N	0
247	247	247	0		0	\N	0
248	248	248	0		0	\N	0
249	249	249	0		0	\N	0
250	250	250	0		0	\N	0
251	251	251	0		0	\N	0
252	252	252	0		0	\N	0
253	253	253	0		0	\N	0
254	254	254	0		0	\N	0
255	255	255	0		0	\N	0
256	256	256	0		0	\N	0
257	257	257	0		0	\N	0
258	258	258	0		0	\N	0
259	259	259	0		0	\N	0
260	260	260	0		0	\N	0
261	261	261	0		0	\N	0
262	262	262	0		0	\N	0
263	263	263	0		0	\N	0
264	264	264	0		0	\N	0
265	265	265	0		0	\N	0
266	266	266	0		0	\N	0
267	267	267	0		0	\N	0
268	268	268	0		0	\N	0
269	269	269	0		0	\N	0
270	270	270	0		0	\N	0
271	271	271	0		0	\N	0
272	272	272	0		0	\N	0
273	273	273	0		0	\N	0
274	274	274	0		0	\N	0
275	275	275	0		0	\N	0
276	276	276	0		0	\N	0
277	277	277	0		0	\N	0
278	278	278	0		0	\N	0
279	279	279	0		0	\N	0
280	280	280	0		0	\N	0
281	281	281	0		0	\N	0
282	282	282	0		0	\N	0
283	283	283	0		0	\N	0
284	284	284	0		0	\N	0
285	285	285	0		0	\N	0
286	286	286	0		0	\N	0
287	287	287	0		0	\N	0
288	288	288	0		0	\N	0
289	289	289	0		0	\N	0
290	290	290	0		0	\N	0
291	291	291	0		0	\N	0
292	292	292	0		0	\N	0
293	293	293	0		0	\N	0
294	294	294	0		0	\N	0
295	295	295	0		0	\N	0
296	296	296	0		0	\N	0
297	297	297	0		0	\N	0
298	298	298	0		0	\N	0
299	299	299	0		0	\N	0
300	300	300	0		0	\N	0
301	301	301	0		0	\N	0
302	302	302	0		0	\N	0
303	303	303	0		0	\N	0
304	304	304	0		0	\N	0
305	305	305	0		0	\N	0
306	306	306	0		0	\N	0
307	307	307	0		0	\N	0
308	308	308	0		0	\N	0
309	309	309	0		0	\N	0
310	310	310	0		0	\N	0
311	311	311	0		0	\N	0
312	312	312	0		0	\N	0
313	313	313	0		0	\N	0
314	314	314	0		0	\N	0
315	315	315	0		0	\N	0
316	316	316	0		0	\N	0
317	317	317	0		0	\N	0
318	318	318	0		0	\N	0
319	319	319	0		0	\N	0
320	320	320	0		0	\N	0
321	321	321	0		0	\N	0
322	322	322	0		0	\N	0
323	323	323	0		0	\N	0
324	324	324	0		0	\N	0
325	325	325	0		0	\N	0
326	326	326	0		0	\N	0
327	327	327	0		0	\N	0
328	328	328	0		0	\N	0
329	329	329	0		0	\N	0
330	330	330	0		0	\N	0
331	331	331	0		0	\N	0
332	332	332	0		0	\N	0
333	333	333	0		0	\N	0
334	334	334	0		0	\N	0
335	335	335	0		0	\N	0
336	336	336	0		0	\N	0
337	337	337	0		0	\N	0
338	338	338	0		0	\N	0
339	339	339	0		0	\N	0
340	340	340	0		0	\N	0
341	341	341	0		0	\N	0
342	342	342	0		0	\N	0
343	343	343	0		0	\N	0
344	344	344	0		0	\N	0
345	345	345	0		0	\N	0
346	346	346	0		0	\N	0
347	347	347	0		0	\N	0
348	348	348	0		0	\N	0
349	349	349	0		0	\N	0
350	350	350	0		0	\N	0
351	351	351	0		0	\N	0
352	352	352	0		0	\N	0
353	353	353	0		0	\N	0
354	354	354	0		0	\N	0
355	355	355	0		0	\N	0
356	356	356	0		0	\N	0
357	357	357	0		0	\N	0
358	358	358	0		0	\N	0
359	359	359	0		0	\N	0
360	360	360	0		0	\N	0
361	361	361	0		0	\N	0
362	362	362	0		0	\N	0
363	363	363	0		0	\N	0
364	364	364	0		0	\N	0
365	365	365	0		0	\N	0
366	366	366	0		0	\N	0
367	367	367	0		0	\N	0
368	368	368	0		0	\N	0
369	369	369	0		0	\N	0
370	370	370	0		0	\N	0
371	371	371	0		0	\N	0
372	372	372	0		0	\N	0
373	373	373	0		0	\N	0
374	374	374	0		0	\N	0
375	375	375	0		0	\N	0
376	376	376	0		0	\N	0
377	377	377	0		0	\N	0
378	378	378	0		0	\N	0
379	379	379	0		0	\N	0
380	380	380	0		0	\N	0
381	381	381	0		0	\N	0
382	382	382	0		0	\N	0
383	383	383	0		0	\N	0
384	384	384	0		0	\N	0
385	385	385	0		0	\N	0
386	386	386	0		0	\N	0
387	387	387	0		0	\N	0
388	388	388	0		0	\N	0
389	389	389	0		0	\N	0
390	390	390	0		0	\N	0
391	391	391	0		0	\N	0
392	392	392	0		0	\N	0
393	393	393	0		0	\N	0
394	394	394	0		0	\N	0
395	395	395	0		0	\N	0
396	396	396	0		0	\N	0
397	397	397	0		0	\N	0
398	398	398	0		0	\N	0
399	399	399	0		0	\N	0
400	400	400	0		0	\N	0
401	401	401	0		0	\N	0
402	402	402	0		0	\N	0
403	403	403	0		0	\N	0
404	404	404	0		0	\N	0
405	405	405	0		0	\N	0
406	406	406	0		0	\N	0
407	407	407	0		0	\N	0
408	408	408	0		0	\N	0
409	409	409	0		0	\N	0
410	410	410	0		0	\N	0
411	411	411	0		0	\N	0
412	412	412	0		0	\N	0
413	413	413	0		0	\N	0
414	414	414	0		0	\N	0
415	415	415	0		0	\N	0
416	416	416	0		0	\N	0
417	417	417	0		0	\N	0
418	418	418	0		0	\N	0
419	419	419	0		0	\N	0
420	420	420	0		0	\N	0
421	421	421	0		0	\N	0
422	422	422	0		0	\N	0
423	423	423	0		0	\N	0
424	424	424	0		0	\N	0
425	425	425	0		0	\N	0
426	426	426	0		0	\N	0
427	427	427	0		0	\N	0
428	428	428	0		0	\N	0
429	429	429	0		0	\N	0
430	430	430	0		0	\N	0
431	431	431	0		0	\N	0
432	432	432	0		0	\N	0
433	433	433	0		0	\N	0
434	434	434	0		0	\N	0
435	435	435	0		0	\N	0
436	436	436	0		0	\N	0
437	437	437	0		0	\N	0
438	438	438	0		0	\N	0
439	439	439	0		0	\N	0
440	440	440	0		0	\N	0
441	441	441	0		0	\N	0
442	442	442	0		0	\N	0
443	443	443	0		0	\N	0
444	444	444	0		0	\N	0
445	445	445	0		0	\N	0
446	446	446	0		0	\N	0
447	447	447	0		0	\N	0
448	448	448	0		0	\N	0
449	449	449	0		0	\N	0
450	450	450	0		0	\N	0
451	451	451	0		0	\N	0
452	452	452	0		0	\N	0
453	453	453	0		0	\N	0
454	454	454	0		0	\N	0
455	455	455	0		0	\N	0
456	456	456	0		0	\N	0
457	457	457	0		0	\N	0
458	458	458	0		0	\N	0
459	459	459	0		0	\N	0
460	460	460	0		0	\N	0
461	461	461	0		0	\N	0
462	462	462	0		0	\N	0
463	463	463	0		0	\N	0
464	464	464	0		0	\N	0
465	465	465	0		0	\N	0
466	466	466	0		0	\N	0
467	467	467	0		0	\N	0
468	468	468	0		0	\N	0
469	469	469	0		0	\N	0
470	470	470	0		0	\N	0
471	471	471	0		0	\N	0
472	472	472	0		0	\N	0
473	473	473	0		0	\N	0
474	474	474	0		0	\N	0
475	475	475	0		0	\N	0
476	476	476	0		0	\N	0
477	477	477	0		0	\N	0
478	478	478	0		0	\N	0
479	479	479	0		0	\N	0
480	480	480	0		0	\N	0
481	481	481	0		0	\N	0
482	482	482	0		0	\N	0
483	483	483	0		0	\N	0
484	484	484	0		0	\N	0
485	485	485	0		0	\N	0
486	486	486	0		0	\N	0
487	487	487	0		0	\N	0
488	488	488	0		0	\N	0
489	489	489	0		0	\N	0
490	490	490	0		0	\N	0
491	491	491	0		0	\N	0
492	492	492	0		0	\N	0
493	493	493	0		0	\N	0
494	494	494	0		0	\N	0
495	495	495	0		0	\N	0
496	496	496	0		0	\N	0
497	497	497	0		0	\N	0
498	498	498	0		0	\N	0
499	499	499	0		0	\N	0
500	500	500	0		0	\N	0
501	501	501	0		0	\N	0
502	502	502	0		0	\N	0
503	503	503	0		0	\N	0
504	504	504	0		0	\N	0
505	505	505	0		0	\N	0
506	506	506	0		0	\N	0
507	507	507	0		0	\N	0
508	508	508	0		0	\N	0
509	509	509	0		0	\N	0
510	510	510	0		0	\N	0
511	511	511	0		0	\N	0
512	512	512	0		0	\N	0
513	513	513	0		0	\N	0
514	514	514	0		0	\N	0
515	515	515	0		0	\N	0
516	516	516	0		0	\N	0
517	517	517	0		0	\N	0
518	518	518	0		0	\N	0
519	519	519	0		0	\N	0
520	520	520	0		0	\N	0
521	521	521	0		0	\N	0
522	522	522	0		0	\N	0
523	523	523	0		0	\N	0
524	524	524	0		0	\N	0
525	525	525	0		0	\N	0
526	526	526	0		0	\N	0
527	527	527	0		0	\N	0
528	528	528	0		0	\N	0
529	529	529	0		0	\N	0
530	530	530	0		0	\N	0
531	531	531	0		0	\N	0
532	532	532	0		0	\N	0
533	533	533	0		0	\N	0
534	534	534	0		0	\N	0
535	535	535	0		0	\N	0
536	536	536	0		0	\N	0
537	537	537	0		0	\N	0
538	538	538	0		0	\N	0
539	539	539	0		0	\N	0
540	540	540	0		0	\N	0
541	541	541	0		0	\N	0
542	542	542	0		0	\N	0
543	543	543	0		0	\N	0
544	544	544	0		0	\N	0
545	545	545	0		0	\N	0
546	546	546	0		0	\N	0
547	547	547	0		0	\N	0
548	548	548	0		0	\N	0
549	549	549	0		0	\N	0
550	550	550	0		0	\N	0
551	551	551	0		0	\N	0
552	552	552	0		0	\N	0
553	553	553	0		0	\N	0
554	554	554	0		0	\N	0
555	555	555	0		0	\N	0
556	556	556	0		0	\N	0
557	557	557	0		0	\N	0
558	558	558	0		0	\N	0
559	559	559	0		0	\N	0
560	560	560	0		0	\N	0
561	561	561	0		0	\N	0
562	562	562	0		0	\N	0
563	563	563	0		0	\N	0
564	564	564	0		0	\N	0
565	565	565	0		0	\N	0
566	566	566	0		0	\N	0
567	567	567	0		0	\N	0
568	568	568	0		0	\N	0
569	569	569	0		0	\N	0
570	570	570	0		0	\N	0
571	571	571	0		0	\N	0
572	572	572	0		0	\N	0
573	573	573	0		0	\N	0
574	574	574	0		0	\N	0
575	575	575	0		0	\N	0
576	576	576	0		0	\N	0
577	577	577	0		0	\N	0
578	578	578	0		0	\N	0
579	579	579	0		0	\N	0
580	580	580	0		0	\N	0
581	581	581	0		0	\N	0
582	582	582	0		0	\N	0
583	583	583	0		0	\N	0
584	584	584	0		0	\N	0
585	585	585	0		0	\N	0
586	586	586	0		0	\N	0
587	587	587	0		0	\N	0
588	588	588	0		0	\N	0
589	589	589	0		0	\N	0
590	590	590	0		0	\N	0
591	591	591	0		0	\N	0
592	592	592	0		0	\N	0
593	593	593	0		0	\N	0
594	594	594	0		0	\N	0
595	595	595	0		0	\N	0
596	596	596	0		0	\N	0
597	597	597	0		0	\N	0
598	598	598	0		0	\N	0
599	599	599	0		0	\N	0
600	600	600	0		0	\N	0
601	601	601	0		0	\N	0
602	602	602	0		0	\N	0
603	603	603	0		0	\N	0
604	604	604	0		0	\N	0
605	605	605	0		0	\N	0
606	606	606	0		0	\N	0
607	607	607	0		0	\N	0
608	608	608	0		0	\N	0
609	609	609	0		0	\N	0
610	610	610	0		0	\N	0
611	611	611	0		0	\N	0
612	612	612	0		0	\N	0
613	613	613	0		0	\N	0
614	614	614	0		0	\N	0
615	615	615	0		0	\N	0
616	616	616	0		0	\N	0
617	617	617	0		0	\N	0
618	618	618	0		0	\N	0
619	619	619	0		0	\N	0
620	620	620	0		0	\N	0
621	621	621	0		0	\N	0
622	622	622	0		0	\N	0
623	623	623	0		0	\N	0
624	624	624	0		0	\N	0
625	625	625	0		0	\N	0
626	626	626	0		0	\N	0
627	627	627	0		0	\N	0
628	628	628	0		0	\N	0
629	629	629	0		0	\N	0
630	630	630	0		0	\N	0
631	631	631	0		0	\N	0
632	632	632	0		0	\N	0
633	633	633	0		0	\N	0
634	634	634	0		0	\N	0
635	635	635	0		0	\N	0
636	636	636	0		0	\N	0
637	637	637	0		0	\N	0
638	638	638	0		0	\N	0
639	639	639	0		0	\N	0
640	640	640	0		0	\N	0
641	641	641	0		0	\N	0
642	642	642	0		0	\N	0
643	643	643	0		0	\N	0
644	644	644	0		0	\N	0
645	645	645	0		0	\N	0
646	646	646	0		0	\N	0
647	647	647	0		0	\N	0
648	648	648	0		0	\N	0
649	649	649	0		0	\N	0
650	650	650	0		0	\N	0
651	651	651	0		0	\N	0
652	652	652	0		0	\N	0
653	653	653	0		0	\N	0
654	654	654	0		0	\N	0
655	655	655	0		0	\N	0
656	656	656	0		0	\N	0
657	657	657	0		0	\N	0
658	658	658	0		0	\N	0
659	659	659	0		0	\N	0
660	660	660	0		0	\N	0
661	661	661	0		0	\N	0
662	662	662	0		0	\N	0
663	663	663	0		0	\N	0
664	664	664	0		0	\N	0
665	665	665	0		0	\N	0
666	666	666	0		0	\N	0
667	667	667	0		0	\N	0
668	668	668	0		0	\N	0
669	669	669	0		0	\N	0
670	670	670	0		0	\N	0
671	671	671	0		0	\N	0
672	672	672	0		0	\N	0
673	673	673	0		0	\N	0
674	674	674	0		0	\N	0
675	675	675	0		0	\N	0
676	676	676	0		0	\N	0
677	677	677	0		0	\N	0
678	678	678	0		0	\N	0
679	679	679	0		0	\N	0
680	680	680	0		0	\N	0
681	681	681	0		0	\N	0
682	682	682	0		0	\N	0
683	683	683	0		0	\N	0
684	684	684	0		0	\N	0
685	685	685	0		0	\N	0
686	686	686	0		0	\N	0
687	687	687	0		0	\N	0
688	688	688	0		0	\N	0
689	689	689	0		0	\N	0
690	690	690	0		0	\N	0
691	691	691	0		0	\N	0
692	692	692	0		0	\N	0
693	693	693	0		0	\N	0
694	694	694	0		0	\N	0
695	695	695	0		0	\N	0
696	696	696	0		0	\N	0
697	697	697	0		0	\N	0
698	698	698	0		0	\N	0
699	699	699	0		0	\N	0
700	700	700	0		0	\N	0
701	701	701	0		0	\N	0
702	702	702	0		0	\N	0
703	703	703	0		0	\N	0
704	704	704	0		0	\N	0
705	705	705	0		0	\N	0
706	706	706	0		0	\N	0
707	707	707	0		0	\N	0
708	708	708	0		0	\N	0
709	709	709	0		0	\N	0
710	710	710	0		0	\N	0
711	711	711	0		0	\N	0
712	712	712	0		0	\N	0
713	713	713	0		0	\N	0
714	714	714	0		0	\N	0
715	715	715	0		0	\N	0
716	716	716	0		0	\N	0
717	717	717	0		0	\N	0
718	718	718	0		0	\N	0
719	719	719	0		0	\N	0
720	720	720	0		0	\N	0
721	721	721	0		0	\N	0
722	722	722	0		0	\N	0
723	723	723	0		0	\N	0
724	724	724	0		0	\N	0
725	725	725	0		0	\N	0
726	726	726	0		0	\N	0
727	727	727	0		0	\N	0
728	728	728	0		0	\N	0
729	729	729	0		0	\N	0
730	730	730	0		0	\N	0
731	731	731	0		0	\N	0
732	732	732	0		0	\N	0
733	733	733	0		0	\N	0
734	734	734	0		0	\N	0
735	735	735	0		0	\N	0
736	736	736	0		0	\N	0
737	737	737	0		0	\N	0
738	738	738	0		0	\N	0
739	739	739	0		0	\N	0
740	740	740	0		0	\N	0
741	741	741	0		0	\N	0
742	742	742	0		0	\N	0
743	743	743	0		0	\N	0
744	744	744	0		0	\N	0
745	745	745	0		0	\N	0
746	746	746	0		0	\N	0
747	747	747	0		0	\N	0
748	748	748	0		0	\N	0
749	749	749	0		0	\N	0
750	750	750	0		0	\N	0
751	751	751	0		0	\N	0
752	752	752	0		0	\N	0
753	753	753	0		0	\N	0
754	754	754	0		0	\N	0
755	755	755	0		0	\N	0
\.


--
-- Data for Name: t_usage_photo; Type: TABLE DATA; Schema: public; Owner: ur
--

COPY t_usage_photo (id, usage_id, file_name, infomation, explanation) FROM stdin;
\.


--
-- Data for Name: t_usage_scene_rel; Type: TABLE DATA; Schema: public; Owner: ur
--

COPY t_usage_scene_rel (usage_id, scene_id) FROM stdin;
1	1
2	1
3	1
4	1
5	1
6	1
7	1
8	1
9	1
10	1
11	1
12	1
13	1
14	1
15	1
16	1
17	21
18	21
19	21
20	21
21	21
22	21
23	21
24	21
25	21
26	21
27	21
28	21
29	21
30	21
31	21
32	21
33	30
34	30
35	30
36	30
37	30
38	30
39	30
40	30
41	30
42	30
43	30
44	30
45	30
46	30
47	30
48	30
49	30
50	10
51	10
52	10
53	10
54	10
55	10
56	10
57	10
58	10
59	11
60	11
61	11
62	11
63	11
64	11
65	11
66	11
67	11
68	11
69	11
70	11
71	11
72	11
73	11
74	11
75	11
76	11
77	11
78	11
79	11
80	11
81	11
82	11
83	11
84	31
85	31
86	31
87	31
88	31
89	31
90	31
91	31
92	31
93	31
94	31
95	31
96	31
97	32
98	32
99	32
100	32
101	32
102	32
103	32
104	32
105	32
106	32
107	33
108	33
109	33
110	33
111	33
112	33
113	33
114	33
115	33
116	33
117	33
118	33
119	33
120	13
121	13
122	13
123	13
124	13
125	13
126	13
127	13
128	13
129	13
130	13
131	14
132	14
133	14
134	14
135	14
136	14
137	14
138	14
139	14
140	14
141	14
142	14
143	34
144	34
145	34
146	34
147	34
148	34
149	34
150	34
151	34
152	15
153	15
154	15
155	15
156	15
157	15
158	15
159	15
160	15
161	15
162	15
163	15
164	15
165	35
166	35
167	35
168	35
169	35
170	35
171	35
172	35
173	35
174	35
175	35
176	35
177	16
178	16
179	16
180	16
181	16
182	16
183	16
184	16
185	16
186	16
187	16
188	16
189	16
190	16
191	16
192	36
193	36
194	36
195	36
196	36
197	36
198	36
199	36
200	36
201	36
202	36
203	36
204	36
205	37
206	37
207	37
208	37
209	37
210	37
211	37
212	37
213	37
214	37
215	37
216	37
217	37
218	17
219	17
220	17
221	17
222	17
223	17
224	17
225	17
226	38
227	38
228	38
229	38
230	38
231	38
232	38
233	38
234	38
235	38
236	38
237	38
238	18
239	18
240	18
241	18
242	18
243	18
244	18
245	18
246	18
247	18
248	18
249	18
250	19
251	19
252	19
253	19
254	19
255	19
256	19
257	19
258	19
259	19
260	19
261	19
262	19
263	39
264	39
265	39
266	39
267	39
268	39
269	39
270	39
271	39
272	2
273	2
274	2
275	2
276	2
277	2
278	2
279	2
280	2
281	2
282	2
283	2
284	2
285	22
286	22
287	22
288	22
289	22
290	22
291	22
292	22
293	22
294	22
295	22
296	22
297	22
298	22
299	22
300	20
301	20
302	20
303	20
304	20
305	20
306	20
307	20
308	20
309	20
310	23
311	23
312	23
313	23
314	23
315	23
316	23
317	23
318	23
319	23
320	23
321	23
322	23
323	23
324	23
325	23
326	23
327	3
328	3
329	3
330	3
331	3
332	3
333	3
334	3
335	3
336	3
337	4
338	4
339	4
340	4
341	4
342	4
343	4
344	4
345	4
346	4
347	24
348	24
349	24
350	24
351	24
352	24
353	24
354	24
355	24
356	24
357	24
358	24
359	24
360	25
361	25
362	25
363	25
364	25
365	25
366	25
367	25
368	25
369	25
370	25
371	25
372	25
373	25
374	25
375	25
376	5
377	5
378	5
379	5
380	5
381	5
382	5
383	5
384	5
385	26
386	26
387	26
388	26
389	26
390	26
391	26
392	26
393	26
394	26
395	26
396	26
397	26
398	26
399	6
400	6
401	6
402	6
403	6
404	6
405	6
406	6
407	6
408	6
409	6
410	6
411	6
412	6
413	6
414	7
415	7
416	7
417	7
418	7
419	7
420	7
421	7
422	7
423	7
424	7
425	7
426	7
427	27
428	27
429	27
430	27
431	27
432	27
433	27
434	27
435	27
436	28
437	28
438	28
439	28
440	28
441	28
442	28
443	28
444	28
445	28
446	28
447	28
448	28
449	8
450	8
451	8
452	8
453	8
454	8
455	8
456	8
457	8
458	8
459	8
460	8
461	8
462	8
463	9
464	9
465	9
466	9
467	9
468	9
469	9
470	9
471	9
472	9
473	9
474	9
475	29
476	29
477	29
478	29
479	29
480	29
481	29
482	29
483	29
484	29
485	29
486	29
487	29
488	29
489	29
490	29
\.


--
-- Data for Name: t_word; Type: TABLE DATA; Schema: public; Owner: ur
--

COPY t_word (id, basic, selected, index_char, sort_order) FROM stdin;
1	غیرملکی	1	غ	0
2	ملک	1	م	0
3	غیرملک	1	غ	0
4	ہوٹل	1	ہ	0
5	سفارت خانہ	1	س	0
6	جاپانی	1	ج	0
7	انگریزی	1	ا	0
8	اردو	1	ا	0
9	چھٹی	1	چ	0
10	سفر	1	س	0
11	ہوائی جہاز	1	ہ	0
12	روانہ ہونا	1	ر	0
13	جانا	1	ج	0
14	تفریح کرنا	1	ت	0
15	سفر کرنا	1	س	0
16	ملاقات ہونا	1	م	0
17	میں	1	م	0
18	ہم	1	ہ	0
19	آپ	1	آ	0
20	تم	1	ت	0
21	وہ	1	و	0
22	کون	1	ک	0
23	کون صاحب	1	ک	0
24	کوئی	1	ک	0
25	خود	1	خ	0
26	یہ	1	ی	0
27	ایسا	1	ا	0
28	کونسا	1	ک	0
666	تو	1	ت	0
29	کیسا	1	ک	0
30	ہر مہینے	1	ہ	0
31	مئی	1	م	0
32	اس مہینے	1	ا	0
33	پچھلے مہینے	1	پ	0
34	اگلے مہینے	1	ا	0
35	جنوری	1	ج	0
36	فروری	1	ف	0
37	مارچ	1	م	0
38	اپریل	1	ا	0
39	جون	1	ج	0
40	جولائی	1	ج	0
41	اگست	1	ا	0
42	ستمبر	1	س	0
43	اکتوبر	1	ا	0
44	نومبر	1	ن	0
45	دسمبر	1	د	0
46	سال	1	س	0
47	بایاں	1	ب	0
48	دایاں	1	د	0
49	سامنے	1	س	0
50	پیچھے	1	پ	0
51	کاٹنا	1	ک	0
52	کھڑا ہونا	1	ک	0
53	بیٹھنا	1	ب	0
54	لمبا	1	ل	0
55	چھوٹا	1	چ	0
56	دوست	1	د	0
57	استاد	1	ا	0
58	طالب علم	1	ط	0
59	غیرملکی طلبا	1	غ	0
60	اسکول	1	ا	0
61	اسکول کا کمرا	1	ا	0
62	یونیورسٹی	1	ی	0
63	کلاس	1	ک	0
64	مشق	1	م	0
65	پڑھنا	1	پ	0
66	امتحان	1	ا	0
67	گھرکا کام	1	گ	0
68	مضمون نگاری	1	م	0
69	سوال	1	س	0
70	گرمیوں کی چھٹیاں	1	گ	0
71	کوریڈور	1	ک	0
72	کاپی	1	ک	0
73	مشق کرنا	1	م	0
74	جواب دینا	1	ج	0
75	پڑھانا	1	پ	0
76	مشکل	1	م	0
77	آسان	1	آ	0
78	ہر ہفتے	1	ہ	0
79	پیر	1	پ	0
80	منگل	1	م	0
81	بدھ	1	ب	0
82	جمعرات	1	ج	0
83	جمعہ	1	ج	0
84	ہفتہ	1	ہ	0
85	اتوار	1	ا	0
86	اس ہفتے	1	ا	0
87	پچھلے ہفتے	1	پ	0
88	اگلے ہفتے	1	ا	0
89	ایک مہینہ	1	ا	0
90	ہر سال	1	ہ	0
91	بہار	1	ب	0
92	گرمیاں	1	گ	0
93	خزاں	1	خ	0
94	سردیاں	1	س	0
95	اس سال	1	ا	0
96	پچھلے سال	1	پ	0
97	پچھلے سے پچھلے سال	1	پ	0
98	اگلے سال	1	ا	0
99	اگلے سے اگلا سال	1	ا	0
100	دوپہر سے پہلے	1	د	0
101	دوپہر کے بعد	1	د	0
102	صبح	1	ص	0
103	دو پہر	1	د	0
104	شام	1	ش	0
105	رات	1	ر	0
106	آج	1	آ	0
107	کل	1	ک	0
108	پرسوں	1	پ	0
109	گزشتہ شام	1	گ	0
110	بجا	1	ب	0
111	ڈگری	1	ڈ	0
112	ڈاکٹر	1	ڈ	0
113	ہسپتال	1	ہ	0
114	دوا	1	د	0
115	سر	1	س	0
116	پیٹ	1	پ	0
117	دانت	1	د	0
118	بیماری	1	ب	0
119	نزلہ	1	ن	0
120	مرنا	1	م	0
121	درد ہونا	1	د	0
122	اسٹیشن	1	ا	0
123	ٹکٹ	1	ٹ	0
124	ٹوائلٹ	1	ٹ	0
125	ہاتھ دھونے کی جگہ	1	ہ	0
126	سیڑھی	1	س	0
127	ریل گاڑی	1	ر	0
128	زیر زمین ریل گاڑی	1	ز	0
129	لفٹ	1	ل	0
130	اترنا	1	ا	0
131	سوار ہونا	1	س	0
132	کھولنا	1	ک	0
133	بند کرنا	1	ب	0
134	وقت	1	و	0
135	کب	1	ک	0
136	گھنٹہ	1	گ	0
137	اکثر	1	ا	0
138	کبھی کبھی	1	ک	0
139	اب تک	1	ا	0
140	اب	1	ا	0
141	ابھی	1	ا	0
142	بھر	1	ب	0
143	چائے خانہ	1	چ	0
144	چینی	1	چ	0
145	مشروبات	1	م	0
146	جاپانی سبز چائے	1	ج	0
147	چائے 	1	چ	0
148	کافی	1	ک	0
149	گلاس	1	گ	0
150	پیالی	1	پ	0
151	نیبو	1	ن	0
152	دودھ	1	د	0
153	ڈالنا	1	ڈ	0
154	پینا	1	پ	0
155	میٹھا	1	م	0
156	آواز	1	آ	0
157	گانا	1	گ	0
158	تصویر	1	ت	0
159	فوٹو	1	ف	0
160	موسیقی	1	م	0
161	فلم	1	ف	0
162	سگریٹ	1	س	0
163	ایش ٹرے	1	ا	0
164	گٹار	1	گ	0
165	ریکارڈ	1	ر	0
166	بجانا	1	ب	0
167	ریسٹورنٹ	1	ر	0
168	کھانا	1	ک	0
169	روٹی	1	ر	0
170	پنیر	1	پ	0
171	کری	1	ک	0
172	شراب	1	ش	0
173	چاپ اسٹیک	1	چ	0
174	کانٹا	1	ک	0
175	چمچہ	1	چ	0
176	چھری	1	چ	0
177	مزے دار	1	م	0
178	بدمزہ	1	ب	0
179	تیکھا	1	ت	0
180	ہوا	1	ہ	0
181	بارش	1	ب	0
182	برف	1	ب	0
183	موسم	1	م	0
184	صاف آسمان	1	ص	0
185	ابرآلود آسمان	1	ا	0
186	بارش ہونا	1	ب	0
187	آسمان صاف ہونا	1	آ	0
188	گرمی ہونا	1	گ	0
189	خنک	1	خ	0
190	سردی ہونا	1	س	0
191	سرد	1	س	0
192	کچھ گرم	1	ک	0
193	معنی	1	م	0
194	لفظ	1	ل	0
195	زبان	1	ز	0
196	کانجی	1	ک	0
197	ہیراگانا	1	ہ	0
198	کاتاکانا	1	ک	0
199	بیان	1	ب	0
200	جملہ	1	ج	0
201	بولنا	1	ب	0
202	کہنا	1	ک	0
203	بتانا	1	ب	0
204	لکھنا	1	ل	0
205	ابرآلود ہونا	1	ا	0
206	اخراج	1	ا	0
207	داخلہ	1	د	0
208	بینک	1	ب	0
209	پیسہ	1	پ	0
210	سنیے	1	س	0
211	لیجیے	1	ل	0
212	جی ہاں	1	ج	0
213	جی نہیں	1	ج	0
214	لوگوں کی بڑی تعداد	1	ل	0
215	سب لوگ	1	س	0
216	آدمی	1	آ	0
217	مرد	1	م	0
218	لڑکا	1	ل	0
219	عورت	1	ع	0
220	لڑکی	1	ل	0
221	بچہ	1	ب	0
222	بالغ	1	ب	0
223	میاں بیوی	1	م	0
224	شوہر	1	ش	0
225	بیوی	1	ب	0
226	ڈاک خانہ	1	ڈ	0
227	خط	1	خ	0
228	پوسٹ کارڈ	1	پ	0
229	سامان	1	س	0
230	لیٹر بکس	1	ل	0
231	لفافہ	1	ل	0
232	بھیجنا	1	ب	0
233	پہنچنا	1	پ	0
234	لگانا	1	ل	0
235	قرض دینا	1	ق	0
236	واپس دینا	1	و	0
237	منزل	1	م	0
238	ڈپارٹمنٹ اسٹور	1	ڈ	0
239	خریداری	1	خ	0
240	جیکٹ	1	ج	0
241	سویٹر	1	س	0
242	کوٹ	1	ک	0
243	پتلون	1	پ	0
244	اسکرٹ	1	ا	0
245	ٹوپی	1	ٹ	0
246	جوتا	1	ج	0
247	بیگ	1	ب	0
248	براہ مہربانی	1	ب	0
249	بیچنا	1	ب	0
250	رنگ	1	ر	0
251	 کالا	1	ک	0
252	لال	1	ل	0
253	بھورا	1	ب	0
254	 پیلا	1	پ	0
255	ہرا	1	ہ	0
256	نیلا	1	ن	0
257	سفید	1	س	0
258	گہرا	1	گ	0
259	سوئمنگ پول	1	س	0
260	اسپورٹس	1	ا	0
261	مہارت	1	م	0
262	اناڑی	1	ا	0
263	چلنا	1	چ	0
264	دوڑنا	1	د	0
265	چھلانگ لگانا	1	چ	0
266	تیرنا	1	ت	0
267	تیز	1	ت	0
268	آہستہ	1	آ	0
269	پسند	1	پ	0
270	بہت پسند	1	ب	0
271	ناپسند	1	ن	0
272	پتلا	1	پ	0
273	نیا	1	ن	0
274	پرانا	1	پ	0
275	نوجوان	1	ن	0
276	موٹا	1	م	0
277	دور	1	د	0
278	قریب	1	ق	0
279	چوڑا	1	چ	0
280	تنگ	1	ت	0
281	دبلا	1	د	0
282	بڑا	1	ب	0
283	بھاری	1	ب	0
284	ہلکا	1	ہ	0
285	پارک	1	پ	0
286	عمارت	1	ع	0
287	دہلیز	1	د	0
288	باورچی خانہ	1	ب	0
289	کھڑکی	1	ک	0
290	دروازہ	1	د	0
291	غسل خانہ	1	غ	0
292	شاور	1	ش	0
293	رہنا	1	ر	0
294	نہانا	1	ن	0
295	اچھا	1	ا	0
296	برا	1	ب	0
297	صاف	1	ص	0
298	گندہ	1	گ	0
299	طاقتور	1	ط	0
300	کمزور	1	ک	0
301	دیر	1	د	0
302	بہت	1	ب	0
303	کم	1	ک	0
304	نیچا	1	ن	0
305	خوش	1	خ	0
306	دلچسپ	1	د	0
307	غیر دلچسپ	1	غ	0
308	روشن	1	ر	0
309	اندھیرا	1	ا	0
310	پرسکون	1	پ	0
311	بارونق	1	ب	0
312	چہل قدمی	1	چ	0
313	سائکل	1	س	0
314	موٹر کار	1	م	0
315	ٹیکسی	1	ٹ	0
316	بس	1	ب	0
317	راستہ	1	ر	0
318	چوراہا	1	چ	0
319	دریا	1	د	0
320	تالاب	1	ت	0
321	مڑنا	1	م	0
322	کمپنی	1	ک	0
323	ٹیلیفون	1	ٹ	0
324	کام	1	ک	0
325	قمیص	1	ق	0
326	ٹائی	1	ٹ	0
327	کرنا	1	ک	0
328	کام کرنا	1	ک	0
329	مصروف	1	م	0
330	آگے	1	آ	0
331	مشرق	1	م	0
332	مغرب	1	م	0
333	جنوب	1	ج	0
334	شمال	1	ش	0
335	طول	1	ط	0
336	عرض	1	ع	0
337	اوپر کا حصہ	1	ا	0
338	نچلا حصہ	1	ن	0
339	باہر	1	ب	0
340	اندر	1	ا	0
341	اونچائی	1	ا	0
342	دادا 	1	د	0
343	دادی 	1	د	0
344	بیگم	1	ب	0
345	والدین 	1	و	0
346	والد 	1	و	0
347	والدہ 	1	و	0
348	ابو	1	ا	0
349	امی	1	ا	0
350	بھائی	1	ب	0
351	بڑا بھائی	1	ب	0
352	بڑے بھائی صاحب	1	ب	0
353	بڑی بہن	1	ب	0
354	آپا	1	آ	0
355	تایا 	1	ت	0
356	پھوپھی 	1	پ	0
357	چچازاد بھائی	1	چ	0
358	کتب خانہ	1	ک	0
359	فوٹو کاپی	1	ف	0
360	کتاب	1	ک	0
361	رسالہ	1	ر	0
362	اخبار	1	ا	0
363	لغت	1	ل	0
364	فوٹو کاپی کرنا	1	ف	0
365	لینا	1	ل	0
366	لباس	1	ل	0
367	مغربی لباس	1	م	0
368	جیب	1	ج	0
369	موزہ	1	م	0
370	سلیپر	1	س	0
371	چھتری	1	چ	0
372	بٹوا	1	ب	0
373	رومال	1	ر	0
374	لٹکانا	1	ل	0
375	پہننا	1	پ	0
376	اتارنا	1	ا	0
377	کتنا	1	ک	0
378	دکان	1	د	0
379	سبزی والے کی دکان	1	س	0
380	سبزی	1	س	0
381	گوشت	1	گ	0
382	مرغی کا گوشت	1	م	0
383	گائے کا گوشت	1	گ	0
384	سؤر کا گوشت	1	س	0
385	پھل	1	پ	0
386	مچھلی	1	م	0
387	دینا	1	د	0
388	مہنگا	1	م	0
389	چاہنا	1	چ	0
390	سستا	1	س	0
391	خاندان	1	خ	0
392	گھر	1	گ	0
393	دھلائی	1	د	0
394	صفائی	1	ص	0
395	کھانا پکانا	1	ک	0
396	مکان	1	م	0
397	چابی	1	چ	0
398	باغیچہ	1	ب	0
399	واپس آنا	1	و	0
400	خریداری کرنا	1	خ	0
401	دھونا	1	د	0
402	صفائی کرنا	1	ص	0
403	بدن	1	ب	0
404	چہرہ	1	چ	0
405	آنکھ	1	آ	0
406	ناک	1	ن	0
407	کان	1	ک	0
408	منہ	1	م	0
409	ہاتھ	1	ہ	0
410	بازو	1	ب	0
411	ناشتہ	1	ن	0
412	دوپہر کا کھانا	1	د	0
413	شام کا کھانا	1	ش	0
414	رات کا کھانا	1	ر	0
415	نمک	1	ن	0
416	سوئی سوس	1	س	0
417	مکھن	1	م	0
418	مٹھائی	1	م	0
419	ٹافی	1	ٹ	0
420	پلیٹ	1	پ	0
421	پیالہ	1	پ	0
422	انڈا	1	ا	0
423	پلنگ	1	پ	0
424	کمرا	1	ک	0
425	بک شیلف	1	ب	0
426	ڈیسک	1	ڈ	0
427	میز	1	م	0
428	کرسی	1	ک	0
429	فرج	1	ف	0
430	ریڈیو	1	ر	0
431	ٹیلیویژن	1	ٹ	0
432	ریڈیو کیسٹ ریکارڈر	1	ر	0
433	اٹھنا	1	ا	0
434	میرا نام   ہے	1	م	0
435	سونا	1	س	0
436	ادھر	1	ا	0
437	کدھر	1	ک	0
438	پاس	1	پ	0
439	پڑوس	1	پ	0
440	نزدیک	1	ن	0
441	پولیس والا	1	پ	0
442	تھانہ	1	ت	0
443	نقشہ	1	ن	0
444	پوچھنا	1	پ	0
445	پھاٹک	1	پ	0
446	انگیٹھی	1	ا	0
447	پنسل	1	پ	0
448	فونٹین پین	1	ف	0
449	بال پین	1	ب	0
450	قلم	1	ق	0
451	عینک	1	ع	0
452	کیمرا	1	ک	0
453	ٹیپ ریکارڈر	1	ٹ	0
454	کمپیوٹر	1	ک	0
455	گھڑی	1	گ	0
456	آف کرنا	1	آ	0
457	آن کرنا	1	آ	0
458	شامل کرنا	1	ش	0
459	خوفناک	1	خ	0
460	کون سا	1	ک	0
461	کیا	1	ک	0
462	سچ	1	س	0
463	علاوہ	1	ع	0
464	ساتھ	1	س	0
465	سہولت	1	س	0
466	فرصت	1	ف	0
467	ہرروز	1	ہ	0
468	ہرصبح	1	ہ	0
469	ہررات	1	ہ	0
470	بیس سال	1	ب	0
471	ایک دن	1	ا	0
472	یکم	1	ی	0
473	بیس تاریخ	1	ب	0
474	یوم پیدائش	1	ی	0
475	آج صبح	1	آ	0
476	آج رات	1	آ	0
477	باری	1	ب	0
478	اول نمبر	1	ا	0
479	دوسرا	1	د	0
480	شروع 	1	ش	0
481	 دوران	1	د	0
482	یہاں	1	ی	0
483	وہاں	1	و	0
484	کہاں	1	ک	0
485	جگہ	1	ج	0
486	ارد گرد	1	ا	0
487	طرف	1	ط	0
488	اس طرف	1	ا	0
489	جانب	1	ج	0
490	کونا	1	ک	0
491	نمبر	1	ن	0
492	قد	1	ق	0
493	ضرورت سے زیادہ	1	ض	0
494	سب	1	س	0
495	آپ سب لوگ	1	آ	0
496	آدھا حصہ	1	آ	0
497	ساڑھے	1	س	0
498	لوگ	1	ل	0
499	وغیرہ	1	و	0
500	صفر	1	ص	0
501	ایک 	1	ا	0
502	دو	1	د	0
503	تین	1	ت	0
504	چار	1	چ	0
505	پانچ	1	پ	0
506	چھ	1	چ	0
507	سات	1	س	0
508	آٹھ	1	آ	0
509	نو	1	ن	0
510	چھے  	1	چ	0
511	دس	1	د	0
512	سو	1	س	0
513	ہزار	1	ہ	0
514	دس ہزار	1	د	0
515	ایک آدمی	1	ا	0
516	دو آدمی	1	د	0
517	دو دن	1	د	0
518	تین دن	1	ت	0
519	چار دن	1	چ	0
520	پانچ دن	1	پ	0
521	چھے دن	1	چ	0
522	سات دن	1	س	0
523	آٹھ دن	1	آ	0
524	نو دن	1	ن	0
525	دس دن	1	د	0
526	کلو	1	ک	0
527	مہینہ 	1	م	0
528	مہینے	1	م	0
529	دن	1	د	0
530	منٹ	1	م	0
531	میٹر	1	م	0
532	گرام	1	گ	0
533	بار	1	ب	0
534	عدد	1	ع	0
535	کپ	1	ک	0
536	شیٹ	1	ش	0
537	صفحہ	1	ص	0
538	ین	1	ی	0
539	افراد	1	ا	0
540	صاحب	1	ص	0
541	چھوٹا بھائی	1	چ	0
542	چھوٹی بہن	1	چ	0
543	شہر	1	ش	0
544	گاؤں	1	گ	0
545	والا	1	و	0
546	سنیما گھر	1	س	0
547	نام	1	ن	0
548	خبر	1	خ	0
549	کیلنڈر	1	ک	0
550	شادی	1	ش	0
551	پارٹی	1	پ	0
552	چیز	1	چ	0
553	کاغذ	1	ک	0
554	ماچس	1	م	0
555	گاڑی	1	گ	0
556	بٹن	1	ب	0
557	ٹیپ	1	ٹ	0
558	ٹفن	1	ٹ	0
559	گلدان	1	گ	0
560	بکس	1	ب	0
561	صابن	1	ص	0
562	پل	1	پ	0
563	بجلی	1	ب	0
564	سفید رنگ	1	س	0
565	پانی	1	پ	0
566	آسمان	1	آ	0
567	پہاڑ	1	پ	0
568	سمندر	1	س	0
569	درخت	1	د	0
570	پھول	1	پ	0
571	جانور	1	ج	0
572	پالتو جانور	1	پ	0
573	کتا	1	ک	0
574	بلی	1	ب	0
575	چڑیا	1	چ	0
576	ہونا	1	ہ	0
577	فرق ہونا	1	ف	0
578	موجود ہونا	1	م	0
579	پیدا ہونا	1	پ	0
580	بنانا	1	ب	0
581	کھونا	1	ک	0
582	مٹنا	1	م	0
583	کسنا 	1	ک	0
584	دھکا دینا	1	د	0
585	ختم ہونا	1	خ	0
586	رکنا	1	ر	0
587	رکھنا	1	ر	0
588	پارکرنا	1	پ	0
589	نکلنا	1	ن	0
590	آنا	1	آ	0
591	داخل ہونا	1	د	0
592	اٹھانا	1	ا	0
593	چڑھنا	1	چ	0
594	کھلنا	1	ک	0
595	بند ہونا	1	ب	0
596	قطار باندھنا	1	ق	0
597	ترتیب دینا	1	ت	0
598	لگنا	1	ل	0
599	شروع ہونا	1	ش	0
600	جاننا 	1	ج	0
601	سمجھنا	1	س	0
602	تھکنا	1	ت	0
603	آرام کرنا	1	آ	0
604	پریشان ہونا	1	پ	0
605	چہچہانا	1	چ	0
606	انتظار کرنا	1	ا	0
607	سیکھنا	1	س	0
608	یاد کرنا	1	ی	0
609	بھولنا	1	ب	0
610	دیکھنا	1	د	0
611	دکھانا	1	د	0
612	پکارنا	1	پ	0
613	فون کرنا	1	ف	0
614	ملازمت کرنا	1	م	0
615	شادی کرنا	1	ش	0
616	پھونک مارنا	1	پ	0
617	سکنا	1	س	0
618	درخواست کرنا	1	د	0
619	ضرورت ہونا	1	ض	0
620	پالش کرنا	1	پ	0
621	فلم بندی کرنا	1	ف	0
622	استعمال کرنا	1	ا	0
623	ایک ہی	1	ا	0
624	ٹھیک	1	ٹ	0
625	نہیں	1	ن	0
626	شاندار	1	ش	0
627	اچھی طرح	1	ا	0
628	طرح طرح کا	1	ط	0
629	خطرناک	1	خ	0
630	ہمیشہ	1	ہ	0
631	رفتہ رفتہ	1	ر	0
632	جلد	1	ج	0
633	پہلی بار	1	پ	0
634	سیدھا	1	س	0
635	گول	1	گ	0
636	کچھ	1	ک	0
637	اتنا	1	ا	0
638	لگ بھگ	1	ل	0
639	اور	1	ا	0
640	نہایت	1	ن	0
641	صرف	1	ص	0
642	نفرت 	1	ن	0
643	پیارا	1	پ	0
644	اہم	1	ا	0
645	شہرت	1	ش	0
646	توانا	1	ت	0
647	کالا	1	ک	0
648	پیلا	1	پ	0
649	پرشور	1	پ	0
650	مضبوط	1	م	0
651	گرم	1	گ	0
652	نیم گرم	1	ن	0
653	پھر	1	پ	0
654	اس طرح	1	ا	0
655	اُس کے بعد	1	ا	0
656	اچھا تو	1	ا	0
657	لیکن 	1	ل	0
658	مگر	1	م	0
659	کیوں	1	ک	0
660	کس لیے	1	ک	0
661	اف 	1	ا	0
662	چلو	1	چ	0
663	شاید	1	ش	0
664	نہ جانے کیوں	1	ن	0
665	سُنیے	1	س	0
667	ارے	1	ا	0
668	عمر	1	ع	0
669	سوٹ	1	س	0
\.


--
-- Data for Name: t_word_inst_rel; Type: TABLE DATA; Schema: public; Owner: ur
--

COPY t_word_inst_rel (word_id, token, sense, pos, cform, reading, pronunciation, ptoken, inst_id) FROM stdin;
\.


--
-- Name: t_bunrui_pkey; Type: CONSTRAINT; Schema: public; Owner: ur
--

ALTER TABLE ONLY t_bunrui
    ADD CONSTRAINT t_bunrui_pkey PRIMARY KEY (bunrui_no);


--
-- Name: t_index_char_pkey; Type: CONSTRAINT; Schema: public; Owner: ur
--

ALTER TABLE ONLY t_index_char
    ADD CONSTRAINT t_index_char_pkey PRIMARY KEY (id);


--
-- Name: t_inst_photo_pkey; Type: CONSTRAINT; Schema: public; Owner: ur
--

ALTER TABLE ONLY t_inst_photo
    ADD CONSTRAINT t_inst_photo_pkey PRIMARY KEY (id);


--
-- Name: t_instance_pkey; Type: CONSTRAINT; Schema: public; Owner: ur
--

ALTER TABLE ONLY t_instance
    ADD CONSTRAINT t_instance_pkey PRIMARY KEY (id);


--
-- Name: t_scene_pkey; Type: CONSTRAINT; Schema: public; Owner: ur
--

ALTER TABLE ONLY t_scene
    ADD CONSTRAINT t_scene_pkey PRIMARY KEY (id);


--
-- Name: t_usage_classified_rel_pkey; Type: CONSTRAINT; Schema: public; Owner: ur
--

ALTER TABLE ONLY t_usage_classified_rel
    ADD CONSTRAINT t_usage_classified_rel_pkey PRIMARY KEY (usage_id, classified_id);


--
-- Name: t_usage_inst_rel_pkey; Type: CONSTRAINT; Schema: public; Owner: ur
--

ALTER TABLE ONLY t_usage_inst_rel
    ADD CONSTRAINT t_usage_inst_rel_pkey PRIMARY KEY (id);


--
-- Name: t_usage_inst_rel_usage_id_key; Type: CONSTRAINT; Schema: public; Owner: ur
--

ALTER TABLE ONLY t_usage_inst_rel
    ADD CONSTRAINT t_usage_inst_rel_usage_id_key UNIQUE (usage_id, inst_id);


--
-- Name: t_usage_photo_pkey; Type: CONSTRAINT; Schema: public; Owner: ur
--

ALTER TABLE ONLY t_usage_photo
    ADD CONSTRAINT t_usage_photo_pkey PRIMARY KEY (id);


--
-- Name: t_usage_pkey; Type: CONSTRAINT; Schema: public; Owner: ur
--

ALTER TABLE ONLY t_usage
    ADD CONSTRAINT t_usage_pkey PRIMARY KEY (usage_id);


--
-- Name: t_usage_scene_rel_pkey; Type: CONSTRAINT; Schema: public; Owner: ur
--

ALTER TABLE ONLY t_usage_scene_rel
    ADD CONSTRAINT t_usage_scene_rel_pkey PRIMARY KEY (usage_id, scene_id);


--
-- Name: t_word_inst_rel_pkey; Type: CONSTRAINT; Schema: public; Owner: ur
--

ALTER TABLE ONLY t_word_inst_rel
    ADD CONSTRAINT t_word_inst_rel_pkey PRIMARY KEY (word_id, token, inst_id);


--
-- Name: t_word_pkey; Type: CONSTRAINT; Schema: public; Owner: ur
--

ALTER TABLE ONLY t_word
    ADD CONSTRAINT t_word_pkey PRIMARY KEY (id);


--
-- Name: inst_usage_rel; Type: FK CONSTRAINT; Schema: public; Owner: ur
--

ALTER TABLE ONLY t_usage_inst_rel
    ADD CONSTRAINT inst_usage_rel FOREIGN KEY (inst_id) REFERENCES t_instance(id);


--
-- Name: scene_usage_rel; Type: FK CONSTRAINT; Schema: public; Owner: ur
--

ALTER TABLE ONLY t_usage_scene_rel
    ADD CONSTRAINT scene_usage_rel FOREIGN KEY (scene_id) REFERENCES t_scene(id);


--
-- Name: t_instance_rel; Type: FK CONSTRAINT; Schema: public; Owner: ur
--

ALTER TABLE ONLY t_word_inst_rel
    ADD CONSTRAINT t_instance_rel FOREIGN KEY (inst_id) REFERENCES t_instance(id);


--
-- Name: t_usage_inst_rel; Type: FK CONSTRAINT; Schema: public; Owner: ur
--

ALTER TABLE ONLY t_usage_inst_rel
    ADD CONSTRAINT t_usage_inst_rel FOREIGN KEY (usage_id) REFERENCES t_usage(usage_id);


--
-- Name: usage_class_rel; Type: FK CONSTRAINT; Schema: public; Owner: ur
--

ALTER TABLE ONLY t_usage_classified_rel
    ADD CONSTRAINT usage_class_rel FOREIGN KEY (usage_id) REFERENCES t_usage(usage_id);


--
-- Name: usage_scene_rel; Type: FK CONSTRAINT; Schema: public; Owner: ur
--

ALTER TABLE ONLY t_usage_scene_rel
    ADD CONSTRAINT usage_scene_rel FOREIGN KEY (usage_id) REFERENCES t_usage(usage_id);


--
-- Name: word_rel; Type: FK CONSTRAINT; Schema: public; Owner: ur
--

ALTER TABLE ONLY t_word_inst_rel
    ADD CONSTRAINT word_rel FOREIGN KEY (word_id) REFERENCES t_word(id);


--
-- Name: word_usage_rel; Type: FK CONSTRAINT; Schema: public; Owner: ur
--

ALTER TABLE ONLY t_usage
    ADD CONSTRAINT word_usage_rel FOREIGN KEY (word_id) REFERENCES t_word(id);


--
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

