--
-- PostgreSQL database dump
--

-- Dumped from database version 8.4.20
-- Dumped by pg_dump version 8.4.20

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = off;
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET escape_string_warning = off;
SET row_security = off;

SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: t_bunrui; Type: TABLE; Schema: public; Owner: th
--

CREATE TABLE t_bunrui (
    bunrui_no text NOT NULL,
    chukoumoku text
);


ALTER TABLE public.t_bunrui OWNER TO th;

--
-- Name: t_index_char; Type: TABLE; Schema: public; Owner: th
--

CREATE TABLE t_index_char (
    id integer NOT NULL,
    index_char text
);


ALTER TABLE public.t_index_char OWNER TO th;

--
-- Name: t_inst_photo; Type: TABLE; Schema: public; Owner: th
--

CREATE TABLE t_inst_photo (
    id integer NOT NULL,
    usage_inst_id integer,
    file_name text,
    infomation text,
    explanation text
);


ALTER TABLE public.t_inst_photo OWNER TO th;

--
-- Name: t_instance; Type: TABLE; Schema: public; Owner: th
--

CREATE TABLE t_instance (
    id integer NOT NULL,
    targetlanguage text NOT NULL,
    trans text,
    function text,
    pronun text,
    explanation text,
    module_id text NOT NULL,
    xml_file_name text,
    xpath text,
    web_url text,
    usage_id_rel integer,
    selected integer
);


ALTER TABLE public.t_instance OWNER TO th;

--
-- Name: t_scene; Type: TABLE; Schema: public; Owner: th
--

CREATE TABLE t_scene (
    id integer NOT NULL,
    explanation text,
    s_type integer
);


ALTER TABLE public.t_scene OWNER TO th;

--
-- Name: t_usage; Type: TABLE; Schema: public; Owner: th
--

CREATE TABLE t_usage (
    usage_id integer NOT NULL,
    word_id integer,
    explanation text,
    disp_priority integer,
    selected integer
);


ALTER TABLE public.t_usage OWNER TO th;

--
-- Name: t_usage_classified_rel; Type: TABLE; Schema: public; Owner: th
--

CREATE TABLE t_usage_classified_rel (
    usage_id integer NOT NULL,
    classified_id text NOT NULL,
    bunrui_no real NOT NULL,
    chukoumoku_no text,
    rui text,
    bumon text,
    chukoumoku text,
    bunruikoumoku text,
    midasi text,
    hontai text,
    yomi text
);


ALTER TABLE public.t_usage_classified_rel OWNER TO th;

--
-- Name: t_usage_inst_rel; Type: TABLE; Schema: public; Owner: th
--

CREATE TABLE t_usage_inst_rel (
    id integer NOT NULL,
    usage_id integer,
    inst_id integer,
    disp_priority integer,
    token text,
    token_index integer,
    ptoken text,
    ptoken_index integer
);


ALTER TABLE public.t_usage_inst_rel OWNER TO th;

--
-- Name: t_usage_photo; Type: TABLE; Schema: public; Owner: th
--

CREATE TABLE t_usage_photo (
    id integer NOT NULL,
    usage_id integer,
    file_name text,
    infomation text,
    explanation text
);


ALTER TABLE public.t_usage_photo OWNER TO th;

--
-- Name: t_usage_scene_rel; Type: TABLE; Schema: public; Owner: th
--

CREATE TABLE t_usage_scene_rel (
    usage_id integer NOT NULL,
    scene_id integer NOT NULL
);


ALTER TABLE public.t_usage_scene_rel OWNER TO th;

--
-- Name: t_word; Type: TABLE; Schema: public; Owner: th
--

CREATE TABLE t_word (
    id integer NOT NULL,
    basic text NOT NULL,
    selected integer,
    index_char text,
    sort_order integer
);


ALTER TABLE public.t_word OWNER TO th;

--
-- Name: t_word_inst_rel; Type: TABLE; Schema: public; Owner: th
--

CREATE TABLE t_word_inst_rel (
    word_id integer NOT NULL,
    token text NOT NULL,
    sense text,
    pos text,
    cform text,
    reading text,
    pronunciation text,
    ptoken text,
    inst_id integer NOT NULL
);


ALTER TABLE public.t_word_inst_rel OWNER TO th;

--
-- Name: v_bunruilist; Type: VIEW; Schema: public; Owner: th
--

CREATE VIEW v_bunruilist AS
    SELECT b.bunrui_no, b.chukoumoku, ucr.chukoumoku_no AS linkcheck FROM (t_bunrui b LEFT JOIN (SELECT ucr.chukoumoku_no FROM (t_usage tu JOIN t_usage_classified_rel ucr ON ((tu.usage_id = ucr.usage_id))) WHERE (tu.selected = 1) GROUP BY ucr.chukoumoku_no ORDER BY ucr.chukoumoku_no) ucr ON ((b.bunrui_no = ucr.chukoumoku_no))) GROUP BY b.bunrui_no, b.chukoumoku, ucr.chukoumoku_no ORDER BY b.bunrui_no;


ALTER TABLE public.v_bunruilist OWNER TO th;

--
-- Name: v_scene; Type: VIEW; Schema: public; Owner: th
--

CREATE VIEW v_scene AS
    SELECT tsn.id, tsn.explanation, tw.basic, tsn.s_type, tu.word_id FROM (((t_scene tsn LEFT JOIN t_usage_scene_rel usr ON ((tsn.id = usr.scene_id))) LEFT JOIN t_usage tu ON ((usr.usage_id = tu.usage_id))) LEFT JOIN t_word tw ON ((tu.word_id = tw.id))) WHERE ((tw.selected = 1) AND (tu.selected = 1)) GROUP BY tsn.id, tsn.explanation, tw.basic, tsn.s_type, tu.word_id ORDER BY tsn.s_type, tsn.id, tu.word_id;


ALTER TABLE public.v_scene OWNER TO th;

--
-- Data for Name: t_bunrui; Type: TABLE DATA; Schema: public; Owner: th
--

COPY t_bunrui (bunrui_no, chukoumoku) FROM stdin;
1.10	事柄
1.11	類
1.12	存在
1.13	様相
1.14	力
1.15	作用
1.16	時間
1.17	空間
1.18	形
1.19	量
1.20	人間
1.21	家族
1.22	仲間
1.23	人物
1.24	成員
1.25	公私
1.26	社会
1.27	機関
1.30	心
1.31	言語
1.32	芸術
1.33	生活
1.34	行為
1.35	交わり
1.36	待遇
1.37	経済
1.38	事業
1.40	物品
1.41	資材
1.42	衣料
1.43	食料
1.44	住居
1.45	道具
1.46	機械
1.47	土地利用
1.50	自然
1.51	物質
1.52	天地
1.53	生物
1.54	植物
1.55	動物
1.56	身体
1.57	生命
2.10	真偽
2.11	類
2.12	存在
2.13	様相
2.14	力
2.15	作用
2.16	時間
2.17	空間
2.19	量
2.30	心
2.31	言語
2.32	芸術
2.33	生活
2.34	行為
2.35	交わり
2.36	待遇
2.37	経済
2.38	事業
2.50	自然
2.51	物質
2.52	天地
2.56	身体
2.57	生命
3.10	真偽
3.11	類
3.12	存在
3.13	様相
3.14	力
3.15	作用
3.16	時間
3.17	空間
3.18	形
3.19	量
3.30	心
3.31	言語
3.33	生活
3.34	行為
3.35	交わり
3.36	待遇
3.37	経済
3.50	自然
3.51	物質
3.52	天地
3.53	生物
3.56	身体
3.57	生命
4.11	接続
4.30	感動
4.31	判断
4.32	呼び掛け
4.33	挨拶
4.50	動物の鳴き声
\.


--
-- Data for Name: t_index_char; Type: TABLE DATA; Schema: public; Owner: th
--

COPY t_index_char (id, index_char) FROM stdin;
1	ก
2	ข
3	ฃ
4	ค
5	ฅ
6	ฆ
7	ง
8	จ
9	ฉ
10	ช
11	ซ
12	ฌ
13	ญ
14	ฎ
15	ฏ
16	ฐ
17	ฑ
18	ฒ
19	ณ
20	ด
21	ต
22	ถ
23	ท
24	ธ
25	น
26	บ
27	ป
28	ผ
29	ฝ
30	พ
31	ฟ
32	ภ
33	ม
34	ย
35	ร
36	ฤ
37	ล
38	ฦ
39	ว
40	ศ
41	ษ
42	ส
43	ห
44	ฬ
45	อ
46	ฮ
\.


--
-- Data for Name: t_inst_photo; Type: TABLE DATA; Schema: public; Owner: th
--

COPY t_inst_photo (id, usage_inst_id, file_name, infomation, explanation) FROM stdin;
\.


--
-- Data for Name: t_instance; Type: TABLE DATA; Schema: public; Owner: th
--

COPY t_instance (id, targetlanguage, trans, function, pronun, explanation, module_id, xml_file_name, xpath, web_url, usage_id_rel, selected) FROM stdin;
220	แผ่นละเท่าไหร่คะ	1枚いくらですか。	\N		\N	vmod	\N	\N	\N	0	1
284	ปิดประตูรถเบาๆหน่อย	車のドアは軽く閉めて下さい。	\N		\N	vmod	\N	\N	\N	0	1
338	อยากได้กระเป๋าเงินใบใหม่	新しい財布が欲しいです。	\N		\N	vmod	\N	\N	\N	0	1
1	อยากไปเที่ยวเมืองไทย	タイに遊びに行きたいです。	\N		\N	vmod	\N	\N	\N	0	1
2	เขาไม่ค่อยเก่งภาษาอังกฤษเท่าไหร่	彼は英語があまり得意ではないです。	\N		\N	vmod	\N	\N	\N	0	1
3	นั่งเครื่องบินไปชั่วโมงเดียวก็ถึง	飛行機に乗ってたった1時間で着きます。	\N		\N	vmod	\N	\N	\N	0	1
4	ฉันไม่เคยไปเที่ยวต่างประเทศเลย	私は海外旅行に行ったことがありません。	\N		\N	vmod	\N	\N	\N	0	1
5	คนไทยชอบคุยกับชาวต่างประเทศ	タイ人は外国人と話すのが好きです。	\N		\N	vmod	\N	\N	\N	0	1
6	ฉันเคยเรียนภาษาฝรั่งเศสนิดหน่อย	私は少しフランス語を勉強したことがあります。	\N		\N	vmod	\N	\N	\N	0	1
7	แถวนี้มีโรงแรมราคาถูกหลายแห่ง	この辺りは値段の安いホテルが何ヵ所もあります。	\N		\N	vmod	\N	\N	\N	0	1
8	ฉันเรียนภาษาญี่ปุ่น เพราะชอบอ่านการ์ตูนญี่ปุ่น	私が日本語を勉強したのは、日本の漫画を読むのが好きだからです。	\N		\N	vmod	\N	\N	\N	0	1
9	ดึกแล้ว อย่าออกไปข้างนอกดีกว่า	もう夜遅いので、出かけない方がいいです。	\N		\N	vmod	\N	\N	\N	0	1
10	คุณอยากไปเที่ยวประเทศไหนมากที่สุด	あなたはどの国に一番遊びに行きたいですか。	\N		\N	vmod	\N	\N	\N	0	1
11	ผมจะแวะไปพบอาจารย์สักหน่อย	私は先生にちょっと会いに行きます。	\N		\N	vmod	\N	\N	\N	0	1
12	พักร้อนนี้จะไปเที่ยวที่ไหน	今度の夏休みはどこに遊びに行きますか。	\N		\N	vmod	\N	\N	\N	0	1
13	งานอดิเรกของเขา คือการท่องเที่ยว	彼の趣味は旅行です。	\N		\N	vmod	\N	\N	\N	0	1
14	เขาวางแผนจะไปเที่ยวอิตาลีหน้าร้อนนี้	彼はこの夏イタリアに旅行する計画を立てています。	\N		\N	vmod	\N	\N	\N	0	1
15	เด็กผู้ชายชอบเล่นวิ่งไล่จับ	男の子は鬼ごっこが好きです。	\N		\N	vmod	\N	\N	\N	0	1
16	สถานทูตญี่ปุ่นประจำประเทศไทยอยู่แถวถนนวิทยุ	在タイ日本大使館はウィッタユ通り周辺にあります。	\N		\N	vmod	\N	\N	\N	0	1
17	เขาชอบเล่นฟุตบอลกับเพื่อนๆที่ทำงานมาก	彼は同僚とサッカーをするのが大好きです。	\N		\N	vmod	\N	\N	\N	0	1
18	เมื่อก่อนผมไม่ค่อยชอบข้าวแกงกะหรี่  แต่เดี๋ยวนี้ชอบ	昔僕はカレーライスが好きではなかったのですが、今は好きです。	\N		\N	vmod	\N	\N	\N	0	1
19	นากาตะเล่นฟุตบอลเก่งมาก	中田はとてもサッカーが上手です。	\N		\N	vmod	\N	\N	\N	0	1
20	สมชายวิ่งออกกำลังกายทุกเช้า	ソムチャイさんは運動のために毎朝走ります。	\N		\N	vmod	\N	\N	\N	0	1
21	สมชายเดินเข้ามาหาฉันช้าๆ	ソムチャイさんは私の方にゆっくり歩いてきました。	\N		\N	vmod	\N	\N	\N	0	1
22	ฉันร้องเพลงไม่เก่ง	私は歌が下手です。	\N		\N	vmod	\N	\N	\N	0	1
23	แก้วใจเดินออกกำลังกายวันละสองชั่วโมง เพื่อลดความอ้วน	ケオチャイさんはダイエットのために毎日2時間歩いて運動しています。	\N		\N	vmod	\N	\N	\N	0	1
24	ฉันว่ายน้ำไม่เป็นแต่ชอบไปเที่ยวทะเล	私は泳げないけれども、海に遊びに行くのが好きです。	\N		\N	vmod	\N	\N	\N	0	1
25	เขาว่ายน้ำท่ากบได้เร็วกว่าทุกคน	彼は誰よりも速く平泳ぎを泳げます。	\N		\N	vmod	\N	\N	\N	0	1
26	นกเพนกวินจัดเป็นสัตว์ประเภทนก  แต่บินไม่ได้	ペンギンは鳥類に属するけれども、飛べません。	\N		\N	vmod	\N	\N	\N	0	1
27	กีฬาประจำชาติของประเทศญี่ปุ่นคือซูโม่	日本の国技は相撲です。	\N		\N	vmod	\N	\N	\N	0	1
28	ฉันไม่ชอบปลา	私は魚が嫌いです。	\N		\N	vmod	\N	\N	\N	0	1
29	โรงเรียนประถมในบ้านนอกของประเทศไทย ส่วนใหญ่ไม่มีสระว่ายน้ำ	タイの田舎の小学校はほとんどプールがありません。	\N		\N	vmod	\N	\N	\N	0	1
30	จากบ้านฉันไปโรงเรียนนั่งรถเมล์แค่สองป้าย	私の家から学校まではバスで2駅だけです。	\N		\N	vmod	\N	\N	\N	0	1
31	ว่ากันว่าที่ประเทศจีน มีรถจักรยานถึงหกสิบล้านคัน	中国には自転車が6,000万台もあると言われています。	\N		\N	vmod	\N	\N	\N	0	1
32	กรุณาเลี้ยวซ้ายที่สี่แยกหน้า	次の交差点を左に曲がってください。	\N		\N	vmod	\N	\N	\N	0	1
33	ฉันไม่กล้าเดินถนนคนเดียวตอนกลางคืน	私は1人で夜の道を歩くのが怖いです。	\N		\N	vmod	\N	\N	\N	0	1
34	อย่าทิ้งขยะลงในสระ	池にゴミを捨ててはいけません。	\N		\N	vmod	\N	\N	\N	0	1
35	เวลาไปเที่ยวทะเล  ฉันชอบไปเดินเล่นริมชายหาด	海に遊びに行くときは海岸で散歩するのが好きです。	\N		\N	vmod	\N	\N	\N	0	1
36	แม่น้ำโขงไหลผ่านแนวชายแดนไทยและลาว	メコン川はタイとラオスの国境を流れています。	\N		\N	vmod	\N	\N	\N	0	1
37	รถแท็กซี่เมืองไทยถูกกว่าที่ญี่ปุ่นมาก	タイのタクシーは日本より格段に安いです。	\N		\N	vmod	\N	\N	\N	0	1
38	คนไทยชอบใช้รถยนต์มากกว่ารถไฟ	タイ人は鉄道より自動車を利用するのが好きです。	\N		\N	vmod	\N	\N	\N	0	1
39	เลี้ยวขวาก็จะถึงไปรษณีย์	右に曲がると郵便局に着きます。	\N		\N	vmod	\N	\N	\N	0	1
40	พนักงานบริษัทในเมืองไทยไม่ต้องผูกเนคไทไปทำงานก็ได้	タイのサラリーマンは会社に行くときネクタイをしなくてもいいです。	\N		\N	vmod	\N	\N	\N	0	1
41	ที่ตลาดนัดจตุจักร เสื้อเชิ้ตตัวละสามสิบบาทก็มี	チャトゥチャク市場では1枚30バーツのシャツもあります。	\N		\N	vmod	\N	\N	\N	0	1
42	บริษัทของเขาเป็นบริษัทผลิตสินค้าเครื่องหนัง	彼の会社は革製品を作る会社です。	\N		\N	vmod	\N	\N	\N	0	1
43	พนักงานบริษัทที่เมืองไทยไม่จำเป็นต้องใส่สูทไปทำงาน	タイのサラリーマンは会社に行くとき背広を着る必要がありません。	\N		\N	vmod	\N	\N	\N	0	1
44	มานะทำงานพิเศษวันเสาร์อาทิตย์	マナさんは土日にアルバイトをやっています。	\N		\N	vmod	\N	\N	\N	0	1
45	ฉันชอบสูดอากาศบริสุทธิ์ในยามเช้า	私は早朝のきれいな空気を吸うのが好きです。	\N		\N	vmod	\N	\N	\N	0	1
46	บ้านฉันไม่มีโทรศัพท์	私の家には電話がありません。	\N		\N	vmod	\N	\N	\N	0	1
47	งานที่เขาทำค่อนข้างอันตราย	彼の仕事はかなり危険です。	\N		\N	vmod	\N	\N	\N	0	1
48	ผมอยากทำงานต่างประเทศ	僕は海外で働きたいです。	\N		\N	vmod	\N	\N	\N	0	1
49	ช่วงนี้งานยุ่งไหม	最近仕事忙しいですか。	\N		\N	vmod	\N	\N	\N	0	1
50	แถวนี้ ห้องสมุดที่อยู่ใกล้ที่สุดอยู่ที่ไหน	この辺で1番近い図書館はどこにありますか。	\N		\N	vmod	\N	\N	\N	0	1
51	ดิฉันอยากได้พจนานุกรมภาษาญี่ปุ่น	私は日本語の辞書が欲しいです。	\N		\N	vmod	\N	\N	\N	0	1
52	ขอยืมยางลบหน่อยได้ไหม	消しゴムを借りてもいいですか。	\N		\N	vmod	\N	\N	\N	0	1
53	ที่บ้านรับหนังสือพิมพ์อะไรครับ	家では何新聞を取っていますか。	\N		\N	vmod	\N	\N	\N	0	1
54	ยังอ่านการ์ตูนอยู่หรือเปล่า	まだ漫画を読んでいますか。	\N		\N	vmod	\N	\N	\N	0	1
55	ช่วยยืมหนังสือจากห้องสมุดให้หน่อยได้ไหม	図書館から本を貸出してもらえますか。	\N		\N	vmod	\N	\N	\N	0	1
56	มีสำเนาวิทยานิพนธ์ของอาจารย์สมชายไหม	ソムチャイ先生の論文のコピーを持っていますか。	\N		\N	vmod	\N	\N	\N	0	1
57	ช่วยถ่ายสำเนาวิทยานิพนธ์ให้หน่อย	論文のコピーをとって下さい。	\N		\N	vmod	\N	\N	\N	0	1
58	สมหวังนั่งอ่านหนังสืออยู่ที่มุมนิตยสาร	ソムワンさんは雑誌コーナーで本を読んでいます。	\N		\N	vmod	\N	\N	\N	0	1
59	ครั้งหนึ่ง  ยืมหนังสือได้มากที่สุดกี่เล่ม	1回に何冊まで貸出しできますか。	\N		\N	vmod	\N	\N	\N	0	1
60	คนไทยที่ไม่กินเนื้อวัวก็มีไม่น้อย	牛肉を食べないタイ人も少なからずいます。	\N		\N	vmod	\N	\N	\N	0	1
61	อาหารแผงลอยราคาถูก	屋台の料理はとても安いです。	\N		\N	vmod	\N	\N	\N	0	1
62	ร้านนี้อะไรอร่อยบ้าง	この店は何が美味しいですか。	\N		\N	vmod	\N	\N	\N	0	1
63	แพงจนซื้อไม่ไหว	高くて買えません。	\N		\N	vmod	\N	\N	\N	0	1
64	ลูกสาวอายุเท่าไหร่คะ	娘さんはいくつですか。	\N		\N	vmod	\N	\N	\N	0	1
65	ข้าวผัดจานหนึ่งราคาเท่าไหร่	焼飯1皿、いくらですか。	\N		\N	vmod	\N	\N	\N	0	1
66	ผลไม้เมืองหนาวอย่างแอปเปิ้ล ก็ปลูกได้ในเมืองไทย	りんごのような寒い国の果物でもタイで栽培できます。	\N		\N	vmod	\N	\N	\N	0	1
67	ผักที่ขายในตลาด ราคาถูกกว่าในซูเปอร์มาร์เก็ต	市場で売っている野菜はスーパーマーケットより安いです。	\N		\N	vmod	\N	\N	\N	0	1
68	คนญี่ปุ่นกินปลามากกว่าคนไทย	日本人はタイ人より魚をたくさん食べます。	\N		\N	vmod	\N	\N	\N	0	1
69	อาหารไทยใช้เนื้อหมูมากกว่าอาหารญี่ปุ่น	タイ料理は日本料理よりたくさん豚肉を使います。	\N		\N	vmod	\N	\N	\N	0	1
70	แกงกะหรี่ใส่เนื้อไก่ก็อร่อยดีเหมือนกัน	鶏肉入りのカレーもなかなか美味しいです。	\N		\N	vmod	\N	\N	\N	0	1
71	แกงนี้ใส่เนื้ออะไร	このカレーは何の肉が入っていますか。	\N		\N	vmod	\N	\N	\N	0	1
72	กับข้าวเย็นวันนี้อยากกินอะไร	今日の晩御飯は何が食べたい？	\N		\N	vmod	\N	\N	\N	0	1
73	ส่งเกลือให้หน่อย	塩を渡して下さい。	\N		\N	vmod	\N	\N	\N	0	1
74	บ้านฉันเป็นร้านขายผัก	私の家は八百屋です。	\N		\N	vmod	\N	\N	\N	0	1
75	อย่าลืมล็อคกุญแจบ้านนะ	家の鍵をかけ忘れないで下さいね。	\N		\N	vmod	\N	\N	\N	0	1
76	อาหารต่างชาติที่คุณอยากลองกิน คืออาหารประเทศไหน	あなたが食べてみたい外国の料理はどこの国の料理ですか。	\N		\N	vmod	\N	\N	\N	0	1
77	แม่ออกไปซื้อของแล้ว	お母さんはもう買い物に出かけました。	\N		\N	vmod	\N	\N	\N	0	1
78	ฉันซักผ้าทุกวัน	私は毎日洗濯します。	\N		\N	vmod	\N	\N	\N	0	1
79	แม่ให้ฉันทำความสะอาดห้อง	お母さんは私に部屋の掃除をさせました。	\N		\N	vmod	\N	\N	\N	0	1
80	ครอบครัวของเราสี่คนเกิดเดือนเดียวกันทุกคน	私達の家族4人は皆、同じ月に生まれました。	\N		\N	vmod	\N	\N	\N	0	1
81	ครอบครัวของเขาอบอุ่นมาก	彼の家庭はとても温かいです。	\N		\N	vmod	\N	\N	\N	0	1
82	พ่อทำความสะอาดสวนหน้าบ้านทุกเช้า	お父さんは毎朝、家の前の庭を掃除します。	\N		\N	vmod	\N	\N	\N	0	1
83	คนสมัยก่อน ซักผ้าด้วยมือ	昔の人は手で洗濯していました。	\N		\N	vmod	\N	\N	\N	0	1
84	อยากกลับบ้านเร็วๆ	早く家に帰りたいです。	\N		\N	vmod	\N	\N	\N	0	1
85	บ้านสร้างเสร็จเมื่อไหร่	家はいつ建て終わりますか。	\N		\N	vmod	\N	\N	\N	0	1
86	ฉันไม่ชอบทำความสะอาดห้องเท่าไหร่	私は部屋の掃除はあまり好きではありません。	\N		\N	vmod	\N	\N	\N	0	1
87	กลับถึงบ้านแล้ว  ควรรีบทำการบ้านให้เสร็จ	家に帰ったら、すぐ宿題を終わらせるべきです。	\N		\N	vmod	\N	\N	\N	0	1
88	ในตู้หนังสือ มีหนังสือวางเรียงอยู่อย่างเป็นระเบียบ	本棚の中はたくさんの本がきれいに並べてあります。	\N		\N	vmod	\N	\N	\N	0	1
89	มียางลบหล่นอยู่ใต้โต๊ะ	机の下に消しゴムが落ちています。	\N		\N	vmod	\N	\N	\N	0	1
90	เก้าอี้ตัวนี้ทำจากไม้ชั้นดี	この椅子は高級な木材で作られました。	\N		\N	vmod	\N	\N	\N	0	1
91	ห้องนี้เป็นห้องของใคร	この部屋は誰の部屋ですか。	\N		\N	vmod	\N	\N	\N	0	1
92	ตู้เย็นของฉันเก่าแล้ว	私の冷蔵庫はもう古くなりました。	\N		\N	vmod	\N	\N	\N	0	1
93	ตอนเด็กๆ  ฉันช่วยแม่ล้างจานทุกวัน	子供のとき、私は毎日皿洗いをしてお母さんを手伝っていました。	\N		\N	vmod	\N	\N	\N	0	1
94	ปู่ของฉันชอบนอนบนพื้นมากกว่านอนเตียง	私のおじいさんはベッドより床の上で寝るのが好きです。	\N		\N	vmod	\N	\N	\N	0	1
95	ตาชอบฟังข่าวจากวิทยุมากกว่าดูข่าวโทรทัศน์	おじいさんはテレビのニュースよりラジオからニュースを聞くのが好きです。	\N		\N	vmod	\N	\N	\N	0	1
96	พ่อซื้อวิทยุเทปให้ตาเป็นของขวัญ	お父さんはおじいさんにプレゼントとしてラジカセを買ってあげました。	\N		\N	vmod	\N	\N	\N	0	1
97	สวัสดีครับ   ผมชื่อสมชายครับ	こんにちは。僕はソムチャイと申します。	\N		\N	vmod	\N	\N	\N	0	1
98	เด็กๆควรรีบเข้านอน	子供は早く寝るべきです。	\N		\N	vmod	\N	\N	\N	0	1
99	พรุ่งนี้จะตื่นกี่โมง	明日何時に起きますか。	\N		\N	vmod	\N	\N	\N	0	1
100	โต๊ะที่บ้านพังเสียแล้ว	家のテーブルが壊れてしまいました。	\N		\N	vmod	\N	\N	\N	0	1
101	วันนี้จะไปซื้อโทรทัศน์ใหม่	今日は新しいテレビを買いに行きます。	\N		\N	vmod	\N	\N	\N	0	1
102	ตำรวจแถวบ้านฉันใจดีมาก	近所のお巡りさんはとても優しいです。	\N		\N	vmod	\N	\N	\N	0	1
103	ตำรวจไทยใส่เครื่องแบบสีกากี	タイの警官はカーキー色の制服を着ています。	\N		\N	vmod	\N	\N	\N	0	1
104	คนไทยไม่ค่อยดูแผนที่	タイ人はあまり地図を見ません。	\N		\N	vmod	\N	\N	\N	0	1
105	บ้านฉันอยู่ข้างโรงงาน	私の家は工場のそばにあります。	\N		\N	vmod	\N	\N	\N	0	1
106	ที่นี่คือประเทศไทย	ここはタイです。	\N		\N	vmod	\N	\N	\N	0	1
107	คนที่ทำงานที่นั่นทุกคนตั้งใจทำงานมาก	そこで働いている人は皆まじめに働いています。	\N		\N	vmod	\N	\N	\N	0	1
108	ที่โน่นคงอากาศหนาวน่าดู	あそこはきっととても寒いでしょう。	\N		\N	vmod	\N	\N	\N	0	1
109	ที่ไหนที่คุณอยากไปเที่ยวมากที่สุด	あなたが1番遊びに行きたいところはどこですか。	\N		\N	vmod	\N	\N	\N	0	1
110	แถวนี้ไม่มีป้อมตำรวจ	この近辺には交番がありません。	\N		\N	vmod	\N	\N	\N	0	1
111	บ้านฉันอยู่ใกล้กับโรงเรียน	私の家は学校の近くです。	\N		\N	vmod	\N	\N	\N	0	1
112	บ้านของสมชายอยู่ข้างบ้านฉัน	ソムチャイさんの家は私の家の隣です。	\N		\N	vmod	\N	\N	\N	0	1
113	ขอถามหน่อยได้ไหม	ちょっと聞いてもいいですか。	\N		\N	vmod	\N	\N	\N	0	1
114	ไปตัดผมทรงใหม่มาเหรอ	新しい髪型にしましたか。	\N		\N	vmod	\N	\N	\N	0	1
115	ทำไมตัดผมเสียสั้นเชียว	どうして髪をこんなに短く切ったのですか。	\N		\N	vmod	\N	\N	\N	0	1
157	ไม่เคยปวดท้องมากแบบนี้มาก่อนเลย 	こんなにお腹が痛くなったことは1度もありません。	\N		\N	vmod	\N	\N	\N	0	1
116	เขาผมยาว  มองจากข้างหลังแล้ว  นึกว่าเป็นผู้หญิง	彼は髪の毛が長く、後ろから見たら女性かと思いました。	\N		\N	vmod	\N	\N	\N	0	1
117	น่าจะตัดผมข้างหน้าให้สั้นกว่านี้หน่อย	前髪をもう少し短く切れば、よかったです。	\N		\N	vmod	\N	\N	\N	0	1
118	ตู้เย็นวางอยู่ข้างขวาของโต๊ะ	冷蔵庫はテーブルの右側にあります。	\N		\N	vmod	\N	\N	\N	0	1
119	คนไทยที่ถนัดซ้าย  จะถือช้อนด้วยมือซ้าย	左利きのタイ人は左手でスプーンを右手でフォークを持ちます。	\N		\N	vmod	\N	\N	\N	0	1
120	ถนนสายนี้ยาวมาก	この道はとても長いです。	\N		\N	vmod	\N	\N	\N	0	1
121	เชิญนั่งครับ	どうぞ座ってください。	\N		\N	vmod	\N	\N	\N	0	1
122	ทุกท่าน โปรดยืนขึ้น	皆さん、立って下さい。	\N		\N	vmod	\N	\N	\N	0	1
123	ห้ามลอกการบ้านเพื่อน	友達の宿題を写してはいけません。	\N		\N	vmod	\N	\N	\N	0	1
124	เขาเรียนเก่งที่สุดในชั้นเรียน	クラスの中で彼は1番優秀です。	\N		\N	vmod	\N	\N	\N	0	1
125	อย่าวิ่งเล่นในห้องเรียน	教室で走ってはいけません。	\N		\N	vmod	\N	\N	\N	0	1
126	นักเรียนยืนคุยกันอยู่ที่ระเบียงทางเดิน	学生たちが廊下で立ち話をしています。	\N		\N	vmod	\N	\N	\N	0	1
127	ไปโรงเรียนกันเถอะ	学校へ行きましょう。	\N		\N	vmod	\N	\N	\N	0	1
128	นักเรียนชั้นป.1/2เรียบร้อยน่ารักมาก	1年2組の生徒達は礼儀正しくてとても可愛いです。	\N		\N	vmod	\N	\N	\N	0	1
129	เขาเป็นคนรักการเรียน	彼は勉強家です。	\N		\N	vmod	\N	\N	\N	0	1
130	อาจารย์เลี้ยงอาหารกลางวันพวกนักศึกษา	先生は学生達に昼食をご馳走しました。	\N		\N	vmod	\N	\N	\N	0	1
131	ที่มหาวิทยาลัยนี้ มีนักศึกษาชาวต่างประเทศเยอะมาก	この大学には留学生がたくさんいます。	\N		\N	vmod	\N	\N	\N	0	1
132	พรุ่งนี้ก็จะหยุดพักร้อนแล้ว	明日からもう夏休みです。	\N		\N	vmod	\N	\N	\N	0	1
133	อาจารย์ท่านนี้ใจดีมาก	この先生はとても親切です。	\N		\N	vmod	\N	\N	\N	0	1
134	มหาวิทยาลัยของฉันเป็นมหาวิทยาลัยที่เก่าแก่ที่สุดในประเทศไทย	私の大学はタイで最も古い大学です。	\N		\N	vmod	\N	\N	\N	0	1
135	ลืมเอาสมุดมา	ノートを持ってくるのを忘れました。	\N		\N	vmod	\N	\N	\N	0	1
136	ต่อไปเป็นชั่วโมงเรียนวิชาภาษาไทย	次はタイ語の授業です。	\N		\N	vmod	\N	\N	\N	0	1
137	การบ้านตอนปิดเทอมคือเขียนเรียงความ	学期の休みの宿題は作文です。	\N		\N	vmod	\N	\N	\N	0	1
138	ฉันไม่เคยลืมทำการบ้านเลย	私は宿題を忘れたことがありません。	\N		\N	vmod	\N	\N	\N	0	1
139	สอบคราวนี้ยากมาก	今回のテストはとても難しかったです。	\N		\N	vmod	\N	\N	\N	0	1
140	คุณครูที่โรงเรียนนี้สอนเก่งมาก	この学校の先生は教えるのがとても上手です。	\N		\N	vmod	\N	\N	\N	0	1
141	สอบวันนี้เป็นยังไงบ้าง	今日のテストはどうでしたか	\N		\N	vmod	\N	\N	\N	0	1
142	การฝึกขั้นพื้นฐานเป็นเรื่องสำคัญ	基本練習は大事なことです。	\N		\N	vmod	\N	\N	\N	0	1
143	การเรียนภาษาญี่ปุ่น ไม่ใช่เรื่องง่ายสำหรับคนไทย	日本語の勉強はタイ人にとって簡単なことではありません。	\N		\N	vmod	\N	\N	\N	0	1
144	เขาฝึกเขียนตัวอักษรคันจิทุกวัน	彼は毎日漢字を書く練習をしています。	\N		\N	vmod	\N	\N	\N	0	1
145	มีคำถามอะไรไหม	何か質問がありますか。	\N		\N	vmod	\N	\N	\N	0	1
146	ปัญหานี้ไม่รู้จะแก้ยังไงดี	この問題はどう解決すれば良いのか分かりません。	\N		\N	vmod	\N	\N	\N	0	1
147	นักเรียนแย่งกันตอบคำถามของคุณครู	学生達が競い合って先生の質問に答えます。	\N		\N	vmod	\N	\N	\N	0	1
148	ร้องคาราโอเกะมากจนเจ็บคอ 	カラオケを歌いすぎて喉が痛くなりました。	\N		\N	vmod	\N	\N	\N	0	1
149	ปวดฟันแต่ไม่อยากไปหาหมอ	歯が痛いけど、医者に行きたくないです。	\N		\N	vmod	\N	\N	\N	0	1
150	หมอโรงพยาบาลนี้ไม่ค่อยคุยกับคนไข้	この病院の医者はあまり患者と話しません。	\N		\N	vmod	\N	\N	\N	0	1
151	พ่อล้มป่วยต้องเข้าโรงพยาบาล	お父さんが病気で倒れて、入院しなければなりません。	\N		\N	vmod	\N	\N	\N	0	1
152	โรคนี้ยังไม่มีวิธีรักษา	この病気はまだ治療方法がありません。	\N		\N	vmod	\N	\N	\N	0	1
153	ยานี้ไม่มีผลข้างเคียง	この薬は副作用がありません。	\N		\N	vmod	\N	\N	\N	0	1
154	ถึงฉันตายไปก็คงไม่มีใครเสียใจ	私が死んでも、誰も悲しみません。	\N		\N	vmod	\N	\N	\N	0	1
155	ช่วงนี้อากาศหนาวแล้ว ระวังจะเป็นหวัดนะ	最近寒くなっていますので、風邪を引かないようにね。	\N		\N	vmod	\N	\N	\N	0	1
156	มียาแก้ปวดหัวไหม	頭痛薬がありますか。	\N		\N	vmod	\N	\N	\N	0	1
272	บ้านผมอยู่ไกลจากสถานี	私の家は駅から遠くにあります。	\N		\N	vmod	\N	\N	\N	0	1
158	สมชายมีไข้สูงตั้งสามสิบเก้าองศา	ソムチャイさんが39度もの熱を出しています。	\N		\N	vmod	\N	\N	\N	0	1
159	ลิฟท์นี้สำหรับอาจารย์เท่านั้น	このエレベーターは教師専用です。	\N		\N	vmod	\N	\N	\N	0	1
160	รีบไปจองตั๋วกันเถอะ	早くチケットを予約しましょう。	\N		\N	vmod	\N	\N	\N	0	1
161	จะไปมาบุญครองต้องลงรถไฟฟ้าบีทีเอสที่สถานีสยาม	マーブンクロンに行くなら、BTS電車のサイアム駅で降りなければなりません。	\N		\N	vmod	\N	\N	\N	0	1
162	เดินขึ้นบันไดเร็วกว่ารอลิฟท์	エレベーターを待つより階段で上った方がはやいです。	\N		\N	vmod	\N	\N	\N	0	1
163	ควรปิดประตูหน้าต่างให้เรียบร้อยก่อนออกจากบ้าน	家を出る前にきちんと戸締りをするべきです。	\N		\N	vmod	\N	\N	\N	0	1
164	สถานีหัวลำโพงไปยังไงครับ	フアランポーン駅はどうやって行きますか。	\N		\N	vmod	\N	\N	\N	0	1
165	รถไฟใต้ดินในกรุงเทพฯสร้างเสร็จเมื่อไหร่	バンコクの地下鉄はいつ工事が終わりましたか。	\N		\N	vmod	\N	\N	\N	0	1
166	ขึ้นรถไฟจากหัวลำโพงไปอยุธยา	フアランポーンからアユタヤまで電車に乗っていきます。	\N		\N	vmod	\N	\N	\N	0	1
167	ร้านนี้เปิดถึงกี่ทุ่ม	この店は何時まで開いていますか。	\N		\N	vmod	\N	\N	\N	0	1
168	ก่อนกินข้าวควรล้างมือให้สะอาด	食事の前にきれいに手を洗うべきです。	\N		\N	vmod	\N	\N	\N	0	1
169	ห้องน้ำตามสวนสาธารณะ ไม่ค่อยสะอาดเท่าไหร่	公園のトイレはあまりきれいではありません。	\N		\N	vmod	\N	\N	\N	0	1
170	รถไฟเมืองไทยวิ่งช้ามาก	タイの電車はとても遅いです。	\N		\N	vmod	\N	\N	\N	0	1
171	รับเครื่องดื่มอะไรดีคะ	飲み物は何になさいますか。	\N		\N	vmod	\N	\N	\N	0	1
172	ขอกาแฟหน่อยครับ	コーヒーを下さい。	\N		\N	vmod	\N	\N	\N	0	1
173	แวะร้านกาแฟหน่อยได้ไหม	喫茶店に寄ってもいいですか。	\N		\N	vmod	\N	\N	\N	0	1
174	น้ำมะนาวของที่นี่อร่อยมาก	ここのレモンジュースはとても美味しいです。	\N		\N	vmod	\N	\N	\N	0	1
175	ดื่มนมเยอะๆ  จะทำให้ร่างกายแข็งแรง	牛乳をたくさん飲んだら体が丈夫になります。	\N		\N	vmod	\N	\N	\N	0	1
176	กาแฟใส่น้ำตาลกี่ก้อนคะ	コーヒーに砂糖何個入れますか。	\N		\N	vmod	\N	\N	\N	0	1
177	นี่เป็นถ้วยที่เพื่อนซื้อให้เป็นของขวัญวันเกิด	これは友達が誕生日のプレゼントに買ってくれたカップです。	\N		\N	vmod	\N	\N	\N	0	1
178	ชาเขียวที่ขายในเมืองไทยหวานมาก	タイで売っている緑茶はとても甘いです。	\N		\N	vmod	\N	\N	\N	0	1
179	คนไทยไม่มีวัฒนธรรมการดื่มชาฝรั่ง	タイ人には紅茶を飲む習慣がありません。	\N		\N	vmod	\N	\N	\N	0	1
180	ลูกตกใจทำแก้วแตก	子供が驚いて、コップを割ってしまいました。	\N		\N	vmod	\N	\N	\N	0	1
181	เวลาดื่มกาแฟคนไทยมักใส่นมข้นและน้ำตาลเยอะมาก	コーヒーを飲むとき、タイ人はたくさんコンデンスミルクと砂糖を入れます。	\N		\N	vmod	\N	\N	\N	0	1
182	คนไทยชอบเครื่องดื่มที่มีรสหวาน	タイ人は甘い飲み物が好きです。	\N		\N	vmod	\N	\N	\N	0	1
183	ไม่เข้าใจว่า ทำไมผู้ใหญ่ชอบดื่มกาแฟขมๆ	どうして大人が苦いコーヒーが好きなのか分かりません。	\N		\N	vmod	\N	\N	\N	0	1
184	ข้าวไทยใช้ตะเกียบกินเหมือนข้าวญี่ปุ่นไม่ได้	タイ米は日本米のようにお箸で食べることができません。	\N		\N	vmod	\N	\N	\N	0	1
185	ทั้งคนไทยและคนญี่ปุ่น ชอบดื่มเหล้าเหมือนกัน	タイ人も日本人もお酒を飲むのが好きです。	\N		\N	vmod	\N	\N	\N	0	1
186	ร้านนี้มีอะไรอร่อยบ้าง	この店は何が美味しいですか。	\N		\N	vmod	\N	\N	\N	0	1
187	ฉันไม่ถนัดเรื่องการใช้มีดกับส้อมเลย	私はナイフとフォークを使うのは全く得意ではありません。	\N		\N	vmod	\N	\N	\N	0	1
188	สมัยนี้คนไทยใช้ช้อนกับส้อมกินข้าว	今はタイ人はスプーンとフォークでご飯を食べます。	\N		\N	vmod	\N	\N	\N	0	1
189	เวลากินส้มตำ  ใช้ส้อมสะดวกกว่าใช้ช้อน	ソムタム食べるときはスプーンよりフォークを使った方が食べやすいです。	\N		\N	vmod	\N	\N	\N	0	1
190	ชีสทำจากนม	チーズは牛乳から作ります。	\N		\N	vmod	\N	\N	\N	0	1
191	กินข้าวแล้วหรือยัง	ご飯を食べましたか。	\N		\N	vmod	\N	\N	\N	0	1
192	ปกติต้มยำกุ้งร้านนี้อร่อยมาก  แต่วันนี้ไม่อร่อยเลย	普段この店のトムヤムクンは美味しいですが、今日はとてもまずいです。	\N		\N	vmod	\N	\N	\N	0	1
193	ฉันทำขนมปังเป็น	私はパンを作れます。	\N		\N	vmod	\N	\N	\N	0	1
194	กินเผ็ดได้ไหม	辛いのが食べられますか。	\N		\N	vmod	\N	\N	\N	0	1
195	พ่อฉันทำงานเป็นเชฟอาหารฝรั่งเศสในภัตตาคาร	私のお父さんはレストランでフランス料理のシェフをしています。	\N		\N	vmod	\N	\N	\N	0	1
273	ถ้าหนักก็วางลงเสีย	重たければ、置いてください。	\N		\N	vmod	\N	\N	\N	0	1
196	ฉันกินข้าวที่โรงอาหารของมหาวิทยาลัยทุกวัน	私は毎日大学の食堂で食べます。	\N		\N	vmod	\N	\N	\N	0	1
197	เขาไม่ดื่มเหล้าแต่ดื่มไวน์	彼はお酒を飲みませんが、ワインは飲みます。	\N		\N	vmod	\N	\N	\N	0	1
198	ในตู้เย็นมีของกินอะไรบ้างหรือเปล่า	冷蔵庫に何か食べ物がありますか。	\N		\N	vmod	\N	\N	\N	0	1
199	วันนี้จะแกงอะไรกินเหรอ	今日は何カレーを作りますか。	\N		\N	vmod	\N	\N	\N	0	1
200	ระวังอย่าทำเงินหายนะ	お金をなくさないように気をつけてね。	\N		\N	vmod	\N	\N	\N	0	1
201	ธนาคารญี่ปุ่นคิดค่าธรรมเนียมเอทีเอ็มแพงมาก	日本の銀行はATMの手数料を高くとります。	\N		\N	vmod	\N	\N	\N	0	1
202	แล้วเจอกันตรงแถวทางเข้าก็แล้วกันนะ	それでは入口周辺で会いましょうね。	\N		\N	vmod	\N	\N	\N	0	1
203	เชิญนั่งก่อนครับ	どうぞお座り下さい。	\N		\N	vmod	\N	\N	\N	0	1
204	พรุ่งนี้ไปไหม?  ไม่ค่ะ	明日行きますかか。　いいえ。	\N		\N	vmod	\N	\N	\N	0	1
205	ภรรยาสบายดีไหม   ครับ	奥さんお元気ですか。　ええ	\N		\N	vmod	\N	\N	\N	0	1
206	ขอโทษนะครับ ไปรษณีย์ไปทางไหนครับ	すみません、郵便局はどちらですか。	\N		\N	vmod	\N	\N	\N	0	1
207	เชิญทางด้านนี้ค่ะ	どうぞこちらへ。	\N		\N	vmod	\N	\N	\N	0	1
208	ทางออกอยู่ด้านหลังค่ะ	出口は裏側にあります。	\N		\N	vmod	\N	\N	\N	0	1
209	ถึงกรุงเทพฯแล้วโทรศัพท์มาหาหน่อยนะ	バンコクに着いたら電話してね。	\N		\N	vmod	\N	\N	\N	0	1
210	แถวนี้มีตู้ไปรษณีย์ไหมครับ	この辺にはポストはありますか。	\N		\N	vmod	\N	\N	\N	0	1
211	ผมอยากส่งไปรษณียบัตรให้เพื่อน	友達にハガキを送りたいです。	\N		\N	vmod	\N	\N	\N	0	1
212	ช่วยติดสแตมป์ตรงนี้ครับ	ここに切手を貼って下さい。	\N		\N	vmod	\N	\N	\N	0	1
213	จ่าหน้าซองให้ชัดเจนด้วยนะครับ	宛先はきちんと書いてください。	\N		\N	vmod	\N	\N	\N	0	1
214	จดหมายจะถึงไวถ้าใส่รหัสไปรษณีย์	郵便番号を書いた方が手紙が速く届きます。	\N		\N	vmod	\N	\N	\N	0	1
215	ที่ทำการไปรษณีย์งดให้บริการโทรเลขตั้งแต่ปีที่แล้ว 	去年から郵便局は電報のサービスを終了させました。	\N		\N	vmod	\N	\N	\N	0	1
216	หากท่านไม่พอใจ เรายินดีคืนเงิน	満足して頂けなかった場合は、返金いたします。	\N		\N	vmod	\N	\N	\N	0	1
217	จะส่งทางเรือหรือทางอากาศคะ	船便でそれとも航空便で出しますか。	\N		\N	vmod	\N	\N	\N	0	1
218	ถ้าจะส่งจดหมายภายในประเทศต้องติดแสตมป์สามบาท	国内で手紙を送る場合は、3バーツの切手を貼ります。	\N		\N	vmod	\N	\N	\N	0	1
219	ต้องการส่งพัสดุแบบเก็บเงินปลายทางค่ะ	ค	\N		\N	vmod	\N	\N	\N	0	1
221	เพื่อนให้ยืมเงินซื้อแสตมป์	友達が切手を買うお金を貸してくれました。	\N		\N	vmod	\N	\N	\N	0	1
222	น้องสาวผมชอบซื้อเสื้อผ้าให้หลาน	僕の妹は姪に服を買ってあげるのが好きです。	\N		\N	vmod	\N	\N	\N	0	1
223	เด็กผู้หญิงใส่หมวกแดงคนนั้นน่ารัก	赤い帽子をかぶった女の子が可愛いです。	\N		\N	vmod	\N	\N	\N	0	1
224	รองเท้าคู่นี้คับไปหน่อย	この靴は少しきついです。	\N		\N	vmod	\N	\N	\N	0	1
225	เมื่อวานไปซื้อของที่ตลาดจตุจักร	昨日チャトゥチャック市場に買い物に行きました。	\N		\N	vmod	\N	\N	\N	0	1
226	ชั้นเสื้อผ้าผู้หญิงอยู่ชั้นไหนคะ	婦人服の売り場は何階ですか。	\N		\N	vmod	\N	\N	\N	0	1
227	ฉันมาซื้อของที่ห้างนี้เป็นประจำ  เพราะอยู่ใกล้บ้าน	家の近くにあるので、私はいつもこのデパートで買い物をします。	\N		\N	vmod	\N	\N	\N	0	1
228	กระโปรงตัวนี้สวยจัง	このスカートはとてもきれいですね。	\N		\N	vmod	\N	\N	\N	0	1
229	เขามีเสื้อโค้ทหลายตัว	彼はコートを何枚も持っています。	\N		\N	vmod	\N	\N	\N	0	1
230	กางเกงนี้กำลังเป็นที่นิยมในหมู่วัยรุ่น	このスボンは若者の間で流行しています。	\N		\N	vmod	\N	\N	\N	0	1
231	หนาวนี้ จะไปเที่ยวภูเขา เขาก็เลยมาซื้อเสื้อเสวตเตอร์	この冬山に遊びに行くので、彼はセーターを買いに来ました。	\N		\N	vmod	\N	\N	\N	0	1
232	กรุณาส่งให้หน่อยนะครับ	送って下さいね。	\N		\N	vmod	\N	\N	\N	0	1
233	กระเป๋าใบนี้ราคาแพงมาก	この鞄はとても高いです。	\N		\N	vmod	\N	\N	\N	0	1
234	ร้านนี้ขายสินค้ามือสองเท่านั้น	この店は中古品しか売っていません。	\N		\N	vmod	\N	\N	\N	0	1
235	เสื้อนอกมีขายที่ชั้นไหนครับ	上着の売り場は何階ですか。	\N		\N	vmod	\N	\N	\N	0	1
236	บ้านนี้มีห้องอาบน้ำทั้งชั้นบนและชั้นล่าง	この家は上の階も下の階もお風呂があります。	\N		\N	vmod	\N	\N	\N	0	1
347	ไหน แบมือสิ จะดูลายมือให้	ほら、手を見せて。手相を見てあげるよ。	\N		\N	vmod	\N	\N	\N	0	1
237	สำนักงานของเขาอยู่ที่อาคารแถวสีลมค่ะ	彼のオフィスはシーロム辺りの建物にあります。	\N		\N	vmod	\N	\N	\N	0	1
238	บ้านไทยมักมีครัวอยู่นอกตัวเรือน	タイの家はだいたい台所が外にあります。	\N		\N	vmod	\N	\N	\N	0	1
239	ห้องอาบน้ำที่เมืองไทยมีฝักบัว  แต่ไม่มีน้ำอุ่นเหมือนญี่ปุ่น	タイのお風呂はシャワーが付いていますが、日本のようにお湯が出ません。	\N		\N	vmod	\N	\N	\N	0	1
240	ห้องนี้มีหน้าต่างหลายบาน ทำให้อากาศถ่ายเทสะดวก	この部屋は窓がたくさんあるので、風通しが良いです。	\N		\N	vmod	\N	\N	\N	0	1
241	พนักงานบริษัทนี้ส่วนใหญ่อาศัยอยู่ชานเมือง	この会社の社員たちはほとんど郊外に住んでいます。	\N		\N	vmod	\N	\N	\N	0	1
242	สวนลุมเป็นสวนสาธารณะใหญ่ที่อยู่ใจกลางกรุงเทพฯ	ルンピニー公園はバンコクの中心にある大きな公園です。	\N		\N	vmod	\N	\N	\N	0	1
243	ถ้าบ้านฉันมีประตูอัตโนมัติ  ก็คงดี	私の家にもオートロックがあったら、いいだろうな。	\N		\N	vmod	\N	\N	\N	0	1
244	คนไทยส่วนใหญ่อาบน้ำวันละสองครั้ง  เพราะอากาศร้อน	タイはとても暑いので、普段タイ人は1日2回シャワーを浴びます。	\N		\N	vmod	\N	\N	\N	0	1
245	อพาร์ทเมนท์ที่เมืองไทยไม่มีครัว	タイのアパートにはキッチンが付いていません。	\N		\N	vmod	\N	\N	\N	0	1
246	เวลาไปบ้านคนญี่ปุ่น ให้ถอดรองเท้าที่บริเวณประตูที่เรียกว่า "เกงคัง" 	日本人の家に行くときは、玄関というところで靴を脱ぎます。	\N		\N	vmod	\N	\N	\N	0	1
247	ทั้งเขาและเธอ ต่างคนต่างก็ไม่ยอมกัน	彼も彼女もお互い譲りません。	\N		\N	vmod	\N	\N	\N	0	1
248	พวกเขาและพวกเธอได้รับการอบรมอย่างเข้มงวดจากโรงเรียนนี้	彼らと彼女らはこの学校の厳しい訓練を受けました。	\N		\N	vmod	\N	\N	\N	0	1
249	ดิฉันเป็นคนไทยเชื้อสายจีนค่ะ	私は中国系タイ人です。	\N		\N	vmod	\N	\N	\N	0	1
250	พวกเราเป็นนักเรียนชาวต่างประเทศครับ	私達は留学生です。	\N		\N	vmod	\N	\N	\N	0	1
251	มีใครบ้างไหมที่รู้ที่อยู่ของสมชาย	誰かソムチャイさんの住所を知っている人いませんか。	\N		\N	vmod	\N	\N	\N	0	1
252	ใครเป็นคนแต่งเพลงนี้	この曲を作った人は誰ですか。	\N		\N	vmod	\N	\N	\N	0	1
253	ไม่ทราบว่าคุณสมชายคือท่านไหนคะ	どなたがソムチャイさんですか。	\N		\N	vmod	\N	\N	\N	0	1
254	ที่เตือนก็เพราะเป็นห่วงเธอ	君のことを思って注意したのですよ。	\N		\N	vmod	\N	\N	\N	0	1
255	คุณจะไปเมืองไทยเมื่อไหร่	あなたはいつタイに行きますか。	\N		\N	vmod	\N	\N	\N	0	1
256	บ้านนี้มีสวนดอกไม้เล็กๆน่ารักมาก	この家には、小さくて可愛らしい花壇があります。	\N		\N	vmod	\N	\N	\N	0	1
257	ฉันดูหนังเรื่องนั้นตั้งสามรอบ	その映画は三回も見ました。	\N		\N	vmod	\N	\N	\N	0	1
258	ไม่ว่าพรุ่งนี้จะเป็นอย่างไร  วันนี้เราต้องสู้	明日がどうなろうと、今日戦わなければなりません。	\N		\N	vmod	\N	\N	\N	0	1
259	ที่กรุงเทพฯไม่ว่าจะไปทางไหน ก็เจอแต่รถติด	バンコクはどの方向に行っても、交通渋滞に遭います。	\N		\N	vmod	\N	\N	\N	0	1
260	ปายเป็นเมืองแบบไหน 	パーイはどんな町ですか。	\N		\N	vmod	\N	\N	\N	0	1
261	เขาพูดแบบนี้แสดงว่าไม่เห็นด้วย	こんな言い方をしたということは、彼は賛成していないということです。	\N		\N	vmod	\N	\N	\N	0	1
262	ลูกชายกำลังหัดใส่เสื้อด้วยตัวเอง	息子が自分で服を着る練習をしています。	\N		\N	vmod	\N	\N	\N	0	1
263	ถ้าอย่างนั้น คุณก็เป็นญาติกับมารศรีน่ะสิ	そうしたら、あなたはマラスィーさんの親戚になるよね。	\N		\N	vmod	\N	\N	\N	0	1
264	แฮร์รี่พ็อตเตอร์เป็นหนังสือเด็กที่หนาที่สุดที่ฉันเคยเห็น	ハリーポッターは私が見たことのある中で最も厚い児童向けの本です。	\N		\N	vmod	\N	\N	\N	0	1
265	ห้องเช่าที่เขาอยู่ราคาถูกแต่ก็แคบมาก	彼のアパートは家賃は安いが、とても狭いです。	\N		\N	vmod	\N	\N	\N	0	1
266	ผู้ชายญี่ปุ่นผอมมาก	日本の男性はとても細いです。	\N		\N	vmod	\N	\N	\N	0	1
267	เราหยุดพักใต้ต้นไม้ใหญ่	私達は大きな木の下で休憩しました。	\N		\N	vmod	\N	\N	\N	0	1
268	สาวๆสมัยนี้ไม่ค่อยอ้วนแต่ก็ยังกลัวอ้วนอยู่	今の女性は全然太っていないのに、太るのを怖がっています。	\N		\N	vmod	\N	\N	\N	0	1
269	แฟนอ่อนกว่าผมสามปี	彼女は僕より三歳若いです。	\N		\N	vmod	\N	\N	\N	0	1
270	ที่นั่งชั้นธุรกิจ กว้างกว่าที่นั่งชั้นประหยัดนิดหน่อย	ビジネスクラスの座席はエコノミーの座席より少し広いです。	\N		\N	vmod	\N	\N	\N	0	1
271	มือถือสมัยนี้บางและเบาทั้งนั้น	今の携帯電話は皆薄くて軽いです。	\N		\N	vmod	\N	\N	\N	0	1
274	ผนังของห้องนี้สีครีมอ่อน ดูสบายตาดี	この部屋の壁は薄いクリーム色なので、とても落ち着きます。	\N		\N	vmod	\N	\N	\N	0	1
275	เมื่อวานนี้พ่อซื้อโทรทัศน์ใหม่มา	昨日、お父さんが新しいテレビを買ってきました。	\N		\N	vmod	\N	\N	\N	0	1
276	เขาเป็นคนตัวเล็ก	彼は体が小さい人です。	\N		\N	vmod	\N	\N	\N	0	1
277	บ้านฉันอยู่ใกล้โรงเรียน	私の家は学校の近くにあります。	\N		\N	vmod	\N	\N	\N	0	1
278	แถวนี้มีร้านหนังสือเก่าไหม	この辺に古本屋さんがありますか。	\N		\N	vmod	\N	\N	\N	0	1
279	คนไทยส่วนใหญ่สนุกกับการพูดคุยบนโต๊ะอาหาร	ほとんどのタイ人は食卓で会話するのが楽しく感じます。	\N		\N	vmod	\N	\N	\N	0	1
280	บรรยากาศที่เยาวราชคึกคักเสมอ	ヤワラートの雰囲気はいつも賑やかです。	\N		\N	vmod	\N	\N	\N	0	1
281	ผู้หญิงคนนั้นเสียงต่ำเหมือนผู้ชาย	その女性は男性のような低い声です。	\N		\N	vmod	\N	\N	\N	0	1
282	ของดีมักมีราคาแพง	よいものは高いです。	\N		\N	vmod	\N	\N	\N	0	1
283	ห้องนี้หันไปทางตะวันออก ตอนเช้าจึงสว่างมาก	この部屋は東向きなので、朝はとても明るいです。	\N		\N	vmod	\N	\N	\N	0	1
285	เมื่อวานลมพัดแรงมาก	昨日風がとても強く吹きました。	\N		\N	vmod	\N	\N	\N	0	1
286	หนังสือเล่มนี้สนุกจนวางไม่ลง	この本は面白くて、やめられません。	\N		\N	vmod	\N	\N	\N	0	1
287	ลูกสาวของผมสวยที่สุดในโลก	僕の娘は世界一きれいだと思います。	\N		\N	vmod	\N	\N	\N	0	1
288	เขาทำงานช้ามาก	彼は仕事がとても遅いです。	\N		\N	vmod	\N	\N	\N	0	1
289	ฉันว่าความคิดของเขาไม่เลวเลยนะ	彼の考えも悪くないと思います。	\N		\N	vmod	\N	\N	\N	0	1
290	คนกลับต่างจังหวัดกันมากในช่วงสงกรานต์	多くの人はソンクラン（タイ正月）の間に実家に帰ります。	\N		\N	vmod	\N	\N	\N	0	1
291	พอฟ้ามืด นกก็กลับรัง	空が暗くなると、鳥が巣に帰ります。	\N		\N	vmod	\N	\N	\N	0	1
292	ห้องสมุดนี้ไม่ค่อยเงียบเท่าไหร่	この図書館はあまり静かではありません。	\N		\N	vmod	\N	\N	\N	0	1
293	ช่วงนี้เศรษฐกิจไม่ดี ลูกค้าก็เลยน้อยลง	最近景気があまりよくないので、客が少なくなりました。	\N		\N	vmod	\N	\N	\N	0	1
294	แถวนี้จัดการขยะไม่ดีก็เลยสกปรกมาก	この辺りはうまくゴミを処理できていないので、とても汚いです。	\N		\N	vmod	\N	\N	\N	0	1
295	หนังเรื่องนี้น่าเบื่อจนคนดูหลับไปหลายคน	この映画はつまらなくて、観客は何人も眠ってしまいました。	\N		\N	vmod	\N	\N	\N	0	1
296	เขาลากเส้นแนวนอนได้ตรงมาก โดยไม่ต้องใช้เครื่องมือช่วย	彼は道具を使わずにまっすぐな横線を引けます。	\N		\N	vmod	\N	\N	\N	0	1
297	หมาของเขาถูกรถชนตายกลางถนน  น่าสงสารจัง	彼の愛犬は道路の真ん中で車にひかれて死にました。可哀そうです。	\N		\N	vmod	\N	\N	\N	0	1
298	เขาอยู่ในห้องนอน	彼は寝室の中にいます。	\N		\N	vmod	\N	\N	\N	0	1
299	ปกติแล้วคนไทยมักถอดรองเท้าวางไว้นอกบ้าน	普段タイ人は靴を脱いで家の外に置いておきます。	\N		\N	vmod	\N	\N	\N	0	1
300	นิตยาสนใจเกี่ยวกับศิลปวัฒนธรรมตะวันออกมาก	ニタヤーさんは東洋の芸術文化にとても興味があります。	\N		\N	vmod	\N	\N	\N	0	1
301	ภูเขาไฟฟุจิมีความสูงเท่าไหร่  3,776 เมตร	富士山の高さはいくらありますか。3776メートルです。	\N		\N	vmod	\N	\N	\N	0	1
302	วางแนวตั้งดีกว่าไหม	縦に置いた方がいいのではないでしょうか。	\N		\N	vmod	\N	\N	\N	0	1
303	ตั้งแต่จังหวัดนครสวรรค์ขึ้นไปเราถือว่าเป็นภาคเหนือ	ナコンサワン県以北は北部地方と見なされます。	\N		\N	vmod	\N	\N	\N	0	1
304	แฟชั่นของวัยรุ่นไทยได้รับอิทธิพลจากแฟชั่นตะวันตก	タイの若者のファッションは西洋から影響を受けています。	\N		\N	vmod	\N	\N	\N	0	1
305	ลูกๆ ดูทีวีอยู่ข้างล่าง	子供達は下でテレビを見ています。	\N		\N	vmod	\N	\N	\N	0	1
306	ปัญหาการก่อการร้ายที่ภาคใต้ยังเป็นเรื่องน่าหนักใจ	南部地方のテロ問題は深刻な問題です。	\N		\N	vmod	\N	\N	\N	0	1
307	กุญแจรถอยู่บนโต๊ะ	車のカギは机の上にあります。	\N		\N	vmod	\N	\N	\N	0	1
308	ขอตัวกลับก่อนนะคะ	お先に失礼しますね。	\N		\N	vmod	\N	\N	\N	0	1
309	คนตัวสูงให้ยืนข้างหลัง	背の高い人は後の方に立ちなさい。	\N		\N	vmod	\N	\N	\N	0	1
310	ถึงเราจะเป็นลูกพี่ลูกน้องกันแต่ฉันก็ไม่ค่อยรู้เรื่องของเขาเท่าไหร่	私達はいとこだが、彼のことは別に知りたくないです。	\N		\N	vmod	\N	\N	\N	0	1
311	พี่ชายฉันอยากเป็นนักฟุตบอลมาตั้งแต่เด็ก	私の兄は子供のときからサッカー選手になりたかったです。	\N		\N	vmod	\N	\N	\N	0	1
312	พี่น้องคู่นี้หน้าตาเหมือนกันราวกับเป็นคู่แฝด	この2人の兄弟は双子のように顔がとても似ています。	\N		\N	vmod	\N	\N	\N	0	1
313	ฉันชอบขอให้ย่า (ยาย) เล่าเรื่องกรุงเทพฯ สมัยก่อนให้ฟัง	私はおばあさんにお願いして、昔のバンコクの話をしてもらうのが好きです。	\N		\N	vmod	\N	\N	\N	0	1
314	ปู่ (ตา) ผมเป็นช่างไม้ฝีมือดี	僕のおじいさんは腕利きの大工さんです。	\N		\N	vmod	\N	\N	\N	0	1
315	ภรรยาคุณวิชัยไม่ใช่คนไทย	ウィチャイさんの奥さんはタイ人ではありません。	\N		\N	vmod	\N	\N	\N	0	1
316	ไม่มีใครทำกับข้าวอร่อยเท่าแม่ของผม	僕のお母さんほど美味しい料理を作れる人はいません。	\N		\N	vmod	\N	\N	\N	0	1
317	ลุง (อา) คนนั้นชอบกินเหล้าเลยถูกเมียด่าเป็นประจำ	その伯父（叔父さん）さんは酒好きで、いつも奥さんに叱られています。	\N		\N	vmod	\N	\N	\N	0	1
318	พ่อแม่ทุกคนอยากให้ลูกของตัวเองมีความสุข	両親は皆、自分の子供に幸せになって欲しいものです。	\N		\N	vmod	\N	\N	\N	0	1
319	ต้นไม้ที่พ่อปลูกไว้หน้าบ้านกำลังออกดอก	父が家の前に植えた木が花を咲かせています。	\N		\N	vmod	\N	\N	\N	0	1
320	พี่สาวช่วยสอนการบ้านให้ฉันบ่อยๆ	姉はよく私に宿題を教えてくれます。	\N		\N	vmod	\N	\N	\N	0	1
321	พี่น้องคู่นี้ชอบทะเลาะกัน  แต่ก็คืนดีกันเร็ว	この2人の姉妹はよくケンカしますが、仲直りも早いです。	\N		\N	vmod	\N	\N	\N	0	1
322	บ้านป้า (น้า) ของฉันอยู่ริมทะเล	私の伯母さん（叔母さん）の家は海辺にあります。	\N		\N	vmod	\N	\N	\N	0	1
323	ฉันแอบปลื้มพี่ชายของเพื่อนสนิท	私は密かに親友のお兄さんに憧れています。	\N		\N	vmod	\N	\N	\N	0	1
324	พี่สาวของมารศรีเรียนจบปริญญาโท	マラスィーさんのお姉さんは大学院の修士課程を卒業しています。	\N		\N	vmod	\N	\N	\N	0	1
325	ได้ยินว่าคุณพ่อเข้าโรงพยาบาลเหรอ	お父さんが入院したんだって？	\N		\N	vmod	\N	\N	\N	0	1
326	ขอให้คุณแม่หายป่วยเร็วๆ นะ	お母さんが早く治りますように。	\N		\N	vmod	\N	\N	\N	0	1
327	อย่าซักถุงเท้าด้วยเครื่องซักผ้านะ มันจะยืด	靴下は洗濯機で洗ってはいけません。伸びてしまいます。	\N		\N	vmod	\N	\N	\N	0	1
328	ที่เมืองไทยอากาศร้อน  คนเลยนิยมใส่เสื้อเชิ้ตแขนสั้น	タイは暑いので、皆がよく半袖のシャツを着ます。	\N		\N	vmod	\N	\N	\N	0	1
329	ถอดเสื้อผ้าแล้วก็ใส่ในตะกร้าด้วยสิ	服を脱いだら、バスケットに入れなさい。	\N		\N	vmod	\N	\N	\N	0	1
330	ที่โรงเรียนห้ามใส่สร้อยคอ	学校ではネックレスを架けてはいけません。	\N		\N	vmod	\N	\N	\N	0	1
331	สาวๆ ที่ญี่ปุ่น ชอบใส่กางเกงขาสั้น แม้ว่าอากาศจะหนาวมาก	日本の若い女性はとても寒くても短いパンツを穿きます。	\N		\N	vmod	\N	\N	\N	0	1
332	เวลาไปงานศพควรใส่ชุดดำ	お葬式に行くときは黒い服を着るべきです。	\N		\N	vmod	\N	\N	\N	0	1
333	อย่าใส่หมวก  เวลาอยู่ในอาคารเพราะไม่สุภาพ	礼儀正しくないなので、室内で帽子を被ってはいけません。	\N		\N	vmod	\N	\N	\N	0	1
334	ผู้ชายหน้าตาดีคนนั้นเก็บผ้าเช็ดหน้าที่ฉันทำตกให้	そのイケメンは私が落としたハンカチを拾ってくれました。	\N		\N	vmod	\N	\N	\N	0	1
335	ที่เมืองไทยไม่ใส่รองเท้าแตะในบ้านเหมือนกับที่ญี่ปุ่น	タイでは日本のように家の中でスリッパを履きません。	\N		\N	vmod	\N	\N	\N	0	1
336	ทำไมคนไทยไม่กางร่มเวลาฝนตก	どうしてタイ人は雨が降っても傘を差さないのですか。	\N		\N	vmod	\N	\N	\N	0	1
337	เอามือล้วงกระเป๋าเวลาคุยกับผู้ใหญ่ถือว่าเสียมารยาท	年上の人と話すとき手をポケットに入れるのは失礼です。	\N		\N	vmod	\N	\N	\N	0	1
339	คุณหมอที่รักษาแม่ฉันคือผู้หญิงตัวเล็กๆ ที่ใส่เสื้อคลุมสีขาว	私のお母さんを治してくれたお医者さんは白衣を着ている背の小さい女性です。	\N		\N	vmod	\N	\N	\N	0	1
340	แม่ฉันตัดเสื้อผ้าให้ลูกๆใส่เอง	私の母は自分で子供の服を作っています。	\N		\N	vmod	\N	\N	\N	0	1
341	พ่อซื้อเสื้อผ้าให้เป็นของขวัญวันเกิด	お父さんは誕生日のプレゼントに洋服を買ってくれました。	\N		\N	vmod	\N	\N	\N	0	1
342	อ้าปากกว้างๆหน่อยครับ	口を大きく開けて下さい。	\N		\N	vmod	\N	\N	\N	0	1
343	ฉันเห็นสองคนนั้นเดินควงแขนกัน	私、あの2人が腕を組んで歩いてるのを見ちゃった。	\N		\N	vmod	\N	\N	\N	0	1
344	น้องชายวิ่งตากฝนจนตัวเปียกปอน	弟は雨の中を走って、びしょ濡れになりました。	\N		\N	vmod	\N	\N	\N	0	1
345	พอน้องคนเล็กเห็นงิ้วหน้าขาวก็ร้องไห้	1番下の子は京劇俳優の白い顔を見ると泣き出しました。	\N		\N	vmod	\N	\N	\N	0	1
346	เดินทั้งวันจนเมื่อยขา	1日中歩いて足が疲れました。	\N		\N	vmod	\N	\N	\N	0	1
348	ชาวตะวันตกมักจะจมูกโด่ง	西洋人はだいたい鼻が高いです。	\N		\N	vmod	\N	\N	\N	0	1
349	พอเห็นของขวัญลูกสาวก็ดีใจทำตาโต	プレゼントを見ると、娘が喜んで目を大きく見開きました。	\N		\N	vmod	\N	\N	\N	0	1
350	หมาตัวนี้พันธุ์อะไร ทำไมหูยาวจัง	これは何という種類の犬ですか？なぜこんなに耳が長いのですか？	\N		\N	vmod	\N	\N	\N	0	1
351	ยืนทั้งวันจนเมื่อยขาไปหมดแล้ว	1日中立ちっぱなしで、足がすごくだるいです。	\N		\N	vmod	\N	\N	\N	0	1
352	กินอาหารรสเผ็ดมากเกินไปจะทำให้ปวดท้อง	辛いものを食べすぎたら、お腹が痛くなります。	\N		\N	vmod	\N	\N	\N	0	1
353	ช่วยหยิบจานให้แม่ใบหนึ่งสิ	お母さんにお皿を1枚持ってきて下さい。	\N		\N	vmod	\N	\N	\N	0	1
354	พี่สาวชอบเค้กเนยสด	姉はバターケーキが好きです。	\N		\N	vmod	\N	\N	\N	0	1
355	ชามใส่ก๋วยเตี๋ยวในเมืองไทยมักทำด้วยพลาสติก	タイではクオイティオを入れる茶わんはプラスチックで作られたものが多いです。	\N		\N	vmod	\N	\N	\N	0	1
356	อมลูกอมแล้วต้องแปรงฟันนะจ๊ะ	あめをなめた後は歯を磨かなければいけませんよ。	\N		\N	vmod	\N	\N	\N	0	1
357	อาหารกลางวันวันนี้มีข้าวผัดหมู ต้มยำกุ้งและแตงโม	今日の昼御飯は豚肉の焼飯とトムヤムクンとスイカです。	\N		\N	vmod	\N	\N	\N	0	1
358	ช่วงนี้พี่สาวงดข้าวเย็นเพราะกำลังไดเอ็ท	姉はダイエットしているので、最近晩御飯を控えています。	\N		\N	vmod	\N	\N	\N	0	1
359	ขนมญี่ปุ่นมักใช้ถั่วแดงทำ	和菓子作りはよく小豆を使います。	\N		\N	vmod	\N	\N	\N	0	1
360	กินไข่ทุกวันจนหน้าจะเหมือนไข่แล้ว	毎日卵ばかり食べて、顔も卵みたいになってきました。	\N		\N	vmod	\N	\N	\N	0	1
361	คนในเมืองส่วนใหญ่ไม่มีเวลาทานอาหารเช้า	都会の人はほとんど朝ごはんを食べる時間がありません。	\N		\N	vmod	\N	\N	\N	0	1
362	ฉันชอบกินข้าวพร้อมๆกับทุกคนในบ้าน	私は家族の皆と一緒にご飯を食べるのが好きです。	\N		\N	vmod	\N	\N	\N	0	1
363	ซอสถั่วเหลืองเป็นเครื่องปรุงที่ขาดไม่ได้สำหรับอาหารญี่ปุ่น	醤油は日本料理には欠かせない調味料です。	\N		\N	vmod	\N	\N	\N	0	1
364	ใส่เกลือนิดหนึ่งแล้วรสชาติจะดีขึ้น	少し塩を振ったら、美味しくなりますよ。	\N		\N	vmod	\N	\N	\N	0	1
365	วันนี้เป็นวันเกิด ฉันจึงจะไปทานอาหารเย็นนอกบ้าน	今日は誕生日なので、私は外にご飯を食べに行きます。	\N		\N	vmod	\N	\N	\N	0	1
366	เขาเติมน้ำปลาลงในก๋วยเตี๋ยว	彼はクワイティオにナムプラを加えました。	\N		\N	vmod	\N	\N	\N	0	1
367	พรุ่งนี้จะติดผ้าม่านใหม่	明日新しいカーテンをつけます。	\N		\N	vmod	\N	\N	\N	0	1
368	กล้องของลุงราคาแพงกว่ารถมอเตอร์ไซค์เสียอีก	伯父さんのカメラはオートバイよりも高いです。	\N		\N	vmod	\N	\N	\N	0	1
369	เตาที่บ้านฉันใช้ง่ายมาก	私の家のストーブはとても使いやすいです。	\N		\N	vmod	\N	\N	\N	0	1
370	พี่ชายฉันซื้อดินสอให้ฉันบ่อยๆ	私の兄はよく私に鉛筆を買ってくれます。	\N		\N	vmod	\N	\N	\N	0	1
371	ไฟล์สำคัญของฉันไม่รู้ว่าโดนใครลบไป	私の大事なファイルは誰に消されたか分かりません。	\N		\N	vmod	\N	\N	\N	0	1
372	แว่นตากรอบใหญ่กำลังเป็นที่นิยมในหมู่วัยรุ่น	大きなフレームのメガネが若者の間に流行っています。	\N		\N	vmod	\N	\N	\N	0	1
373	ขอยืมเครื่องอัดเทปหน่อยได้ไหม	テープレコーダーを貸してもらえませんか。	\N		\N	vmod	\N	\N	\N	0	1
374	ในที่สุดก็ซื้อนาฬิกาที่หมายตาไว้จนได้	ついに目をつけていた時計を買いました。	\N		\N	vmod	\N	\N	\N	0	1
375	เดี๋ยวนี้ถ้าขาดคอมพิวเตอร์ก็แทบจะทำงานไม่ได้	今はコンピューターが無ければ、仕事はほとんど出来なくなります。	\N		\N	vmod	\N	\N	\N	0	1
376	กล้องแบบใช้ฟิล์มหาซื้อยากแล้ว 	フィルムを使うカメラを買うのはもう難しい。	\N		\N	vmod	\N	\N	\N	0	1
377	ก่อนออกจากบ้านอย่าลืมปิดประตูนะ	出かける前に戸締りを忘れないでね。	\N		\N	vmod	\N	\N	\N	0	1
378	พวกเรานัดพบกันที่ประตูหน้ามหาวิทยาลัย	私達は大学の正門で会う約束しました。	\N		\N	vmod	\N	\N	\N	0	1
379	เพื่อนขอยืมปากกาฉันไปแล้วไม่คืน	友達は私から借りたペンを返してくれませんでした。	\N		\N	vmod	\N	\N	\N	0	1
380	ปากกาหมึกซึมด้ามนี้ซื้อที่ไหน	この万年筆はどこで買いましたか。	\N		\N	vmod	\N	\N	\N	0	1
381	เธอเห็นปากกาลูกลื่นของฉันไหม	私のボールペンを見ましたか。	\N		\N	vmod	\N	\N	\N	0	1
382	ที่เมืองไทยวันที่ 12 เดือนสิงหาคมเป็นวันแม่แห่งชาติ	タイでは、8月12日は母の日です。	\N		\N	vmod	\N	\N	\N	0	1
383	ปีใหม่ของไทยเริ่มตั้งแต่เดือนเมษายน	タイの新年は四月から始まります。	\N		\N	vmod	\N	\N	\N	0	1
384	บริษัทจะจ่ายโบนัสเดือนนี้ พนักงานจึงมีท่าทางร่าเริงแจ่มใส	今月会社がボーナスを出してくれるので、社員たちの様子は明るいです。	\N		\N	vmod	\N	\N	\N	0	1
385	ภาษีจะถูกหักจากเงินเดือนโดยอัตโนมัติทุกเดือน	税金は毎月給料から自動的に引き落とされます。	\N		\N	vmod	\N	\N	\N	0	1
386	วันพระราชสมภพของในหลวงตรงกับวันที่ 5 เดือนธันวาคม	国王陛下のお誕生日は12月5日です。	\N		\N	vmod	\N	\N	\N	0	1
387	เดือนกุมภาพันธ์เป็นเดือนแห่งความรัก	2月は愛の月です。	\N		\N	vmod	\N	\N	\N	0	1
388	คนไทยนิยมไปไหว้พระ 9 วัดในเดือนมกราคม	タイ人は1月に９ヶ所のお寺をまわってお参りするのが好きです。	\N		\N	vmod	\N	\N	\N	0	1
389	เทศกาลทานาบาตะของญี่ปุ่นตรงกับวันที่ 7 เดือนกรกฎาคม	日本の七夕祭りは７月７日です。	\N		\N	vmod	\N	\N	\N	0	1
390	มหาวิทยาลัยไทยจะเปิดเรียนในเดือนมิถุนายนของทุกปี	タイの大学は毎年6月に新学期が始まります。	\N		\N	vmod	\N	\N	\N	0	1
391	เดือนหน้าพ่อต้องไปดูงานในต่างประเทศ	来月お父さんは研修で海外に行かなければなりません。	\N		\N	vmod	\N	\N	\N	0	1
392	ฝนตกบ่อยช่วงเดือนพฤษภาคม	5月は雨がよく降ります。	\N		\N	vmod	\N	\N	\N	0	1
393	ฉันตั้งใจจะไปเที่ยวในช่วงปิดเทอมเดือนมีนาคม	3月の休みに遊びに行くつもりです。	\N		\N	vmod	\N	\N	\N	0	1
394	เดือนก่อนเขาลืมจ่ายค่าเช่าบ้าน	先月彼は家賃を払い忘れました。	\N		\N	vmod	\N	\N	\N	0	1
395	เดือนพฤศจิกายนมีเทศกาลลอยกระทง	11月にローイクラトン（灯篭流し）祭りがあります。	\N		\N	vmod	\N	\N	\N	0	1
396	เพิ่งจะเดือนตุลาคมแต่อากาศเริ่มหนาวแล้ว	まだ10月になったばかりなのに、もう寒くなりました。	\N		\N	vmod	\N	\N	\N	0	1
397	เขาเกิดเดือนกันยายน เป็นคนราศีกันย์	彼は9月生まれで、乙女座の人です。	\N		\N	vmod	\N	\N	\N	0	1
398	ตอนแรกเข้าจะต้องจ่ายค่าห้องล่วงหน้าหนึ่งเดือน	入室の際はひとつき分の前払いが必要です。	\N		\N	vmod	\N	\N	\N	0	1
399	สัปดาห์นี้ฝนตกทุกวันทำให้น้ำท่วม	今週は毎日雨が降ったので、洪水になりました。	\N		\N	vmod	\N	\N	\N	0	1
400	เขาเรียนว่ายน้ำทุกสัปดาห์	彼は毎週、水泳のレッスンを受けています。	\N		\N	vmod	\N	\N	\N	0	1
401	คนที่นับถือศาสนาคริสต์จะไปโบสถ์ทุกวันอาทิตย์	キリスト教を信じている人は毎週日曜日、教会に行きます。	\N		\N	vmod	\N	\N	\N	0	1
402	วันพฤหัสนี้ว่างไหม	今週の木曜日は空いていますか。	\N		\N	vmod	\N	\N	\N	0	1
403	สัปดาห์หน้าที่โรงเรียนจะมีการแข่งขันกีฬา	来週学校では運動会があります。	\N		\N	vmod	\N	\N	\N	0	1
404	ฉันเป็นเวรทำความสะอาดห้องเรียนในวันจันทร์	私は月曜日の教室掃除の当番です。	\N		\N	vmod	\N	\N	\N	0	1
405	ฉันชอบวันอังคารที่สุดเพราะได้เรียนวิชาศิลปะ	芸術の科目を学べるので、火曜日が最も好きです。	\N		\N	vmod	\N	\N	\N	0	1
406	หมอมาฉีดวัคซีนให้นักเรียนเมื่อวันพุธที่แล้ว	医者は先週の水曜日に学生達にワクチンを打ってくれました。	\N		\N	vmod	\N	\N	\N	0	1
407	วันเสาร์นี้มีนัดดูหนังกับแฟน	今週の土曜日は恋人と映画に行く約束があります。	\N		\N	vmod	\N	\N	\N	0	1
408	น้องสาวชอบดูดวงในนิตยสารรายสัปดาห์	妹は週刊誌の占いを読むのが好きです。	\N		\N	vmod	\N	\N	\N	0	1
409	โรงเรียนปิดตั้งแต่สัปดาห์ก่อน	先週から学校が休みになりました。	\N		\N	vmod	\N	\N	\N	0	1
410	ร้านอาหารข้างบริษัทจะลดราคาทุกเย็นวันศุกร์	会社の隣の食堂は毎週金曜日の夕方値引きします。	\N		\N	vmod	\N	\N	\N	0	1
411	มะม่วงต้นนี้ปลูกเมื่อตั้งหลายปีก่อน	このマンゴーの木は何年も前に植えました。	\N		\N	vmod	\N	\N	\N	0	1
412	ในฤดูใบไม้ร่วงใบไม้จะเปลี่ยนสีสวยงามมาก	秋には紅葉して、とてもきれいです。	\N		\N	vmod	\N	\N	\N	0	1
413	ฉันตั้งเป้าหมายว่าปีนี้จะไม่ตื่นสาย	今年は絶対に寝坊しないという目標を立てました。	\N		\N	vmod	\N	\N	\N	0	1
414	คุณทานากะมาเที่ยวเมืองไทยทุกปี	田中さんは毎年タイに遊びに来ています。	\N		\N	vmod	\N	\N	\N	0	1
415	เทศกาลดอกไม้ไฟจะจัดขึ้นในฤดูร้อนของทุกปี	花火大会は毎年夏に行われます。	\N		\N	vmod	\N	\N	\N	0	1
416	แม่ถักผ้าพันคอให้พ่อกับลูก เตรียมรับฤดูหนาวปีนี้	今年の冬に備えてお母さんはお父さんと子供たちにマフラーを編みました。	\N		\N	vmod	\N	\N	\N	0	1
417	ภาพยนตร์เรื่องนี้เป็นผลงานที่ได้รับรางวัลปีก่อน	この映画は去年賞をとった作品です。	\N		\N	vmod	\N	\N	\N	0	1
418	ปีหน้าน้องสาวคนเล็กจะเข้าโรงเรียนแล้ว	来年は末っ子の妹がもう入学します。	\N		\N	vmod	\N	\N	\N	0	1
419	ฉันชอบฤดูใบไม้ผลิมากเพราะอากาศอบอุ่น	暖かいので、春が大好きです。	\N		\N	vmod	\N	\N	\N	0	1
420	ฉันเข้าเรียนปริญญาโทในปีนี้ สองปีหน้าก็จะเรียนจบ	私は今年、修士課程に進学しました。再来年、卒業します。	\N		\N	vmod	\N	\N	\N	0	1
421	เขามาเที่ยวที่นี่เมื่อสองปีที่แล้ว	おととしここに遊びに来ました。	\N		\N	vmod	\N	\N	\N	0	1
422	คลินิกนี้เปิดทำการเฉพาะช่วงบ่าย	このクリニックは午後しか開いていません。	\N		\N	vmod	\N	\N	\N	0	1
423	วันนี้คุณหัวเราะแล้วรึยัง	今日、あなたはもう笑いましたか。	\N		\N	vmod	\N	\N	\N	0	1
424	พรุ่งนี้พ่อจะกลับบ้าน	明日、お父さんが家に帰ってきます。	\N		\N	vmod	\N	\N	\N	0	1
425	นายกรัฐมนตรีคนใหม่จะแถลงข่าวในเวลา 12 นาฬิกาของวันนี้	新首相は今日の12時に会見を開きます。	\N		\N	vmod	\N	\N	\N	0	1
426	เมื่อวานนี้ไปเที่ยวเกียวโตมา	昨日、京都に遊びに行ってきました。	\N		\N	vmod	\N	\N	\N	0	1
427	เมื่อวานเย็นไปกินข้าวกับเพื่อน	夕べ、友達とご飯を食べに行きました。	\N		\N	vmod	\N	\N	\N	0	1
428	สถานทูตเปิดรับคำร้องขอวีซ่าเฉพาะช่วงเช้า	大使館はビザの申請を午前中しか受け付けていません。	\N		\N	vmod	\N	\N	\N	0	1
429	ยายตื่นแต่เช้าทุกวัน	おばあさんは毎日、朝早く起きます。	\N		\N	vmod	\N	\N	\N	0	1
430	ถ้านอนกลางวัน กลางคืนจะนอนไม่ค่อยหลับ	昼、寝ると、夜、あまり眠れなくなります。	\N		\N	vmod	\N	\N	\N	0	1
431	พ่อแม่ฉันห้ามไปเที่ยวตอนกลางคืน	両親は私に夜、遊びに行くことを禁止しています。	\N		\N	vmod	\N	\N	\N	0	1
432	รายการโทรทัศน์ที่ฉันชอบออกอากาศตอนเย็น	私の好きなテレビ番組は夕方の時間帯に放送します。	\N		\N	vmod	\N	\N	\N	0	1
433	มะลิจะจัดพิธีแต่งงานที่โรงแรมสยามมะรืนนี้	マリさんはあさってサイアムホテルで結婚式を挙げます。	\N		\N	vmod	\N	\N	\N	0	1
434	มีคนเก็บของที่ฉันทำหายเมื่อวานซืนมาฝากไว้ที่ฝ่ายบุคคล	おととい私が無くしたものを誰かが拾って、人事部に届けてくれました。	\N		\N	vmod	\N	\N	\N	0	1
435	เร็วเข้า รถจะออกแล้ว	早く！車がもう出ますよ。	\N		\N	vmod	\N	\N	\N	0	1
436	ฉันชอบกินข้าวไปคุยกับเพื่อนไป	私は友達とおしゃべりしながら、食事をするのが好きです。	\N		\N	vmod	\N	\N	\N	0	1
437	กับข้าวยังไม่เสร็จแต่ฉันหิวแล้ว	おかずはまだ出来ていませんが、もうお腹がすきました。	\N		\N	vmod	\N	\N	\N	0	1
438	ผู้จัดการสภาพร่างกายไม่แข็งแรง ล้มกลางที่ประชุม	マネジャーは体調がすぐれず、会議中に倒れました。	\N		\N	vmod	\N	\N	\N	0	1
439	อย่าพูดเวลาอาหารอยู่ในปาก	口の中に食べ物があるときは話してはいけません。	\N		\N	vmod	\N	\N	\N	0	1
440	ไม่รู้เมื่อไหร่มารศรีจะมาถึง	マラスィーさんがいつ到着するのかわかりません。	\N		\N	vmod	\N	\N	\N	0	1
441	บางทีก็อยากลองกินอาหารแปลกๆ	ときどき珍しい食べ物を食べてみたくなります。	\N		\N	vmod	\N	\N	\N	0	1
442	พวกเรามาที่ร้านนี้บ่อยๆ เพราะอาหารอร่อย	料理が美味しいので、私達はよくこの店に来ます。	\N		\N	vmod	\N	\N	\N	0	1
443	อยากให้เขารักษาเวลาหน่อย	彼に時間を守って欲しいです。	\N		\N	vmod	\N	\N	\N	0	1
444	พอหัวถึงหมอนเขาก็หลับทันที	頭を枕にのせたら、彼はすぐ眠ってしまいました。	\N		\N	vmod	\N	\N	\N	0	1
445	ที่เขี่ยบุหรี่ของลุงมีรูปทรงแปลกตา	伯父さんの灰皿は珍しい形をしています。	\N		\N	vmod	\N	\N	\N	0	1
446	ตอนเด็กๆ แม่ร้องเพลงกล่อมฉันทุกคืน	子供のとき、お母さんは毎晩子守歌を歌ってくれました。	\N		\N	vmod	\N	\N	\N	0	1
447	คุณทานากะร้องเพลงเก่งเหมือนนักร้อง	田中さんは歌手みたいに歌が上手いです	\N		\N	vmod	\N	\N	\N	0	1
448	ที่นี่เป็นเขตปลอดบุหรี่	ここは禁煙です。	\N		\N	vmod	\N	\N	\N	0	1
449	หนังไทยสมัยนี้ดีขึ้นมากๆ	今のタイ映画は大変よくなっています。	\N		\N	vmod	\N	\N	\N	0	1
450	พ่อชอบสะสมแผ่นเสียง	お父さんはレコードを集めるのが好きです。	\N		\N	vmod	\N	\N	\N	0	1
451	พี่ชายกำลังเก็บเงินเพื่อซื้อกีต้าร์ตัวใหม่	お兄さんは新しいギターを買うためにお金を貯めています。	\N		\N	vmod	\N	\N	\N	0	1
452	ฉันขอให้พี่ชายสอนดีดกีตาร์	私は兄にギターの弾き方を教えてくれるようお願いしました。	\N		\N	vmod	\N	\N	\N	0	1
453	ทุกคนในครอบครัวคุณยามาดะเล่นดนตรีเป็น	山田さんの家族は皆楽器を奏でることが出来ます。	\N		\N	vmod	\N	\N	\N	0	1
454	พี่สาวชอบวาดภาพ	姉は絵を描くのが好きです。	\N		\N	vmod	\N	\N	\N	0	1
455	แฟนขอดูรูปถ่ายสมัยเด็กๆ ของผม	恋人は僕の小さいときの写真を見せるように頼みました。	\N		\N	vmod	\N	\N	\N	0	1
456	แฟนดิฉันชอบเล่นกอล์ฟมาก	私の彼氏はゴルフが大好きです。	\N		\N	vmod	\N	\N	\N	0	1
457	ถ้าคุณตื่นเช้าก็จะได้ยินเสียงนกร้อง	あなたが朝起きたら、鳥のさえずりが聞こえます。	\N		\N	vmod	\N	\N	\N	0	1
458	วันนี้ฟ้าโปร่งน่าออกไปเดินเล่นในสวนสาธารณะ	今日は晴天なので、公園で散歩するのに良さそうです。	\N		\N	vmod	\N	\N	\N	0	1
459	ปีนี้อากาศร้อนมาก เครื่องปรับอากาศเลยขายดี	今年はとても暑いので、エアコンがよく売れています。	\N		\N	vmod	\N	\N	\N	0	1
460	หลังจากที่ฝนตกติดกันหลายวัน ในที่สุดวันนี้ก็ฟ้าโปร่ง	雨が何日も降り続けた後、今日はようやく晴れました。	\N		\N	vmod	\N	\N	\N	0	1
461	ที่ริมแม่น้ำอากาศเย็นสบาย	川辺は涼しくて気持ちいいです。	\N		\N	vmod	\N	\N	\N	0	1
462	ปีนี้อากาศไม่หนาวเท่าปีก่อน	今年は去年ほど寒くないです。	\N		\N	vmod	\N	\N	\N	0	1
463	ที่โตเกียวไม่มีหิมะตกมาหลายปีแล้ว	東京はもう何年も雪が降っていません。	\N		\N	vmod	\N	\N	\N	0	1
464	ฝนตกทีไร รถติดทุกที	雨が降ったら、必ず渋滞になります。	\N		\N	vmod	\N	\N	\N	0	1
465	คนในเมืองไม่อยากให้ฝนตกแต่ชาวนารอฝน	都会の人は雨が降ってほしくないですが、農民は雨を待っています。	\N		\N	vmod	\N	\N	\N	0	1
466	ช่วงนี้อากาศเปลี่ยนแปลงบ่อย รักษาสุขภาพด้วยนะคะ	最近天気が変わりやすいので、健康に気をつけて下さいね。	\N		\N	vmod	\N	\N	\N	0	1
467	พอเข้าเดือนมีนาคมอากาศก็เริ่มอุ่น	3月に入ると暖かくなりました。	\N		\N	vmod	\N	\N	\N	0	1
468	บ้านไทยมีการออกแบบให้ลมถ่ายเทสะดวก	タイの家は風通しがいいように設計されます。	\N		\N	vmod	\N	\N	\N	0	1
469	อากาศวันนี้จะมีเมฆมาก	今日の天気は曇りです。	\N		\N	vmod	\N	\N	\N	0	1
470	หลังเข้าซาวน่าแล้ว ควรแช่ในอ่างน้ำเย็นประมาณสิบนาที	サウナの後は冷たい風呂に十分ほど浸かるべきです。	\N		\N	vmod	\N	\N	\N	0	1
471	พยากรณ์อากาศรายงานว่าวันนี้จะมีเมฆมาก	天気予報によると今日は曇ります。	\N		\N	vmod	\N	\N	\N	0	1
472	ญี่ปุ่นนำอักษรคันจิจากภาษาจีนมาใช้ในภาษาญี่ปุ่น	日本は中国語から漢字を日本語に取り入れました。	\N		\N	vmod	\N	\N	\N	0	1
473	พูดเพราะๆนะคะ	丁寧な言葉使いを心掛けなさいね。	\N		\N	vmod	\N	\N	\N	0	1
474	ตอนมาอยู่ต่างประเทศใหม่ๆ ฉันเขียนจดหมายถึงทางบ้านทุกอาทิตย์	海外に暮らし始めた頃は毎週、家族に手紙を書きました。	\N		\N	vmod	\N	\N	\N	0	1
475	เรื่องนั้นเอาไว้คุยกันทีหลัง	その話は後で話しましょう。	\N		\N	vmod	\N	\N	\N	0	1
476	สำหรับคนญี่ปุ่นคำนี้ออกเสียงยาก	日本人にとってこの言葉の発音は難しいです。	\N		\N	vmod	\N	\N	\N	0	1
477	ภาษาประจำชาติของไทยคือภาษาไทย	タイ王国の言語はタイ語です。	\N		\N	vmod	\N	\N	\N	0	1
478	เวลาที่มีคำที่ไม่รู้ความหมายจะค้นยังไงเหรอ?	意味が分からない語があるときはどうやって調べますか。	\N		\N	vmod	\N	\N	\N	0	1
479	เรื่องนั้นเอาไว้คุยกันทีหลัง	その話は後で話しましょう。	\N		\N	vmod	\N	\N	\N	0	1
480	ครูสั่งการบ้านนักเรียนให้แปลประโยคภาษาไทยเป็นภาษาญี่ปุ่น	先生は学生にタイ語の文章を日本語に訳す宿題を出しました。	\N		\N	vmod	\N	\N	\N	0	1
481	เขาไม่ได้กล่าวถึงเรื่องที่ทุกคนต้องการทราบ	皆が知りたがっている話を彼は何も語っていません。	\N		\N	vmod	\N	\N	\N	0	1
482	ดอกกุหลาบแต่ละสีมีความหมายต่างกัน	バラの花は色によっていろいろな意味を表わしています。	\N		\N	vmod	\N	\N	\N	0	1
483	เมื่อเริ่มเรียนภาษาญี่ปุ่น ครูให้ฉันหัดเขียนฮิระงะนะก่อน	日本語を勉強し始めた頃、先生はまず私に平仮名を書かせました。	\N		\N	vmod	\N	\N	\N	0	1
484	ที่ญี่ปุ่นฉันเขียนชื่อด้วยคะตะคะนะ	日本では、私は片仮名で名前を書きます。	\N		\N	vmod	\N	\N	\N	0	1
485	ผู้ใหญ่ต้องเป็นตัวอย่างที่ดีให้กับเด็ก	大人は子供のいいお手本にならなければなりません。	\N		\N	vmod	\N	\N	\N	0	1
486	ที่ชิบุยะมีคนมากเสมอ	渋谷はいつも人がたくさんいます。	\N		\N	vmod	\N	\N	\N	0	1
487	สามีภรรยาคู่นี้รู้จักกันตั้งแต่เด็ก	この夫婦は子供の頃からの知り合いです。	\N		\N	vmod	\N	\N	\N	0	1
488	ร้านนี้เป็นร้านขายของสำหรับเด็กโดยเฉพาะ	このお店は子供用品の専門店です。	\N		\N	vmod	\N	\N	\N	0	1
489	ภรรยาผมเป็นครูสอนภาษาไทย	妻はタイ語教師です。	\N		\N	vmod	\N	\N	\N	0	1
490	แม้จะแต่งงานแล้วแต่ผู้หญิงไทยก็ยังทำงานต่อ	結婚してもタイ人女性は仕事を続けます。	\N		\N	vmod	\N	\N	\N	0	1
491	เกมนี้กำลังเป็นที่นิยมของเด็กผู้ชาย	このゲームは男の子の間ではやっています。	\N		\N	vmod	\N	\N	\N	0	1
492	คนที่ยืนตรงใคร	そこに立っている人は誰ですか。	\N		\N	vmod	\N	\N	\N	0	1
493	ผู้ชายต้องทำงานเพื่อหาเลี้ยงครอบครัว	男は仕事をして家族を養わなければなりません。	\N		\N	vmod	\N	\N	\N	0	1
494	เด็กผู้หญิงชอบเล่นตุ๊กตา	女の子は人形遊びが好きです。	\N		\N	vmod	\N	\N	\N	0	1
495	สามีดิฉันเป็นคนเงียบๆ	私の夫は無口な人です。	\N		\N	vmod	\N	\N	\N	0	1
496	สมัยก่อนวัดเป็นศูนย์กลางของคนในชุมชน	昔はお寺はコミュニティーの中心でした。	\N		\N	vmod	\N	\N	\N	0	1
497	ซานตาคลอสจะให้ของขวัญแก่ทุกคนในคืนก่อนวันคริสต์มาส	サンタクロースはクリスマスイブの夜にみんなにプレゼントを配ります。	\N		\N	vmod	\N	\N	\N	0	1
498	 สีขาวในธงชาติไทยหมายถึงศาสนา	タイの国旗の白は宗教を意味します。	\N		\N	vmod	\N	\N	\N	0	1
499	สีน้ำเงินในธงชาติไทยหมายถึงพระมหากษัตริย์	タイの国旗の青は国王陛下を意味します。	\N		\N	vmod	\N	\N	\N	0	1
500	กระเป๋าสตางค์ของเขาสีน้ำตาล	彼の財布は茶色です。	\N		\N	vmod	\N	\N	\N	0	1
501	อยากได้ห้องนอนที่มีสีสว่าง	明るい色のベッドルームが欲しいです。	\N		\N	vmod	\N	\N	\N	0	1
502	คุณชอบสีอะไรมากที่สุด	あなたは何色が一番好きですか。	\N		\N	vmod	\N	\N	\N	0	1
503	คุณสุธีซื้อรถใหม่สีแดงเข้ม	スティーさんが濃い赤色の新車を買いました。	\N		\N	vmod	\N	\N	\N	0	1
504	มีดอกไม้เล็กๆ สีเหลืองขึ้นอยู่ในสนามหญ้า	黄色の小さな花が芝生に咲いています。	\N		\N	vmod	\N	\N	\N	0	1
505	ผู้หญิงคนนั้นมีผมดำเงางาม	その女性は髪が黒くてツヤツヤしています。	\N		\N	vmod	\N	\N	\N	0	1
506	สีแดงในธงชาติไทยหมายถึงชาติ	タイの国旗の赤は国を意味します。	\N		\N	vmod	\N	\N	\N	0	1
507	ไฟเขียวแล้ว ออกรถสิ	もう青信号ですよ。発車して下さい。	\N		\N	vmod	\N	\N	\N	0	1
508	ตั้งแต่มีรถไฟฟ้า ก็สะดวกขึ้นมาก	電車が出来てから、だいぶ便利になりました。	\N		\N	vmod	\N	\N	\N	0	1
509	ระยะนี้มีปาร์ตี้กับเพื่อนทุกสัปดาห์เลย	最近友達とのパーティーは毎週あります。	\N		\N	vmod	\N	\N	\N	0	1
510	ขอกระดาษสักแผ่นได้ไหม	紙を1枚もらえませんか。	\N		\N	vmod	\N	\N	\N	0	1
511	เขาถูกล็อตเตอรี่รางวัลที่หนึ่งเลยกลายเป็นเศรษฐีในชั่วข้ามคืน	彼は1等の宝くじに当たって1夜で金持ちになりました。	\N		\N	vmod	\N	\N	\N	0	1
512	เมื่อคืนฝันว่าถูกงูรัด	昨夜蛇に締め付けられる夢を見ました。	\N		\N	vmod	\N	\N	\N	0	1
513	เวลาจะเรียกพนักงานให้กดปุ่มทางขวามือ	店員を呼びたいときは右手のボタンを押して下さい。	\N		\N	vmod	\N	\N	\N	0	1
514	ชั่วโมงเรียนเริ่มเวลา 9:00 และเลิกเวลา 10:30	授業は9時から始まって、10時半に終わります。	\N		\N	vmod	\N	\N	\N	0	1
515	สมชายมาถึงตามเวลานัดพอดี	ソムチャイさんはちょうど約束の時間に来ました。	\N		\N	vmod	\N	\N	\N	0	1
516	มีคำถามไหม  ไม่มี	質問ある？　ない。	\N		\N	vmod	\N	\N	\N	0	1
517	เดินตรงไปสักพักเดี๋ยวก็ถึง	しばらくまっすぐ歩いて行くと着きます。	\N		\N	vmod	\N	\N	\N	0	1
518	พ่อของวิชัยเป็นนักการเมืองที่มีชื่อเสียง	ウィチャイのお父さんは著名な政治家です。	\N		\N	vmod	\N	\N	\N	0	1
519	คุณยายอายุมากแล้วแต่ก็ยังแข็งแรงอยู่	おばあさんはもう高齢だけど、とても元気です。	\N		\N	vmod	\N	\N	\N	0	1
520	งั้น พบกันวันจันทร์หน้าก็แล้วกัน	じゃあ、来週の月曜日にまた会いましょう。	\N		\N	vmod	\N	\N	\N	0	1
521	เขาคงคิดว่าวันนี้ไม่มีเรียน	彼は多分、今日授業がないと思っています。	\N		\N	vmod	\N	\N	\N	0	1
522	ได้เวลาเรียนแล้ว  งั้น ไปก่อนนะ	もう授業の時間です。では お先に失礼します。	\N		\N	vmod	\N	\N	\N	0	1
\.


--
-- Data for Name: t_scene; Type: TABLE DATA; Schema: public; Owner: th
--

COPY t_scene (id, explanation, s_type) FROM stdin;
1	海外旅行	1
2	スポーツ	1
3	道	1
4	会社	1
5	図書館	1
6	店	1
7	家庭／家	1
8	部屋	1
9	交番	1
10	美容院	1
11	学校	1
12	授業	1
13	病院	1
14	駅	1
15	喫茶店	1
16	レストラン／食堂	1
17	銀行	1
18	郵便局	1
19	デパート	1
20	不動産屋	1
21	代名詞	2
22	形容詞 1	2
23	形容詞 2	2
24	空間	2
25	家族	2
26	身につける物・動作	2
27	身体	2
28	食生活	2
29	道具・家具	2
30	時・月	2
31	時・週	2
32	時・年	2
33	時・日	2
34	時	2
35	娯楽・趣味	2
36	天気	2
37	ことば	2
38	人間	2
39	色	2
\.


--
-- Data for Name: t_usage; Type: TABLE DATA; Schema: public; Owner: th
--

COPY t_usage (usage_id, word_id, explanation, disp_priority, selected) FROM stdin;
1	1	行く	1	1
2	2	英語	1	1
3	3	飛行機	1	1
4	4	外国	1	1
5	5	外国人	1	1
6	6	フランス語	1	1
7	7	ホテル	1	1
8	8	日本語	1	1
9	9	出掛ける	1	1
10	10	国（くに）	1	1
11	11	会う	1	1
12	12	休み	1	1
13	13	旅行	1	1
14	14	旅行する	1	1
15	15	遊ぶ	1	1
16	16	大使館	1	1
17	17	大好き	1	1
18	18	好き	1	1
19	19	上手（じょうず）	1	1
20	20	走る	1	1
21	21	ゆっくり	1	1
22	22	下手（へた）	1	1
23	23	歩く	1	1
24	24	泳ぐ	1	1
25	25	速い［スピードが～］	1	1
26	26	飛ぶ	1	1
27	27	スポーツ	1	1
28	28	嫌い	1	1
29	29	プール	1	1
30	30	バス	1	1
31	31	自転車	1	1
32	32	交差点	1	1
33	33	道（みち）	1	1
34	34	池	1	1
35	35	散歩	1	1
36	36	かわ（川・河）	1	1
37	37	タクシー	1	1
38	38	自動車，車（くるま）	1	1
39	39	曲がる	1	1
40	40	ネクタイ	1	1
41	41	ワイシャツ	1	1
42	42	会社	1	1
43	43	背広	1	1
44	44	やる	1	1
45	45	吸う	1	1
46	46	電話	1	1
47	47	仕事	1	1
48	48	働く・勤める	1	1
49	49	忙しい	1	1
50	50	図書館	1	1
51	51	辞書，字引	1	1
52	52	借りる	1	1
53	53	新聞	1	1
54	54	読む	1	1
55	55	本	1	1
56	56	コピー	1	1
57	57	コピーする	1	1
58	58	雑誌	1	1
59	59	冊	1	1
60	60	牛肉	1	1
61	61	安い	1	1
62	62	店	1	1
63	63	高い	1	1
64	64	いくつ	1	1
65	64	いくら	1	1
66	65	果物	1	1
67	66	野菜	1	1
68	67	魚	1	1
69	68	豚肉	1	1
70	69	鳥肉	1	1
71	70	肉	1	1
72	71	欲しい	1	1
73	72	渡す	1	1
74	73	八百屋	1	1
75	74	かぎ（鍵）	1	1
76	75	料理	1	1
77	76	買い物する	1	1
78	77	洗濯する	1	1
79	78	掃除する	1	1
80	79	家族	1	1
81	79	家庭	1	1
82	80	庭（にわ）	1	1
83	77	洗濯	1	1
84	81	うち（家）	1	1
85	81	家（いえ）	1	1
86	78	掃除	1	1
87	82	かえる（帰・返）	1	1
88	83	本棚	1	1
89	84	机	1	1
90	85	椅子（いす）	1	1
91	86	部屋	1	1
92	87	冷蔵庫	1	1
93	88	洗う	1	1
94	89	ベッド	1	1
95	90	ラジオ	1	1
96	91	ラジカセ	1	1
97	92	～という名前です	1	1
98	93	寝る	1	1
99	94	起きる	1	1
100	84	テーブル	1	1
101	95	テレビ	1	1
102	96	お巡りさん	1	1
103	96	警官	1	1
104	98	地図	1	1
105	99	そば	1	1
106	100	ここ,こちら, こっち	1	1
107	101	そこ,そちら, そっち	1	1
108	102	あちら, あっち，あそこ	1	1
109	103	どこ,どちら,どっち	1	1
110	104	交番	1	1
111	105	近く	1	1
112	99	隣	1	1
113	106	きく	1	1
114	107	切る	1	1
115	108	短い	1	1
116	109	後ろ	1	1
117	110	前	1	1
118	111	右	1	1
119	112	左	1	1
120	113	長い	1	1
121	114	座る	1	1
122	115	立つ	1	1
123	116	友達	1	1
124	117	クラス	1	1
125	118	教室	1	1
126	119	廊下	1	1
127	120	学校	1	1
128	121	生徒	1	1
129	122	勉強	1	1
130	123	学生	1	1
131	124	留学生	1	1
132	125	夏休み	1	1
133	126	先生	1	1
134	127	大学	1	1
135	128	ノート	1	1
136	470	授業	1	1
137	129	作文	1	1
138	130	宿題	1	1
139	131	難しい	1	1
140	132	教える	1	1
141	133	テスト	1	1
142	134	練習	1	1
143	135	易しい	1	1
144	136	練習する	1	1
145	137	質問	1	1
146	138	問題	1	1
147	139	答える	1	1
148	140	痛い	1	1
149	141	歯	1	1
150	142	医者	1	1
151	143	病院	1	1
152	144	病気	1	1
153	145	薬（くすり）	1	1
154	146	死ぬ	1	1
155	147	風邪（かぜ）	1	1
156	148	頭（あたま）	1	1
158	150	度（ど）	1	1
159	151	エレベーター	1	1
160	152	切符	1	1
161	153	おりる	1	1
162	154	階段	1	1
163	155	閉める	1	1
164	156	駅	1	1
165	157	地下鉄	1	1
166	158	乗る	1	1
167	159	開ける	1	1
168	160	お手洗い	1	1
169	161	トイレ	1	1
170	162	電車	1	1
171	163	飲み物	1	1
172	164	コーヒー	1	1
173	165	喫茶店	1	1
174	166	レモン	1	1
175	167	牛乳	1	1
176	168	砂糖	1	1
177	169	カップ	1	1
178	170	お茶	1	1
179	170	紅茶	1	1
180	171	コップ	1	1
181	172	入れる	1	1
182	173	甘い	1	1
183	174	飲む	1	1
184	175	はし	1	1
185	176	酒	1	1
186	177	おいしい	1	1
187	178	ナイフ	1	1
188	179	スプーン	1	1
189	180	フォーク	1	1
190	181	チーズ	1	1
191	182	食べる	1	1
192	183	まずい	1	1
193	184	パン	1	1
194	185	辛い	1	1
195	186	レストラン	1	1
196	187	食堂	1	1
197	188	酒・ワイン	1	1
198	189	食べ物	1	1
199	190	カレー	1	1
200	191	お金	1	1
201	192	銀行	1	1
202	193	入口	1	1
203	194	どうぞ	1	1
204	195	いいえ	1	1
205	196	ええ	1	1
206	197	すみません	1	1
208	198	出口	1	1
209	199	着く	1	1
210	200	ポスト	1	1
211	201	はがき	1	1
212	202	張る	1	1
213	203	封筒	1	1
214	204	手紙	1	1
215	205	郵便局	1	1
216	206	返す	1	1
217	72	出す	1	1
218	207	切手	1	1
219	208	荷物	1	1
220	209	枚	1	1
221	210	貸す	1	1
222	211	買う	1	1
223	212	帽子	1	1
224	213	靴	1	1
225	76	買い物	1	1
226	214	階	1	1
227	215	デパート	1	1
228	216	スカート	1	1
229	217	コート	1	1
230	218	ズボン	1	1
231	219	セーター	1	1
232	220	…てください	1	1
233	221	かばん	1	1
234	222	売る	1	1
235	223	上着	1	1
236	224	ふろ	1	1
237	225	建物	1	1
238	226	台所	1	1
239	227	シャワー	1	1
240	228	窓	1	1
241	229	住む	1	1
242	230	公園	1	1
243	231	ドア	1	1
244	232	浴びる［1風呂～］	1	1
245	233	アパート	1	1
246	231	玄関	1	1
247	234	彼，彼女	1	1
248	235	彼ら，彼女たち	1	1
249	236	私（わたし）	1	1
250	237	私たち	1	1
251	238	だれか	1	1
252	239	だれ	1	1
253	240	どなた	1	1
254	241	きみ	1	1
255	242	あなた	1	1
256	243	この	1	1
257	244	その，あの	1	1
258	245	いかが，どう	1	1
259	246	どの	1	1
260	247	どんな	1	1
261	248	こんな	1	1
262	249	自分	1	1
263	244	そう	1	1
264	250	厚い	1	1
265	251	狭い	1	1
266	252	細い	1	1
267	253	大きい	1	1
268	254	太い	1	1
269	255	若い	1	1
270	256	広い	1	1
271	257	軽い	1	1
272	25	遠い	1	1
273	258	重い	1	1
274	255	薄い	1	1
275	259	新しい	1	1
276	260	小さい	1	1
277	105	近い	1	1
278	261	古い	1	1
279	262	楽しい	1	1
280	263	にぎやか	1	1
281	264	低い	1	1
282	265	よい	1	1
283	266	明るい	1	1
284	257	弱い/軽い	1	1
285	267	強い	1	1
286	262	おもしろい	1	1
287	268	きれい	1	1
288	269	遅い	1	1
289	270	悪い	1	1
290	271	多い	1	1
291	272	暗い	1	1
292	273	静か	1	1
293	274	少ない	1	1
294	275	汚い	1	1
295	276	つまらない	1	1
296	277	横	1	1
297	278	中（なか）	1	1
298	279	中（なか）	1	1
299	280	外（そと）	1	1
300	281	東（ひがし）	1	1
301	282	高さ	1	1
302	283	縦	1	1
303	284	北（きた）	1	1
304	285	西（にし）	1	1
305	286	下（した）	1	1
306	287	南（みなみ）	1	1
307	288	上（うえ）	1	1
308	289	先（さき）	1	1
309	109	後（あと）	1	1
310	290	いとこ	1	1
311	291	兄	1	1
312	292	兄弟（きょうだい）	1	1
313	293	おばあさん	1	1
314	294	おじいさん	1	1
315	295	奥さん	1	1
316	296	母	1	1
317	297	伯父，叔父	1	1
318	298	両親	1	1
319	299	父	1	1
320	300	姉	1	1
321	292	姉妹	1	1
322	301	伯母，叔母	1	1
323	291	お兄さん	1	1
324	300	お姉さん	1	1
325	302	お父さん	1	1
326	303	お母さん	1	1
327	304	靴下	1	1
328	41	シャツ	1	1
329	305	脱ぐ	1	1
330	172	架ける	1	1
331	172	は（穿）く［ズボンを～］	1	1
332	172	着る	1	1
333	172	かぶる	1	1
334	306	ハンカチ	1	1
335	307	スリッパ	1	1
336	308	傘	1	1
337	221	ポケット	1	1
338	309	財布	1	1
339	172	着ている	1	1
340	310	服	1	1
341	310	洋服	1	1
342	311	口	1	1
343	312	腕（うで）	1	1
344	313	体（からだ）	1	1
345	110	顔	1	1
346	314	脚（あし）	1	1
347	315	手（て）	1	1
348	316	鼻	1	1
349	317	目（め）	1	1
350	318	耳	1	1
351	314	足（あし）	1	1
352	149	おなか	1	1
353	319	皿（さら）	1	1
354	320	バター	1	1
355	321	茶わん	1	1
356	322	あめ	1	1
357	323	昼御飯	1	1
358	324	夕飯（ゆうはん）	1	1
359	325	お菓子	1	1
360	326	卵	1	1
361	327	朝御飯	1	1
362	328	御飯（ごはん）	1	1
363	329	醤油	1	1
364	330	塩（しお）	1	1
365	331	晩御飯	1	1
366	332	くわえる	1	1
367	202	つける	1	1
368	333	カメラ	1	1
369	334	ストーブ	1	1
370	335	鉛筆	1	1
371	336	消す	1	1
372	337	眼鏡（めがね）	1	1
373	338	テープレコーダー	1	1
374	339	時計	1	1
375	340	コンピュータ	1	1
376	341	フィルム	1	1
377	231	戸（と）	1	1
378	231	門（もん）	1	1
379	342	ペン	1	1
380	343	万年筆	1	1
381	344	ボールペン	1	1
382	345	8月	1	1
383	346	4月	1	1
384	347	今月	1	1
385	348	毎月（まいつき）	1	1
386	349	12月	1	1
387	350	2月	1	1
388	351	1月	1	1
389	352	7月	1	1
390	353	6月	1	1
391	354	来月	1	1
392	355	5月	1	1
393	356	3月	1	1
394	357	先月	1	1
395	358	11月	1	1
396	359	10月	1	1
397	360	9月	1	1
398	361	ひとつき	1	1
399	362	今週	1	1
400	363	毎週	1	1
401	364	日曜日	1	1
402	365	木曜日	1	1
403	366	来週	1	1
404	367	月曜日	1	1
405	368	火曜日	1	1
406	369	水曜日	1	1
407	370	土曜日	1	1
408	371	週間	1	1
409	372	先週	1	1
410	373	金曜日	1	1
411	374	年（ねん）	1	1
412	375	秋	1	1
413	376	今年（ことし）	1	1
414	377	毎年（まいとし）	1	1
415	378	夏（なつ）	1	1
416	379	冬	1	1
417	380	去年	1	1
418	381	来年	1	1
419	382	春	1	1
420	383	再来年	1	1
421	384	おととし	1	1
422	385	午後	1	1
423	386	今日（きょう）	1	1
424	387	明日（あした）	1	1
425	339	時（じ）	1	1
426	388	昨日（きのう）	1	1
427	389	夕べ	1	1
428	390	午前	1	1
429	390	朝	1	1
430	391	昼	1	1
431	392	夜（よる）	1	1
432	393	夕方	1	1
433	394	あさって	1	1
434	395	おととい	1	1
435	396	もう	1	1
436	397	ながら	1	1
437	398	まだ	1	1
438	278	中(ちゅう)	1	1
439	399	時（とき）	1	1
440	400	いつ	1	1
441	401	ときどき	1	1
442	402	しばしば	1	1
443	399	時間	1	1
444	403	すぐ	1	1
445	404	灰皿	1	1
446	405	歌（うた）	1	1
447	406	歌う	1	1
448	407	たばこ	1	1
449	408	映画	1	1
450	409	レコード	1	1
451	410	ギター	1	1
452	411	弾く	1	1
453	412	音楽	1	1
454	413	絵（え）	1	1
455	414	写真	1	1
456	18	好き，気に入る	1	1
457	415	声	1	1
458	416	晴れ	1	1
459	417	暑い	1	1
460	416	晴れる	1	1
461	393	涼しい	1	1
462	418	寒い	1	1
463	419	雪（ゆき）	1	1
464	420	雨が降る	1	1
465	421	雨（あめ）	1	1
466	422	天気	1	1
467	423	あたたかい（暖・温）	1	1
468	424	風（かぜ）	1	1
469	425	曇り	1	1
470	393	冷たい	1	1
471	425	曇る	1	1
472	426	漢字	1	1
473	427	言う	1	1
474	428	書く	1	1
475	429	話（はなし）	1	1
476	430	言葉	1	1
477	431	～語	1	1
478	430	語（ご）	1	1
479	432	話す	1	1
480	433	文章	1	1
481	434	語る	1	1
482	435	意味	1	1
483	436	平仮名	1	1
484	437	片仮名	1	1
485	438	大人（おとな）	1	1
486	271	大勢	1	1
487	439	夫婦	1	1
488	440	子供	1	1
489	295	妻	1	1
490	441	女（おんな）	1	1
491	442	男の子	1	1
492	443	人（ひと）	1	1
493	444	男（おとこ）	1	1
494	445	女の子	1	1
495	446	夫	1	1
496	443	人	1	1
497	447	みんな	1	1
498	448	白（しろ），白い	1	1
499	449	青，青い	1	1
500	168	茶色	1	1
501	266	明るい，淡い	1	1
502	450	色（いろ）	1	1
503	451	濃い，暗い	1	1
504	452	黄色（きいろ），黄色い	1	1
505	453	黒（くろ），黒い	1	1
506	454	赤，赤い	1	1
507	455	緑	1	1
508	456	便利	1	1
509	457	パーティー	1	1
510	458	紙	1	1
511	459	～になる	1	1
512	460	締める	1	1
513	461	押す	1	1
514	462	始まる	1	1
515	463	ちょうど	1	1
516	464	ない	1	1
517	465	まっすぐ	1	1
518	466	有名	1	1
519	467	元気	1	1
520	468	じゃあ	1	1
521	469	多分	1	1
522	468	では	1	1
\.


--
-- Data for Name: t_usage_classified_rel; Type: TABLE DATA; Schema: public; Owner: th
--

COPY t_usage_classified_rel (usage_id, classified_id, bunrui_no, chukoumoku_no, rui, bumon, chukoumoku, bunruikoumoku, midasi, hontai, yomi) FROM stdin;
508	3472	1.1346	1.13	体	関係	様相	難易・安危	便利	便利	べんり
439	7449	1.16	1.16	体	関係	時間	時間	時（とき）	時	とき
440	7603	1.1611	1.16	体	関係	時間	時機・時刻	いつ	いつ	いつ
400	7864	1.1612	1.16	体	関係	時間	毎日・毎度	毎週	毎週	まいしゅう
385	7865	1.1612	1.16	体	関係	時間	毎日・毎度	毎月（まいつき）	毎月	まいつき
414	7870	1.1612	1.16	体	関係	時間	毎日・毎度	毎年（まいとし）	毎年	まいとし
419	8361	1.1624	1.16	体	関係	時間	季節	春	春	はる
415	8375	1.1624	1.16	体	関係	時間	季節	夏（なつ）	夏	なつ
412	8389	1.1624	1.16	体	関係	時間	季節	秋	秋	あき
416	8403	1.1624	1.16	体	関係	時間	季節	冬	冬	ふゆ
392	8510	1.1631	1.16	体	関係	時間	月	五月（さつき）	五月	さつき
404	8555	1.1632	1.16	体	関係	時間	週・週日	月曜日	月曜日	げつようび
405	8556	1.1632	1.16	体	関係	時間	週・週日	火曜日	火曜日	かようび
406	8557	1.1632	1.16	体	関係	時間	週・週日	水曜日	水曜日	すいようび
402	8558	1.1632	1.16	体	関係	時間	週・週日	木曜日	木曜日	もくようび
410	8559	1.1632	1.16	体	関係	時間	週・週日	金曜日	金曜日	きんようび
407	8560	1.1632	1.16	体	関係	時間	週・週日	土曜日	土曜日	どようび
401	8561	1.1632	1.16	体	関係	時間	週・週日	日曜日	日曜日	にちようび
428	8822	1.1635	1.16	体	関係	時間	朝晩	午前	午前	ごぜん
422	8824	1.1635	1.16	体	関係	時間	朝晩	午後	午後	ごご
429	8856	1.1635	1.16	体	関係	時間	朝晩	朝	朝	あさ
430	8873	1.1635	1.16	体	関係	時間	朝晩	昼	昼	ひる
432	8891	1.1635	1.16	体	関係	時間	朝晩	夕方	夕方	ゆうがた
431	8908	1.1635	1.16	体	関係	時間	朝晩	夜（よる）	夜	よる
413	9013	1.1641001	1.16	体	関係	時間	現在	今年（ことし）	今年	ことし
384	9022	1.1641001	1.16	体	関係	時間	現在	今月	今月	こんげつ
399	9025	1.1641001	1.16	体	関係	時間	現在	今週	今週	こんしゅう
423	9026	1.1641001	1.16	体	関係	時間	現在	今日（きょう）	今日	きょう
417	9103	1.1641999	1.16	体	関係	時間	過去	去年	去年	きょねん
421	9108	1.1641999	1.16	体	関係	時間	過去	おととし	おととし	おととし
394	9112	1.1641999	1.16	体	関係	時間	過去	先月	先月	せんげつ
409	9116	1.1641999	1.16	体	関係	時間	過去	先週	先週	せんしゅう
426	9118	1.1641999	1.16	体	関係	時間	過去	昨日（きのう）	昨日	きのう
434	9122	1.1641999	1.16	体	関係	時間	過去	おととい	おととい	おととい
427	9127	1.1641999	1.16	体	関係	時間	過去	夕べ	夕べ	ゆうべ
418	9196	1.1643	1.16	体	関係	時間	未来	来年	来年	らいねん
420	9201	1.1643	1.16	体	関係	時間	未来	再来年	再来年	さらいねん
391	9206	1.1643	1.16	体	関係	時間	未来	来月	来月	らいげつ
403	9208	1.1643	1.16	体	関係	時間	未来	来週	来週	らいしゅう
424	9211	1.1643	1.16	体	関係	時間	未来	明日（あした）	明日	あした
433	9219	1.1643	1.16	体	関係	時間	未来	あさって	あさって	あさって
107	9986	1.17	1.17	体	関係	空間	空間・場所	そちら	そちら	そちら
108	9997	1.17	1.17	体	関係	空間	空間・場所	あっち	あっち	あっち
109	10006	1.17	1.17	体	関係	空間	空間・場所	どちら	どちら	どちら
308	10137	1.17	1.17	体	関係	空間	空間・場所	先（さき）	先	さき
106	10765	1.173	1.17	体	関係	空間	方向・方角	こちら	こちら	こちら
300	10903	1.173	1.17	体	関係	空間	方向・方角	東（ひがし）	東	ひがし
304	10905	1.173	1.17	体	関係	空間	方向・方角	西（にし）	西	にし
306	10910	1.173	1.17	体	関係	空間	方向・方角	南（みなみ）	南	みなみ
303	10912	1.173	1.17	体	関係	空間	方向・方角	北（きた）	北	きた
119	10954	1.174	1.17	体	関係	空間	左右・前後・たてよこ	左（ひだり）	左	ひだり
118	10956	1.174	1.17	体	関係	空間	左右・前後・たてよこ	右（みぎ）	右	みぎ
117	10981	1.174	1.17	体	関係	空間	左右・前後・たてよこ	前（まえ）	前	まえ
116	10983	1.174	1.17	体	関係	空間	左右・前後・たてよこ	後ろ	後ろ	うしろ
309	10985	1.174	1.17	体	関係	空間	左右・前後・たてよこ	後（あと）	後	あと
302	11034	1.174	1.17	体	関係	空間	左右・前後・たてよこ	縦	縦	たて
296	11035	1.174	1.17	体	関係	空間	左右・前後・たてよこ	横	横	よこ
307	11063	1.1741	1.17	体	関係	空間	上下	上（うえ）	上	うえ
305	11065	1.1741	1.17	体	関係	空間	上下	下（した）	下	した
299	11437	1.177	1.17	体	関係	空間	内外	外（そと）	外	そと
297	11443	1.177	1.17	体	関係	空間	内外	中（なか）	中	なか
298	11443	1.177	1.17	体	関係	空間	内外	中（なか）	中	なか
105	11633	1.178	1.17	体	関係	空間	ふち・そば・まわり・沿い	そば	そば	そば
112	11678	1.178	1.17	体	関係	空間	ふち・そば・まわり・沿い	隣	隣	となり
111	11706	1.178	1.17	体	関係	空間	ふち・そば・まわり・沿い	近く	近く	ちかく
208	12247	1.183	1.18	体	関係	形	穴・口	出口	出口	でぐち
202	12249	1.183	1.18	体	関係	形	穴・口	入（い）り口	入り口	いりぐち
486	13006	1.191	1.19	体	関係	量	多少	大勢（おおぜい）	大勢	おおぜい
301	13195	1.1911	1.19	体	関係	量	長短・高低・深浅・厚薄・遠近	高さ	高さ	たかさ
497	14011	1.194	1.19	体	関係	量	一般・全体・部分	みんな	みんな	みんな
398	14623	1.196	1.19	体	関係	量	数記号（一二三）	ひとつき	ひとつき	ひとつき
64	14656	1.196	1.19	体	関係	量	数記号（一二三）	いくつ	いくつ	いくつ
65	14658	1.196	1.19	体	関係	量	数記号（一二三）	いくら	いくら	いくら
388	14674	1.1961	1.19	体	関係	量	順位記号（甲乙丙）	一月	一月	いちがつ
387	14675	1.1961	1.19	体	関係	量	順位記号（甲乙丙）	二月	二月	にがつ
393	14676	1.1961	1.19	体	関係	量	順位記号（甲乙丙）	三月	三月	さんがつ
383	14677	1.1961	1.19	体	関係	量	順位記号（甲乙丙）	四月	四月	しがつ
390	14679	1.1961	1.19	体	関係	量	順位記号（甲乙丙）	六月	六月	ろくがつ
389	14680	1.1961	1.19	体	関係	量	順位記号（甲乙丙）	七月	七月	しちがつ
382	14681	1.1961	1.19	体	関係	量	順位記号（甲乙丙）	八月	八月	はちがつ
397	14682	1.1961	1.19	体	関係	量	順位記号（甲乙丙）	九月	九月	くがつ
396	14683	1.1961	1.19	体	関係	量	順位記号（甲乙丙）	十月	十月	じゅうがつ
395	14684	1.1961	1.19	体	関係	量	順位記号（甲乙丙）	十一月	十一月	じゅういちがつ
386	14685	1.1961	1.19	体	関係	量	順位記号（甲乙丙）	十二月	十二月	じゅうにがつ
411	14871	1.1962	1.19	体	関係	量	助数接辞	年（ねん）	年	ねん
408	14890	1.1962	1.19	体	関係	量	助数接辞	週間	週間	しゅうかん
425	14900	1.1962	1.19	体	関係	量	助数接辞	時（じ）	時	じ
443	14901	1.1962	1.19	体	関係	量	助数接辞	時間	時間	じかん
158	15048	1.1962	1.19	体	関係	量	助数接辞	度（ど）	度	ど
226	15092	1.1962	1.19	体	関係	量	助数接辞	階	階	かい
59	15216	1.1962	1.19	体	関係	量	助数接辞	冊	冊	さつ
220	15216	1.1962	1.19	体	関係	量	助数接辞	冊	冊	さつ
492	15353	1.2	1.20	体	主体	人間	人間	人（ひと）	人	ひと
496	15353	1.2	1.20	体	主体	人間	人間	人（ひと）	人	ひと
249	15476	1.201	1.20	体	主体	人間	われ・なれ・かれ	私（わたし）	私	わたし
250	15479	1.201	1.20	体	主体	人間	われ・なれ・かれ	私たち	私たち	わたしたち
255	15524	1.201	1.20	体	主体	人間	われ・なれ・かれ	あなた	あなた	あなた
254	15527	1.201	1.20	体	主体	人間	われ・なれ・かれ	君（きみ）	君	きみ
247	15578	1.201	1.20	体	主体	人間	われ・なれ・かれ	彼女	彼女	かのじょ
248	15578	1.201	1.20	体	主体	人間	われ・なれ・かれ	彼女	彼女	かのじょ
252	15603	1.201	1.20	体	主体	人間	われ・なれ・かれ	だれ	だれ	だれ
253	15605	1.201	1.20	体	主体	人間	われ・なれ・かれ	どなた	どなた	どなた
251	15612	1.201	1.20	体	主体	人間	われ・なれ・かれ	だれか	だれか	だれか
262	15636	1.202	1.20	体	主体	人間	自他	自分	自分	じぶん
493	15939	1.204	1.20	体	主体	人間	男女	男（おとこ）	男	おとこ
491	15944	1.204	1.20	体	主体	人間	男女	男の子	男の子	おとこのこ
490	15965	1.204	1.20	体	主体	人間	男女	女（おんな）	女	おんな
494	16081	1.205	1.20	体	主体	人間	老少	女の子	女の子	おんなのこ
488	16114	1.205	1.20	体	主体	人間	老少	子供	子供	こども
485	16184	1.205	1.20	体	主体	人間	老少	大人（おとな）	大人	おとな
314	16223	1.205	1.20	体	主体	人間	老少	おじいさん	おじいさん	おじいさん
313	16229	1.205	1.20	体	主体	人間	老少	おばあさん	おばあさん	おばあさん
80	16247	1.21	1.21	体	主体	家族	家族	家族	家族	かぞく
487	16331	1.211	1.21	体	主体	家族	夫婦	夫婦	夫婦	ふうふ
495	16343	1.211	1.21	体	主体	家族	夫婦	夫（おっと）	夫	おっと
489	16364	1.211	1.21	体	主体	家族	夫婦	妻（つま）	妻	つま
315	16402	1.211	1.21	体	主体	家族	夫婦	奥さん	奥さん	おくさん
318	16488	1.212	1.21	体	主体	家族	親・先祖	両親	両親	りょうしん
319	16495	1.212	1.21	体	主体	家族	親・先祖	父	父	ちち
316	16496	1.212	1.21	体	主体	家族	親・先祖	母	母	はは
325	16500	1.212	1.21	体	主体	家族	親・先祖	お父さん	お父さん	おとうさん
326	16507	1.212	1.21	体	主体	家族	親・先祖	お母さん	お母さん	おかあさん
312	16780	1.214	1.21	体	主体	家族	兄弟	兄弟（きょうだい）	兄弟	きょうだい
311	16785	1.214	1.21	体	主体	家族	兄弟	兄	兄	あに
323	16797	1.214	1.21	体	主体	家族	兄弟	お兄さん	お兄さん	おにいさん
320	16799	1.214	1.21	体	主体	家族	兄弟	姉	姉	あね
321	16799	1.214	1.21	体	主体	家族	兄弟	姉	姉	あね
324	16806	1.214	1.21	体	主体	家族	兄弟	お姉さん	お姉さん	おねえさん
317	16866	1.215	1.21	体	主体	家族	親戚	伯父・叔父（おじ）	伯父・叔父	おじ
322	16869	1.215	1.21	体	主体	家族	親戚	伯母・叔母（おば）	伯母・叔母	おば
310	16892	1.215	1.21	体	主体	家族	親戚	いとこ	いとこ	いとこ
123	17007	1.221	1.22	体	主体	仲間	友・なじみ	友達	友達	ともだち
5	17302	1.2301	1.23	体	主体	人物	国民・住民	外国人	外国人	がいこくじん
133	19186	1.2410001	1.24	体	主体	成員	専門的・技術的職業	先生	先生	せんせい
150	19217	1.2410001	1.24	体	主体	成員	専門的・技術的職業	医者	医者	いしゃ
103	20056	1.2417001	1.24	体	主体	成員	保安サービス	警官	警官	けいかん
102	20065	1.2417001	1.24	体	主体	成員	保安サービス	お巡りさん	お巡りさん	おまわりさん
130	20240	1.2419	1.24	体	主体	成員	学徒	学生	学生	がくせい
128	20241	1.2419	1.24	体	主体	成員	学徒	生徒	生徒	せいと
131	20281	1.2419	1.24	体	主体	成員	学徒	留学生	留学生	りゅうがくせい
81	21220	1.251	1.25	体	主体	公私	家	家庭	家庭	かてい
10	21338	1.253	1.25	体	主体	公私	国	国（くに）	国	くに
4	21365	1.253	1.25	体	主体	公私	国	外国	外国	がいこく
127	22471	1.263	1.26	体	主体	社会	社寺・学校	学校	学校	がっこう
125	22500	1.263	1.26	体	主体	社会	社寺・学校	教室	教室	きょうしつ
134	22517	1.263	1.26	体	主体	社会	社寺・学校	大学	大学	だいがく
42	22666	1.2640001	1.26	体	主体	社会	事務所・市場・駅など	会社	会社	かいしゃ
201	22692	1.2640001	1.26	体	主体	社会	事務所・市場・駅など	銀行	銀行	ぎんこう
164	22785	1.2640001	1.26	体	主体	社会	事務所・市場・駅など	駅	駅	えき
29	22810	1.2640001	1.26	体	主体	社会	事務所・市場・駅など	プール	プール	ぷうる
62	22828	1.265	1.26	体	主体	社会	店・旅館・病院・劇場など	店（みせ）	店	みせ
195	22888	1.265	1.26	体	主体	社会	店・旅館・病院・劇場など	レストラン	レストラン	れすとらん
196	22896	1.265	1.26	体	主体	社会	店・旅館・病院・劇場など	食堂	食堂	しょくどう
173	22917	1.265	1.26	体	主体	社会	店・旅館・病院・劇場など	喫茶店	喫茶店	きっさてん
74	22952	1.265	1.26	体	主体	社会	店・旅館・病院・劇場など	八百屋	八百屋	やおや
227	23049	1.265	1.26	体	主体	社会	店・旅館・病院・劇場など	デパート	デパート	でぱあと
7	23065	1.265	1.26	体	主体	社会	店・旅館・病院・劇場など	ホテル	ホテル	ほてる
151	23103	1.265	1.26	体	主体	社会	店・旅館・病院・劇場など	病院	病院	びょういん
50	23121	1.265	1.26	体	主体	社会	店・旅館・病院・劇場など	図書館	図書館	としょかん
242	23140	1.265	1.26	体	主体	社会	店・旅館・病院・劇場など	公園	公園	こうえん
110	23216	1.266	1.26	体	主体	社会	教室・兵営など	交番	交番	こうばん
16	23402	1.271	1.27	体	主体	機関	政府機関	大使館	大使館	たいしかん
215	23439	1.272	1.27	体	主体	機関	公共機関	郵便局	郵便局	ゆうびんきょく
124	23913	1.276	1.27	体	主体	機関	同盟・団体	クラス	クラス	くらす
457	25605	1.3031	1.30	体	活動	心	声	声	声	こえ
142	26691	1.3049999	1.30	体	活動	心	学習・習慣・記憶	練習	練習	れんしゅう
129	26775	1.3049999	1.30	体	活動	心	学習・習慣・記憶	勉強	勉強	べんきょう
141	27779	1.3065	1.30	体	活動	心	研究・試験・調査・検査など	テスト	テスト	てすと
482	28234	1.307	1.30	体	活動	心	意味・問題・趣旨など	意味	意味	いみ
138	28288	1.307	1.30	体	活動	心	意味・問題・趣旨など	宿題	宿題	しゅくだい
476	30264	1.3099999	1.31	体	活動	言語	言語活動	言葉	言葉	ことば
477	30521	1.3101	1.31	体	活動	言語	言語	語（ご）	語	ご
478	30521	1.3101	1.31	体	活動	言語	言語	語（ご）	語	ご
8	30562	1.3101	1.31	体	活動	言語	言語	日本語	日本語	にほんご
2	30580	1.3101	1.31	体	活動	言語	言語	英語	英語	えいご
6	30586	1.3101	1.31	体	活動	言語	言語	フランス語	フランス語	ふらんすご
137	30813	1.3103	1.31	体	活動	言語	表現	作文	作文	さくぶん
472	31526	1.3113	1.31	体	活動	言語	文字	漢字	漢字	かんじ
483	31558	1.3113	1.31	体	活動	言語	文字	平仮名	平仮名	ひらがな
484	31559	1.3113	1.31	体	活動	言語	文字	片仮名	片仮名	かたかな
104	32060	1.3115	1.31	体	活動	言語	表・図・譜・式	地図	地図	ちず
214	32261	1.3122	1.31	体	活動	言語	通信	手紙	手紙	てがみ
211	32265	1.3122	1.31	体	活動	言語	通信	はがき	はがき	はがき
46	32370	1.3122	1.31	体	活動	言語	通信	電話	電話	でんわ
475	32575	1.3131	1.31	体	活動	言語	話・談話	話（はなし）	話	はなし
145	32755	1.3132	1.31	体	活動	言語	問答	質問	質問	しつもん
146	32796	1.3132	1.31	体	活動	言語	問答	問題	問題	もんだい
56	33488	1.3151	1.31	体	活動	言語	書き	コピー	コピー	こぴい
480	33734	1.3154	1.31	体	活動	言語	文章	文章	文章	ぶんしょう
55	34173	1.316	1.31	体	活動	言語	文献・図書	本（ほん）	本	ほん
58	34482	1.316	1.31	体	活動	言語	文献・図書	雑誌	雑誌	ざっし
53	34508	1.316	1.31	体	活動	言語	文献・図書	新聞	新聞	しんぶん
51	34541	1.316	1.31	体	活動	言語	文献・図書	辞書	辞書	じしょ
446	34792	1.321	1.32	体	活動	芸術	文芸	歌（うた）	歌	うた
454	35036	1.322	1.32	体	活動	芸術	芸術・美術	絵（え）	絵	え
455	35159	1.322	1.32	体	活動	芸術	芸術・美術	写真	写真	しゃしん
453	35232	1.323	1.32	体	活動	芸術	音楽	音楽	音楽	おんがく
449	35701	1.324	1.32	体	活動	芸術	演劇・映画	映画	映画	えいが
47	36429	1.332	1.33	体	活動	生活	労働・作業・休暇	仕事	仕事	しごと
132	36595	1.332	1.33	体	活動	生活	労働・作業・休暇	夏休み	夏休み	なつやすみ
12	36602	1.332	1.33	体	活動	生活	労働・作業・休暇	休み	休み	やすみ
362	36910	1.3331	1.33	体	活動	生活	食生活	御飯（ごはん）	御飯	ごはん
361	36929	1.3331	1.33	体	活動	生活	食生活	朝御飯	朝御飯	あさごはん
357	36936	1.3331	1.33	体	活動	生活	食生活	昼御飯	昼御飯	ひるごはん
358	36950	1.3331	1.33	体	活動	生活	食生活	夕飯（ゆうはん）	夕飯	ゆうはん
365	36954	1.3331	1.33	体	活動	生活	食生活	晩御飯	晩御飯	ばんごはん
13	38057	1.3371	1.33	体	活動	生活	旅・行楽	旅行	旅行	りょこう
35	38140	1.3371	1.33	体	活動	生活	旅・行楽	散歩	散歩	さんぽ
27	38202	1.3374	1.33	体	活動	生活	スポーツ	スポーツ	スポーツ	すぽおつ
19	39927	1.3421	1.34	体	活動	行為	才能	上手（じょうず）	上手	じょうず
22	39936	1.3421	1.34	体	活動	行為	才能	下手（へた）	下手	へた
509	40795	1.351	1.35	体	活動	交わり	集会	パーティー	パーティー	ぱあてぃい
136	42954	1.364	1.36	体	活動	待遇	教育・養成	授業	授業	じゅぎょう
225	45301	1.3760999	1.37	体	活動	経済	売買	買い物	買い物	かいもの
83	47235	1.3841	1.38	体	活動	事業	染色・洗濯など	洗濯	洗濯	せんたく
86	47401	1.3843	1.38	体	活動	事業	掃除など	掃除	掃除	そうじ
219	48148	1.403	1.40	体	生産物	物品	荷・包み	荷物	荷物	にもつ
200	48177	1.404	1.40	体	生産物	物品	貨幣・切符・証券	お金	お金	おかね
160	48231	1.404	1.40	体	生産物	物品	貨幣・切符・証券	切符	切符	きっぷ
218	48275	1.404	1.40	体	生産物	物品	貨幣・切符・証券	切手	切手	きって
510	48362	1.411	1.41	体	生産物	資材	紙	紙（かみ）	紙	かみ
340	49629	1.421	1.42	体	生産物	衣料	衣服	服	服	ふく
341	49632	1.421	1.42	体	生産物	衣料	衣服	洋服	洋服	ようふく
235	49803	1.4220001	1.42	体	生産物	衣料	上着・コート	上着	上着	うわぎ
43	49814	1.4220001	1.42	体	生産物	衣料	上着・コート	背広	背広	せびろ
231	49843	1.4220001	1.42	体	生産物	衣料	上着・コート	セーター	セーター	せえたあ
41	49847	1.4220001	1.42	体	生産物	衣料	上着・コート	ワイシャツ	ワイシャツ	わいしゃつ
229	49881	1.4220001	1.42	体	生産物	衣料	上着・コート	コート	コート	こおと
230	49909	1.4220001	1.42	体	生産物	衣料	上着・コート	ズボン	ズボン	ずぼん
228	49927	1.4220001	1.42	体	生産物	衣料	上着・コート	スカート	スカート	すかあと
328	49945	1.423	1.42	体	生産物	衣料	下着・寝巻き	シャツ	シャツ	しゃつ
337	50065	1.424	1.42	体	生産物	衣料	そで・襟・身ごろ・ポケットなど	ポケット	ポケット	ぽけっと
223	50073	1.425	1.42	体	生産物	衣料	帽子・マスクなど	帽子	帽子	ぼうし
40	50149	1.4251	1.42	体	生産物	衣料	ネクタイ・帯・手袋・靴下など	ネクタイ	ネクタイ	ねくたい
327	50205	1.4251	1.42	体	生産物	衣料	ネクタイ・帯・手袋・靴下など	靴下	靴下	くつした
224	50246	1.426	1.42	体	生産物	衣料	履き物	靴	靴	くつ
335	50294	1.426	1.42	体	生産物	衣料	履き物	スリッパ	スリッパ	すりっぱ
336	50300	1.4261	1.42	体	生産物	衣料	雨具・日よけなど	傘	傘	かさ
94	50330	1.427	1.42	体	生産物	衣料	寝具	ベッド	ベッド	べっど
198	50441	1.4299999	1.43	体	生産物	食料	食料	食べ物	食べ物	たべもの
76	50577	1.431	1.43	体	生産物	食料	料理	料理	料理	りょうり
193	50788	1.431	1.43	体	生産物	食料	料理	パン	パン	ぱん
67	51101	1.432	1.43	体	生産物	食料	米・ぬか・小麦粉など	野菜	野菜	やさい
71	51286	1.4323	1.43	体	生産物	食料	魚・肉	肉	肉	にく
70	51294	1.4323	1.43	体	生産物	食料	魚・肉	鳥肉	鳥肉	とりにく
60	51299	1.4323	1.43	体	生産物	食料	魚・肉	牛肉	牛肉	ぎゅうにく
69	51303	1.4323	1.43	体	生産物	食料	魚・肉	豚肉	豚肉	ぶたにく
176	51376	1.433	1.43	体	生産物	食料	調味料・こうじなど	砂糖	砂糖	さとう
364	51398	1.433	1.43	体	生産物	食料	調味料・こうじなど	塩（しお）	塩	しお
363	51442	1.433	1.43	体	生産物	食料	調味料・こうじなど	醤油	醤油	しょうゆ
354	51476	1.433	1.43	体	生産物	食料	調味料・こうじなど	バター	バター	ばたあ
190	51478	1.433	1.43	体	生産物	食料	調味料・こうじなど	チーズ	チーズ	ちいず
199	51510	1.433	1.43	体	生産物	食料	調味料・こうじなど	カレー	カレー	かれえ
359	51546	1.434	1.43	体	生産物	食料	菓子	お菓子	お菓子	おかし
356	51586	1.434	1.43	体	生産物	食料	菓子	あめ	あめ	あめ
171	51732	1.4349999	1.43	体	生産物	食料	飲料・たばこ	飲み物	飲み物	のみもの
178	51744	1.4349999	1.43	体	生産物	食料	飲料・たばこ	お茶	お茶	おちゃ
179	51748	1.4349999	1.43	体	生産物	食料	飲料・たばこ	紅茶	紅茶	こうちゃ
172	51777	1.4349999	1.43	体	生産物	食料	飲料・たばこ	コーヒー	コーヒー	こおひい
185	51821	1.4349999	1.43	体	生産物	食料	飲料・たばこ	酒（さけ）	酒	さけ
197	51821	1.4349999	1.43	体	生産物	食料	飲料・たばこ	酒（さけ）	酒	さけ
448	51920	1.4349999	1.43	体	生産物	食料	飲料・たばこ	たばこ	たばこ	たばこ
153	51929	1.436	1.43	体	生産物	食料	薬剤・薬品	薬（くすり）	薬	くすり
85	52391	1.4400001	1.44	体	生産物	住居	住居	家（いえ）	家	いえ
84	52392	1.4400001	1.44	体	生産物	住居	住居	うち（家）	うち	うち
237	52553	1.441	1.44	体	生産物	住居	家屋・建物	建物	建物	たてもの
378	52812	1.442	1.44	体	生産物	住居	門・塀	門（もん）	門	もん
91	52878	1.443	1.44	体	生産物	住居	部屋・床・廊下・階段など	部屋	部屋	へや
245	52878	1.443	1.44	体	生産物	住居	部屋・床・廊下・階段など	部屋	部屋	へや
246	53018	1.443	1.44	体	生産物	住居	部屋・床・廊下・階段など	玄関	玄関	げんかん
238	53027	1.443	1.44	体	生産物	住居	部屋・床・廊下・階段など	台所	台所	だいどころ
169	53060	1.443	1.44	体	生産物	住居	部屋・床・廊下・階段など	トイレ	トイレ	といれ
168	53064	1.443	1.44	体	生産物	住居	部屋・床・廊下・階段など	お手洗い	お手洗い	おてあらい
126	53080	1.443	1.44	体	生産物	住居	部屋・床・廊下・階段など	廊下	廊下	ろうか
162	53094	1.443	1.44	体	生産物	住居	部屋・床・廊下・階段など	階段	階段	かいだん
240	53210	1.444	1.44	体	生産物	住居	屋根・柱・壁・窓・天井など	窓	窓	まど
88	53263	1.4450001	1.44	体	生産物	住居	棚・台・壇など	本棚	本棚	ほんだな
377	53346	1.446	1.44	体	生産物	住居	戸・カーテン・敷物・畳など	戸（と）	戸	と
243	53347	1.446	1.44	体	生産物	住居	戸・カーテン・敷物・畳など	ドア	ドア	どあ
89	53456	1.447	1.44	体	生産物	住居	家具	机	机	つくえ
100	53468	1.447	1.44	体	生産物	住居	家具	テーブル	テーブル	てえぶる
90	53482	1.447	1.44	体	生産物	住居	家具	椅子（いす）	椅子	いす
369	53573	1.447	1.44	体	生産物	住居	家具	ストーブ	ストーブ	すとおぶ
236	53579	1.447	1.44	体	生産物	住居	家具	ふろ	ふろ	ふろ
445	53826	1.4511	1.45	体	生産物	道具	瓶・筒・つぼ・膳など	灰皿	灰皿	はいざら
210	53950	1.4513	1.45	体	生産物	道具	箱など	ポスト	ポスト	ぽすと
213	53969	1.4514	1.45	体	生産物	道具	袋・かばんなど	封筒	封筒	ふうとう
338	54008	1.4514	1.45	体	生産物	道具	袋・かばんなど	財布	財布	さいふ
233	54021	1.4514	1.45	体	生産物	道具	袋・かばんなど	かばん	かばん	かばん
353	54077	1.452	1.45	体	生産物	道具	食器・調理器具	皿（さら）	皿	さら
355	54092	1.452	1.45	体	生産物	道具	食器・調理器具	茶わん	茶わん	ちゃわん
180	54101	1.452	1.45	体	生産物	道具	食器・調理器具	コップ	コップ	こっぷ
177	54102	1.452	1.45	体	生産物	道具	食器・調理器具	カップ	カップ	かっぷ
184	54175	1.452	1.45	体	生産物	道具	食器・調理器具	はし	はし	はし
189	54190	1.452	1.45	体	生産物	道具	食器・調理器具	フォーク	フォーク	ふぉおく
188	54192	1.452	1.45	体	生産物	道具	食器・調理器具	スプーン	スプーン	すぷうん
370	54236	1.4529999	1.45	体	生産物	道具	文具	鉛筆	鉛筆	えんぴつ
380	54238	1.4529999	1.45	体	生産物	道具	文具	万年筆	万年筆	まんねんひつ
381	54239	1.4529999	1.45	体	生産物	道具	文具	ボールペン	ボールペン	ぼおるぺん
379	54250	1.4529999	1.45	体	生産物	道具	文具	ペン	ペン	ぺん
75	54498	1.4541	1.45	体	生産物	道具	日用品	かぎ（鍵）	かぎ	かぎ
334	54580	1.4541	1.45	体	生産物	道具	日用品	ハンカチ	ハンカチ	はんかち
239	54653	1.4541	1.45	体	生産物	道具	日用品	シャワー	シャワー	しゃわあ
187	54781	1.455	1.45	体	生産物	道具	刃物	ナイフ	ナイフ	ないふ
451	55090	1.456	1.45	体	生産物	道具	楽器・レコードなど	ギター	ギター	ぎたあ
450	55164	1.456	1.45	体	生産物	道具	楽器・レコードなど	レコード	レコード	れこおど
135	55740	1.459	1.45	体	生産物	道具	札・帳など	ノート	ノート	のおと
372	55889	1.461	1.46	体	生産物	機械	鏡・レンズ・カメラ	眼鏡（めがね）	眼鏡	めがね
368	55928	1.461	1.46	体	生産物	機械	鏡・レンズ・カメラ	カメラ	カメラ	かめら
376	55946	1.461	1.46	体	生産物	機械	鏡・レンズ・カメラ	フィルム	フィルム	ふぃるむ
92	55970	1.462	1.46	体	生産物	機械	電気器具・部品	冷蔵庫	冷蔵庫	れいぞうこ
95	55992	1.462	1.46	体	生産物	機械	電気器具・部品	ラジオ	ラジオ	らじお
101	55994	1.462	1.46	体	生産物	機械	電気器具・部品	テレビ	テレビ	てれび
373	56004	1.462	1.46	体	生産物	機械	電気器具・部品	テープレコーダー	テープレコーダー	てえぷれこおだあ
375	56126	1.462	1.46	体	生産物	機械	電気器具・部品	コンピューター	コンピューター	こんぴゅうたあ
96	56144	1.462	1.46	体	生産物	機械	電気器具・部品	ラジカセ	ラジカセ	らじかせ
374	56398	1.464	1.46	体	生産物	機械	計器	時計	時計	とけい
31	56482	1.465	1.46	体	生産物	機械	乗り物（陸上）	自転車	自転車	じてんしゃ
38	56506	1.465	1.46	体	生産物	機械	乗り物（陸上）	自動車	自動車	じどうしゃ
37	56572	1.465	1.46	体	生産物	機械	乗り物（陸上）	タクシー	タクシー	たくしい
30	56602	1.465	1.46	体	生産物	機械	乗り物（陸上）	バス	バス	ばす
170	56645	1.465	1.46	体	生産物	機械	乗り物（陸上）	電車	電車	でんしゃ
165	56688	1.465	1.46	体	生産物	機械	乗り物（陸上）	地下鉄	地下鉄	ちかてつ
159	56712	1.465	1.46	体	生産物	機械	乗り物（陸上）	エレベーター	エレベーター	えれべえたあ
3	56868	1.467	1.46	体	生産物	機械	乗り物（空中・宇宙）	飛行機	飛行機	ひこうき
82	57040	1.47	1.47	体	生産物	土地利用	地類（土地利用）	庭（にわ）	庭	にわ
33	57152	1.471	1.47	体	生産物	土地利用	道路・橋	道（みち）	道	みち
32	57316	1.471	1.47	体	生産物	土地利用	道路・橋	交差点	交差点	こうさてん
502	57861	1.502	1.50	体	自然	自然	色	色（いろ）	色	いろ
505	57943	1.502	1.50	体	自然	自然	色	黒（くろ）	黒	くろ
506	57967	1.502	1.50	体	自然	自然	色	赤	赤	あか
500	58007	1.502	1.50	体	自然	自然	色	茶色	茶色	ちゃいろ
504	58033	1.502	1.50	体	自然	自然	色	黄色（きいろ）	黄色	きいろ
507	58041	1.502	1.50	体	自然	自然	色	緑	緑	みどり
499	58059	1.502	1.50	体	自然	自然	色	青	青	あお
468	59611	1.5151	1.51	体	自然	物質	風	風（かぜ）	風	かぜ
465	59793	1.5153	1.51	体	自然	物質	雨・雪	雨（あめ）	雨	あめ
463	59878	1.5153	1.51	体	自然	物質	雨・雪	雪（ゆき）	雪	ゆき
466	59928	1.5154001	1.51	体	自然	物質	天気	天気	天気	てんき
458	59957	1.5154001	1.51	体	自然	物質	天気	晴れ	晴れ	はれ
469	59985	1.5154001	1.51	体	自然	物質	天気	曇り	曇り	くもり
36	60947	1.525	1.52	体	自然	天地	川・湖	かわ（川・河）	かわ	かわ
34	61030	1.525	1.52	体	自然	天地	川・湖	池	池	いけ
174	61891	1.5401	1.54	体	自然	植物	木本	レモン	レモン	れもん
66	62825	1.541	1.54	体	自然	植物	枝・葉・花・実	果物	果物	くだもの
68	63577	1.5504	1.55	体	自然	動物	魚類	魚（さかな）	魚	さかな
344	64143	1.5599999	1.56	体	自然	身体	身体	体（からだ）	体	からだ
156	64318	1.5601	1.56	体	自然	身体	頭・目鼻・顔	頭（あたま）	頭	あたま
345	64388	1.5601	1.56	体	自然	身体	頭・目鼻・顔	顔	顔	かお
349	64415	1.5601	1.56	体	自然	身体	頭・目鼻・顔	目（め）	目	め
348	64470	1.5601	1.56	体	自然	身体	頭・目鼻・顔	鼻	鼻	はな
350	64491	1.5601	1.56	体	自然	身体	頭・目鼻・顔	耳	耳	みみ
342	64505	1.5601	1.56	体	自然	身体	頭・目鼻・顔	口	口	くち
352	64638	1.5602	1.56	体	自然	身体	胸・背・腹	おなか	おなか	おなか
347	64713	1.5603	1.56	体	自然	身体	手足・指	手（て）	手	て
343	64741	1.5603	1.56	体	自然	身体	手足・指	腕	腕	うで
346	64769	1.5603	1.56	体	自然	身体	手足・指	足（あし）	足	あし
351	64769	1.5603	1.56	体	自然	身体	手足・指	足（あし）	足	あし
149	65338	1.5606	1.56	体	自然	身体	骨・歯・爪・角・甲	歯	歯	は
175	65461	1.5607001	1.56	体	自然	身体	体液・分泌物	牛乳	牛乳	ぎゅうにゅう
360	65581	1.5608	1.56	体	自然	身体	卵	卵（たまご）	卵	たまご
152	66408	1.5721	1.57	体	自然	生命	病気・体調	病気	病気	びょうき
155	66730	1.5721	1.57	体	自然	生命	病気・体調	風邪（かぜ）	風邪	かぜ
511	67104	2.1112001	2.11	用	関係	類	因果	なる［…に～・…ことに～］	なる	なる
217	67613	2.1210001	2.12	用	関係	存在	出没	出す	出す	だす
99	67762	2.1210999	2.12	用	関係	存在	発生・復活	起きる	起きる	おきる
371	68092	2.125	2.12	用	関係	存在	消滅	消す	消す	けす
512	68583	2.1341	2.13	用	関係	様相	弛緩・粗密・繁簡	しめる（締・絞）	しめる	しめる
513	68797	2.1400001	2.14	用	関係	力	力	押す	押す	おす
330	69867	2.1513	2.15	用	関係	作用	固定・傾き・転倒など	架ける	架ける	かける
9	70119	2.1521001	2.15	用	関係	作用	移動・発着	出掛ける	出掛ける	でかける
209	70181	2.1521001	2.15	用	関係	作用	移動・発着	着く	着く	つく
23	70238	2.1522	2.15	用	関係	作用	走り・飛び・流れなど	歩く	歩く	あるく
20	70265	2.1522	2.15	用	関係	作用	走り・飛び・流れなど	走る	走る	はしる
26	70316	2.1522	2.15	用	関係	作用	走り・飛び・流れなど	飛ぶ	飛ぶ	とぶ
87	70931	2.1526	2.15	用	関係	作用	進退	かえる（帰・返）	かえる	かえる
1	71127	2.1526999	2.15	用	関係	作用	往復	行（い）く	行く	いく
181	71458	2.1531999	2.15	用	関係	作用	入り・入れ	入れる	入れる	いれる
333	71811	2.1535001	2.15	用	関係	作用	包み・覆いなど	かぶる	かぶる	かぶる
161	71949	2.154	2.15	用	関係	作用	上がり・下がり	おりる（下・降）	おりる	おりる
464	72062	2.154	2.15	用	関係	作用	上がり・下がり	降る	降る	ふる
166	72074	2.1540999	2.15	用	関係	作用	乗り降り・浮き沈み	乗る	乗る	のる
167	72635	2.1552999	2.15	用	関係	作用	開閉・封	開ける	開ける	あける
163	72672	2.1552999	2.15	用	関係	作用	開閉・封	閉める	閉める	しめる
367	72782	2.1559999	2.15	用	関係	作用	接近・接触・隔離	付ける	付ける	つける
212	72816	2.1559999	2.15	用	関係	作用	接近・接触・隔離	張る	張る	はる
39	73436	2.1570001	2.15	用	関係	作用	成形・変形	曲がる	曲がる	まがる
114	73645	2.1571	2.15	用	関係	作用	切断	切る	切る	きる
366	73997	2.158	2.15	用	関係	作用	増減・補充	加える	加える	くわえる
514	74751	2.1651001	2.16	用	関係	時間	終始	始まる	始まる	はじまる
447	76527	2.3031001	2.30	用	活動	心	声	歌う	歌う	うたう
144	77118	2.3050001	2.30	用	活動	心	学習・習慣・記憶	練習する	練習する	れんしゅうする
473	79279	2.3099999	2.31	用	活動	言語	言語活動	言う	言う	いう
97	79593	2.3102	2.31	用	活動	言語	名	名のる	名のる	なのる
479	80000	2.3131001	2.31	用	活動	言語	話・談話	話す	話す	はなす
481	80001	2.3131001	2.31	用	活動	言語	話・談話	語る	語る	かたる
113	80087	2.3132	2.31	用	活動	言語	問答	きく（聞・聴）	きく	きく
147	80142	2.3132	2.31	用	活動	言語	問答	答える	答える	こたえる
54	80639	2.3150001	2.31	用	活動	言語	読み	読む	読む	よむ
474	80727	2.3151	2.31	用	活動	言語	書き	書く	書く	かく
57	80748	2.3151	2.31	用	活動	言語	書き	コピーする	コピーする	こぴいする
452	81068	2.323	2.32	用	活動	芸術	音楽	弾く	弾く	ひく
191	81700	2.3331001	2.33	用	活動	生活	食生活	食べる	食べる	たべる
332	81835	2.3332	2.33	用	活動	生活	衣生活	着る	着る	きる
339	81835	2.3332	2.33	用	活動	生活	衣生活	着る	着る	きる
331	81858	2.3332	2.33	用	活動	生活	衣生活	は（穿）く［ズボンを～］	はく	はく
329	81872	2.3332	2.33	用	活動	生活	衣生活	脱ぐ	脱ぐ	ぬぐ
241	81948	2.3333001	2.33	用	活動	生活	住生活	住む	住む	すむ
244	82121	2.3334	2.33	用	活動	生活	保健・衛生	浴びる［一風呂～］	浴びる	あびる
15	82317	2.3369999	2.33	用	活動	生活	遊楽	遊ぶ	遊ぶ	あそぶ
14	82358	2.3371	2.33	用	活動	生活	旅・行楽	旅行する	旅行する	りょこうする
24	82483	2.3374	2.33	用	活動	生活	スポーツ	泳ぐ	泳ぐ	およぐ
122	82608	2.3390999	2.33	用	活動	生活	立ち居	立つ	立つ	たつ
98	82694	2.3390999	2.33	用	活動	生活	立ち居	寝る	寝る	ねる
121	82724	2.3390999	2.33	用	活動	生活	立ち居	座る	座る	すわる
183	83154	2.3392999	2.33	用	活動	生活	口・鼻・目の動作	飲む	飲む	のむ
45	83250	2.3392999	2.33	用	活動	生活	口・鼻・目の動作	吸う	吸う	すう
44	83509	2.3429999	2.34	用	活動	行為	行為・活動	やる	やる	やる
48	83625	2.3429999	2.34	用	活動	行為	行為・活動	働く	働く	はたらく
11	84044	2.352	2.35	用	活動	交わり	応接・送迎	会う	会う	あう
140	85608	2.3640001	2.36	用	活動	待遇	教育・養成	教える	教える	おしえる
232	85910	2.3659999	2.36	用	活動	待遇	請求・依頼	…てください	…てください	てください
234	87238	2.3761001	2.37	用	活動	経済	売買	売る	売る	うる
77	87307	2.3761001	2.37	用	活動	経済	売買	買う	買う	かう
222	87307	2.3761001	2.37	用	活動	経済	売買	買う	買う	かう
73	87493	2.3770001	2.37	用	活動	経済	授受	渡す	渡す	わたす
221	87572	2.378	2.37	用	活動	経済	貸借	貸す	貸す	かす
52	87585	2.378	2.37	用	活動	経済	貸借	借りる	借りる	かりる
216	87624	2.378	2.37	用	活動	経済	貸借	返す	返す	かえす
93	88468	2.3841	2.38	用	活動	事業	染色・洗濯など	洗う	洗う	あらう
78	88469	2.3841	2.38	用	活動	事業	染色・洗濯など	洗濯する	洗濯する	せんたくする
79	88631	2.3843	2.38	用	活動	事業	掃除など	掃除する	掃除する	そうじする
471	89503	2.5151999	2.51	用	自然	物質	雲	曇る	曇る	くもる
460	89542	2.5153999	2.51	用	自然	物質	天気	晴れる	晴れる	はれる
154	90096	2.5702	2.57	用	自然	生命	死	死ぬ	死ぬ	しぬ
256	90777	3.1010001	3.10	相	関係	真偽	こそあど・他	この	この	この
261	90778	3.1010001	3.10	相	関係	真偽	こそあど・他	こんな	こんな	こんな
263	90799	3.1010001	3.10	相	関係	真偽	こそあど・他	そう	そう	そう
257	90814	3.1010001	3.10	相	関係	真偽	こそあど・他	あの	あの	あの
259	90820	3.1010001	3.10	相	関係	真偽	こそあど・他	どの	どの	どの
260	90821	3.1010001	3.10	相	関係	真偽	こそあど・他	どんな	どんな	どんな
258	90827	3.1010001	3.10	相	関係	真偽	こそあど・他	いかが	いかが	いかが
515	91162	3.1129999	3.11	相	関係	類	異同・類似	ちょうど	ちょうど	ちょうど
516	91248	3.1199999	3.12	相	関係	存在	存在	ない	ない	ない
282	91633	3.1331999	3.13	相	関係	様相	良不良・適不適	いい	いい	いい
289	91682	3.1331999	3.13	相	関係	様相	良不良・適不適	悪い	悪い	わるい
274	91975	3.1341	3.13	相	関係	様相	弛緩・粗密・繁簡	薄い	薄い	うすい
287	92053	3.1345	3.13	相	関係	様相	美醜	きれい	きれい	きれい
294	92133	3.1345	3.13	相	関係	様相	美醜	汚い	汚い	きたない
139	92156	3.1345999	3.13	相	関係	様相	難易・安危	難（むずか）しい	難しい	むずかしい
143	92207	3.1345999	3.13	相	関係	様相	難易・安危	易しい	易しい	やさしい
285	92331	3.1400001	3.14	相	関係	力	力	強い	強い	つよい
284	92363	3.1400001	3.14	相	関係	力	力	弱い	弱い	よわい
442	93175	3.1612	3.16	相	関係	時間	毎日・毎度	よく	よく	よく
441	93190	3.1612	3.16	相	関係	時間	毎日・毎度	時時	時時	ときどき
275	93391	3.1659999	3.16	相	関係	時間	新旧・遅速	新しい	新しい	あたらしい
278	93413	3.1659999	3.16	相	関係	時間	新旧・遅速	古い	古い	ふるい
269	93460	3.1659999	3.16	相	関係	時間	新旧・遅速	若い	若い	わかい
288	93490	3.1659999	3.16	相	関係	時間	新旧・遅速	遅い	遅い	おそい
437	93503	3.1670001	3.16	相	関係	時間	時間的前後	まだ	まだ	まだ
435	93515	3.1670001	3.16	相	関係	時間	時間的前後	もう	もう	もう
444	93581	3.1671	3.16	相	関係	時間	即時	すぐ	すぐ	すぐ
436	93640	3.1671	3.16	相	関係	時間	即時	－ながら	－ながら	ながら
517	93723	3.1800001	3.18	相	関係	形	形	まっすぐ	まっすぐ	まっすぐ
290	93826	3.191	3.19	相	関係	量	多少	多い	多い	おおい
293	93928	3.191	3.19	相	関係	量	多少	少ない	少ない	すくない
120	94000	3.1910999	3.19	相	関係	量	長短・高低・深浅・厚薄・遠近	長い	長い	ながい
115	94005	3.1910999	3.19	相	関係	量	長短・高低・深浅・厚薄・遠近	短い	短い	みじかい
63	94023	3.1910999	3.19	相	関係	量	長短・高低・深浅・厚薄・遠近	高い	高い	たかい
281	94030	3.1910999	3.19	相	関係	量	長短・高低・深浅・厚薄・遠近	低い	低い	ひくい
264	94048	3.1910999	3.19	相	関係	量	長短・高低・深浅・厚薄・遠近	厚い	厚い	あつい
272	94059	3.1910999	3.19	相	関係	量	長短・高低・深浅・厚薄・遠近	遠い	遠い	とおい
277	94068	3.1910999	3.19	相	関係	量	長短・高低・深浅・厚薄・遠近	近い	近い	ちかい
270	94080	3.1912	3.19	相	関係	量	広狭・大小	広い	広い	ひろい
265	94110	3.1912	3.19	相	関係	量	広狭・大小	狭い	狭い	せまい
268	94124	3.1912	3.19	相	関係	量	広狭・大小	太い	太い	ふとい
266	94125	3.1912	3.19	相	関係	量	広狭・大小	細い	細い	ほそい
267	94142	3.1912	3.19	相	関係	量	広狭・大小	大きい	大きい	おおきい
276	94186	3.1912	3.19	相	関係	量	広狭・大小	小さい	小さい	ちいさい
25	94225	3.1912999	3.19	相	関係	量	速度	速い［スピードが～］	速い	はやい
21	94288	3.1912999	3.19	相	関係	量	速度	ゆっくり	ゆっくり	ゆっくり
273	94318	3.1914001	3.19	相	関係	量	軽重	重い	重い	おもい
271	94320	3.1914001	3.19	相	関係	量	軽重	軽い	軽い	かるい
459	94344	3.1914999	3.19	相	関係	量	寒暖	暑い	暑い	あつい
461	94363	3.1914999	3.19	相	関係	量	寒暖	涼しい	涼しい	すずしい
462	94373	3.1914999	3.19	相	関係	量	寒暖	寒い	寒い	さむい
438	94851	3.194	3.19	相	関係	量	一般・全体・部分	－中（じゅう）［町～・一日～］	－中	じゅう
148	95091	3.3001001	3.30	相	活動	心	感覚	痛い	痛い	いたい
279	95240	3.3011	3.30	相	活動	心	快・喜び	楽しい	楽しい	たのしい
286	95258	3.3011	3.30	相	活動	心	快・喜び	おもしろい	おもしろい	おもしろい
295	95270	3.3011	3.30	相	活動	心	快・喜び	つまらない	つまらない	つまらない
18	95586	3.302	3.30	相	活動	心	好悪・愛憎	好き	好き	すき
456	95586	3.302	3.30	相	活動	心	好悪・愛憎	好き	好き	すき
17	95587	3.302	3.30	相	活動	心	好悪・愛憎	大好き	大好き	だいすき
28	95610	3.302	3.30	相	活動	心	好悪・愛憎	嫌い	嫌い	きらい
72	96159	3.3041999	3.30	相	活動	心	欲望・期待・失望	欲しい	欲しい	ほしい
518	97137	3.3141999	3.31	相	活動	言語	評判	有名	有名	ゆうめい
49	97485	3.332	3.33	相	活動	生活	労働・作業・休暇	忙（いそが）しい	忙しい	いそがしい
519	98390	3.3429999	3.34	相	活動	行為	行為・活動	元気	元気	げんき
61	98904	3.3710001	3.37	相	活動	経済	経済・収支	安い	安い	やすい
283	98991	3.5009999	3.50	相	自然	自然	光	明るい	明るい	あかるい
501	98991	3.5009999	3.50	相	自然	自然	光	明るい	明るい	あかるい
291	99001	3.5009999	3.50	相	自然	自然	光	暗い	暗い	くらい
498	99105	3.5020001	3.50	相	自然	自然	色	白い	白い	しろい
292	99157	3.503	3.50	相	自然	自然	音	静か	静か	しずか
280	99217	3.503	3.50	相	自然	自然	音	にぎやか	にぎやか	にぎやか
186	99489	3.5050001	3.50	相	自然	自然	味	おいしい	おいしい	おいしい
192	99491	3.5050001	3.50	相	自然	自然	味	まずい	まずい	まずい
182	99501	3.5050001	3.50	相	自然	自然	味	甘い	甘い	あまい
194	99511	3.5050001	3.50	相	自然	自然	味	辛（から）い	辛い	からい
503	99575	3.506	3.50	相	自然	自然	材質	濃い	濃い	こい
470	99848	3.517	3.51	相	自然	物質	熱	冷たい	冷たい	つめたい
467	99853	3.517	3.51	相	自然	物質	熱	あたたかい（暖・温）	あたたかい	あたたかい
520	100235	4.112	4.11	他		接続	展開	じゃあ	じゃあ	じゃあ
206	100468	4.3010001	4.30	他		感動	間投	あの	あの	あの
521	100538	4.3099999	4.31	他		判断	判断	多分	多分	たぶん
203	100772	4.3200002	4.32	他		呼び掛け	呼び掛け・指図	どうぞ	どうぞ	どうぞ
205	100800	4.3210001	4.32	他		呼び掛け	応答	ええ	ええ	ええ
204	100827	4.3210001	4.32	他		呼び掛け	応答	いいえ	いいえ	いいえ
522	100928	4.3309999	4.33	他		挨拶	挨拶語	では	では	では
\.


--
-- Data for Name: t_usage_inst_rel; Type: TABLE DATA; Schema: public; Owner: th
--

COPY t_usage_inst_rel (id, usage_id, inst_id, disp_priority, token, token_index, ptoken, ptoken_index) FROM stdin;
1	1	1	0		0	\N	0
2	2	2	0		0	\N	0
3	3	3	0		0	\N	0
4	4	4	0		0	\N	0
5	5	5	0		0	\N	0
6	6	6	0		0	\N	0
7	7	7	0		0	\N	0
8	8	8	0		0	\N	0
9	9	9	0		0	\N	0
10	10	10	0		0	\N	0
11	11	11	0		0	\N	0
12	12	12	0		0	\N	0
13	13	13	0		0	\N	0
14	14	14	0		0	\N	0
15	15	15	0		0	\N	0
16	16	16	0		0	\N	0
17	17	17	0		0	\N	0
18	18	18	0		0	\N	0
19	19	19	0		0	\N	0
20	20	20	0		0	\N	0
21	21	21	0		0	\N	0
22	22	22	0		0	\N	0
23	23	23	0		0	\N	0
24	24	24	0		0	\N	0
25	25	25	0		0	\N	0
26	26	26	0		0	\N	0
27	27	27	0		0	\N	0
28	28	28	0		0	\N	0
29	29	29	0		0	\N	0
30	30	30	0		0	\N	0
31	31	31	0		0	\N	0
32	32	32	0		0	\N	0
33	33	33	0		0	\N	0
34	34	34	0		0	\N	0
35	35	35	0		0	\N	0
36	36	36	0		0	\N	0
37	37	37	0		0	\N	0
38	38	38	0		0	\N	0
39	39	39	0		0	\N	0
40	40	40	0		0	\N	0
41	41	41	0		0	\N	0
42	42	42	0		0	\N	0
43	43	43	0		0	\N	0
44	44	44	0		0	\N	0
45	45	45	0		0	\N	0
46	46	46	0		0	\N	0
47	47	47	0		0	\N	0
48	48	48	0		0	\N	0
49	49	49	0		0	\N	0
50	50	50	0		0	\N	0
51	51	51	0		0	\N	0
52	52	52	0		0	\N	0
53	53	53	0		0	\N	0
54	54	54	0		0	\N	0
55	55	55	0		0	\N	0
56	56	56	0		0	\N	0
57	57	57	0		0	\N	0
58	58	58	0		0	\N	0
59	59	59	0		0	\N	0
60	60	60	0		0	\N	0
61	61	61	0		0	\N	0
62	62	62	0		0	\N	0
63	63	63	0		0	\N	0
64	64	64	0		0	\N	0
65	65	65	0		0	\N	0
66	66	66	0		0	\N	0
67	67	67	0		0	\N	0
68	68	68	0		0	\N	0
69	69	69	0		0	\N	0
70	70	70	0		0	\N	0
71	71	71	0		0	\N	0
72	72	72	0		0	\N	0
73	73	73	0		0	\N	0
74	74	74	0		0	\N	0
75	75	75	0		0	\N	0
76	76	76	0		0	\N	0
77	77	77	0		0	\N	0
78	78	78	0		0	\N	0
79	79	79	0		0	\N	0
80	80	80	0		0	\N	0
81	81	81	0		0	\N	0
82	82	82	0		0	\N	0
83	83	83	0		0	\N	0
84	84	84	0		0	\N	0
85	85	85	0		0	\N	0
86	86	86	0		0	\N	0
87	87	87	0		0	\N	0
88	88	88	0		0	\N	0
89	89	89	0		0	\N	0
90	90	90	0		0	\N	0
91	91	91	0		0	\N	0
92	92	92	0		0	\N	0
93	93	93	0		0	\N	0
94	94	94	0		0	\N	0
95	95	95	0		0	\N	0
96	96	96	0		0	\N	0
97	97	97	0		0	\N	0
98	98	98	0		0	\N	0
99	99	99	0		0	\N	0
100	100	100	0		0	\N	0
101	101	101	0		0	\N	0
102	102	102	0		0	\N	0
103	103	103	0		0	\N	0
104	104	104	0		0	\N	0
105	105	105	0		0	\N	0
106	106	106	0		0	\N	0
107	107	107	0		0	\N	0
108	108	108	0		0	\N	0
109	109	109	0		0	\N	0
110	110	110	0		0	\N	0
111	111	111	0		0	\N	0
112	112	112	0		0	\N	0
113	113	113	0		0	\N	0
114	114	114	0		0	\N	0
115	115	115	0		0	\N	0
116	116	116	0		0	\N	0
117	117	117	0		0	\N	0
118	118	118	0		0	\N	0
119	119	119	0		0	\N	0
120	120	120	0		0	\N	0
121	121	121	0		0	\N	0
122	122	122	0		0	\N	0
123	123	123	0		0	\N	0
124	124	124	0		0	\N	0
125	125	125	0		0	\N	0
126	126	126	0		0	\N	0
127	127	127	0		0	\N	0
128	128	128	0		0	\N	0
129	129	129	0		0	\N	0
130	130	130	0		0	\N	0
131	131	131	0		0	\N	0
132	132	132	0		0	\N	0
133	133	133	0		0	\N	0
134	134	134	0		0	\N	0
135	135	135	0		0	\N	0
136	136	136	0		0	\N	0
137	137	137	0		0	\N	0
138	138	138	0		0	\N	0
139	139	139	0		0	\N	0
140	140	140	0		0	\N	0
141	141	141	0		0	\N	0
142	142	142	0		0	\N	0
143	143	143	0		0	\N	0
144	144	144	0		0	\N	0
145	145	145	0		0	\N	0
146	146	146	0		0	\N	0
147	147	147	0		0	\N	0
148	148	148	0		0	\N	0
149	149	149	0		0	\N	0
150	150	150	0		0	\N	0
151	151	151	0		0	\N	0
152	152	152	0		0	\N	0
153	153	153	0		0	\N	0
154	154	154	0		0	\N	0
155	155	155	0		0	\N	0
156	156	156	0		0	\N	0
158	158	158	0		0	\N	0
159	159	159	0		0	\N	0
160	160	160	0		0	\N	0
161	161	161	0		0	\N	0
162	162	162	0		0	\N	0
163	163	163	0		0	\N	0
164	164	164	0		0	\N	0
165	165	165	0		0	\N	0
166	166	166	0		0	\N	0
167	167	167	0		0	\N	0
168	168	168	0		0	\N	0
169	169	169	0		0	\N	0
170	170	170	0		0	\N	0
171	171	171	0		0	\N	0
172	172	172	0		0	\N	0
173	173	173	0		0	\N	0
174	174	174	0		0	\N	0
175	175	175	0		0	\N	0
176	176	176	0		0	\N	0
177	177	177	0		0	\N	0
178	178	178	0		0	\N	0
179	179	179	0		0	\N	0
180	180	180	0		0	\N	0
181	181	181	0		0	\N	0
182	182	182	0		0	\N	0
183	183	183	0		0	\N	0
184	184	184	0		0	\N	0
185	185	185	0		0	\N	0
186	186	186	0		0	\N	0
187	187	187	0		0	\N	0
188	188	188	0		0	\N	0
189	189	189	0		0	\N	0
190	190	190	0		0	\N	0
191	191	191	0		0	\N	0
192	192	192	0		0	\N	0
193	193	193	0		0	\N	0
194	194	194	0		0	\N	0
195	195	195	0		0	\N	0
196	196	196	0		0	\N	0
197	197	197	0		0	\N	0
198	198	198	0		0	\N	0
199	199	199	0		0	\N	0
200	200	200	0		0	\N	0
201	201	201	0		0	\N	0
202	202	202	0		0	\N	0
203	203	203	0		0	\N	0
204	204	204	0		0	\N	0
205	205	205	0		0	\N	0
206	206	206	0		0	\N	0
207	203	207	0		0	\N	0
208	208	208	0		0	\N	0
209	209	209	0		0	\N	0
210	210	210	0		0	\N	0
211	211	211	0		0	\N	0
212	212	212	0		0	\N	0
213	213	213	0		0	\N	0
214	214	214	0		0	\N	0
215	215	215	0		0	\N	0
216	216	216	0		0	\N	0
217	217	217	0		0	\N	0
218	218	218	0		0	\N	0
219	219	219	0		0	\N	0
220	220	220	0		0	\N	0
221	221	221	0		0	\N	0
222	222	222	0		0	\N	0
223	223	223	0		0	\N	0
224	224	224	0		0	\N	0
225	225	225	0		0	\N	0
226	226	226	0		0	\N	0
227	227	227	0		0	\N	0
228	228	228	0		0	\N	0
229	229	229	0		0	\N	0
230	230	230	0		0	\N	0
231	231	231	0		0	\N	0
232	232	232	0		0	\N	0
233	233	233	0		0	\N	0
234	234	234	0		0	\N	0
235	235	235	0		0	\N	0
236	236	236	0		0	\N	0
237	237	237	0		0	\N	0
238	238	238	0		0	\N	0
239	239	239	0		0	\N	0
240	240	240	0		0	\N	0
241	241	241	0		0	\N	0
242	242	242	0		0	\N	0
243	243	243	0		0	\N	0
244	244	244	0		0	\N	0
245	245	245	0		0	\N	0
246	246	246	0		0	\N	0
247	247	247	0		0	\N	0
248	248	248	0		0	\N	0
249	249	249	0		0	\N	0
250	250	250	0		0	\N	0
251	251	251	0		0	\N	0
252	252	252	0		0	\N	0
253	253	253	0		0	\N	0
254	254	254	0		0	\N	0
255	255	255	0		0	\N	0
256	256	256	0		0	\N	0
257	257	257	0		0	\N	0
258	258	258	0		0	\N	0
259	259	259	0		0	\N	0
260	260	260	0		0	\N	0
261	261	261	0		0	\N	0
262	262	262	0		0	\N	0
263	263	263	0		0	\N	0
264	264	264	0		0	\N	0
265	265	265	0		0	\N	0
266	266	266	0		0	\N	0
267	267	267	0		0	\N	0
268	268	268	0		0	\N	0
269	269	269	0		0	\N	0
270	270	270	0		0	\N	0
271	271	271	0		0	\N	0
272	272	272	0		0	\N	0
273	273	273	0		0	\N	0
274	274	274	0		0	\N	0
275	275	275	0		0	\N	0
276	276	276	0		0	\N	0
277	277	277	0		0	\N	0
278	278	278	0		0	\N	0
279	279	279	0		0	\N	0
280	280	280	0		0	\N	0
281	281	281	0		0	\N	0
282	282	282	0		0	\N	0
283	283	283	0		0	\N	0
284	284	284	0		0	\N	0
285	285	285	0		0	\N	0
286	286	286	0		0	\N	0
287	287	287	0		0	\N	0
288	288	288	0		0	\N	0
289	289	289	0		0	\N	0
290	290	290	0		0	\N	0
291	291	291	0		0	\N	0
292	292	292	0		0	\N	0
293	293	293	0		0	\N	0
294	294	294	0		0	\N	0
295	295	295	0		0	\N	0
296	296	296	0		0	\N	0
297	297	297	0		0	\N	0
298	298	298	0		0	\N	0
299	299	299	0		0	\N	0
300	300	300	0		0	\N	0
301	301	301	0		0	\N	0
302	302	302	0		0	\N	0
303	303	303	0		0	\N	0
304	304	304	0		0	\N	0
305	305	305	0		0	\N	0
306	306	306	0		0	\N	0
307	307	307	0		0	\N	0
308	308	308	0		0	\N	0
309	309	309	0		0	\N	0
310	310	310	0		0	\N	0
311	311	311	0		0	\N	0
312	312	312	0		0	\N	0
313	313	313	0		0	\N	0
314	314	314	0		0	\N	0
315	315	315	0		0	\N	0
316	316	316	0		0	\N	0
317	317	317	0		0	\N	0
318	318	318	0		0	\N	0
319	319	319	0		0	\N	0
320	320	320	0		0	\N	0
321	321	321	0		0	\N	0
322	322	322	0		0	\N	0
323	323	323	0		0	\N	0
324	324	324	0		0	\N	0
325	325	325	0		0	\N	0
326	326	326	0		0	\N	0
327	327	327	0		0	\N	0
328	328	328	0		0	\N	0
329	329	329	0		0	\N	0
330	330	330	0		0	\N	0
331	331	331	0		0	\N	0
332	332	332	0		0	\N	0
333	333	333	0		0	\N	0
334	334	334	0		0	\N	0
335	335	335	0		0	\N	0
336	336	336	0		0	\N	0
337	337	337	0		0	\N	0
338	338	338	0		0	\N	0
339	339	339	0		0	\N	0
340	340	340	0		0	\N	0
341	341	341	0		0	\N	0
342	342	342	0		0	\N	0
343	343	343	0		0	\N	0
344	344	344	0		0	\N	0
345	345	345	0		0	\N	0
346	346	346	0		0	\N	0
347	347	347	0		0	\N	0
348	348	348	0		0	\N	0
349	349	349	0		0	\N	0
350	350	350	0		0	\N	0
351	351	351	0		0	\N	0
352	352	352	0		0	\N	0
353	353	353	0		0	\N	0
354	354	354	0		0	\N	0
355	355	355	0		0	\N	0
356	356	356	0		0	\N	0
357	357	357	0		0	\N	0
358	358	358	0		0	\N	0
359	359	359	0		0	\N	0
360	360	360	0		0	\N	0
361	361	361	0		0	\N	0
362	362	362	0		0	\N	0
363	363	363	0		0	\N	0
364	364	364	0		0	\N	0
365	365	365	0		0	\N	0
366	366	366	0		0	\N	0
367	367	367	0		0	\N	0
368	368	368	0		0	\N	0
369	369	369	0		0	\N	0
370	370	370	0		0	\N	0
371	371	371	0		0	\N	0
372	372	372	0		0	\N	0
373	373	373	0		0	\N	0
374	374	374	0		0	\N	0
375	375	375	0		0	\N	0
376	376	376	0		0	\N	0
377	377	377	0		0	\N	0
378	378	378	0		0	\N	0
379	379	379	0		0	\N	0
380	380	380	0		0	\N	0
381	381	381	0		0	\N	0
382	382	382	0		0	\N	0
383	383	383	0		0	\N	0
384	384	384	0		0	\N	0
385	385	385	0		0	\N	0
386	386	386	0		0	\N	0
387	387	387	0		0	\N	0
388	388	388	0		0	\N	0
389	389	389	0		0	\N	0
390	390	390	0		0	\N	0
391	391	391	0		0	\N	0
392	392	392	0		0	\N	0
393	393	393	0		0	\N	0
394	394	394	0		0	\N	0
395	395	395	0		0	\N	0
396	396	396	0		0	\N	0
397	397	397	0		0	\N	0
398	398	398	0		0	\N	0
399	399	399	0		0	\N	0
400	400	400	0		0	\N	0
401	401	401	0		0	\N	0
402	402	402	0		0	\N	0
403	403	403	0		0	\N	0
404	404	404	0		0	\N	0
405	405	405	0		0	\N	0
406	406	406	0		0	\N	0
407	407	407	0		0	\N	0
408	408	408	0		0	\N	0
409	409	409	0		0	\N	0
410	410	410	0		0	\N	0
411	411	411	0		0	\N	0
412	412	412	0		0	\N	0
413	413	413	0		0	\N	0
414	414	414	0		0	\N	0
415	415	415	0		0	\N	0
416	416	416	0		0	\N	0
417	417	417	0		0	\N	0
418	418	418	0		0	\N	0
419	419	419	0		0	\N	0
420	420	420	0		0	\N	0
421	421	421	0		0	\N	0
422	422	422	0		0	\N	0
423	423	423	0		0	\N	0
424	424	424	0		0	\N	0
425	425	425	0		0	\N	0
426	426	426	0		0	\N	0
427	427	427	0		0	\N	0
428	428	428	0		0	\N	0
429	429	429	0		0	\N	0
430	430	430	0		0	\N	0
431	431	431	0		0	\N	0
432	432	432	0		0	\N	0
433	433	433	0		0	\N	0
434	434	434	0		0	\N	0
435	435	435	0		0	\N	0
436	436	436	0		0	\N	0
437	437	437	0		0	\N	0
438	438	438	0		0	\N	0
439	439	439	0		0	\N	0
440	440	440	0		0	\N	0
441	441	441	0		0	\N	0
442	442	442	0		0	\N	0
443	443	443	0		0	\N	0
444	444	444	0		0	\N	0
445	445	445	0		0	\N	0
446	446	446	0		0	\N	0
447	447	447	0		0	\N	0
448	448	448	0		0	\N	0
449	449	449	0		0	\N	0
450	450	450	0		0	\N	0
451	451	451	0		0	\N	0
452	452	452	0		0	\N	0
453	453	453	0		0	\N	0
454	454	454	0		0	\N	0
455	455	455	0		0	\N	0
456	456	456	0		0	\N	0
457	457	457	0		0	\N	0
458	458	458	0		0	\N	0
459	459	459	0		0	\N	0
460	460	460	0		0	\N	0
461	461	461	0		0	\N	0
462	462	462	0		0	\N	0
463	463	463	0		0	\N	0
464	464	464	0		0	\N	0
465	465	465	0		0	\N	0
466	466	466	0		0	\N	0
467	467	467	0		0	\N	0
468	468	468	0		0	\N	0
469	469	469	0		0	\N	0
470	470	470	0		0	\N	0
471	471	471	0		0	\N	0
472	472	472	0		0	\N	0
473	473	473	0		0	\N	0
474	474	474	0		0	\N	0
475	475	475	0		0	\N	0
476	476	476	0		0	\N	0
477	477	477	0		0	\N	0
478	478	478	0		0	\N	0
479	479	479	0		0	\N	0
480	480	480	0		0	\N	0
481	481	481	0		0	\N	0
482	482	482	0		0	\N	0
483	483	483	0		0	\N	0
484	484	484	0		0	\N	0
485	485	485	0		0	\N	0
486	486	486	0		0	\N	0
487	487	487	0		0	\N	0
488	488	488	0		0	\N	0
489	489	489	0		0	\N	0
490	490	490	0		0	\N	0
491	491	491	0		0	\N	0
492	492	492	0		0	\N	0
493	493	493	0		0	\N	0
494	494	494	0		0	\N	0
495	495	495	0		0	\N	0
496	496	496	0		0	\N	0
497	497	497	0		0	\N	0
498	498	498	0		0	\N	0
499	499	499	0		0	\N	0
500	500	500	0		0	\N	0
501	501	501	0		0	\N	0
502	502	502	0		0	\N	0
503	503	503	0		0	\N	0
504	504	504	0		0	\N	0
505	505	505	0		0	\N	0
506	506	506	0		0	\N	0
507	507	507	0		0	\N	0
508	508	508	0		0	\N	0
509	509	509	0		0	\N	0
510	510	510	0		0	\N	0
511	511	511	0		0	\N	0
512	512	512	0		0	\N	0
513	513	513	0		0	\N	0
514	514	514	0		0	\N	0
515	515	515	0		0	\N	0
516	516	516	0		0	\N	0
517	517	517	0		0	\N	0
518	518	518	0		0	\N	0
519	519	519	0		0	\N	0
520	520	520	0		0	\N	0
521	521	521	0		0	\N	0
522	522	522	0		0	\N	0
523	352	157	0	\N	0	\N	0
\.


--
-- Data for Name: t_usage_photo; Type: TABLE DATA; Schema: public; Owner: th
--

COPY t_usage_photo (id, usage_id, file_name, infomation, explanation) FROM stdin;
\.


--
-- Data for Name: t_usage_scene_rel; Type: TABLE DATA; Schema: public; Owner: th
--

COPY t_usage_scene_rel (usage_id, scene_id) FROM stdin;
1	1
2	1
3	1
4	1
5	1
6	1
7	1
8	1
9	1
10	1
11	1
12	1
13	1
14	1
15	1
16	1
17	2
18	2
19	2
20	2
21	2
22	2
23	2
24	2
25	2
26	2
27	2
28	2
29	2
30	3
31	3
32	3
33	3
34	3
35	3
36	3
37	3
38	3
39	3
40	4
41	4
42	4
43	4
44	4
45	4
46	4
47	4
48	4
49	4
50	5
51	5
52	5
53	5
54	5
55	5
56	5
57	5
58	5
59	5
60	6
61	6
62	6
63	6
64	6
65	6
66	6
67	6
68	6
69	6
70	6
71	6
72	6
73	6
74	6
75	7
76	7
77	7
78	7
79	7
80	7
81	7
82	7
83	7
84	7
85	7
86	7
87	7
88	8
89	8
90	8
91	8
92	8
93	8
94	8
95	8
96	8
97	8
98	8
99	8
100	8
101	8
102	9
103	9
104	9
105	9
106	9
107	9
108	9
109	9
110	9
111	9
112	9
113	9
114	10
115	10
116	10
117	10
118	10
119	10
120	10
121	10
122	10
123	11
124	11
125	11
126	11
127	11
128	11
129	11
130	11
131	11
132	11
133	11
134	11
135	11
136	11
137	11
138	11
139	11
140	11
141	11
142	11
143	11
144	11
145	11
146	11
147	11
148	13
149	13
150	13
151	13
152	13
153	13
154	13
155	13
156	13
158	13
159	14
160	14
161	14
162	14
163	14
164	14
165	14
166	14
167	14
168	14
169	14
170	14
171	15
172	15
173	15
174	15
175	15
176	15
177	15
178	15
179	15
180	15
181	15
182	15
183	15
184	16
185	16
186	16
187	16
188	16
189	16
190	16
191	16
192	16
193	16
194	16
195	16
196	16
197	16
198	16
199	16
200	17
201	17
202	17
203	17
204	17
205	17
206	17
208	17
209	18
210	18
211	18
212	18
213	18
214	18
215	18
216	18
217	18
218	18
219	18
220	18
221	18
222	19
223	19
224	19
225	19
226	19
227	19
228	19
229	19
230	19
231	19
232	19
233	19
234	19
235	19
236	20
237	20
238	20
239	20
240	20
241	20
242	20
243	20
244	20
245	20
246	20
247	21
248	21
249	21
250	21
251	21
252	21
253	21
254	21
255	21
256	21
257	21
258	21
259	21
260	21
261	21
262	21
263	21
264	22
265	22
266	22
267	22
268	22
269	22
270	22
271	22
272	22
273	22
274	22
275	22
276	22
277	22
278	22
279	23
280	23
281	23
282	23
283	23
284	23
285	23
286	23
287	23
288	23
289	23
290	23
291	23
292	23
293	23
294	23
295	23
296	24
297	24
298	24
299	24
300	24
301	24
302	24
303	24
304	24
305	24
306	24
307	24
308	24
309	24
310	25
311	25
312	25
313	25
314	25
315	25
316	25
317	25
318	25
319	25
320	25
321	25
322	25
323	25
324	25
325	25
326	25
327	26
328	26
329	26
330	26
331	26
332	26
333	26
334	26
335	26
336	26
337	26
338	26
339	26
340	26
341	26
342	27
343	27
344	27
345	27
346	27
347	27
348	27
349	27
350	27
351	27
352	27
353	28
354	28
355	28
356	28
357	28
358	28
359	28
360	28
361	28
362	28
363	28
364	28
365	28
366	29
367	29
368	29
369	29
370	29
371	29
372	29
373	29
374	29
375	29
376	29
377	29
378	29
379	29
380	29
381	29
382	30
383	30
384	30
385	30
386	30
387	30
388	30
389	30
390	30
391	30
392	30
393	30
394	30
395	30
396	30
397	30
398	31
399	31
400	31
401	31
402	31
403	31
404	31
405	31
406	31
407	31
408	31
409	31
410	31
411	30
412	32
413	32
414	32
415	32
416	32
417	32
418	32
419	32
420	32
421	32
422	33
423	33
424	33
425	33
426	33
427	33
428	33
429	33
430	33
431	33
432	33
433	33
434	33
435	34
436	34
437	34
438	34
439	34
440	34
441	34
442	34
443	34
444	34
445	35
446	35
447	35
448	35
449	35
450	35
451	35
452	35
453	35
454	35
455	35
456	35
457	35
458	36
459	36
460	36
461	36
462	36
463	36
464	36
465	36
466	36
467	36
468	36
469	36
470	36
471	37
472	37
473	37
474	37
475	37
476	37
477	37
478	37
479	37
480	37
481	37
482	37
483	37
484	37
485	38
486	38
487	38
488	38
489	38
490	38
491	38
492	38
493	38
494	38
495	38
496	38
497	38
498	39
499	39
500	39
501	39
502	39
503	39
504	39
505	39
506	39
507	39
\.


--
-- Data for Name: t_word; Type: TABLE DATA; Schema: public; Owner: th
--

COPY t_word (id, basic, selected, index_char, sort_order) FROM stdin;
255	อ่อน	1	อ	0
1	ไป	1	ป	0
2	ภาษาอังกฤษ	1	ภ	0
3	เครื่องบิน	1	ค	0
4	ต่างประเทศ	1	ต	0
5	ชาวต่างประเทศ	1	ช	0
6	ภาษาฝรั่งเศส	1	ภ	0
7	โรงแรม	1	ร	0
8	ภาษาญี่ปุ่น	1	ภ	0
9	ออกไปข้างนอก	1	อ	0
10	ประเทศ	1	ป	0
11	พบ	1	พ	0
12	พัก	1	พ	0
13	การท่องเที่ยว	1	ก	0
14	เที่ยว	1	ท	0
15	เล่น	1	ล	0
16	สถานทูต	1	ส	0
17	ชอบมาก	1	ช	0
18	ชอบ	1	ช	0
19	เก่ง	1	ก	0
20	วิ่ง	1	ว	0
21	ช้าๆ	1	ช	0
22	ไม่เก่ง	1	ม	0
23	เดิน	1	ด	0
24	ว่ายน้ำ	1	ว	0
25	ไกล	1	ร	0
26	บิน	1	บ	0
27	กีฬา	1	ก	0
28	ไม่ชอบ	1	ม	0
29	สระว่ายน้ำ	1	ส	0
30	รถเมล์	1	ร	0
31	รถจักรยาน	1	ร	0
32	สี่แยก	1	ส	0
33	ถนน	1	ถ	0
34	สระ	1	ส	0
35	เดินเล่น	1	ด	0
36	แม่น้ำ	1	ม	0
37	รถแท็กซี่	1	ร	0
38	รถยนต์	1	ร	0
39	เลี้ยว	1	ล	0
40	เนคไท	1	น	0
41	เสื้อเชิ้ต	1	ส	0
42	บริษัท	1	บ	0
43	สูท	1	ส	0
44	ทำ	1	ท	0
45	สูด	1	ส	0
46	โทรศัพท์	1	ท	0
47	งาน	1	ง	0
48	ทำงาน	1	ท	0
49	ยุ่ง	1	ย	0
50	ห้องสมุด	1	ห	0
51	พจนานุกรม	1	พ	0
52	ยืม	1	ย	0
53	หนังสือพิมพ์	1	ห	0
54	อ่าน	1	อ	0
55	หนังสือ	1	ห	0
56	สำเนา	1	ส	0
57	ถ่ายสำเนา	1	ถ	0
58	นิตยสาร	1	น	0
59	เล่ม	1	ล	0
60	เนื้อวัว	1	น	0
61	ถูก	1	ถ่	0
62	ร้าน	1	ร	0
63	แพง	1	พ	0
64	เท่าไหร่	1	ท	0
65	ผลไม้	1	ผ	0
66	ผัก	1	ผ	0
67	ปลา	1	ป	0
68	เนื้อหมู	1	น	0
69	เนื้อไก่	1	น	0
70	เนื้อ	1	น	0
71	อยาก	1	อ	0
72	ส่ง	1	ส	0
73	ร้านขายผัก	1	ร	0
74	กุญแจ	1	ก	0
75	อาหาร	1	อ	0
76	ซื้อของ	1	ซ	0
77	ซักผ้า	1	ซ	0
78	ทำความสะอาด	1	ท	0
79	ครอบครัว	1	ค	0
80	สวน	1	ส	0
81	บ้าน	1	บ	0
82	กลับ	1	ก	0
83	ตู้หนังสือ	1	ต	0
84	โต๊ะ	1	ต	0
85	เก้าอี้	1	ก	0
86	ห้อง	1	ห	0
87	ตู้เย็น	1	ต	0
88	ล้าง	1	ล	0
89	เตียง	1	ต	0
90	วิทยุ	1	ว	0
91	วิทยุเทป	1	ว	0
92	ชื่อ	1	ช	0
93	นอน	1	น	0
94	ตื่น	1	ต	0
95	โทรทัศน์	1	ท	0
96	ตำรวจ	1	ต	0
97	ตำรวจ	0	ต	0
98	แผนที่	1	ผ	0
99	ข้าง	1	ข	0
100	ที่นี่	1	ท	0
101	ที่นั่น	1	ท	0
102	ที่โน่น	1	ท	0
103	ที่ไหน	1	ท	0
104	ป้อมตำรวจ	1	ป	0
105	ใกล้	1	ก	0
106	ถาม	1	ถ	0
107	ตัด	1	ต	0
108	สั้น	1	ส	0
109	หลัง	1	ห	0
110	หน้า	1	ห	0
111	ขวา	1	ข	0
112	ซ้าย	1	ซ	0
113	ยาว	1	ย	0
114	นั่ง	1	น	0
115	ยืน	1	ย	0
116	เพื่อน	1	พ	0
117	ชั้นเรียน	1	ช	0
118	ห้องเรียน	1	ห	0
119	ระเบียงทางเดิน	1	ร	0
120	โรงเรียน	1	ร	0
121	นักเรียน	1	น	0
122	การเรียน	1	ก	0
123	นักศึกษา	1	น	0
124	นักศึกษาชาวต่างประเทศ	1	น	0
125	หยุดพักร้อน	1	ห	0
126	อาจารย์	1	อ	0
127	มหาวิทยาลัย	1	ม	0
128	สมุด	1	ส	0
129	เรียงความ	1	ร	0
130	การบ้าน	1	ก	0
131	ยาก	1	ย	0
132	สอน	1	ส	0
133	สอบ	1	ส	0
134	การฝึก	1	ก	0
135	ง่าย	1	ง	0
136	ฝึก	1	ฝ	0
137	คำถาม	1	ค	0
138	ปัญหา	1	ป	0
139	ตอบ	1	ต	0
140	เจ็บ	1	จ	0
141	ฟัน	1	ฟ	0
142	หมอ	1	ห	0
143	โรงพยาบาล	1	ร	0
144	โรค	1	ร	0
145	ยา	1	ย	0
146	ตาย	1	ต	0
147	หวัด	1	ห	0
148	หัว	1	ห	0
149	ท้อง	1	ท	0
150	องศา	1	อ	0
151	ลิฟท์	1	ล	0
152	ตั๋ว	1	ต	0
153	ลง	1	ล	0
154	บันได	1	บ	0
155	ปิด	1	ป	0
156	สถานี	1	ส	0
157	รถไฟใต้ดิน	1	ร	0
158	ขึ้น	1	ข	0
159	เปิด	1	ป	0
160	ล้างมือ	1	ล	0
161	ห้องน้ำ	1	ห	0
162	รถไฟ	1	ร	0
163	เครื่องดื่ม	1	ค	0
164	กาแฟ	1	ก	0
165	ร้านกาแฟ	1	ร	0
166	มะนาว	1	ม	0
167	นม	1	น	0
168	น้ำตาล	1	น	0
169	ถ้วย	1	ถ	0
170	ชาฝรั่ง	1	ช	0
171	แก้ว	1	ก	0
172	ใส่	1	ส	0
173	หวาน	1	ห	0
174	ดื่ม	1	ด	0
175	ตะเกียบ	1	ต	0
176	เหล้า	1	ห	0
177	อร่อย	1	อ	0
178	มีด	1	ม	0
179	ช้อน	1	ช	0
180	ส้อม	1	ส	0
181	ชีส	1	ช	0
182	กิน	1	ก	0
183	ไม่อร่อย	1	ม	0
184	ขนมปัง	1	ข	0
185	เผ็ด	1	ผ	0
186	ภัตตาคาร	1	ภ	0
187	โรงอาหาร	1	ร	0
188	เหล้า,  ไวน์	1	ห	0
189	ของกิน	1	ข	0
190	แกง	1	ก	0
191	เงิน	1	ง	0
192	ธนาคาร	1	ธ	0
193	ทางเข้า	1	ท	0
194	เชิญ	1	ช	0
195	ไม่	1	ม	0
196	ครับ, ค่ะ	1	ค	0
197	ขอโทษ	1	ข	0
198	ทางออก	1	ท	0
199	ถึง	1	ถ	0
200	ตู้ไปรษณีย์	1	ต	0
201	ไปรษณียบัตร	1	ป	0
202	ติด	1	ต	0
203	ซอง	1	ซ	0
204	จดหมาย	1	จ	0
205	ที่ทำการไปรษณีย์	1	ท	0
206	คืน	1	ค	0
207	แสตมป์	1	ส	0
208	พัสดุ	1	พ	0
209	แผ่น	1	ผ	0
210	ให้ยืม	1	ห	0
211	ซื้อ	1	ซ	0
212	หมวก	1	ห	0
213	รองเท้า	1	ร	0
214	ชั้น	1	ช	0
215	ห้างสรรพสินค้า	1	ห	0
216	กระโปรง	1	ก	0
217	เสื้อโค้ท	1	ส	0
218	กางเกง	1	ก	0
219	เสื้อเสวตเตอร์	1	ส	0
220	กรุณา	1	ก	0
221	กระเป๋า	1	ก	0
222	ขาย	1	ข	0
223	เสื้อนอก	1	ส	0
224	ห้องอาบน้ำ	1	ห	0
225	อาคาร	1	อ	0
226	ครัว	1	ค	0
227	ฝักบัว	1	ฝ	0
228	หน้าต่าง	1	ห	0
229	อาศัย	1	อ	0
230	สวนสาธารณะ	1	ส	0
231	ประตู	1	ป	0
232	อาบ	1	อ	0
233	อพาร์ทเมนท์	1	อ	0
234	เขา,  เธอ	1	ข	0
235	พวกเขา, พวกเธอ	1	พ	0
236	ดิฉัน,  ผม	1	ด	0
237	พวกเรา	1	พ	0
238	ใครบ้าง	1	ค	0
239	ใคร	1	ค	0
240	ท่านไหน	1	ท	0
241	เธอ	1	ธ	0
242	คุณ	1	ค	0
243	นี้	1	น	0
244	นั้น	1	น	0
245	อย่างไร	1	อ	0
246	ไหน	1	ห	0
247	แบบไหน	1	บ	0
248	แบบนี้	1	บ	0
249	ตัวเอง	1	ต	0
250	หนา	1	ห	0
251	แคบ	1	ค	0
252	ผอม	1	ผ	0
253	ใหญ่	1	ห	0
254	อ้วน	1	อ	0
256	กว้าง	1	ก	0
257	เบา	1	บ	0
258	หนัก	1	ห	0
259	ใหม่	1	ห	0
260	เล็ก	1	ล	0
261	เก่า	1	ก	0
262	สนุก	1	ส	0
263	คึกคัก	1	ค	0
264	ต่ำ	1	ต	0
265	ดี	1	ด	0
266	สว่าง	1	ส	0
267	แรง	1	ร	0
268	สวย	1	ส	0
269	ช้า	1	ช	0
270	เลว	1	ล	0
271	มาก	1	ม	0
272	มืด	1	ม	0
273	เงียบ	1	ง	0
274	น้อย	1	น	0
275	สกปรก	1	ส	0
276	น่าเบื่อ	1	น	0
277	แนวนอน	1	น	0
278	กลาง	1	ก	0
279	ใน	1	น	0
280	นอก	1	น	0
281	ตะวันออก	1	ต	0
282	ความสูง	1	ค	0
283	แนวตั้ง	1	น	0
284	เหนือ	1	ห	0
285	ตะวันตก	1	ต	0
286	ล่าง	1	ล	0
287	ใต้	1	ต	0
288	บน	1	บ	0
289	ก่อน	1	ก	0
290	ลูกพี่ลูกน้อง	1	ล	0
291	พี่ชาย	1	พ	0
292	พี่น้อง	1	พ	0
293	ย่า,  ยาย	1	ย	0
294	ปู่,  ตา	1	ป	0
295	ภรรยา	1	ภ	0
296	แม่	1	ม	0
297	ลุง,  อา	1	ล	0
298	พ่อแม่	1	พ	0
299	พ่อ	1	พ	0
300	พี่สาว	1	พ	0
301	ป้า, น้า	1	ป	0
302	คุณพ่อ	1	ค	0
303	คุณแม่	1	ค	0
304	ถุงเท้า	1	ถ	0
305	ถอด	1	ถ	0
306	ผ้าเช็ดหน้า	1	ผ	0
307	รองเท้าแตะ	1	ร	0
308	ร่ม	1	ร	0
309	กระเป๋าเงิน	1	ก	0
310	เสื้อผ้า	1	ส	0
311	ปาก	1	ป	0
312	แขน	1	ข	0
313	ตัว	1	ต	0
314	ขา	1	ข	0
315	มือ	1	ม	0
316	จมูก	1	จ	0
317	ตา	1	ต	0
318	หู	1	ห	0
319	จาน	1	จ	0
320	เนย	1	น	0
321	ชาม	1	ช	0
322	ลูกอม	1	ล	0
323	อาหารกลางวัน	1	อ	0
324	ข้าวเย็น	1	ข	0
325	ขนม	1	ข	0
326	ไข่	1	ข	0
327	อาหารเช้า	1	อ	0
328	ข้าว	1	ข	0
329	ซอสถั่วเหลือง	1	ซ	0
330	เกลือ	1	ก	0
331	อาหารเย็น	1	อ	0
332	เติม	1	ต	0
333	กล้อง	1	ก	0
334	เตา	1	ต	0
335	ดินสอ	1	ด	0
336	ลบ	1	ล	0
337	แว่นตา	1	ว	0
338	เครื่องอัดเทป	1	ค	0
339	นาฬิกา	1	น	0
340	คอมพิวเตอร์	1	ค	0
341	ฟิล์ม	1	ฟ	0
342	ปากกา	1	ป	0
343	ปากกาหมึกซึม	1	ป	0
344	ปากกาลูกลื่น	1	ป	0
345	เดือนสิงหาคม	1	ด	0
346	เดือนเมษายน	1	ด	0
347	เดือนนี้	1	ด	0
348	ทุกเดือน	1	ท	0
349	เดือนธันวาคม	1	ด	0
350	เดือนกุมภาพันธ์	1	ด	0
351	เดือนมกราคม	1	ด	0
352	เดือนกรกฎาคม	1	ด	0
353	เดือนมิถุนายน	1	ด	0
354	เดือนหน้า	1	ด	0
355	เดือนพฤษภาคม	1	ด	0
356	เดือนมีนาคม	1	ด	0
357	เดือนก่อน	1	ด	0
358	เดือนพฤศจิกายน	1	ด	0
359	เดือนตุลาคม	1	ด	0
360	เดือนกันยายน	1	ด	0
361	หนึ่งเดือน	1	ห	0
362	สัปดาห์นี้	1	ส	0
363	ทุกสัปดาห์	1	ท	0
364	วันอาทิตย์	1	ว	0
365	วันพฤหัส	1	ว	0
366	สัปดาห์หน้า	1	ส	0
367	วันจันทร์	1	ว	0
368	วันอังคาร	1	ว	0
369	วันพุธ	1	ว	0
370	วันเสาร์	1	ว	0
371	สัปดาห์	1	ส	0
372	สัปดาห์ก่อน	1	ส	0
373	วันศุกร์	1	ว	0
374	ปี	1	ป	0
375	ฤดูใบไม้ร่วง	1	ฤ	0
376	ปีนี้	1	ป	0
377	ทุกปี	1	ท	0
378	ฤดูร้อน	1	ฤ	0
379	ฤดูหนาว	1	ฤ	0
380	ปีก่อน	1	ป	0
381	ปีหน้า	1	ป	0
382	ฤดูใบไม้ผลิ	1	ฤ	0
383	สองปีหน้า	1	ส	0
384	สองปีที่แล้ว	1	ส	0
385	บ่าย	1	บ	0
386	วันนี้	1	ว	0
387	พรุ่งนี้	1	พ	0
388	เมื่อวานนี้	1	ม	0
389	เมื่อวานเย็น	1	ม	0
390	เช้า	1	ช	0
391	กลางวัน	1	ก	0
392	กลางคืน	1	ก	0
393	เย็น	1	ย	0
394	มะรืน	1	ม	0
395	เมื่อวานซืน	1	ม	0
396	แล้ว	1	ล	0
397	~ไป~ไป	1	ป	0
398	ยัง	1	ย	0
399	เวลา	1	ว	0
400	เมื่อไร	1	ม	0
401	บางที	1	บ	0
402	บ่อยๆ	1	บ	0
403	ทันที	1	ท	0
404	ที่เขี่ยบุหรี่	1	ท	0
405	เพลง	1	พ	0
406	ร้องเพลง	1	ร	0
407	บุหรี่	1	บ	0
408	หนัง	1	ห	0
409	แผ่นเสียง	1	ผ	0
410	กีตาร์	1	ก	0
411	ดีด	1	ด	0
412	ดนตรี	1	ด	0
413	ภาพ	1	ภ	0
414	รูปถ่าย	1	ร	0
415	เสียง	1	ส	0
416	ฟ้าโปร่ง	1	ฟ	0
417	ร้อน	1	ร	0
418	หนาว	1	ห	0
419	หิมะ	1	ห	0
420	ฝนตก	1	ฝ	0
421	ฝน	1	ฝ	0
422	อากาศ	1	อ	0
423	อุ่น	1	อ	0
424	ลม	1	ล	0
425	เมฆมาก	1	ม	0
426	อักษรคันจิ	1	อ	0
427	พูด	1	พ	0
428	เขียน	1	ข	0
429	เรื่อง	1	ร	0
430	คำ	1	ค	0
431	ภาษา	1	ภ	0
432	คุย	1	ค	0
433	ประโยค	1	ป	0
434	กล่าว	1	ก	0
435	ความหมาย	1	ค	0
436	ฮิระงะนะ	1	ฮ	0
437	คะตะคะนะ	1	ค	0
438	ผู้ใหญ่	1	ผ	0
439	สามีภรรยา	1	ส	0
440	เด็ก	1	ด	0
441	ผู้หญิง	1	ผ	0
442	เด็กผู้ชาย	1	ด	0
443	คน	1	ค	0
444	ผู้ชาย	1	ผ	0
445	เด็กผู้หญิง	1	ด	0
446	สามี	1	ส	0
447	ทุกคน	1	ท	0
448	ขาว	1	ข	0
449	น้ำเงิน	1	น	0
450	สี	1	ส	0
451	เข้ม	1	ข	0
452	เหลือง	1	ห	0
453	ดำ	1	ด	0
454	แดง	1	ด	0
455	เขียว	1	ข	0
456	สะดวก	1	ส	0
457	ปาร์ตี้	1	ป	0
458	กระดาษ	1	ก	0
459	กลายเป็น	1	ก	0
460	รัด	1	ร	0
461	กด	1	ก	0
462	เริ่ม	1	ร	0
463	พอดี	1	พ	0
464	ไม่มี	1	ม	0
465	ตรง	1	ต	0
466	มีชื่อเสียง	1	ม	0
467	แข็งแรง	1	ข	0
468	งั้น 	1	ง	0
469	คง	1	ค	0
470	ชั่วโมงเรียน	1	ช	0
\.


--
-- Data for Name: t_word_inst_rel; Type: TABLE DATA; Schema: public; Owner: th
--

COPY t_word_inst_rel (word_id, token, sense, pos, cform, reading, pronunciation, ptoken, inst_id) FROM stdin;
\.


--
-- Name: t_bunrui_pkey; Type: CONSTRAINT; Schema: public; Owner: th
--

ALTER TABLE ONLY t_bunrui
    ADD CONSTRAINT t_bunrui_pkey PRIMARY KEY (bunrui_no);


--
-- Name: t_index_char_pkey; Type: CONSTRAINT; Schema: public; Owner: th
--

ALTER TABLE ONLY t_index_char
    ADD CONSTRAINT t_index_char_pkey PRIMARY KEY (id);


--
-- Name: t_inst_photo_pkey; Type: CONSTRAINT; Schema: public; Owner: th
--

ALTER TABLE ONLY t_inst_photo
    ADD CONSTRAINT t_inst_photo_pkey PRIMARY KEY (id);


--
-- Name: t_instance_pkey; Type: CONSTRAINT; Schema: public; Owner: th
--

ALTER TABLE ONLY t_instance
    ADD CONSTRAINT t_instance_pkey PRIMARY KEY (id);


--
-- Name: t_scene_pkey; Type: CONSTRAINT; Schema: public; Owner: th
--

ALTER TABLE ONLY t_scene
    ADD CONSTRAINT t_scene_pkey PRIMARY KEY (id);


--
-- Name: t_usage_classified_rel_pkey; Type: CONSTRAINT; Schema: public; Owner: th
--

ALTER TABLE ONLY t_usage_classified_rel
    ADD CONSTRAINT t_usage_classified_rel_pkey PRIMARY KEY (usage_id, classified_id);


--
-- Name: t_usage_inst_rel_pkey; Type: CONSTRAINT; Schema: public; Owner: th
--

ALTER TABLE ONLY t_usage_inst_rel
    ADD CONSTRAINT t_usage_inst_rel_pkey PRIMARY KEY (id);


--
-- Name: t_usage_inst_rel_usage_id_key; Type: CONSTRAINT; Schema: public; Owner: th
--

ALTER TABLE ONLY t_usage_inst_rel
    ADD CONSTRAINT t_usage_inst_rel_usage_id_key UNIQUE (usage_id, inst_id);


--
-- Name: t_usage_photo_pkey; Type: CONSTRAINT; Schema: public; Owner: th
--

ALTER TABLE ONLY t_usage_photo
    ADD CONSTRAINT t_usage_photo_pkey PRIMARY KEY (id);


--
-- Name: t_usage_pkey; Type: CONSTRAINT; Schema: public; Owner: th
--

ALTER TABLE ONLY t_usage
    ADD CONSTRAINT t_usage_pkey PRIMARY KEY (usage_id);


--
-- Name: t_usage_scene_rel_pkey; Type: CONSTRAINT; Schema: public; Owner: th
--

ALTER TABLE ONLY t_usage_scene_rel
    ADD CONSTRAINT t_usage_scene_rel_pkey PRIMARY KEY (usage_id, scene_id);


--
-- Name: t_word_inst_rel_pkey; Type: CONSTRAINT; Schema: public; Owner: th
--

ALTER TABLE ONLY t_word_inst_rel
    ADD CONSTRAINT t_word_inst_rel_pkey PRIMARY KEY (word_id, token, inst_id);


--
-- Name: t_word_pkey; Type: CONSTRAINT; Schema: public; Owner: th
--

ALTER TABLE ONLY t_word
    ADD CONSTRAINT t_word_pkey PRIMARY KEY (id);


--
-- Name: inst_usage_rel; Type: FK CONSTRAINT; Schema: public; Owner: th
--

ALTER TABLE ONLY t_usage_inst_rel
    ADD CONSTRAINT inst_usage_rel FOREIGN KEY (inst_id) REFERENCES t_instance(id);


--
-- Name: scene_usage_rel; Type: FK CONSTRAINT; Schema: public; Owner: th
--

ALTER TABLE ONLY t_usage_scene_rel
    ADD CONSTRAINT scene_usage_rel FOREIGN KEY (scene_id) REFERENCES t_scene(id);


--
-- Name: t_instance_rel; Type: FK CONSTRAINT; Schema: public; Owner: th
--

ALTER TABLE ONLY t_word_inst_rel
    ADD CONSTRAINT t_instance_rel FOREIGN KEY (inst_id) REFERENCES t_instance(id);


--
-- Name: t_usage_inst_rel; Type: FK CONSTRAINT; Schema: public; Owner: th
--

ALTER TABLE ONLY t_usage_inst_rel
    ADD CONSTRAINT t_usage_inst_rel FOREIGN KEY (usage_id) REFERENCES t_usage(usage_id);


--
-- Name: usage_class_rel; Type: FK CONSTRAINT; Schema: public; Owner: th
--

ALTER TABLE ONLY t_usage_classified_rel
    ADD CONSTRAINT usage_class_rel FOREIGN KEY (usage_id) REFERENCES t_usage(usage_id);


--
-- Name: usage_scene_rel; Type: FK CONSTRAINT; Schema: public; Owner: th
--

ALTER TABLE ONLY t_usage_scene_rel
    ADD CONSTRAINT usage_scene_rel FOREIGN KEY (usage_id) REFERENCES t_usage(usage_id);


--
-- Name: word_rel; Type: FK CONSTRAINT; Schema: public; Owner: th
--

ALTER TABLE ONLY t_word_inst_rel
    ADD CONSTRAINT word_rel FOREIGN KEY (word_id) REFERENCES t_word(id);


--
-- Name: word_usage_rel; Type: FK CONSTRAINT; Schema: public; Owner: th
--

ALTER TABLE ONLY t_usage
    ADD CONSTRAINT word_usage_rel FOREIGN KEY (word_id) REFERENCES t_word(id);


--
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

